global function DropDownModeInit

#if SERVER
       
                                            
             

              
 
	                      
 

                 
 
	                     

	                     
	                    

	                   
	                  
 

                                                            

                                                                      
 
	                                                                                                             

	                                                                                   
	                                                        
	                                                        

	                                                                                 
	                                                      
	                                                      

	            
	 
		                                                                                    
		                                                       
		                                                                                 

		                                                                                            
		                                                                             
		                                        
		   
		  	                                                                 
		  	                                                                
		   

		                                                                                                                             
		                                                   
		                                                                                                                        
	 

	                      
 
#endif          

void function DropDownModeInit()
{
	ShTreasureExtractionInit()

	                                                                     

#if CLIENT
	CircleAnnouncementsEnable( false )
	SetChampionScreenRuiAsset( subbedChampionScreeen )
	SetChampionScreenRuiAssetExtraFunc( ChampionScreenSetExtraInfo )
#endif          

#if SERVER
	                                       

	           
	                                                                  
	                                                                                   
	                                                                                                                     
	                 
	                                                                  
	 
		                                     
		                                                                        
	   

	                                                                                                           
	   
	  	                         
	  	                                       
	  	                                       
  
	  	                                   
	  		                                
	     

	                                                                            
	 
		                                 
		                           
	   

	                                                                      
	 
		                                       
			      

		                                 
			                                                              
		                                     
	   

	                                     

	  
#endif          
}

#if CLIENT
const asset subbedChampionScreeen = $"ui/champion_screen_nightrun.rpak"
void function ChampionScreenSetExtraInfo( var rui )
{
	RuiSetBool( rui, "isMissionSuccess", FreelanceMode_GetIsVictoryForAll() )
}
#endif          

#if SERVER

                     
 
	                          
	               
	                     
	                                  
 

                                                       

                                             
 
	                         

	                   

	                                                                                                                     
	                                                                                                                       

	                             
	                        
	                                  
	 
		                                      
		 
			                         	                            
			                                  
			                               

			                                     
			                                                          
				                                                                              
		 

		                                                                      
			                                                                 

		                                            
		 
			                                    
			                                                            

			                                                                                       
			                     
			 
				                                                                                            
				                                                                                                            
			 
			    
			 
				                                                                                                                            
			 
		 

		                  
		                      
		 
			            
			                                                       
			            
			                                                       
			                                                       
		   

		                                                   
		                        
		   
		  	             
		  	                                            
		  	 
		  		                                        
		  		                      
		  			                                  
		  	 
		     

		            
		                                      
			                                       

		                                                          
	   

	      
	            
	 
		                                                                                   
		                                                                       
		                                   
		                                     
		 
			                                         
				        
			                                
			                                 
		 
	 

	      
	                      
	 
		                                                                                                
		                                                                                           

		  	                                                                                                      

		                                                                                       
		                                                                                             

		                             
		                                                                      
		                                          
		                                 
		 
			                                     
				                                                                        
			           
			                              
			             
		 
	 

	      
	                                                              
	 
		                                                                          
		                                                                                         
		                                                                                             
	 

	      
	              
	 
		                            
		                                                      
		                                           

		                             
		                                                                                                	            
		                                                                   
		                   
		                                                                                               
		                                                                                   
			                                                                    
		    
			                                                                
		                                                                 

		                                                                                                  
		                                                         
			                                                         
	 

	                                                      

	                                        
	                                     
	 
		                                                   
		 
			                                                                       
		 
		    
		 
			                                                                         
		 
	 

	  
	           
	                                  
 

                                                              
 
	                                                             
	                                                
	 
		                                          
			           
	 

	            
 

                                                                                             
 
	                                    
	 
		          
		 
			           

			                                                             
			                            
				        
			                                                
				        
			     
		 

		                                                          
		                                                                                                      
		                                           
		                      
			      
		              
		                                       
	   
 

                                                                                              
 
	                                  
	 
		                                                                  

		                                                                        
		                                                          
		                          
			      

		                                           
		                                           
		                               
		                                         
		                                                              
		                                                 
		                                                                                                                                                                    
		                                     
		                        

		           
		                                                                                                

		                                 
		                                                                                                                        
		 
			                                                                
			                                                    
		   

		                            
		                                                                                          
		 
			                            
			                                             
		   

		  
		                                                         
	   
 

                                                     
 
	                                  
		      

	                
		                                                                   

	                                             
	                                                                     
	                                           
	                                     
	 
		                                                             
		                        
	 

	                                               
		           
	           

	                                     
	 
		                          
		                               
	 

	                                       
	  	                                                                         

	                                              
		           
 

       
                                          
 
	                                 
		                                                              
	                                     
 
             

#endif          
