global function MissionCheckpoints_Init
global function MissionCheckpoints_RegisterNetworking

global function MissionCheckpoints_GetRespawnsLeftForPlayer

#if SERVER
                                                           
                                                        
                                                        
                                                                          
                                                                  
#endif          


bool function CheckpointSystemIsEnabled()
{
	if ( IsPVEMode() )
		return true
	return false
}

void function MissionCheckpoints_Init()
{
	if ( !CheckpointSystemIsEnabled() )
		return

	#if SERVER
		                                                             
		                                                                   

		                                                                      
		 
			                                           
		   

		                                                                            
		 
			                                                  
			 
				                                                                
					            
			 

			           
		   

		                      

		                                                
	#endif          
}

const string NV_LIVESLEFT = "MC_LIVESLEFT"
void function MissionCheckpoints_RegisterNetworking()
{
	if ( !CheckpointSystemIsEnabled() )
		return

	RegisterNetworkedVariable( NV_LIVESLEFT, SNDC_PLAYER_GLOBAL, SNVT_INT, 0 )

	#if CLIENT
		                                                                              
	#endif          
}

int function MissionCheckpoints_GetRespawnsLeftForPlayer( entity player )
{
	if ( !CheckpointSystemIsEnabled() )
		return 0

	return player.GetPlayerNetInt( NV_LIVESLEFT )
}

#if SERVER
                                                                                     
 
	                                             
 

                                  
                                            
                                 
                                                                                                          
 
	                             
	                                                          
	                                        
	                                                                          
 

                                                                                      
 
	              
	                        
	                        
	                                        
 

                                                                                                        
 
	                                                      
	                                                      
 


                                                                   
 
	                               
	                            
	                                                                             
	                              
		           

	                                      
	 
		                                                         
		 
			                          
			     
		 
	 
	                                      
		           

	           
	                                            
	                                            

	            
 

                                                                                                            
 
	                                                                                                 
	                                                         
	                           
		      

	                                          
	                                                                                   
 

                                                        
 
	            
	                                    
	                                    

	                                             
	                                                    
	                                                                 
	 
		                                                                
		                                                                
		                            
			         
		                            
			        

		                                                         
		                                                         
		                            
			         
		                            
			        
		        
	   
	                       
	 
		                                
		                                
	 

	                       
	                                                                                                                            
	 
		                                                             
		                                                             
		             
	 

	             

 

                                                  
 
	                                             
	                             
	                             

	                                 
	                         

	                                                        
	                                                                                    

	                                     
		                                   

	                                            
	           
 

                                                         
 
	                         
		      

	                             
	                                               
	                                                  

	                                                                                             
	 
		                                                        
	 

	                          
	                                                                                 
	                           

	                                                                                                 
	                        

	                                                                                               
	 
		        
		                                       
			     
	 


	            
		                       
		 
			                         
				      

			                           
			                                                         
		 
	 
 

                                    
 
	                      
	 
		          
		 
			           

			                                               
			                                                  
				        
			                                                
				        

			                                        
			                                   
			 
				                         
					        
				                        
					        

				                                                                     
				                     
					        

				                                                          
				                            
					        

				                                    
				 
					                                                                      
					                            
					 
						                             
						           
						                                                                          
					   
				 

				           
			 
		 
	   
 

#endif          
