global function CLPassiveAdrenaline_Init

const asset SMOKE_SCREEN_FX = $"P_adrenaline_screen_CP"
const string ADRENALINE_SOUND_START 	= "Bangalore_DoubleTime_Activate"


struct
{
	int colorCorrection
	int ScreenFxId
} file

//
void function CLPassiveAdrenaline_Init()
{
	file.ScreenFxId = PrecacheParticleSystem( SMOKE_SCREEN_FX )

	RegisterSignal( "PassiveAdrenaline_StopColorCorrection" )

	file.colorCorrection = ColorCorrection_Register( "materials/correction/adrenaline_passive.raw_hdr" )
	StatusEffect_RegisterEnabledCallback( eStatusEffect.adrenaline_visuals, PassiveAdrenaline_StartVisualEffect )
	StatusEffect_RegisterDisabledCallback( eStatusEffect.adrenaline_visuals, PassiveAdrenaline_StopVisualEffect )
}

void function PassiveAdrenaline_StartVisualEffect( entity ent, int statusEffect, bool actuallyChanged )
{
	if ( !actuallyChanged && GetLocalViewPlayer() == GetLocalClientPlayer() )
		return

	if ( ent != GetLocalViewPlayer() )
		return

	entity viewPlayer = ent

	EmitSoundOnEntity( viewPlayer, ADRENALINE_SOUND_START )

	CreatePassiveAdrenalineRUI()
	thread PassiveAdrenaline_UpdatePlayerScreenColorCorrection( viewPlayer )

	int fxHandle = StartParticleEffectOnEntityWithPos( viewPlayer, file.ScreenFxId, FX_PATTACH_ABSORIGIN_FOLLOW, -1, viewPlayer.EyePosition(), <0,0,0> )
	EffectSetIsWithCockpit( fxHandle, true )

	thread PassiveAdreneline_ScreenEffectThread( viewPlayer, fxHandle, statusEffect )

}

void function PassiveAdrenaline_StopVisualEffect( entity ent, int statusEffect, bool actuallyChanged )
{
	if ( !actuallyChanged && GetLocalViewPlayer() == GetLocalClientPlayer() )
		return

	if ( ent != GetLocalViewPlayer() )
		return

	ent.Signal( "PassiveAdrenaline_StopColorCorrection" )
}

void function CreatePassiveAdrenalineRUI()
{
	//
	var rui = CreateTransientCockpitRui( $"ui/passive_bangalore_triggered.rpak", HUD_Z_BASE )
}

void function PassiveAdrenaline_UpdatePlayerScreenColorCorrection( entity player )
{
	Assert ( IsNewThread(), "Must be threaded off." )
	Assert ( player == GetLocalViewPlayer() )

	player.EndSignal( "OnDeath" )
	player.EndSignal( "OnDestroy" )
	player.EndSignal( "PassiveAdrenaline_StopColorCorrection" )

	OnThreadEnd(
		function() : ( player )
		{
			//
			//

			ColorCorrection_SetWeight( file.colorCorrection, 0.0 )
			ColorCorrection_SetExclusive( file.colorCorrection, false )
		}
	)

	ColorCorrection_SetExclusive( file.colorCorrection, true )
	ColorCorrection_SetWeight( file.colorCorrection, 1.0 )

	const FOV_SCALE = 1.2
	const LERP_IN_TIME = 0.0125	//
	float startTime = Time()

	while ( true )
	{
		//
		float weight = StatusEffect_GetSeverity( player, eStatusEffect.adrenaline_visuals )
		//
		weight = GraphCapped( Time() - startTime, 0, LERP_IN_TIME, 0, weight )
		ColorCorrection_SetWeight( file.colorCorrection, weight )

		float fovScale = GraphCapped( weight, 0, 1, 1, FOV_SCALE )
		//

		WaitFrame()
	}
}


void function PassiveAdreneline_ScreenEffectThread( entity viewPlayer, int fxHandle, int statusEffect )
{
	EndSignal( viewPlayer, "OnDeath" )
	EndSignal( viewPlayer, "PassiveAdrenaline_StopColorCorrection" )

	OnThreadEnd(
		function() : ( fxHandle )
		{
			if ( !EffectDoesExist( fxHandle ) )
				return

			EffectStop( fxHandle, false, true )
		}
	)

	while( true )
	{
		float severity = StatusEffect_GetSeverity( viewPlayer, statusEffect )
		//

		if ( !EffectDoesExist( fxHandle ) )
			break

		EffectSetControlPointVector( fxHandle, 1, <severity,999,0> )
		WaitFrame()
	}
}
