global function SkitSystem_Init

#if SERVER

                                  
                                   

                                                       

                          
                           
                               

                                       
                                  

                                           

                                                       
                                                        

                                           
                                        
                                     

                                 

                                        
                                
                                          

       
                                       
             


                    
                                                                        
  
                                                              
                                                                              
                                                                              
  
                                                              

                           
 
	         
	    
	       
	     
	          

	      
 

                          
 
	               
	                 		                         

	                    
	                   

	  
	               

	  
	                            	                   

	                 
	                          

	             
	                                			           	                    
	                                			           	                    
	                                        	                          	                    

	                                                 
	                                                     

	              
	              

	              
	                             

	                      
	                                
	                      
 

                          
 
	            

	          
	        

	              
	          

	      
 
#endif              

bool isInitialized = false

void function SkitSystem_Init()
{
	if ( isInitialized )
	{
		#if DEV
			printf( "Skit System is already initialized" )
		#endif
		return
	}
	isInitialized = true
#if SERVER

	                                         
	                                    
	                                            
	                                            
	                                    

	                                                                         

	                       
#endif              

#if CLIENT
	Waypoints_RegisterCustomType( WAYPOINTTYPE_BROADCAST_HUD_SPLASH, Instance_BroadcastHudSplashToRadius )
	Waypoints_RegisterCustomType( WAYPOINTTYPE_HIGHLIGHTER, InstanceHighlighterWP )
#endif           
}

                    

#if SERVER
                                                   
 
	                                        
	 
		          
		                                                         
			                             
		                                                              
		                                                  
	 

	                            
	 
		             
		          
		                                    
		 
			                      
				        
			                      
			       
		 
		                
		 
			                                      
			                                                  
		 
	 

	                                       
 

                                                       
 
	                                                          
	                                                                                                                                                          
 

                    

                                                            
                                                            
                                                                    

                                       
                          
                    

                                                                                                          
                                     
                                                                                                                                                                                  
 
	               
	                                       

	                
	 
		                              
		                        

		                               
	 

	         
	 
		                                    
		                                            
	 

	                            
	                            

	                                  
	                         

	                          

	         
 

                                                  
 
	                                                     
	                                           
	                                        

	                             
		                    

	                
	                                  
	 
		                                                         
		 
			                                                               
			                                     
				                
			            
		 
		                           
	 

	           
	                                                                          
	                           
	                                

	             
	                                          

	                                
	                    
	                                       
	                                        
 

                                                    
 
	                                                  
	                        
	 
		                                        
		            
			                   
			 
				                       
				                                                                    
			 
		 

		                                     
		                    
		                                
		                    
	   
 

                                       
 
       
	                         
             
 

     
               

                                                    
 
	                                                
	 
		                       
			          
	 

	           
	         
 

                                                              
 
	                                                                                                                                                                                                                                                                             
 
                                                                         
 
	                
	                                          
	 
		                        
	 
	          

	          
 

                                
                                                                                     
 
	                                                                               
 

                                     
 
	                                                                                      				                                                                                                
	                                                
	 
		                 
	 
	                                                                                  				                                                                                                    

	                                                                                      				                                                                                             
	                                       
	                                                                                  				                                                                                                 
 

                                 
 

	                                                        
	 
		                             
		                                           
	 
 

     
  

       
                             
                                       
 
	                                    
 

                                
 
	              
	 
		                       
		 
			                
		 
		           
	 
 

                              
 
	                      
	                                                        
	 
		                                    
		                                                             

		                                     
	 

	  
	 
		                           
					  
					                      
					                        
					                    
			                   
			                     
			              
		 

		                                         
	 
 
             


     
             


                                                     
 
	                              
	 
		                             
	 
	    
	 
		                                                                                                                                
		                     
		                                                           
		           
	 
	           
 

                                            
 
	                                                
	                                                              
	                                     
	                                                  
 

                                                
 
	                                        
	                 
 

                                         
 
	                                 
 

                               
 
	                   
	                                       

	             
	                                                        
	 
		                        
		       
	 

	                                                                   
	                                 
	 
		                              	                                                                                 
			                              
	 
 

                                                                                                                       
 
	                                               
	                                    
 

                                                      
 
	                                      
	                             
	 
		                                                                                                                                                     
		                                     

		                                                              
			                                
	 
 

                                                                           
 
	                              
	                     
	                                                     
 

                                                                      
 
	                             
	                                                          
	                
 

                                        
 
	                                                     
	                                                                                              
 

                                                            
 
	                                    

	                                           

	                           
	                                       
	                                      
	                                    
	                                        
	 
		                                
			                              
		    
		 
			                                                                                                                                                                                                                                                                   
			                     
			                                                           
		 

	  
 

      
  

                                                     

                                                                                                                                                                                                   
 
	                                                                                                 
 

                                                                                                                                                                                                            
 
	                                                                           
	 
		                                 

		                           
			                                                   

		                                        
		          
		 
			                                                    

			                                                                    
			 
				                         
					                
			 

			                                                                    
			 
				                        
					               
			 

			                 
			                                    
			              	                                               
		 
	   
 

#endif              



              
               
              



              
              

const string WAYPOINTTYPE_HIGHLIGHTER = "highlighter"
const int HIGHLIGHTER_LIMIT_COUNT = 8
#if SERVER
                                                                            
 
	                                      
	                                               
	 
		                                                                                                      
		                                          
	 
	                                        
	 
		                                                             
		                                           
			                                
		             
		            
	   
 
#endif          

#if CLIENT
void function InstanceHighlighterWP( entity wp )	                           
{
	array<entity> ents
	for ( int idx = 0; idx < HIGHLIGHTER_LIMIT_COUNT; ++idx )
	{
		entity ent = wp.GetWaypointEntity( idx )
		if ( IsValid( ent ) )
			ents.append( ent )
	}

	thread function() : (wp, ents)
	{
		foreach( ent in ents )
			ent.Highlight_PushPingedState()

		wp.EndSignal( "OnDestroy" )
		OnThreadEnd( function() : (ents)
		{
			foreach( ent in ents )
			{
				if ( IsValid( ent ) )
					ent.Highlight_PopPingedState()
			}
		} )

		WaitForever()
	}()
}
#endif          



              
                         

const string WAYPOINTTYPE_BROADCAST_HUD_SPLASH = "broadcasthudsplash_msg"

#if SERVER
                                                                                                                          
 
	                                                                      
	                                      
	                                  
	                                 
	                               
	                                  

	                        
	 
		        
		            
	   
 
                                                                    
 
	                                                                      
 
#endif          

#if CLIENT
void function Instance_BroadcastHudSplashToRadius( entity wp )
{
	entity player = GetLocalClientPlayer()
	if ( !IsAlive( player ) )
		return

	string messageText = wp.GetWaypointString( 0 )
	string subText = wp.GetWaypointString( 1 )
	vector origin = wp.GetWaypointVector( 0 )
	float range = wp.GetWaypointFloat( 0 )
	float duration = wp.GetWaypointFloat( 1 )

	if ( (range > 0.0) && (Distance( player.GetOrigin(), origin ) > range) )
		return

	                                                                                                                                                                                                     
	AnnouncementMessageSweep( GetLocalClientPlayer(), messageText, subText, <220,220,220>, $"", SFX_HUD_ANNOUNCE_QUICK, duration )
}
#endif          
