playlists
{
    version stable
    versionNum 14000

    Gamemodes
    {
        defaults
        {
            vars
            {
                ///////////////////////////////////////////////////////////////////////////////////
                //// Code Required Vars
                ///////////////////////////////////////////////////////////////////////////////////
                max_players 16
                max_teams 2

                aimassist_adspull_disabled 1
                reconnect_disabled 0                

                ///////////////////////////////////////////////////////////////////////////////////
                //// Code Var Overrides (these should be baked into code defaults
                ///////////////////////////////////////////////////////////////////////////////////
                aimassist_magnet_pc 	0.40

                ///////////////////////////////////////////////////////////////////////////////////
                //// Character Configurations
                ///////////////////////////////////////////////////////////////////////////////////

                //======= Hide from Normal Use =======
                items_with_playlist_availability "character_dummie"
                character_dummie hide

                ///////////////////////////////////////////////////////////////////////////////////
                //// Character Balance Changes
                ///////////////////////////////////////////////////////////////////////////////////
                disable_sonar_assist "character_bloodhound"

                helmet_lv1 0.8
                helmet_lv2 0.5
                helmet_lv3 0.35
                helmet_lv4 0.35
                fortify_v2 1

                ///////////////////////////////////////////////////////////////////////////////////
                ///////// Loot Group Overrides
                ///////// Note: be careful with playlists overriding survival_disabled_loot etc
                ///////////////////////////////////////////////////////////////////////////////////

                ///////////////////////////////////////////////////////////////////////////////////
                ///////// Season start/end datetime overrides #calevent ///////////////////////////
                ///////////////////////////////////////////////////////////////////////////////////

                ///////////////////////////////////////////////////////////////////////////////////

                ///////////////////////////////////////////////////////////////////////////////////
                ///////// Non-season events (you can delete these once the event is done) /////////
                ///////////////////////////////////////////////////////////////////////////////////

                ///////////////////////////////////////////////////////////////////////////////////
                //// Deathfield
                ///////////////////////////////////////////////////////////////////////////////////

                deathfield_damagePercent_0          0.02
                deathfield_damagePercent_1          0.03
                deathfield_damagePercent_2          0.10
                deathfield_damagePercent_3          0.20
                deathfield_damagePercent_4          0.20
                deathfield_damagePercent_5          0.25
                deathfield_damagePercent_6          0.25
                deathfield_damagePercent_7          0.25
                deathfield_preShrinkDuration_0      180
                deathfield_preShrinkDuration_1      165
                deathfield_preShrinkDuration_2      135
                deathfield_preShrinkDuration_3      105
                deathfield_preShrinkDuration_4      90
                deathfield_preShrinkDuration_5      60
                deathfield_preShrinkDuration_6      20
                deathfield_preShrinkDuration_7      20
                deathfield_radius_0                 20000
                deathfield_radius_1                 13000
                deathfield_radius_2                 8000
                deathfield_radius_3                 4000
                deathfield_radius_4                 2000
                deathfield_radius_5                 1
                deathfield_radius_6                 -1
                deathfield_radius_7                 -1
                deathfield_shrinkSpeed_0            165
                deathfield_shrinkSpeed_1            160
                deathfield_shrinkSpeed_2            120
                deathfield_shrinkSpeed_3            100
                deathfield_shrinkSpeed_4            50
                deathfield_shrinkSpeed_5            16.7
                deathfield_shrinkSpeed_6            10
                deathfield_shrinkSpeed_7            10
                deathfield_circleDeviation_0        1.0
                deathfield_circleDeviation_1        1.0
                deathfield_circleDeviation_2        1.0
                deathfield_circleDeviation_3        1.0
                deathfield_circleDeviation_4        0.2
                deathfield_circleDeviation_5        0.0
                deathfield_circleDeviation_6        0.0
                deathfield_circleDeviation_7        0.0
                deathfield_control_radius_inner     30000
                deathfield_control_radius_outer     40000

                ///////////////////////////////////////////////////////////////////////////////////
                //// Airdrops
                ///////////////////////////////////////////////////////////////////////////////////
                //"type:dropCount:preWait:contentsLeft:contentsRight:contentsCenter"
                //contents can be expanded with: "contentsL1,contentsL2,contentsL3 ...:contentsR1:contentsC1" using "," as a delimiter
                //multiple airdrops can be added per round using " " as a delimiter
                airdrop_data_round_0 "2:30:care_package_1_L:care_package_1_R:care_package_1_C"
                airdrop_data_round_1 "1:15:care_package_2_L:care_package_2_R:care_package_2_C"
                airdrop_data_round_2 "1:0:care_package_3_L:care_package_3_R:care_package_3_C"

                ///////////////////////////////////////////////////////////////////////////////////
                //// MTX and Progression
                ///////////////////////////////////////////////////////////////////////////////////

                grx_currency_bundle_crafting_common_count		15
                grx_currency_bundle_crafting_epic_count			200
                grx_currency_bundle_crafting_legendary_count	600
                grx_currency_bundle_crafting_rare_count			30
                grx_currency_bundle_heirloom_count				50

                xp_first_game_amount                0
                xp_champion_amount                  500
                xp_damage_dealt_amount              0.25
                xp_friend_amount                    3.0
                xp_friend_frac                      0.05
                xp_kill_amount                      50
                xp_kill_champion_amount             500
                xp_kill_leader_amount               50
                xp_loot_master_amount               50
                xp_respawn_ally_amount              200
                xp_revive_ally_amount               25
                xp_survival_duration_amount         3.0
                xp_top_five_amount                  300
                xp_win_match_amount                 900
                xp_first_kill_amount                500
                xp_challenge_completed_amount       1

                ///////////////////////////////////////////////////////////////////////////////////
                //// Player Reporting
                ///////////////////////////////////////////////////////////////////////////////////
                report_player_reason_pc_cheat_count             5
                report_player_reason_pc_cheat_1                 "#REPORT_PLAYER_REASON_AIMSNAP"
                report_player_reason_pc_cheat_2                 "#REPORT_PLAYER_REASON_EXPLOIT"
                report_player_reason_pc_cheat_3                 "#REPORT_PLAYER_REASON_AMMOORRECOIL"
                report_player_reason_pc_cheat_4                 "#REPORT_PLAYER_REASON_WEIRDMOVING"
                report_player_reason_pc_cheat_5                 "#REPORT_PLAYER_REASON_SMURFING"

                report_player_reason_pc_gameplay_count          4
                report_player_reason_pc_gameplay_1              "#REPORT_PLAYER_REASON_ABANDON"
                report_player_reason_pc_gameplay_2              "#REPORT_PLAYER_REASON_ENEMYCOOP"
                report_player_reason_pc_gameplay_3              "#REPORT_PLAYER_REASON_AFK"
                report_player_reason_pc_gameplay_4              "#REPORT_PLAYER_REASON_SABOTAGE"

                report_player_reason_pc_harassment_count        3
                report_player_reason_pc_harassment_1            "#REPORT_PLAYER_REASON_OFFENSIVE"
                report_player_reason_pc_harassment_2            "#REPORT_PLAYER_REASON_STALKING"
                report_player_reason_pc_harassment_3            "#REPORT_PLAYER_REASON_SUICIDE"

                report_player_reason_pc_content_count           4
                report_player_reason_pc_content_1               "#REPORT_PLAYER_REASON_DRUGSFIREARMS"
                report_player_reason_pc_content_2               "#REPORT_PLAYER_REASON_NAME"
                report_player_reason_pc_content_3               "#REPORT_PLAYER_REASON_CONTENT"
                report_player_reason_pc_content_4               "#REPORT_PLAYER_REASON_SPAM"

                report_player_reason_console_cheat_count        5
                report_player_reason_console_cheat_1            "#REPORT_PLAYER_REASON_AIMSNAP"
                report_player_reason_console_cheat_2            "#REPORT_PLAYER_REASON_EXPLOIT"
                report_player_reason_console_cheat_3            "#REPORT_PLAYER_REASON_AMMOORRECOIL"
                report_player_reason_console_cheat_4            "#REPORT_PLAYER_REASON_WEIRDMOVING"
                report_player_reason_console_cheat_5            "#REPORT_PLAYER_REASON_SMURFING"

                report_player_reason_console_gameplay_count     4
                report_player_reason_console_gameplay_1         "#REPORT_PLAYER_REASON_ABANDON"
                report_player_reason_console_gameplay_2         "#REPORT_PLAYER_REASON_ENEMYCOOP"
                report_player_reason_console_gameplay_3         "#REPORT_PLAYER_REASON_AFK"
                report_player_reason_console_gameplay_4         "#REPORT_PLAYER_REASON_SABOTAGE"

                report_player_reason_console_harassment_count   3
                report_player_reason_console_harassment_1       "#REPORT_PLAYER_REASON_OFFENSIVE"
                report_player_reason_console_harassment_2       "#REPORT_PLAYER_REASON_STALKING"
                report_player_reason_console_harassment_3       "#REPORT_PLAYER_REASON_SUICIDE"

                report_player_reason_console_content_count      4
                report_player_reason_console_content_1          "#REPORT_PLAYER_REASON_DRUGSFIREARMS"
                report_player_reason_console_content_2          "#REPORT_PLAYER_REASON_NAME"
                report_player_reason_console_content_3          "#REPORT_PLAYER_REASON_CONTENT"
                report_player_reason_console_content_4          "#REPORT_PLAYER_REASON_SPAM"

                ///////////////////////////////////////////////////////////////////////////////////
                //// Surveys
                ///////////////////////////////////////////////////////////////////////////////////
                // Current valid survey types:
                //      postgame: appears immediately after playing a match
                //      enter_lobby: appears upon entering the lobby from the main menu, only if no other dialogs were already displayed
                //
                survey_sample_rate                     0.01
                survey_list_postgame                   "match_quality"
                survey_match_quality_header            "#SURVEY_MATCH_QUALITY_HEADER"
                survey_match_quality_message           "#SURVEY_MATCH_QUALITY_MESSAGE"
                // survey_<survey_name>_a_controller   "#CONTROLLER_OPTION_A"           // Optional: default #X_BUTTON_YES
                // survey_<survey_name>_a_kbm          "#KEYBOARD_OPTION_A"             // Optional: default #YES
                // survey_<survey_name>_b_controller   "#CONTROLLER_OPTION_B"           // Optional: default #Y_BUTTON_NO
                // survey_<survey_name>_b_kbm          "#KEYBOARD_OPTION_B"             // Optional: default #NO

                ///////////////////////////////////////////////////////////////////////////////////
                ///////// Misc Configuration /////////
                ///////////////////////////////////////////////////////////////////////////////////
                ui_rules                               ""
                gamemode_select_v2_enable              0
                ranked_in_match_check_party            1
                ranked_in_match_check_party_force_team 0
                ranked_ignore_party_rank_difference    0
                waiting_for_players_timeout_seconds    45
                gamemode_logo BATTLE_ROYALE

                ///////////////////////////////////////////////////////////////////////////////////
                //// Custom Match Playlists
                ///////////////////////////////////////////////////////////////////////////////////
                custom_match_playlist_code_default_key     "custom_match_playlist_category_0_entry_0"
                custom_match_playlist_category_count       2
                custom_match_playlist_category_0_count     4
                custom_match_playlist_category_0_name      "#GAME_MODE_BR"
                custom_match_playlist_category_0_image     "trios"
                custom_match_playlist_category_0_logo      "rui/rui_screens/apex_symbol"
                custom_match_playlist_category_0_entry_0   "des_mu3_cm"
                custom_match_playlist_category_0_entry_1   "tropic_mu1_cm"
                custom_match_playlist_category_0_entry_2   "oly_mu2_cm"
                custom_match_playlist_category_0_entry_3   "can_hu_cm"
                custom_match_playlist_category_1_count     5
                custom_match_playlist_category_1_name      "#GAME_MODE_ARENAS"
                custom_match_playlist_category_1_image     "duos"
                custom_match_playlist_category_1_logo      "rui/rui_screens/arenas_logo"
                custom_match_playlist_category_1_entry_0   "arenas_composite_pm"
                custom_match_playlist_category_1_entry_1   "arenas_party_crasher_pm"
                custom_match_playlist_category_1_entry_2   "arenas_phase_runner_pm"
                custom_match_playlist_category_1_entry_3   "arenas_aqueduct_pm"
                custom_match_playlist_category_1_entry_4   "arenas_habitat_pm"
            }
            maps
            {
            }
        }

        survival
        {
            inherit defaults
        }

        arenas
        {
            inherit defaults
            vars
            {
                gamemode_logo ARENAS

                deathfield_sound_override 1
                deathfield_sound_override_stage_0 "17000.0:Arenas_Circle_Edge_Large"
                deathfield_sound_override_stage_1 "4000.0:Arenas_Circle_Edge_Medium"
                deathfield_sound_override_stage_2 "0.0:Arenas_Circle_Edge_Small"

                loot_vaults_enabled 0
                starter_kit_enabled 0
                should_give_character_loadout_on_spawn_and_respawn 0
                deathfield_play_sound_in_prematch 0

                pin_match_type "arenas"
                stats_match_type "arenas"
                force_custom_musicpack  "settings/itemflav/musicpack/arenas_default.rpak"

                champion_screen_smokeModel_skin_override	20
                champion_screen_bgModel_skin_override		20

                arenas_default_passives    ""
                arenas_default_equipment   "armor_pickup_lv3 incapshield_pickup_lv1 helmet_pickup_lv3 backpack_pickup_lv3"
                arenas_default_items       "health_pickup_health_small:2 health_pickup_combo_small:2 health_pickup_combo_large:1"

                arenas_round_0_equipment   "armor_pickup_lv2 incapshield_pickup_lv1 helmet_pickup_lv2 backpack_pickup_lv3"
                arenas_round_1_equipment   "armor_pickup_lv2 incapshield_pickup_lv1 helmet_pickup_lv2 backpack_pickup_lv3"
                arenas_round_8_equipment   "armor_pickup_lv5_evolving incapshield_pickup_lv1 helmet_pickup_lv3 backpack_pickup_lv3"

                arenas_round_0_items       "health_pickup_health_small:2 health_pickup_combo_small:2"
                arenas_round_1_items       "health_pickup_health_small:2 health_pickup_combo_small:2"

                arenas_round_0_airdrop_contents "arenas_purple_airdrop_weapons arenas_blue_airdrop_weapons arenas_blue_airdrop_weapons"
                arenas_round_1_airdrop_contents "arenas_purple_airdrop_weapons arenas_purple_airdrop_weapons arenas_blue_airdrop_weapons"
                arenas_round_2_airdrop_contents "arenas_purple_airdrop_weapons arenas_purple_airdrop_weapons arenas_purple_airdrop_weapons"
                arenas_round_3_airdrop_contents "arenas_gold_airdrop_weapons arenas_purple_airdrop_weapons arenas_purple_airdrop_weapons"
                arenas_round_4_airdrop_contents "arenas_gold_airdrop_weapons arenas_gold_airdrop_weapons arenas_purple_airdrop_weapons"

                arenas_drop_loot_on_death 1
                arenas_max_ordnance 3

                survival_reset_ultimate_on_first_land 0

                valk_ult_launch_time 2.0
                valk_ult_up_distance 1800
            
                arenas_hunt_mode_free_scans 2

                arenas_mp_weapon_zipline_cooldown 1

                character_loadout_equipment_0           ""

                survival_respawn_style "none"

                max_teams	2
                max_players 6
                min_players 6

                arenas_round_0_currency 550
                arenas_round_1_currency 800
                arenas_round_2_currency 1150
                arenas_round_3_currency 1500
                arenas_round_4_currency 1750
                arenas_round_5_currency 2000
                arenas_round_6_currency 2150
                arenas_round_7_currency 2300
                arenas_round_8_currency 2500

                arenas_max_currency		3500
                arenas_kill_reward		75
                arenas_canister_reward	200

                bullet_dt_override_inventorySlotCount   240
                bullet_dt_override_countPerDrop         30
                highcal_dt_override_inventorySlotCount  240
                highcal_dt_override_countPerDrop        30
                special_dt_override_inventorySlotCount  240
                special_dt_override_countPerDrop        30
                shotgun_dt_override_inventorySlotCount  64
                sniper_dt_override_inventorySlotCount   64
                arrows_dt_override_inventorySlotCount   64
                mp_weapon_grenade_emp_dt_override_inventorySlotCount        3
                mp_weapon_thermite_grenade_dt_override_inventorySlotCount   3
                mp_weapon_frag_grenade_dt_override_inventorySlotCount       3

                round_end_fade_time 6.75
                enable_champion 0
                fullmap_enabled 1
                has_default_winner 0
                survival_rounds_enabled 1

                pick_loadout_interval 999 // no character select
                show_waypoint_in_prematch 1
                show_hud_in_prematch 1
                show_teamunitframes_in_prematch 1
                allow_inventory_in_prematch 1
                hide_inventory_counter_in_prematch 1
                enable_map_in_prematch 1
                compass_flat_enabled 0
                survey_beacons_enabled 0
                enable_static_loot_ticks 0
                explosivehold_start_open_and_empty 1

                enableFlyers 0 // Enable later, will need some script work to reset
                bloodhound_tt_enabled 0

                arenas_airdrop_delay 30.0
                arenas_spawn_airdrop_outside_circle 1
                airdrop_data_round_0 -1
                airdrop_data_round_1 -1
                airdrop_data_round_2 -1
                deathfield_starts_in_prematch           1
                deathfield_starts_after_ship_flyout     0
                survival_death_field_start_stage        0
                deathfield_circleDeviation_0            0
                deathfield_circleDeviation_1            0
                deathfield_circleDeviation_2            0
                deathfield_circleDeviation_3            0
                deathfield_circleDeviation_4            0
                deathfield_circleDeviation_5            0
                deathfield_circleDeviation_6            0
                deathfield_circleDeviation_7            0

                deathfield_start_enabled            1
                deathfield_damagePercent_0          0.03
                deathfield_damagePercent_1          0.15
                deathfield_damagePercent_2          0.2
                deathfield_damagePercent_3          0.25
                deathfield_damagePercent_4          0.25
                deathfield_preShrinkDuration_0      45
                deathfield_preShrinkDuration_1      35
                deathfield_preShrinkDuration_2      30
                deathfield_preShrinkDuration_3      15
                deathfield_preShrinkDuration_4      1
                survival_death_field_start_radius   6000
                deathfield_radius_0                 3400
                deathfield_radius_1                 1500
                deathfield_radius_2                 250
                deathfield_radius_3                 1
                deathfield_radius_4                 -1
                deathfield_shrinkSpeed_0            120
                deathfield_shrinkSpeed_1            80
                deathfield_shrinkSpeed_2            80
                deathfield_shrinkSpeed_3            80
                deathfield_shrinkSpeed_4            80

                deathfield_verify_circle_center     1

                sur_loot_spawn_only_in_start_deathfield_stage 1
                sur_circle_end_on_designer_placed_node 0

                maps_use_preprocessed_data 0
                out_of_bounds_time_limit 5.0
                custom_intro_length 15.0
                survival_enable_squad_intro 1
                survival_enable_gladiator_intros 1
                charselect_outro_scene_change_duration 4.0
                charselect_outro_squad_present_duration 6.0
                charselect_outro_champion_present_duration 8.0
                charselect_outro_transition_duration 2.0
                jump_from_plane_enabled 0
                hovertanks_count_intro 0
                hovertanks_count_mid 0
                hover_vehicles_enabled 0

                loot_hotzone_enabled 0
                loot_standard_survival_enabled 0
                drop_loot_on_death 0
                desertlands_script_train_enable 0
                spectator_enabled 1
                loot_drones_spawn_count 0
                crafting_enabled 0

                xp_first_game_amount                0
                xp_champion_amount                  0
                xp_damage_dealt_amount              0
                xp_kill_amount                      15
                xp_kill_champion_amount             0
                xp_loot_master_amount               0
                xp_respawn_ally_amount              0
                xp_revive_ally_amount               0
                xp_survival_duration_amount         3.0
                xp_top_five_amount                  0
                xp_win_match_amount                 500

                xp_round_won_amount                 300

                // Scoreboard
                enable_inventory_scoreboard 1
                enable_death_scoreboard     1
                enable_match_end_scoreboard 1

                // Memory optimizations
                reserve_spectator_slots     1
                max_tempents                80
                navmesh_disable             "med_short, extra_large"
                max_props                   300000  // 300k
                max_prop_data_dwords        400000  // 400k

            }
        }

        control
        {
            inherit defaults
            vars
            {
                pin_match_type   "control"
                stats_match_type "control"

                //Control Parameters
                is_control_game                                 1
                control_loadout_changeable_at_anytime           1
                control_objective_capture_time                  20
                control_score_limit                             1250
                control_min_held_zones_to_score                 0
                control_is_min_objectives_rule_winners_only     1

                maps_use_preprocessed_data                      0

                loot_standard_survival_enabled                  0
                loot_hotzone_enabled                            0
                drop_loot_on_death                              0
                control_drop_loot_on_death                      1
                jump_from_plane_enabled                         0
                is_elimination_based                            0 //not elimination based
                survival_custom_mode_jump_plane_override        1
                character_reselect_enabled                      1
                infinite_heal_items                             1
                control_infinite_ammo                           1
                control_fast_heal                               0
                ignore_loot_preprocess                          1
                crafting_enabled                                0
                should_spawn_placed_vehicles                    0
                disable_minimap_labels                          1
                sur_loot_spawn_only_in_start_deathfield_stage   1
                path_tt_loot_rollers_enabled                    0
                fullmap_enabled                                 1
                has_default_winner                              0
                podium_max_players_to_show                      9
                should_give_lvl0_evo_armor                      0
                compass_flat_enabled                            0
                story_marvins_enabled                           0
                loot_marvins_enabled                            0
                skydive_launchers_enabled                       1
                loot_vaults_enabled                             0
                wildlife_ai_enabled                             0
                enableFlyers                                    0
                enable_static_loot_ticks                        0
                loot_marvins_enabled                            0
                explosivehold_start_open_and_empty              1
                control_should_restore_ult_on_respawn           1
                is_using_gamemode_enemy_highlights              0
                is_using_gamemode_enemy_vehicle_highlights      0
                is_using_gamemode_friendly_vehicle_highlights   1

                survival_respawn_style              "CUSTOM_RESPAWN"
                survey_beacons_enabled              0
                max_alliances                       2
                max_teams                           6
                max_players                         18
                min_players                         18

                airdrop_start_during_shrink         0

                deathfield_start_enabled            1
                deathfield_verify_circle_center     1
                deathfield_starts_after_ship_flyout 0
                deathfield_preShrinkDuration_0      60 //so ring closing announcement doesn't fire in the middle of the match
                deathfield_preShrinkDuration_1      1200 //so ring closing announcement doesn't fire in the middle of the match
                survival_circle_max_deviation       0

                deathfield_radius_1                 -1
                deathfield_radius_2                 -1
                deathfield_radius_3                 -1
                deathfield_radius_4                 -1
                deathfield_radius_5                 -1
                deathfield_radius_6                 -1
                deathfield_radius_7                 -1

                deathfield_circleDeviation_0        0
                deathfield_circleDeviation_1        0
                deathfield_circleDeviation_2        0
                deathfield_circleDeviation_3        0
                deathfield_circleDeviation_4        0
                deathfield_circleDeviation_5        0
                deathfield_circleDeviation_6        0
                deathfield_circleDeviation_7        0

                deathfield_damagePercent_0          0.25
                deathfield_damagePercent_1          0.25
                deathfield_damagePercent_2          0.25
                deathfield_damagePercent_3          0.25
                deathfield_damagePercent_4          0.25
                deathfield_damagePercent_5          0.25
                deathfield_damagePercent_6          0.25
                deathfield_damagePercent_7          0.25

                airdrop_data_round_0                "-1"
                airdrop_data_round_1                "-1"
                airdrop_data_round_2                "-1"

                // Caustic TT hovertank vars
                hovertanks_count_intro 2
                hovertanks_count_mid 0
                hovertanks_chance_mid 0
                canyonlands_hovertank_flyin 2
                control_hovertank_setup 1
                canyonlands_hovertanks_circle_index 0

                // Tropics Vars
                tropics_grav_cannons_enabled 0

                //Scoreboard
                inventory_scoreboard_first_tab      1
                enable_inventory_scoreboard         1
                enable_death_scoreboard             1
                enable_match_end_scoreboard         1

                // Spawn Tuning
                spawn_rating_dist_near_friendly     1200.0
                spawn_rating_dist_far_friendly      2400.0
                spawn_rating_scale_friendly         1.5
                spawn_rating_dist_near_enemy        2400.0
                spawn_rating_dist_far_enemy         4800.0
                spawn_rating_scale_enemy            -4.0
                spawn_rating_ignore_visible         0
                spawn_restriction_distance          1200.0
                spawn_restriction_los_distance      2400.0
                spawn_restriction_los_check_fov     1
            }
        }
    } //End of MP Gamemodes ----------------------------------------------------

    Playlists
    {

        ////////////////////////////////////////////////////
        ///////////// Tutorial / Firing Range //////////////
        ////////////////////////////////////////////////////

        survival_staging_baseline
        {
            inherit survival
            vars
            {
                max_teams 20
                max_players 20
                min_players 1
                num_squads_in_staging 1

                //No packs in firing range
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0

                waiting_for_players_spawning_enabled 1
                jump_from_plane_enabled 0
                wait_for_players_forever 1
                scorebar_hide_squads_remaining 1
                scorebar_hide_waiting_for_players 1
                airdrop_enabled 0
                num_static_loot_ticks_to_spawn 0
                loot_preprocessing_should_be_skipped 1

                charge_pylons_raise_time_override 15 //Shorter time in training

                survival_staging_area_enabled 1

                make_room_for_new_players 1

                //Reconnect is disabled in firing range!
                reconnect_disabled 1
            }
            gamemodes { survival { maps {
                mp_rr_canyonlands_staging 1
            } } }
        }

        survival_training
        {
            inherit survival_staging_baseline
            vars
            {
                visible 1
                ui_slot training
                name #PL_TRAINING
                description #PL_TRAINING_DESC
                image training

                //
                survival_training 1
                crafting_enabled 0
                pin_match_type training
            }
        }

        survival_firingrange
        {
            inherit survival_staging_baseline
            vars
            {
                visible 1
                ui_slot firing_range
                image firing_range
                name #PL_FIRINGRANGE
                description #PL_FIRINGRANGE_DESC

                // match teams will not fill with more than one party, up to max_teams of size max_team_size (or less) -- not exceeding max_players
                match_teamNoFill 1
                max_team_size 3

                squad_mute_intro_enable 0
                squad_mute_legend_select_enable 0
                survival_abandonment_enable 0

                survival_firingrange 1
                staging_ultimates_enabled 1
                crafting_enabled 0
                allow_third_person 1
                s12e04_EnableFRChallenges 1

                pin_match_type firing_range
            }
        }

        ///////////////////////////////////
        ///////////// ARENAS //////////////
        ///////////////////////////////////

        survival_arenas
        {
            inherit defaults
            vars
            {
                visible 1
                visible_schedule_block_0         "2022-08-09 10:00:00 -07:00 | 2022-11-02 10:00:00 -07:00"
                force_hide_schedule_block_countdown 1
                ui_slot arenas
                image arenas_party_crasher
                video worlds_edge_mu1
                pin_match_type "arenas"
                stats_match_type "arenas"
                name "#GAMEMODE_ARENAS"
                description "#GAMEMODE_ARENAS_DESC"
                max_teams 2
                max_players 6
                min_players 6
                map_rotation_start_date          "2022-08-09 10:00:00 -07:00"
            }
            gamemodes { arenas { maps {
                mp_rr_arena_composite
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_COMPOSITE"
                        next_rotation_slot_time 15
                        image arenas_drop_off
                    }
                }
                mp_rr_arena_habitat
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_HABITAT"
                        next_rotation_slot_time 15
                        image arenas_habitat
                    }
                }
                mp_rr_aqueduct
                {
                    vars
                    {
                        map_name  "#MP_RR_AQUEDUCT"
                        next_rotation_slot_time 15
                        image arenas_overflow
                    }
                }
                mp_rr_party_crasher
                {
                    vars
                    {
                        map_name  "#MP_RR_PARTY_CRASHER"
                        next_rotation_slot_time 15
                        image arenas_party_crasher
                    }
                }
                mp_rr_arena_phase_runner
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_PHASE_RUNNER"
                        next_rotation_slot_time 15
                        image arenas_phase_runner
                    }
                }
            } } }
        } // End of survival_arenas ------------------------------------------------

        ///////////////////////////////////////////
        ///////////// RANKED ARENAS //////////////
        //////////////////////////////////////////

        survival_arenas_ranked
        {
            inherit survival_arenas
            vars
            {
                visible 1
                visible_schedule_block_0         "2022-08-09 10:00:00 -07:00 | 2022-09-27 09:30:00 -07:00"
                ui_slot arenas_ranked
                is_arenas_ranked 1
                image arenas_ranked_party_crasher
                name "#GAMEMODE_ARENAS_RANKED"
                description "#GAMEMODE_ARENAS_RANKED_DESC"
                stats_match_type "arenas"
                pin_match_type "arenas_ranked"
                map_rotation_start_date          "2022-08-09 10:00:00 -07:00"
                force_hide_schedule_block_countdown 0
            }
            gamemodes { arenas { maps {
                mp_rr_arena_composite
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_COMPOSITE"
                        next_rotation_slot_time 40
                        image arenas_drop_off
                    }
                }
                mp_rr_arena_habitat
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_HABITAT"
                        next_rotation_slot_time 40
                        image arenas_habitat
                    }
                }
                mp_rr_aqueduct
                {
                    vars
                    {
                        map_name  "#MP_RR_AQUEDUCT"
                        next_rotation_slot_time 40
                        image arenas_overflow
                    }
                }
                mp_rr_party_crasher
                {
                    vars
                    {
                        map_name  "#MP_RR_PARTY_CRASHER"
                        next_rotation_slot_time 40
                        image arenas_party_crasher
                    }
                }
                mp_rr_arena_phase_runner
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_PHASE_RUNNER"
                        next_rotation_slot_time 40
                        image arenas_phase_runner
                    }
                }
            } } }
        } // End of survival_arenas_ranked --------------------------------------

        ///////////////////////////////////
        //////////// KINGS CANYON /////////
        ///////////////////////////////////

        can_hu_base
        {
            inherit survival
            vars
            {
                visible 0
                ui_slot regular_1

                image trios
                video trios
                panel_image panel_canyon_land_mu3_hu1

                name #PL_TRIO
                description #PL_survival_squads_desc
                abbreviation #PL_TRIO
                map_name #MP_RR_CANYONLANDS_HU

                map_change_VO_alias "mapChangeKC"

                pin_match_type survival
            }
            gamemodes { survival { maps {
                mp_rr_canyonlands_hu 1
            } } }
        }

        can_hu_trio
        {
            inherit can_hu_base
            vars
            {
                visible 1                
                visible_schedule_block_0        "2022-08-09 10:00:00 -07:00 | 2022-11-02 10:00:00 -07:00"               
                playlist_rotation_group kings_canyon_rotation
                max_nofill_players 6
                survival_abandonment_enable 0
            }
        }

        can_hu_duo
        {
            inherit can_hu_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2022-08-09 10:00:00 -07:00 | 2022-11-02 10:00:00 -07:00"             
                playlist_rotation_group kings_canyon_rotation
                ui_slot regular_2
                max_nofill_players 6

                name #PL_DUO
                description #PL_DUO_DESC
                gameModeString #PL_DUO

                image duos
                video duos

                max_teams 30
                num_squads_in_staging 10
                character_select_time_max 8.0
                character_select_time_min 8.0

                pin_match_type duo
            }
        }

        can_hu_ranked
        {
            inherit can_hu_base
            vars
            {
                visible 1
                visible_schedule_block_0		"2022-08-09 10:00:00 -07:00 | 2022-09-27 09:30:00 -07:00"
                ui_slot ranked
                image ranked_1
                video ranked_3
                name #PL_Ranked_Leagues
                description #PL_survival_ranked_desc
                
                is_ranked_game 1
                pin_match_type ranked
            }
        }


        ///////////////////////////////////
        ////////////   OLYMPUS   //////////
        ///////////////////////////////////

        olympus_mu2_base
        {
            inherit survival
            vars
            {
                visible 0
                ui_slot regular_1

                image trios
                video trios
                panel_image panel_olympus_mu2

                name #PL_TRIO
                description #PL_survival_squads_desc
                abbreviation #PL_TRIO
                map_name #MP_RR_OLYMPUS_MU2

                map_change_VO_alias "mapChangeOL"

                pin_match_type survival
            }
            gamemodes { survival { maps {
                mp_rr_olympus_mu2 1
            } } }
        }

        ////////////////////////////////////
        /////////// WORLD'S EDGE ///////////
        ////////////////////////////////////

        des_mu3_base
        {
            inherit survival
            vars
            {
                visible 0
                ui_slot regular_1

                image trios
                video trios
                panel_image panel_worlds_edge_mu3

                name #PL_TRIO
                description #PL_survival_squads_desc
                abbreviation #PL_TRIO
                map_name #MP_RR_DESERTLANDS_MU3

                map_change_VO_alias "mapChangeWE"

                survival_death_field_start_radius   73000
                deathfield_radius_0                 24000
                deathfield_shrinkSpeed_0            180
                deathfield_control_radius_inner     30000
                deathfield_control_radius_outer     45000
                loot_drones_spawn_count             12

                pin_match_type survival

            }
            gamemodes { survival { maps {
                mp_rr_desertlands_mu3 1
            } } }
        }

        des_mu3_trio
        {
            inherit des_mu3_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2022-08-09 10:00:00 -07:00 | 2022-11-02 10:00:00 -07:00"
                playlist_rotation_group worlds_edge_rotation
                max_nofill_players 6
                survival_abandonment_enable 0
            }
        }

        des_mu3_duo
        {
            inherit des_mu3_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2022-08-09 10:00:00 -07:00 | 2022-11-02 10:00:00 -07:00"
                playlist_rotation_group worlds_edge_rotation
                ui_slot regular_2
                max_nofill_players 6

                name #PL_DUO
                description #PL_DUO_DESC
                gameModeString #PL_DUO

                image duos
                video duos

                max_teams 30
                num_squads_in_staging 10
                character_select_time_max 8.0
                character_select_time_min 8.0

                pin_match_type duo
            }
        }

        ///////////////////////////////////
        /////////   STORM POINT   /////////
        ///////////////////////////////////

        tropic_mu1_base
        {
            inherit survival
            vars
            {
                visible 0
                ui_slot regular_1

                image trios
                video trios
                panel_image panel_storm_point_mu1

                name #PL_TRIO
                description #PL_survival_squads_desc
                abbreviation #PL_TRIO
                map_name #MP_RR_TROPIC_ISLAND

                pin_match_type survival
				 
                survival_plane_angle_deviation     -20

                survival_death_field_start_radius  79000
                deathfield_radius_0                28000
                deathfield_radius_1                15000

                deathfield_shrinkSpeed_0           185

                should_ai_reward_evo_pts 1
                armory_roof_repel_enabled 0

                wildlife_ai_enabled 1
                wildlife_ai_max_allowed_alive 100

                wildlife_ai_prowler_camp_max_alive 4
                wildlife_ai_prowler_camp_initial_spawn_limit 2

                ai_spider_jungle_evo_pt_percent 0.25
                ai_prowler_evo_pt_percent 0.25
                ai_flyer_evo_pt_percent 0.25

                wildlife_ai_spider_lootdrop_percent 0.50
                wildlife_ai_prowler_lootdrop_percent 0.50
                wildlife_ai_ordnance_lootdrop_percent 0.10
                wildlife_ai_helmet_lootdrop_percent 0.05

                wildlife_ai_epicitem_lootdrop_percent 0.00
                wildlife_ai_epicitem_bonus_limit 0.2
                wildlife_ai_epicitem_kill_increment 0.015

                health_jungle_spider 42
                health_prowler 114

                ai_force_prowler_skin 2
                ai_force_junglespider_skin 3
            }
            gamemodes { survival { maps {
                mp_rr_tropic_island_mu1 1
            } } }
        }

        tropic_mu1_trio
        {
            inherit tropic_mu1_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2022-08-09 10:00:00 -07:00 | 2022-11-02 10:00:00 -07:00"
                playlist_rotation_group storm_point_rotation
                max_nofill_players 6
                survival_abandonment_enable 0
            }
        }

        tropic_mu1_duo
        {
            inherit tropic_mu1_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2022-08-09 10:00:00 -07:00 | 2022-11-02 10:00:00 -07:00"
                playlist_rotation_group storm_point_rotation
                ui_slot regular_2
                max_nofill_players 6

                name #PL_DUO
                description #PL_DUO_DESC
                gameModeString #PL_DUO

                image duos
                video duos

                max_teams 30
                num_squads_in_staging 10
                character_select_time_max 8.0
                character_select_time_min 8.0

                pin_match_type duo
            }
        }

        tropic_mu1_ranked
        {
            inherit tropic_mu1_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2022-09-27 10:00:00 -07:00 | 2022-11-01 09:30:00 -07:00"
                ui_slot ranked
                image ranked_4
                name #PL_Ranked_Leagues
                description #PL_tropic_ranked_desc

                is_ranked_game 1
                pin_match_type ranked
            }
        }

        ////////////////////////////////////////////////////
        ///////// Private Match/Tournament Mode ////////////
        ////////////////////////////////////////////////////

        private_match
        {
            inherit survival
            vars
            {
                visible 1
                opt_in_only 0
                min_players 1
                max_players 100
                max_teams 100
                max_observers 40
                match_teamNoFill 1
                image tournament
                reconnect_disabled 1
                recruit_a_squad_enabled 0
                privatematch_countdown 5
                name #PL_TOURNAMENT
                description #PL_TOURNAMENT_DESC

                private_match_playlist_category_count        2
                private_match_playlist_category_0_count      12
                private_match_playlist_category_0_name       "#PL_TOURNAMENT"
                private_match_playlist_category_0_entry_0    "oly_mu2_pm"
                private_match_playlist_category_0_entry_1    "des_mu3_pm"
                private_match_playlist_category_0_entry_2    "tropic_mu1_pm"
                private_match_playlist_category_0_entry_3    "can_hu_pm"
                private_match_playlist_category_0_entry_4    "oly_no_ring_pm"
                private_match_playlist_category_0_entry_5    "des_no_ring_pm"
                private_match_playlist_category_0_entry_6    "tropic_no_ring_pm"
                private_match_playlist_category_0_entry_7    "can_no_ring_pm"
                private_match_playlist_category_0_entry_8    "oly_custom_endings_pm"
                private_match_playlist_category_0_entry_9    "des_custom_endings_pm"
                private_match_playlist_category_0_entry_10   "tropic_custom_endings_pm"
                private_match_playlist_category_0_entry_11   "can_custom_endings_pm"
                private_match_playlist_category_1_count      5
                private_match_playlist_category_1_name       "#PL_TOURNAMENT_CATEGORY_ARENAS"
                private_match_playlist_category_1_entry_0    "arenas_composite_pm"
                private_match_playlist_category_1_entry_1    "arenas_party_crasher_pm"
                private_match_playlist_category_1_entry_2    "arenas_phase_runner_pm"
                private_match_playlist_category_1_entry_3    "arenas_aqueduct_pm"
                private_match_playlist_category_1_entry_4    "arenas_habitat_pm"
            }
            gamemodes { survival { maps {
                mp_lobby 1
            } } }
        }
        oly_mu2_cm
        {
            inherit olympus_mu2_base
            vars
            {
                name             "#MP_RR_OLYMPUS_MU2"
                visible          1
                private_match    1
                match_teamNoFill 1
                recruit_a_squad_enabled 0
                require_training 0
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0

                tournament_variant  "oly_mu2_pm"
                no_ring_variant     "oly_no_ring_pm"
                custom_ending_variant "oly_custom_endings_pm"
            }
        }
        oly_mu2_pm
        {
            inherit oly_mu2_cm
            vars
            {
                name            "#PL_TOURNAMENT_OLYMPUS_MU2"
                holosprays_enabled 0
                survival_disabled_loot "mp_ability_void_ring"
                crafting_pickup_grace_period 0
                disable_skydive_emotes_postdrop 1
            }
        }
        oly_no_ring_pm
        {
            inherit oly_mu2_cm
            vars
            {
                name            "#PL_TOURNAMENT_OLYMPUS_NORING"
                visible         1
                private_match   1
                recruit_a_squad_enabled 0
                match_ending_enabled 0
                crafting_enabled 0
                sur_circle_start_paused 1                
            }
        }
        oly_custom_endings_pm
        {
            inherit oly_mu2_pm
            vars
            {
                name            "#PL_TOURNAMENT_OLYMPUS_CUSTOM_ENDINGS"
                deathfield_end_on_script_locations 1                
            }
        }
        can_hu_cm
        {
            inherit can_hu_base
            vars
            {
                name             "#MP_RR_CANYONLANDS_HU"
                visible          1
                private_match    1
                match_teamNoFill 1
                recruit_a_squad_enabled 0
                require_training 0
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0

                tournament_variant  "can_hu_pm"
                no_ring_variant     "can_no_ring_pm"
                custom_ending_variant "can_custom_endings_pm"
            }
        }
        can_hu_pm
        {
            inherit can_hu_cm
            vars
            {
                name            "#PL_TOURNAMENT_CANYONLANDS_HU"
                holosprays_enabled 0
                survival_disabled_loot "mp_ability_void_ring"
                crafting_pickup_grace_period 0
                disable_skydive_emotes_postdrop 1
            }
        }
        can_no_ring_pm
        {
            inherit can_hu_cm
            vars
            {
                name            "#PL_TOURNAMENT_CANYONLANDS_NORING"
                visible         1
                private_match   1
                recruit_a_squad_enabled 0
                match_ending_enabled 0
                crafting_enabled 0
                sur_circle_start_paused 1
            }
        }
        can_custom_endings_pm
        {
            inherit can_hu_pm
            vars
            {
                name            "#PL_TOURNAMENT_CANYONLANDS_CUSTOM_ENDINGS"
                deathfield_end_on_script_locations 1
            }
        }
        tropic_mu1_cm
        {
            inherit tropic_mu1_base
            vars
            {
                name             "#MP_RR_TROPIC_ISLAND"
                visible          1
                private_match    1
                match_teamNoFill 1
                recruit_a_squad_enabled 0
                require_training 0
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0

                tournament_variant  "tropic_mu1_pm"
                no_ring_variant     "tropic_no_ring_pm"
                custom_ending_variant "tropic_custom_endings_pm"
            }
        }
        tropic_mu1_pm
        {
            inherit tropic_mu1_cm
            vars
            {
                name            "#PL_TOURNAMENT_TROPIC_MU1"
                holosprays_enabled 0
                armory_spawn_loot_roller 0
                survival_disabled_loot "mp_ability_void_ring"
                crafting_pickup_grace_period 0
                disable_skydive_emotes_postdrop 1
            }
        }
        tropic_no_ring_pm
        {
            inherit tropic_mu1_cm
            vars
            {
                name            "#PL_TOURNAMENT_TROPIC_NORING"
                visible         1
                private_match   1
                recruit_a_squad_enabled 0
                match_ending_enabled 0
                crafting_enabled 0
                sur_circle_start_paused 1
            }
        }
        tropic_custom_endings_pm
        {
            inherit tropic_mu1_pm
            vars
            {
                name            "#PL_TOURNAMENT_TROPIC_CUSTOM_ENDINGS"
                deathfield_end_on_script_locations 1
            }
        }
        des_mu3_cm
        {
            inherit des_mu3_base
            vars
            {
                name             "#MP_RR_DESERTLANDS_MU3"
                visible          1
                private_match    1
                match_teamNoFill 1
                recruit_a_squad_enabled 0
                require_training 0
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0

                tournament_variant  "des_mu3_pm"
                no_ring_variant     "des_no_ring_pm"
                custom_ending_variant "des_custom_endings_pm"
            }
        }
        des_mu3_pm
        {
            inherit des_mu3_cm
            vars
            {
                name            "#PL_TOURNAMENT_DESERTLANDS_MU3"
                holosprays_enabled 0
                survival_disabled_loot "mp_ability_void_ring"
                crafting_pickup_grace_period 0
                disable_skydive_emotes_postdrop 1
            }
        }
        des_no_ring_pm
        {
            inherit des_mu3_cm
            vars
            {
                name            "#PL_TOURNAMENT_DESERTLANDS_NORING"
                visible         1
                private_match   1
                recruit_a_squad_enabled 0
                match_ending_enabled 0
                crafting_enabled 0
                sur_circle_start_paused 1
            }
        }
        des_custom_endings_pm
        {
            inherit des_mu3_pm
            vars
            {
                name            "#PL_TOURNAMENT_DESERTLANDS_CUSTOM_ENDINGS"
                deathfield_end_on_script_locations 1
            }
        }
        // Note: arenas_cm is the defaultPlaylist for Arenas Custom Match dedis
        // Do not change the name without consulting ops.
        arenas_cm
        {
            inherit survival_arenas
            vars
            {
                visible 0
                holosprays_enabled 0
                match_teamNoFill 1
                private_match 1
                recruit_a_squad_enabled 0
                require_training 0
                disable_skydive_emotes_postdrop 1
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0
            }
        }
        arenas_party_crasher_pm
        {
            inherit arenas_cm
            vars
            {
                name            "#PL_TOURNAMENT_ARENAS_PARTY_CRASHER"
                visible         1
                panel_image arenas_party_crasher
                disable_skydive_emotes_postdrop 1
            }
            gamemodes { arenas { maps {
                mp_rr_party_crasher 1
            } } }
        }
        arenas_phase_runner_pm
        {
            inherit arenas_cm
            vars
            {
                name            "#PL_TOURNAMENT_ARENAS_PHASE_RUNNER"
                visible         1
                panel_image arenas_overflow
                disable_skydive_emotes_postdrop 1
            }
            gamemodes { arenas { maps {
                mp_rr_arena_phase_runner 1
            } } }
        }
        arenas_aqueduct_pm
        {
            inherit arenas_cm
            vars
            {
                name            "#MP_RR_AQUEDUCT"
                visible         1
                panel_image arenas_overflow
                disable_skydive_emotes_postdrop 1
            }
            gamemodes { arenas { maps {
                mp_rr_aqueduct 1
            } } }
        }
        arenas_habitat_pm
        {
            inherit arenas_cm
            vars
            {
                name            "#MP_RR_ARENA_HABITAT"
                visible         1
                panel_image arenas_habitat
                disable_skydive_emotes_postdrop 1
            }
            gamemodes { arenas { maps {
                mp_rr_arena_habitat 1
            } } }
        }
        arenas_composite_pm
        {
            inherit arenas_cm
            vars
            {
                name            "#PL_TOURNAMENT_ARENAS_COMPOSITE"
                visible         1
                panel_image arenas_drop_off
                disable_skydive_emotes_postdrop 1
            }
            gamemodes { arenas { maps {
                mp_rr_arena_composite 1
            } } }
        }

        ///////////////////////////////////
        //////////// Defaults    //////////
        ///////////////////////////////////

        defaults
        {
            vars
            {
                name #PL_default_name
                lobbytitle #PL_default_lobbytitle
                description #PL_default_description
                image default
                visible 0
            }
        }
        survival
        {
            inherit defaults
            vars
            {
                name #EMPTY_STRING
                description #PL_survival_squads_desc
                image fw

                max_teams 20
                max_players 60
                min_players 60
            }
            gamemodes { survival { maps {
                mp_rr_desertlands_mu1 1
            } } }
        }
        survival_dev
        {
            inherit survival
            vars
            {
                // Skip intros:
                waiting_for_players_spawning_enabled 1
                waiting_for_players_countdown_seconds 0
                waiting_for_players_timeout_seconds 1
                character_select_time_max 0.0
                character_select_time_min 0.0
                survival_enable_gladiator_intros 0
				jump_from_plane_enabled 0
                // No circle:
                sur_circle_start_paused 1
                // Can change loadouts:
                dev_loadout_changeable_at_any_time 1
                sur_dev_unrestricted_character_changes 1
                // Bots:
                sur_bots_spawn_with_random_weapons 1
            }
            gamemodes { survival { maps {
                mp_rr_box 1
            } } }
        }
        dev_default
        {
            inherit survival_dev
            vars
            {
                // The "cmdlineMapLoad" var here makes this playlist be the default in dev:
                cmdlineMapLoad 1
                // R5DEV-196963
                reconnect_disabled 1
            }
            gamemodes { survival { maps {
                mp_lobby 1
            } } }
        }

    } //end of playlists

    PlaylistRotation    // must be specified after playlists are specified
    {
        rotationStartTime
        {
            start  "2022-08-12 10:00:00 -07:00"
        }

        rotation
        {
            kings_canyon_rotation   90 // will stay on this until rotationStartTime\                        
            storm_point_rotation    90             
            worlds_edge_rotation    90
            kings_canyon_rotation   60
            storm_point_rotation    60                        
            worlds_edge_rotation    60

        }
    }
}