WeaponData
{

                         
    "targeting_laser_enabled"						"0"
    "targeting_laser_attachment_1p"					"vfx_lasersight"
    "targeting_laser_attachment_3p"					"vfx_lasersight"
    "targeting_laser_effect_3p_friendly"			"P_wpn_laser_sight_3P"
    "targeting_laser_effect_3p_enemy"				"P_wpn_laser_sight_3P"
    "targeting_laser_effect_1p"						"P_wpn_laser_sight"
	"targeting_laser_range"							"1000"
	"tergeting_laser_use_forward_direction"			"1"
	"targeting_laser_beam_length_1p"               	"35"
	"targeting_laser_beam_length_3p_friendly"		"10"
	"targeting_laser_beam_length_3p_enemy"			"10"

    // --- BODYGROUPS AND UIDATA ---

    "bodygroup32_name"	"lasersight_lrg"
    "bodygroup32_set"	"0"





	Mods
	{
		laser_sight_l1
        {
				"targeting_laser_enabled"						"1"
				"custom_laser_sight_color_enabled"				"1"

        		"spread_stand_hip"								"*0.80"
        		"spread_stand_hip_run"							"*0.80"
        		"spread_stand_hip_sprint"                       "*0.80"
        		"spread_crouch_hip"   							"*0.80"
        		"spread_air_hip"  								"*0.80"

        		// movement based crosshair bloom
        		"spread_moving_increase_rate" 					"*0.90"
        		"spread_moving_decay_rate" 						"*1.10"

        		// firing based crosshair bloom
        		"spread_decay_rate"   							"*1.10"
        		"spread_decay_delay"  							"*0.90"

        		"spread_max_kick_stand_hip"						"*0.80"
        		"spread_max_kick_crouch_hip"					"*0.80"
        		"spread_max_kick_air_hip"						"*0.80"
                "spread_kick_on_fire_stand_hip"   				"*0.80"
                "spread_kick_on_fire_crouch_hip"  				"*0.80"
                "spread_kick_on_fire_air_hip" 					"*0.80"

                "bodygroup32_set"           	                "1"

        }

        laser_sight_l2
        {
				"targeting_laser_enabled"						"1"
				"custom_laser_sight_color_enabled"				"1"

        		"spread_stand_hip"								"*0.60"
        		"spread_stand_hip_run"							"*0.60"
        		"spread_stand_hip_sprint"                       "*0.60"
        		"spread_crouch_hip"   							"*0.60"
        		"spread_air_hip"  								"*0.60"

        		// movement based crosshair bloom
        		"spread_moving_increase_rate" 					"*0.85"
        		"spread_moving_decay_rate" 						"*1.15"

        		// firing based crosshair bloom
        		"spread_decay_rate"   							"*1.20"
        		"spread_decay_delay"  							"*0.80"

        		"spread_max_kick_stand_hip"						"*0.60"
        		"spread_max_kick_crouch_hip"					"*0.60"
        		"spread_max_kick_air_hip"						"*0.60"
                "spread_kick_on_fire_stand_hip"   				"*0.60"
                "spread_kick_on_fire_crouch_hip"  				"*0.60"
                "spread_kick_on_fire_air_hip" 					"*0.60"

                "bodygroup32_set"           	                "1"

        }

		laser_sight_l3
		{
				"targeting_laser_enabled"						"1"
				"custom_laser_sight_color_enabled"				"1"

                "spread_stand_hip"								"*0.40"
                "spread_stand_hip_run"							"*0.40"
                "spread_stand_hip_sprint"                       "*0.40"
                "spread_crouch_hip"   							"*0.40"
                "spread_air_hip"  								"*0.40"

                // movement based crosshair bloom
                "spread_moving_increase_rate" 					"*0.80"
                "spread_moving_decay_rate" 						"*1.20"

                // firing based crosshair bloom
                "spread_decay_rate"   							"*1.30"
                "spread_decay_delay"  							"*0.70"

                "spread_max_kick_stand_hip"						"*0.40"
                "spread_max_kick_crouch_hip"					"*0.40"
                "spread_max_kick_air_hip"						"*0.40"
                "spread_kick_on_fire_stand_hip"   				"*0.40"
                "spread_kick_on_fire_crouch_hip"  				"*0.40"
                "spread_kick_on_fire_air_hip" 					"*0.40"

                "bodygroup32_set"           	                "1"

		}
	}
      
}