WeaponData
{
	// General
	"printname"   									""
	"shortprintname"   								""
	"description" 									""
	"longdesc"										""
	"weapon_type_flags"								"WPT_TACTICAL"
	"weaponType" 									"shoulder"
	"fire_mode"   									"offhand"
	"offhand_active_slot"                           "altHand"
	"offhand_activates_on_zoom"						"1"
	"offhand_deploy_requires_input"					"1"
	"althand_allow_mainhand_on_zipline"             "1"

	"menu_icon"										"rui/hud/passive_icons/passive_seer"
	"hud_icon"										"rui/hud/passive_icons/passive_seer"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_ability_heartbeat_sensor"
	"OnWeaponAttemptOffhandSwitch"					"OnWeaponAttemptOffhandSwitch_ability_heartbeat_sensor"
	"OnWeaponActivate"                          "OnWeaponActivate_ability_heartbeat_sensor"
    	"OnWeaponDeactivate"                        "OnWeaponDeactivate_ability_heartbeat_sensor"

	"clear_fx_on_new_view_model"					"0"

	// Menu Stats
	MP_BASE
	{
		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}
	SP_BASE
	{
		"enable_highlight_networking_on_creation"		"1"
	}

	// Models
	"viewmodel"										"mdl/weapons/empty_handed/ptpov_pariah_heartbeat_sensor.rmdl"
	"playermodel"									"mdl/weapons/empty_handed/w_empty_handed_human.rmdl"

	// Ammo
	"ammo_stockpile_max"							"4500"
	"ammo_clip_size"   								"-1"
	"ammo_default_total"							"4500"

	// Charge settings
    	"cooldown_type"                                 "vortex_drain"
	"charge_time" 									"-1.0"
	"charge_cooldown_time"							"0"
	"charge_cooldown_delay"   						"0"
	"charge_end_forces_fire"  						"0"
	//"charge_allow_melee"							"1"

	// Behavior
	"fire_rate"   									"20.0"
	"holster_time"									"0.9" //Setup as a charge weapon, holster times will be "fastHolster" and divided by 4, since the charge weapon never fires.
	"deploy_time" 									"0.5"
	"lower_time"  									"0.9"
	"raise_time"  									"0.5"	
    "play_offhand_charging_anim"  					"0"
    "offhand_blocks_sprint"							"1"
    "allow_empty_fire"								"1"
    "allow_empty_click"   							"1"
    "empty_reload_only"   							"0"


	// Bob - ADS (Copied over from base_assault_rifle)
    "bob_cycle_time_zoomed"  						"0.4"
    "bob_vert_dist_zoomed"   						"0.0275"
    "bob_horz_dist_zoomed"   						"0.065"
    "bob_max_speed_zoomed"   						"155"
//	"bob_pitch_zoomed"   							"0.0"
    "bob_yaw_zoomed" 								"-0.01"
    "bob_roll_zoomed"								"0.25"

    // Zoomed Sway (Copied over from base_assault_rifle)
    "sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
    "sway_rotate_attach_blend_time_zoomed"			"0.2"
    "sway_rotate_gain_zoomed"						"5"

    "sway_min_yaw_zoomed"							"-0.0275"
    "sway_max_yaw_zoomed"							"0.0275"
    "sway_turn_left_rotate_yaw_zoomed"				"-0.085"
    "sway_turn_right_rotate_yaw_zoomed"				"0.085"

    "sway_min_roll_zoomed"   						"-1"
    "sway_max_roll_zoomed"   						"1"
    "sway_turn_left_rotate_roll_zoomed"   			"-1"
    "sway_turn_right_rotate_roll_zoomed"  			"1"

    "sway_move_right_rotate_roll_zoomed" 			"0.2"
    "sway_move_left_rotate_roll_zoomed"  			"-0.2"

    "sway_min_pitch_zoomed"  						"-0.0065"
    "sway_max_pitch_zoomed"  						"0.008"
    "sway_turn_up_rotate_pitch_zoomed"				"0.07"
    "sway_turn_down_rotate_pitch_zoomed"			"-0.07"

	Mods
	{
	    disabled
	    {
	        "offhand_activates_on_zoom"						"0"
	    }
	}
}
