#base "_base_ability_ultimate.txt"

WeaponData
{
	// General
	"printname"   									"#ABL_SKYWARD"
	"shortprintname"								"#ABL_SKYWARD"
	"description" 									"#ABL_SKYWARD_DESC"
	"longdesc"										"#ABL_SKYWARD_LONGDESC"

	"menu_icon"										"white"
	"hud_icon"										"rui/hud/ultimate_icons/ultimate_valk"

	"zoom_effects"                                  "0"

	"weaponType"									"tactical"
	"fire_mode"   									"offhandHybrid"
	"offhand_active_slot"                           "mainHand"
	"offhand_default_inventory_slot"				"1"
	"offhand_keep_primary_in_hand"					"0"
	"offhand_holster_primary"						"1"
    "hide_holstered_sidearm_when_active"			"1"
    "offhand_hidden_for_fullscreen_ads"				"1"
   	"offhand_interupts_weapon_anims"				"1"
	"offhand_hybrid_switch_on_lower"                    "1"
	"instant_swap_to"                               "1"
	"play_offhand_charging_anim"  					"1"
	"play_offhand_start_end_anim"					"0"

	"OnWeaponActivate"							    "OnWeaponActivate_ability_valk_skyward"
    "OnWeaponDeactivate"							"OnWeaponDeactivate_ability_valk_skyward"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_ability_valk_skyward"
	"OnWeaponAttemptOffhandSwitch" 					"OnWeaponAttemptOffhandSwitch_ability_valk_skyward"
	"OnWeaponRegenEnd"                              "OnWeaponRegenEndGeneric"
	"leveled_pickup"								"1"

	// Models
	"viewmodel"                                     "mdl/weapons/empty_handed/w_empty_handed_human.rmdl"
	"playermodel"									"mdl/weapons/empty_handed/w_empty_handed_human.rmdl"
	//"projectilemodel" 							"mdl/dev/empty_model.rmdl"

	"ammo_clip_size"   								"180"
	"ammo_default_total"							"0"
	"ammo_display"									"bar"
	"ammo_drains_to_empty_on_fire"					"1"
	"ammo_min_to_fire"								"180"
	"ammo_no_remove_from_clip"						"0"
	"ammo_per_shot"									"180"
	"ammo_stockpile_max"							"180"
	"regen_ammo_refill_rate"						"1"
	"fire_duration"									"1.5"

	// Regen Ammo
	"regen_ammo_refill_start_delay"					"0.0"

	"fire_rate"   									"4.0"
	// Damage
	"damage_type" 									"none"
	"explosion_damage_heavy_armor"					"0"
	"damage_near_distance"							"0"
	"damage_far_distance" 							"0"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"

	// Rumble
	"rumble"  										"-1"

	// Behavior
	"cooldown_type"									"ammo_instant"
	"holster_time"									"0.15"
	"deploy_time" 									"0.15"
	"lower_time"  									"0.15"
	"raise_time"  									"0.15"
	"allow_empty_fire"								"0"
	"reload_enabled"								"0"
	"empty_reload_only"   							"0"
	"allow_empty_click"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"
	"breaks_cloak"									"0"
	"primary_fire_does_not_block_sprint"			"1"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"
	"no_ammo_used_on_primary_attack"				"0"
	"allow_empty_click"   							"0"

	Mods
	{
	    survival_armor_cooldown_mod
        {
            "regen_ammo_refill_rate"    "*1.25"
        }
	}
}
