#base "_base_sniper.txt"
#base "_base_sniper_optics.txt"
#base "_base_mags_sniper.txt"
#base "_base_stocks_sniper.txt"

"WeaponData"
{

	// General
	//
	"printname"                                "#WPN_SENTINEL"
	"shortprintname"                           "#WPN_SENTINEL_SHORT"
	"description"                              "#WPN_SENTINEL_DESC"
	"longdesc"                                 "#WPN_SENTINEL_LONGDESC"

	// UI - HUD
	"hud_icon"                                 "rui/weapon_icons/r5/weapon_sentinel"

	// UI - Menu
	"menu_icon"                                "rui/weapon_icons/r5/weapon_sentinel"
	"stat_damage"                              "100"
	"stat_accuracy"                            "60"
	"stat_range"                               "100"
	"stat_rof"                                 "15"

	// Models
	"viewmodel"                                "mdl/weapons/sentinel/ptpov_sentinel.rmdl"
	"playermodel"                              "mdl/weapons/sentinel/w_sentinel.rmdl"

	"chroma_color"								"1 .6 .2"

	"weapon_type_flags"							"WPT_PRIMARY"

	// Script - Callbacks
	"OnWeaponActivate"                         "OnWeaponActivate_weapon_sentinel"
	"OnWeaponDeactivate"                       "OnWeaponDeactivate_weapon_sentinel"
	"OnWeaponPrimaryAttack"                    "OnWeaponPrimaryAttack_weapon_sentinel"
	"OnClientAnimEvent"						   "OnClientAnimEvent_weapon_basic_bolt"
	"OnWeaponTryEnergize"                      "OnWeaponTryEnergize"
	"OnWeaponEnergizedStart"                   "OnWeaponEnergizedStart"

	//Energized UI info
    "has_energized"                            "1"
    "energized_consumable"                     "health_pickup_combo_small"
    "energized_consumable_needed_amount"		"2"
    "energized_consumable_name_singular"		"#SURVIVAL_PICKUP_HEALTH_COMBO_SMALL"
    "energized_consumable_name_plural"			"#SURVIVAL_PICKUP_HEALTH_COMBO_SMALL_PLURAL"
    "energized_ping_string"                    "#PING_CELLS"
    "energized_comms"                          "INVENTORY_NEED_SHIELDS"
    "energized_consumable_hint"                "#WPN_SENTINEL_CELLS_HINT"
    "energized_consumable_required_hint"  		"#WPN_SENTINEL_ENERGIZE_CONSUMABLE_REQUIRED"
    "energizing_state_text"                          "#WPN_SENTINEL_ENERGIZING_LABEL"
    "energized_state_text"                          "#WPN_SENTINEL_ENERGIZE_LABEL"


    "energized_ui_color"             			"134 255 221"
    "energized_ui_left_bar_color" 				"0 155 146"
    "energized_ui_bg_color" 					"130 130 130"
    "energizing_ui_left_bar_color" 				"22 110 194"
    "energizing_ui_right_bar_color" 			"73 161 245"


    // Energize mechanics
    "energized_duration"                       "120.0"
    "energized_time_consumed_per_shot"         "15.0"
    "energize_activity_time"                   "5.0"        //this doesn't scale the animation! This is used for UI, make sure it is in parity with the animation timing

	"entity_color_from_charge"				   "1"


	// Behavior - Firing
	//
	"fire_rate"                                "3.1"
	"impulse_force"                            "4000"

	// Behavior - Zoom/ADS
	"zoom_time_in"                             "0.31"   //"0.25"
	"zoom_time_out"                            "0.28"   //"0.22"

	 // Iron Sights only
	"ads_fov_zoomfrac_start"	 			   "0.2"
    "ads_fov_zoomfrac_end"	 				   "0.8"
	"viewmodel_offset_zoom_frac_start"         "0.2"
    "viewmodel_offset_zoom_frac_end"           "0.8"

	// Behavior- Aim Assist
	"aimassist_adspull_weaponclass"            "none"


	// Damage
	//
	"damage_near_value"                        "70"    //"65"
	"damage_far_value"                         "70"    //"65"
	"damage_very_far_value"                    "70"    //"65"
	"damage_near_value_titanarmor"             "70"    //"65"
	"damage_far_value_titanarmor"              "70"    //"65"
	"damage_very_far_value_titanarmor"         "70"    //"65"

    // Projectile
    "projectile_launch_speed"                  "31000"

    "projectile_drag_coefficient" 			   "0.0"

    "bolt_hitsize_grow1_time"				    "0.127"
    "bolt_hitsize_grow1_size"				    "0.33"
    "bolt_hitsize_grow2_time"				    "0.254"
    "bolt_hitsize_grow2_size"				    "1.25"
    "bolt_hitsize_growfinal_lerptime"		    "0.381"
    "bolt_hitsize_growfinal_size"			    "2.0"

	// Viewmodel
	"viewmodel_offset_ads"                     "0 0.0 0"
	"viewmodel_shake_forward"                  "0.5"
	"viewmodel_shake_up"                       "0.1"
	"viewmodel_shake_right"                    "0.0"

	// Depth of Field
	"dof_zoom_nearDepthStart"                      "1.0"
	"dof_zoom_nearDepthEnd"                        "6.5"


	// Ammo
	//
	"ammo_pool_type"                               "sniper"
	"ammo_clip_size"                               "4"
	"ammo_stockpile_max"                           "50"
	"ammo_default_total"                           "0"
	"low_ammo_fraction"                            "0.26"
	"ammo_per_shot"                                "1"
	"ammo_min_to_fire"                             "1"
	"ammo_clip_random_loss_on_npc_drop_chunksize"  "1"
	"ammo_no_remove_from_stockpile"                "0"
	"reload_enabled"                               "1"
	"allow_empty_click"                            "1"
	"empty_reload_only"                            "0"
	"uses_ammo_pool"                               "1"

	"disable_zoomed_rechamber"					   "0"

	"reload_time"                                  "3.0"
	"reload_time_late1"                            "1.65"
	"reloadempty_time"                             "4.0"
	"reloadempty_time_late1"                       "2.63"
	"reloadempty_time_late2"                       "1.58"
	"reloadempty_time_late3"                       "0.9"  //will update (Shawn)
	"rechamber_time"                               "1.6"        //"1.75"

	// Behavior - Animation
	"deployfirst_time"                         "1.6"
	"deploy_time"                              "1.0"
	"holster_time"                             "0.7"
	"lower_time"                               "0.55"
	"raise_time"                               "0.65"


	// Viewkick Spring
	//
	"viewkick_spring"                          "sentinel"

	// Viewkick - Pitch
	"viewkick_pitch_base"                      "-1.35"
	"viewkick_pitch_random"                    "0.35"
	"viewkick_pitch_softScale"                 "0.9"
	"viewkick_pitch_hardScale"                 "1.1"

	// Viewkick - Yaw
	"viewkick_yaw_base"                        "-0.75"
	"viewkick_yaw_random"                      "0.35"
	"viewkick_yaw_softScale"                   "1.0"
	"viewkick_yaw_hardScale"                   "0.6"

	// Viewkick - Roll
	"viewkick_roll_base"                       "1.95"
	"viewkick_roll_randomMin"                  "-0.45"
	"viewkick_roll_randomMax"                  "0.45"
	"viewkick_roll_softScale"                  "0.95"
	"viewkick_roll_hardScale"                  "0.65"

	// Viewkick - Fractions
	"viewkick_hipfire_weaponFraction"          "0.25"
	"viewkick_hipfire_weaponFraction_vmScale"  "0.75"
	"viewkick_ads_weaponFraction"              "0.2"
	"viewkick_ads_weaponFraction_vmScale"      "0.8"

	// Viewkick - Scale
	"viewkick_scale_min_hipfire" 				"1.0"
	"viewkick_scale_max_hipfire"             	"1.5"
	"viewkick_scale_min_ads" 					"1.0"
	"viewkick_scale_max_ads" 					"1.5"


	// Sound - Firing
	//
	"fire_sound_1_npc"                         "Weapon_DMR_Fire_NPC"
	"fire_sound_1_player_1p"                   "weapon_sentinel_fire_1p"
	"fire_sound_1_player_3p"                   "weapon_sentinel_fire_3p"

	// Sound - Low Ammo
	"low_ammo_sound_name_1"                    "DMR_LowAmmo_Shot1"
	"low_ammo_sound_name_2"                    "DMR_LowAmmo_Shot2"
	"low_ammo_sound_name_3"                    "DMR_LowAmmo_Shot3"

	// Sound - Misc
	"sound_zoom_in"                            "weapon_sentinel_ads_in"
	"sound_zoom_out"                           "weapon_sentinel_ads_out"

	// FX - Impacts
    "impact_effect_table"                      "titan_bullet"

    // FX - Projectile
    "projectile_trail_effect_0_1p"             "P_tracer_proj_sniper"
    "projectile_trail_effect_0_3p"             "P_tracer_proj_sniper"

    // FX
	"fx_muzzle_flash_view"                     "P_muzzleflash_sent_FP"
	"fx_muzzle_flash_world"                    "wpn_muzzleflash_snp_hmn"

	//FX - Shell Eject
	"fx_shell_eject_view"                   	"P_sentinel_reload_FP"


	// NPC
	//
	"npc_min_burst"                            "1"
	"npc_max_burst"                            "1"
	"npc_suppress_lsp_allowed"                 "0"
	"npc_rest_time_between_bursts_min"         "5.0"
	"npc_rest_time_between_bursts_max"         "5.25"
	"npc_min_range"                            "750"
	"npc_max_range"                            "12000"

	// NPC - Damage
	"npc_damage_near_value"                    "49"
	"npc_damage_far_value"                     "49"
	"npc_damage_far_value_titanarmor"          "49"
	"npc_damage_near_value_titanarmor"         "49"
	"npc_min_engage_range"                     "750"
	"npc_max_engage_range"                     "12000"
	"npc_min_engage_range_heavy_armor"         "750"
	"npc_max_engage_range_heavy_armor"         "12000"
	"npc_accuracy_multiplier_pilot"            "1.0"

	// NPC - Proficiency
	"proficiency_poor_spreadscale"             "3.0"
	"proficiency_average_spreadscale"          "2.2"
	"proficiency_good_spreadscale"             "2.0"
	"proficiency_very_good_spreadscale"        "1.5"

	// Bodygroups
	//
	"bodygroup1_name"                          "sight_front"
	"bodygroup1_set"                           "1"

	// Bodygroup - Magazine
	"clip_bodygroup"                           "at_rifle_magazine"
	"clip_bodygroup_index_shown"               "0"
	"clip_bodygroup_index_hidden"              "1"
	"clip_bodygroup_show_for_milestone_0"      "1"
	"clip_bodygroup_show_for_milestone_1"      "0"
	"clip_bodygroup_show_for_milestone_2"      "1"
	"clip_bodygroup_show_for_milestone_3"      "1"


    // Charge
    "charge_time"                               "99999999999"       //we set charge fraction directly through script, so this huge number is so that player input affects charge very very little
    "charge_cooldown_time"			            "0.01"
    "charge_cooldown_delay"   		            "99999999999"
    "charge_remain_full_when_fired" 			"1"
    "charge_end_forces_fire"					"0"
    "charge_attack_min_charge_required"	    	"0.0"
    "charge_weapon_fires_while_charging"        "1"

    // Custom sentinel energize FX -- supports up to 5
    //"pre_energize_effect0_1p"                   ""
    //"pre_energize_effect0_3p"                   ""
    //"pre_energize_effect0_attachment"           ""
    //"pre_energize_effect0_attachment_scope"     ""

    "energize_effect0_1p"                       "P_wpn_sentinel_charge_FP"
    "energize_effect0_3p"                       "P_wpn_sentinel_charge_3P"
    "energize_effect0_attachment"               "muzzle_flash"
    "energize_effect0_attachment_scope"         ""
    "energized_primary_attack_effect_1p"                       ""
    "energized_primary_attack_effect_3p"                       ""

    "end_energize_effect0_1p"                   ""
    "end_energize_effect0_3p"                   ""
    "end_energize_effect0_attachment"           ""
    "end_energize_effect0_attachment_scope"     ""

	"viewmodel_ads_rui_bottomleft_attachment"	"RUI_BL_CROSSHAIR_SENTINEL"
	"viewmodel_ads_centerpoint_attachment"      "ADS_CENTER_SIGHT_SENTINEL"

	// Marksmans tempo values
	"marksmans_tempo_required_shots"            "1"
    "marksmans_tempo_grace_time"                "1.0"   //remember to update explosion_shake_amplitude
    "marksmans_tempo_grace_time_in_tempo"       "1.25"  //remember to update explosion_shake_frequency
    "marksmans_tempo_fadeoff_match_grace_time"  "1"     //replaces the "on perfect moment" number with whatever grace time is chosen so the dot disappears right when the window ends
	"marksmans_tempo_fadeoff_on_perfect_moment" "0.5"   //this is more cosmetic, since missing the perfect moment by <grace_time> will fail regardless. Just makes the UI fadeoff eventually
	"marksmans_tempo_fadeoff_on_fire"           "0.0"   //unused on sentinel

    "explosion_shake_amplitude"                 "1.0"       //this is a hacky way to get the tempo_grace_time value auto sent to RUI so that we can update this just through playlists. make sure this value matches "marksmans_tempo_grace_time"!
    "explosion_shake_frequency"                 "1.25"      //same as above, used for "marksmans_tempo_grace_time_in_tempo". Make sure they match!

	"Mods"
	{
		hopup_marksmans_tempo
        {
        }

        marksmans_tempo_active
        {
            "rechamber_time"            "1.25"
            "fire_sound_2_player_1p"    "weapon_sentinel_fire_Deadeye_Active_1p"
        }

        marksmans_tempo_buildup
        {
			"fire_sound_2_player_1p"    "weapon_sentinel_fire_Deadeye_Buildup_1p"
        }

		energized
		{
            "damage_near_value"                        "88"
            "damage_far_value"                         "88"
            "damage_very_far_value"                    "88"
            "damage_near_value_titanarmor"             "88"
            "damage_far_value_titanarmor"              "88"
            "damage_very_far_value_titanarmor"         "88"

            //"damage_shield_scale"                       "2.3"

            // FX - Impacts
            "impact_effect_table"                      "doubletake_bullet"

            // FX - Projectile
            "projectile_trail_effect_0_1p"                	"P_tracer_proj_sniper_shield_breaker"
            "projectile_trail_effect_0_3p"                	"P_tracer_proj_sniper_shield_breaker"

            // FX - Muzzle Flash
            "fx_muzzle_flash_view"                     		"p_muzzleflash_sent_nrg_FP"
            "fx_muzzle_flash_world"                    		"P_muzzleflash_sent_nrg_3P"

            // Sounds
            "fire_sound_1_npc"                             "Weapon_DoubleTake_Fire_NPC"
            "fire_sound_1_player_1p"                       "weapon_sentinel_fire_alt_1p"
            "fire_sound_1_player_3p"                       "weapon_sentinel_fire_alt_3p"

            // Sound - Low Ammo
            "low_ammo_sound_name_1"                        "DoubleTake_LowAmmo_Shot1"
            "low_ammo_sound_name_2"                        "DoubleTake_LowAmmo_Shot2"
            "low_ammo_sound_name_3"                        "DoubleTake_LowAmmo_Shot3"


            // Sounds - Charged
            //"charge_sound_1p"								"weapon_sentinel_fire_alt_1p"
			//"charge_sound_3p"								"weapon_sentinel_fire_alt_3p"
			//"charge_sound_stop_when_full"					"1"
			//"charge_sound_seek_to_charge_fraction"		"1"
			//"charge_drain_sound_1p"						"Weapon_ChargeRifle_WindDown_1P"
			//"charge_drain_sound_3p"						"Weapon_ChargeRifle_WindDown_3P"
			//"charge_drain_sound_stop_when_empty"			"1"
			//"charge_drain_sound_seek_to_charge_fraction"	"1"

            // Rumble
            //"charge_rumble_min"								"10"
			//"charge_rumble_max"								"30"

            // Behavior Modifier
            //"activitymodifier1p"						"energized"
		}

        "optic_sniper"
        {
            "viewkick_ads_weaponFraction"              "0.4"
            "viewkick_ads_weaponFraction_vmScale"      "0.6"

            "viewkick_spring"                          "sentinel_fullscreen"

            "viewkick_roll_base"                       "0.7"
            "viewkick_roll_randomMin"                  "-0.2"
            "viewkick_roll_randomMax"                  "0.2"
            "viewkick_roll_softScale"                  "0.8"
            "viewkick_roll_hardScale"                  "0.3"

            "ui2_enable"                               "0"

            "activitymodifier1p"					   "sniper_zoom"

            "ads_fov_zoomfrac_start"                   "0.6"
            "ads_fov_zoomfrac_end"                     "0.77"
            "viewmodel_offset_zoom_frac_start"         "0.1"
            "viewmodel_offset_zoom_frac_end"           "0.77"
        }

        "optic_sniper_variable"
        {
            "viewkick_ads_weaponFraction"              "0.4"
            "viewkick_ads_weaponFraction_vmScale"      "0.6"

            "viewkick_spring"                          "sentinel_fullscreen"

            "viewkick_roll_base"                       "0.7"
            "viewkick_roll_randomMin"                  "-0.2"
            "viewkick_roll_randomMax"                  "0.2"
            "viewkick_roll_softScale"                  "0.8"
            "viewkick_roll_hardScale"                  "0.3"

            "ui2_enable"                               "0"

            "activitymodifier1p"					   "sniper_zoom"

            "ads_fov_zoomfrac_start"                   "0.6"
            "ads_fov_zoomfrac_end"                     "0.75"
            "viewmodel_offset_zoom_frac_start"         "0.1"
            "viewmodel_offset_zoom_frac_end"           "0.75"
        }

                       
        "optic_hawk_sniper"
		{
		    "viewkick_ads_weaponFraction"              "0.4"
		    "viewkick_ads_weaponFraction_vmScale"      "0.6"

		    "viewkick_spring"                          "sentinel_fullscreen"

		    "viewkick_roll_base"                       "0.7"
		    "viewkick_roll_randomMin"                  "-0.2"
		    "viewkick_roll_randomMax"                  "0.2"
		    "viewkick_roll_softScale"                  "0.8"
		    "viewkick_roll_hardScale"                  "0.3"

		    "ui2_enable"                               "0"

		    "activitymodifier1p"					   "sniper_zoom"

		    "ads_fov_zoomfrac_start"                   "0.6"
		    "ads_fov_zoomfrac_end"                     "0.75"
		    "viewmodel_offset_zoom_frac_start"         "0.1"
		    "viewmodel_offset_zoom_frac_end"           "0.75"
		}
        


        "optic_sniper_threat"
        {
            "viewkick_ads_weaponFraction"              "0.4"
            "viewkick_ads_weaponFraction_vmScale"      "0.6"

            "viewkick_spring"                          "sentinel_fullscreen"

            "viewkick_roll_base"                       "0.7"
            "viewkick_roll_randomMin"                  "-0.2"
            "viewkick_roll_randomMax"                  "0.2"
            "viewkick_roll_softScale"                  "0.8"
            "viewkick_roll_hardScale"                  "0.3"

            "ui2_enable"                               "0"

            "activitymodifier1p"					   "sniper_zoom"

            "ads_fov_zoomfrac_start"                   "0.6"
            "ads_fov_zoomfrac_end"                     "0.7"
            "viewmodel_offset_zoom_frac_start"         "0.1"
            "viewmodel_offset_zoom_frac_end"           "0.7"
        }

		"optic_cq_hcog_bruiser"
        {
			"dof_zoom_nearDepthStart"                   "1.0"
			"dof_zoom_nearDepthEnd"                     "10.5"
        }

        "optic_cq_hcog_classic"
        {
			"dof_zoom_nearDepthStart"                   "1.0"
			"dof_zoom_nearDepthEnd"                     "6.5"
        }

        "optic_cq_holosight"
        {
			"activitymodifier1p"						"mid_zoom"
        }

        "optic_cq_holosight_variable"
        {
			"activitymodifier1p"						"mid_zoom"
        }

        "optic_ranged_aog_variable"
        {
			"activitymodifier1p"						"high_zoom"
        }

        "optic_ranged_hcog"
        {
			"activitymodifier1p"						"high_zoom"
        }

        sniper_mag_l1
        {
            "ammo_clip_size"   					"5"
        }

        sniper_mag_l2
        {
            "ammo_clip_size"   					"6"
        }

        sniper_mag_l3
        {
            "ammo_clip_size"   					"7"
        }
        sniper_mag_l4
        {
            "ammo_clip_size"   		        	"7"
        }

        amped_damage
        {
            "projectile_trail_effect_0_1p"     				"P_tracer_proj_sniper_shield_breaker"
            "projectile_trail_effect_0_3p"     				"P_tracer_proj_sniper_shield_breaker"
        }
	}

		// RUI
	"ui1_enable"                               "1"
	"ui1_draw_cloaked"                         "1"
	"UiData1"
	{

		"ui"    "ui/sentinel_reticle"
		"mesh"  "models/weapons/attachments/sentinel_rui_reticle"

		"Args"
		{
			"vis"       		"player_zoomfrac"
			"centerOffset"		"weapon_ads_center_offset"
            marksmansTempoCountMax              weapon_script_float_0
            marksmansTempoCountCur              weapon_script_int_1
            marksmansTempoLastPerfectTime       weapon_script_time_1
            marksmansTempoGraceTime             eWeaponVar.explosion_shake_amplitude
            marksmansTempoGraceTimeInTempo      eWeaponVar.explosion_shake_frequency
            lastFireTime                        weapon_last_primary_attack_time
		}
	}

	"ui2_enable"                               "1"
	"ui2_draw_cloaked"                         "1"
	"UiData2"
	{

		"ui"    "ui/sentinel_ammo_counter"
		"mesh"  "models/weapons/attachments/sentinel_rui_ammo_counter"

		"Args"
		{
			"vis"       "player_zoomfrac"
			"ammo"      "weapon_ammo"
			"clipSize"  "weapon_clipSize"
		}
	}

	// optic_cq_hcog_classic
    UiData6
    {
        "ui"	"ui/hcog_classic_sights"
        "mesh" 	"models/weapons/attachments/hcog_classic_sights"
        Args
        {
            vis							        player_zoomfrac
            centerOffset		                weapon_ads_center_offset
            clipSize                            weapon_clipSize
            marksmansTempoCountMax              weapon_script_float_0
            marksmansTempoCountCur              weapon_script_int_1
            marksmansTempoLastPerfectTime       weapon_script_time_1
            marksmansTempoGraceTime             eWeaponVar.explosion_shake_amplitude
            marksmansTempoGraceTimeInTempo      eWeaponVar.explosion_shake_frequency
            lastFireTime                        weapon_last_primary_attack_time
        }
    }

    // optic_cq_hcog_bruiser
    UiData7
    {
        "ui"						"ui/hcog_upper"
        "mesh"						"models/weapons/attachments/hcog2_rui_upper"
        Args
        {
            vis							        player_zoomfrac
            centerOffset		                weapon_ads_center_offset
            clipSize                            weapon_clipSize
            marksmansTempoCountMax              weapon_script_float_0
            marksmansTempoCountCur              weapon_script_int_1
            marksmansTempoLastPerfectTime       weapon_script_time_1
            marksmansTempoGraceTime             eWeaponVar.explosion_shake_amplitude
            marksmansTempoGraceTimeInTempo      eWeaponVar.explosion_shake_frequency
            lastFireTime                        weapon_last_primary_attack_time
        }
    }

    // optic_cq_holosight
    UiData8
    {
        "ui"					"ui/holo_sights"
        "mesh"					"models/weapons/attachments/holo_rui_upper"
        Args
        {
            vis					                player_zoomfrac
            centerOffset		                weapon_ads_center_offset
            clipSize                            weapon_clipSize
            marksmansTempoCountMax              weapon_script_float_0
            marksmansTempoCountCur              weapon_script_int_1
            marksmansTempoLastPerfectTime       weapon_script_time_1
            marksmansTempoGraceTime             eWeaponVar.explosion_shake_amplitude
            marksmansTempoGraceTimeInTempo      eWeaponVar.explosion_shake_frequency
            lastFireTime                        weapon_last_primary_attack_time
        }
    }


    // optic_cq_holosight_variable
    UiData9
    {
        "ui"						"ui/holo_variable_sights"
        "mesh"						"models/weapons/attachments/holo_variable_sights"
        Args
        {
            vis						            player_zoomfrac
            zoomFOV                             weapon_zoom_fov
            centerOffset			            weapon_ads_center_offset
            clipSize                            weapon_clipSize
            marksmansTempoCountMax              weapon_script_float_0
            marksmansTempoCountCur              weapon_script_int_1
            marksmansTempoLastPerfectTime       weapon_script_time_1
            marksmansTempoGraceTime             eWeaponVar.explosion_shake_amplitude
            marksmansTempoGraceTimeInTempo      eWeaponVar.explosion_shake_frequency
            lastFireTime                        weapon_last_primary_attack_time
        }
    }

	// optic_ranged_hcog
	UiData16
	{
		"ui"					"ui/hcog_ranged_sights"
		"mesh"					"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis					                player_zoomfrac
            zoomFOV                             weapon_zoom_fov
			centerOffset		                weapon_ads_center_offset
			clipSize                            weapon_clipSize
            marksmansTempoCountMax              weapon_script_float_0
            marksmansTempoCountCur              weapon_script_int_1
            marksmansTempoLastPerfectTime       weapon_script_time_1
            marksmansTempoGraceTime             eWeaponVar.explosion_shake_amplitude
            marksmansTempoGraceTimeInTempo      eWeaponVar.explosion_shake_frequency
            lastFireTime                        weapon_last_primary_attack_time
		}
	}


	// optic_ranged_aog_variable
	UiData17
	{
		"ui"	"ui/aog_variable_sights"
		"mesh" "models/weapons/attachments/aog_variable_sights"
		Args
		{
			vis					                player_zoomfrac
            zoomFOV                             weapon_zoom_fov
			centerOffset		                weapon_ads_center_offset
			clipSize                            weapon_clipSize
            marksmansTempoCountMax              weapon_script_float_0
            marksmansTempoCountCur              weapon_script_int_1
            marksmansTempoLastPerfectTime       weapon_script_time_1
            marksmansTempoGraceTime             eWeaponVar.explosion_shake_amplitude
            marksmansTempoGraceTimeInTempo      eWeaponVar.explosion_shake_frequency
            lastFireTime                        weapon_last_primary_attack_time
		}
	}

	// optic_sniper
    UiData30
    {
        "ui"			"ui/sniper_optic_sights"
        "mesh"			"models/weapons/attachments/sniper_optic_sights"

        Args
        {
            vis					                player_zoomfrac
            crossDist			                distance_to_crosshair_target
            zoomFOV         	                weapon_zoom_fov
            varSightOffsets		                variable_sights_offsets
            eyeAngles			                player_eye_angles
            ammo				                weapon_ammo
            clipCount			                weapon_ammoClipCount
            marksmansTempoCountMax              weapon_script_float_0
            marksmansTempoCountCur              weapon_script_int_1
            marksmansTempoLastPerfectTime       weapon_script_time_1
            marksmansTempoGraceTime             eWeaponVar.explosion_shake_amplitude
            marksmansTempoGraceTimeInTempo      eWeaponVar.explosion_shake_frequency
            lastFireTime                        weapon_last_primary_attack_time
        }
    }

    // optic_sniper_variable
    UiData31
    {
        "ui"			"ui/sniper_optic_variable_sights"
        "mesh"			"models/weapons/attachments/sniper_optic_sights"

        Args
        {
            vis					                player_zoomfrac
            crossDist			                distance_to_crosshair_target
            zoomFOV         	                weapon_zoom_fov
            varSightOffsets		                variable_sights_offsets
            eyeAngles			                player_eye_angles
            ammo				                weapon_ammo
            clipCount			                weapon_ammoClipCount
            marksmansTempoCountMax              weapon_script_float_0
            marksmansTempoCountCur              weapon_script_int_1
            marksmansTempoLastPerfectTime       weapon_script_time_1
            marksmansTempoGraceTime             eWeaponVar.explosion_shake_amplitude
            marksmansTempoGraceTimeInTempo      eWeaponVar.explosion_shake_frequency
            lastFireTime                        weapon_last_primary_attack_time
        }
    }

    // optic_sniper_threat
    UiData32
    {
        "ui" 		"ui/sniper_threat_optic_sights"
        "mesh" 		"models/weapons/attachments/sniper_threat_optic_sights"

        Args
        {
            vis					                player_zoomfrac
            crossDist			                distance_to_crosshair_target
            zoomFOV         	                weapon_zoom_fov
            varSightOffsets		                variable_sights_offsets
            eyeAngles			                player_eye_angles
            ammo				                weapon_ammo
            clipCount			                weapon_ammoClipCount
            marksmansTempoCountMax              weapon_script_float_0
            marksmansTempoCountCur              weapon_script_int_1
            marksmansTempoLastPerfectTime       weapon_script_time_1
            marksmansTempoGraceTime             eWeaponVar.explosion_shake_amplitude
            marksmansTempoGraceTimeInTempo      eWeaponVar.explosion_shake_frequency
            lastFireTime                        weapon_last_primary_attack_time
        }
    }



	// UI - Crosshair
	"rui_crosshair_index"                      "0"
	"active_crosshair_count"                   "1"

	"RUI_CrosshairData"
	{
		"DefaultArgs"
		{
			"adjustedSpread"      "weapon_spread"
			"adsFrac"             "player_zoomFrac"
			"isSprinting"         "player_is_sprinting"
			"isReloading"         "weapon_is_reloading"
			"teamColor"           "crosshair_team_color"
			"crosshairMovementX"  "crosshair_movement_x"
			"crosshairMovementY"  "crosshair_movement_y"
		}

		"Crosshair_1"
		{
			"ui"           "ui/crosshair_plus_dot"
			"base_spread"  "0"

			"Args"
			{
				"isFiring"  "weapon_is_firing"
				marksmansTempoCountMax              weapon_script_float_0
                marksmansTempoCount                 weapon_script_int_1
                marksmansTempoLastPerfectTime       weapon_script_time_1
                marksmansTempoGraceTime             eWeaponVar.explosion_shake_amplitude
                marksmansTempoGraceTimeInTempo      eWeaponVar.explosion_shake_frequency
                lastFireTime                        weapon_last_primary_attack_time
				playerFov             player_fov
			}
		}
	}
}

