#base "mp_weapon_melee_survival.txt"

WeaponData
{
	// General
	"printname"   									"MELEE_SKIN_BLOODHOUND_AXE_NAME"
	"shortprintname"								"MELEE_SKIN_BLOODHOUND_AXE_NAME"
	"description" 									"MELEE_SKIN_BLOODHOUND_AXE_NAME"
	"longdesc"										"MELEE_SKIN_BLOODHOUND_AXE_NAME"

    // UI/HUD
	"menu_icon"										"rui/menu/dpad_comms/emoji/fist"
	"hud_icon"										"rui/menu/dpad_comms/emoji/fist"

	// Models
	"viewmodel"   									"mdl/weapons/wattson_heirloom/wattson_heirloom_v21_base_v.rmdl"
	"playermodel" 									"mdl/weapons/wattson_heirloom/wattson_heirloom_v21_base_w.rmdl"

	"holster_type"									"pistol"
	"holster_offset"						    	"0 0 0"
	"holster_angles_offset"						    "0 0 0"  // "pitch roll yaw"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_wattson_gadget_primary"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_weapon_wattson_gadget_primary"

	"is_heirloom"									"1"
	
	"dof_nearDepthStart"							"0.5"
	"dof_nearDepthEnd"							    "6.4"

	// Behavior
	"deployfirst_time"								"3.0"

	// Animation
	"activitymodifier3P"							"gadget"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	"ui1_enable"		"1"
    UiData1
    {
        "ui"						"ui/wattson_heirloom_deploy_screen"
        "mesh"						"models/weapons_r5/misc_wattson_heirloom/wattson_heirloom_rui"
        Args
        {
                    vis							player_zoomfrac
        }
    }
   "ui2_enable"		"1"
    UiData2
    {
        "ui"						"ui/wattson_heirloom_idle_screen"
        "mesh"						"models/weapons_r5/misc_wattson_heirloom/wattson_heirloom_rui"
        Args
        {
                    vis							player_zoomfrac
        }
    }
    "ui3_enable"		"1"
    UiData3
    {
        "ui"						"ui/wattson_heirloom_busy_screen"
        "mesh"						"models/weapons_r5/misc_wattson_heirloom/wattson_heirloom_rui"
        Args
        {
                    vis							player_zoomfrac
        }
    }
    "ui4_enable"		"1"
    UiData4
    {
        "ui"						"ui/wattson_heirloom_excited_screen"
        "mesh"						"models/weapons_r5/misc_wattson_heirloom/wattson_heirloom_rui"
        Args
        {
                    vis							player_zoomfrac
        }
    }
    "ui5_enable"		"1"
    UiData5
    {
        "ui"						"ui/wattson_heirloom_playful_screen"
        "mesh"						"models/weapons_r5/misc_wattson_heirloom/wattson_heirloom_rui"
        Args
        {
                    vis							player_zoomfrac
        }
    }
    "ui6_enable"		"1"
    UiData6
    {
        "ui"						"ui/wattson_heirloom_genius_screen"
        "mesh"						"models/weapons_r5/misc_wattson_heirloom/wattson_heirloom_rui"
        Args
        {
                    vis							player_zoomfrac
        }
    }
}
