#base "mp_weapon_melee_survival.txt"

WeaponData
{
	// General
	"printname"   									"MELEE_SKIN_REVENANT_SCYTHE_NAME"
	"shortprintname"								"MELEE_SKIN_REVENANT_SCYTHE_NAME"
	"description" 									"MELEE_SKIN_REVENANT_SCYTHE_NAME"
	"longdesc"										"MELEE_SKIN_REVENANT_SCYTHE_NAME"

    // UI/HUD
	"menu_icon"										"rui/menu/dpad_comms/emoji/fist"
	"hud_icon"										"rui/menu/dpad_comms/emoji/fist"

	// Models
	"viewmodel"   								    "mdl/weapons/revenant_heirloom/revenant_heirloom_v21_base_v.rmdl"
    "playermodel" 							    	"mdl/weapons/revenant_heirloom/revenant_heirloom_v21_base_w.rmdl"

    "holster_type"                                  "rifle"
    "holster_offset"						    	"18 -3 -3"  //"5 -1 8"
    "holster_angles_offset"						    "90 10 0"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_revenant_scythe_primary"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_weapon_revenant_scythe_primary"

	"is_heirloom"									"1"
	
	"dof_nearDepthStart"							"0.5"
	"dof_nearDepthEnd"							    "6.4"

	// Behavior
	"deployfirst_time"								"2.51"  // setting the value to 2.5 will cause a hitch in Cycle

	// Animation
	"activitymodifier3P"							"scythe"


	// Bob - Hip
	"bob_cycle_time"                           "0.4"
	"bob_max_speed"                            "150"
	"bob_vert_dist"                            "0.19"
	"bob_horz_dist"                            "0.1"
	"bob_pitch"                                "0.75"
	"bob_yaw"                                  "-1.7"
	"bob_roll"                                 "1.2"

	// Sway - General
	"sway_rotate_attach"                       "SWAY_ROTATE"
	"sway_min_x"                               "-0.5"
	"sway_min_y"                               "-0.5"
	"sway_min_z"                               "-0.6"
	"sway_max_x"                               "0.5"
	"sway_max_y"                               "0.5"
	"sway_max_z"                               "0.6"
	"sway_min_pitch"                           "-3"
	"sway_min_yaw"                             "-2.5"
	"sway_min_roll"                            "-4"
	"sway_max_pitch"                           "3"
	"sway_max_yaw"                             "2.5"
	"sway_max_roll"                            "4"
	"sway_translate_gain"                      "2.5"
	"sway_rotate_gain"                         "7"
}
