#base "mp_weapon_melee_survival.txt"

WeaponData
{
	// General
	"printname"   								"MELEE_SKIN_VALKYRIE_SPEAR_NAME"
	"shortprintname"							"MELEE_SKIN_VALKYRIE_SPEAR_NAME"
	"description" 								"MELEE_SKIN_VALKYRIE_SPEAR_NAME"
	"longdesc"									"MELEE_SKIN_VALKYRIE_SPEAR_NAME"

    // UI/HUD
	"menu_icon"									"rui/menu/dpad_comms/emoji/fist"
	"hud_icon"									"rui/menu/dpad_comms/emoji/fist"

	// Models
	"viewmodel"   								"mdl/weapons/valkyrie_heirloom/valkyrie_heirloom_v22_base_v.rmdl"
	"playermodel" 								"mdl/weapons/valkyrie_heirloom/valkyrie_heirloom_base_w.rmdl"

                    
	"OnWeaponActivate"							"OnWeaponActivate_weapon_valkyrie_spear_primary"
	"OnWeaponDeactivate"						"OnWeaponDeactivate_weapon_valkyrie_spear_primary"
	"OnWeaponCustomActivityStart"				"OnWeaponCustomActivityStart_weapon_valkyrie_spear_primary"
	"OnWeaponCustomActivityEnd"					"OnWeaponCustomActivityEnd_weapon_valkyrie_spear_primary"
     
                                                                    
                                                                       
      
	
	"is_heirloom"								"1"
	
	"dof_nearDepthStart"						"0.5"
	"dof_nearDepthEnd"							"6.4"

	// Behavior
	"deployfirst_time"							"2.3"

	// Animation
	"activitymodifier3P"						"spear"
	"holster_type"								"rifle"
    "holster_offset"						    "0 -9 0"
    "holster_angles_offset"						"-10 -85 70"  // "pitch roll yaw"

    // Depth of Field
	//"dof_zoom_nearDepthStart"                 "1.0"
	//"dof_zoom_nearDepthEnd"                   "6.5"


	// Bob - Hip
	"bob_cycle_time"                           "0.4"
	"bob_max_speed"                            "150"
	"bob_vert_dist"                            "0.19"
	"bob_horz_dist"                            "0.1"
	"bob_pitch"                                "0.75"
	"bob_yaw"                                  "-1.7"
	"bob_roll"                                 "1.2"

	// Sway - General
	"sway_rotate_attach"                       "SWAY_ROTATE"
	"sway_min_x"                               "-0.5"
	"sway_min_y"                               "-0.5"
	"sway_min_z"                               "-0.6"
	"sway_max_x"                               "0.5"
	"sway_max_y"                               "0.5"
	"sway_max_z"                               "0.6"
	"sway_min_pitch"                           "-3"
	"sway_min_yaw"                             "-2.5"
	"sway_min_roll"                            "-4"
	"sway_max_pitch"                           "3"
	"sway_max_yaw"                             "2.5"
	"sway_max_roll"                            "4"
	"sway_translate_gain"                      "2.5"
	"sway_rotate_gain"                         "7"

	"Mods"
	{
		using_jets
		{
			"hide_when_holstered"  "1"
		}
	}
}