#base "mp_weapon_melee_survival.txt"

WeaponData
{
	// General
	"printname"   									"MELEE_SKIN_CAUSTIC_HAMMER_NAME"
	"shortprintname"								"MELEE_SKIN_CAUSTIC_HAMMER_NAME"
	"description" 									"MELEE_SKIN_CAUSTIC_HAMMER_NAME"
	"longdesc"										"MELEE_SKIN_CAUSTIC_HAMMER_NAME"

    // UI/HUD
	"menu_icon"										"rui/menu/dpad_comms/emoji/fist"
	"hud_icon"										"rui/menu/dpad_comms/emoji/fist"

	// Models
	"viewmodel"   									"mdl/weapons/caustic_heirloom/ptpov_caustic_heirloom.rmdl"
	"playermodel" 									"mdl/weapons/caustic_heirloom/w_caustic_heirloom.rmdl"

	"holster_type"									"rifle"
	"holster_offset"						    	"4 1 6"
	"holster_angles_offset"						    "75 90 90"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_caustic_hammer_primary"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_weapon_caustic_hammer_primary"

    "OnWeaponActivate"								"OnWeaponActivate_weapon_melee_primary"
    "OnWeaponDeactivate"							"OnWeaponDeactivate_weapon_melee_primary"

	"is_heirloom"									"1"
	
	"dof_nearDepthStart"							"0.5"
	"dof_nearDepthEnd"							    "6.4"

	// Behavior
	"deployfirst_time"								"2.8"

	// Animation
	"activitymodifier3P"							"hammer"


	// Bob - Hip
	"bob_cycle_time"                           "0.4"
	"bob_max_speed"                            "150"
	"bob_vert_dist"                            "0.19"
	"bob_horz_dist"                            "0.1"
	"bob_pitch"                                "0.75"
	"bob_yaw"                                  "-1.7"
	"bob_roll"                                 "1.2"

	// Sway - General
	"sway_rotate_attach"                       "SWAY_ROTATE"
	"sway_min_x"                               "-0.5"
	"sway_min_y"                               "-0.5"
	"sway_min_z"                               "-0.6"
	"sway_max_x"                               "0.5"
	"sway_max_y"                               "0.5"
	"sway_max_z"                               "0.6"
	"sway_min_pitch"                           "-3"
	"sway_min_yaw"                             "-2.5"
	"sway_min_roll"                            "-4"
	"sway_max_pitch"                           "3"
	"sway_max_yaw"                             "2.5"
	"sway_max_roll"                            "4"
	"sway_translate_gain"                      "2.5"
	"sway_rotate_gain"                         "7"

}