#base "_base_ability_tactical.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_COVER_WALL"
	"shortprintname"								"#WPN_COVER_WALL_SHORT"
	"description" 									"#WPN_COVER_WALL_DESC"
	"longdesc" 										"#WPN_COVER_WALL_LONGDESC"

	"menu_icon"										"rui/hud/tactical_icons/tactical_rampart"
	"hud_icon"										"rui/hud/tactical_icons/tactical_rampart"

	"readymessage"              					"#HUD_BURNMETER_READY_BUBBLE_BUNKER"
	"readyhint"                 					"#HUD_BURNMETER_READY_BUBBLE_BUNKER_HINT"

	"weapon_type_flags"								"WPT_TACTICAL"
	"fire_mode"   									"offhandHybrid"
	"offhand_cancelled_by_melee"					"1"
	"is_semi_auto"									"1"
	"is_toss_weapon"								"0"
	"offhand_default_inventory_slot"				"1"
	"minimap_reveal_distance"						"32000"
	"fast_swap_to"									"1"
	"offhand_switch_force_draw"						"0"
	"offhand_holster_primary"	                    "1"

    "does_not_interrupt_cloak"						"1"

	"OnWeaponAttemptOffhandSwitch"					"OnWeaponAttemptOffhandSwitch_weapon_cover_wall"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_cover_wall"
    "OnWeaponActivate"							    "OnWeaponActivate_weapon_cover_wall"
    "OnWeaponDeactivate"							"OnWeaponDeactivate_weapon_cover_wall"
    "OnCreateClientOnlyModel"						"OnCreateClientOnlyModel_weapon_cover_wall"
    "OnWeaponRegenEnd"                              "OnWeaponRegenEndGeneric"
	"projectile_ignores_vortex"						"fall_vortex"

	"object_placer"									"1"
	"object_placement_model"						"mdl/props/rampart_cover_wall_replacement/rampart_cover_wall_replacement.rmdl"
	"object_placement_distance_max"					"128"
	"object_placement_hill_angle_max"				"45"
	"object_placement_clearance_behind"				"0"
	"object_placement_last_good_distance_max"		"100"
	"object_placement_last_good_angle_max"			"25"
	"object_placement_drop_to_ground_offset_max"	"72"
	"object_placement_distance_to_ground_max"		"20"
	"object_placement_percent_off_ledge_max"		"0.25"
	"object_placement_ground_penetration_max"		"10"
	"object_placement_use_top_trace"				"0"
	"object_placement_top_side_percent_pierce_max"	"0.34"
	"object_placement_top_distance_pierce_max"		"7.5"
	"object_placement_trace_through_turrets"        "1"
    "object_placement_ignore_players"				"1"

	// Menu Stats

	// Models
	"viewmodel"										"mdl/weapons/rampart_wall/ptpov_rampart_wall_held.rmdl"
	"playermodel" 									"mdl/weapons/empty_handed/w_empty_handed_human.rmdl"   //"mdl/weapons/rampart_wall/w_rampart_wall_held.rmdl"
	"projectilemodel" 								"mdl/weapons/rampart_wall/w_rampart_wall_held.rmdl"
	"leveled_pickup"								"1"

	// Effects
	"bounce_effect_table"							"deployable_cover_bounce_table"
	"impact_effect_table" 							"exp_deployable_cover"
	//"projectile_trail_effect_0_1p"				"P_arcTrap_light"
	//"projectile_trail_effect_0_3p"				"P_arcTrap_light"
	//"projectile_trail_attachment" 				"fx_center"

	// Sounds
	"sound_throw_1p"								"Wpn_ArcTrap_Throw"
	"sound_deploy_1p"								"weapon_sentryfragdrone_pinpull_1p"
	"sound_throw_3p"								"weapon_sentryfragdrone_throw_3p"
	"sound_deploy_3p"								"weapon_sentryfragdrone_pinpull_3p"
	"sound_grenade_projectile"						""

	// Damage - When Used by Players
	"damage_type" 									"burn"
	"damage_near_distance"							"0"
	"damage_far_distance" 							"0"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"
	"damage_near_value_titanarmor"					"0"
	"damage_far_value_titanarmor" 					"0"
	"explosion_damage"								"0"
	"explosion_damage_heavy_armor"					"0"
	"explosion_inner_radius"  						"250"
	"explosionradius" 								"450"
	"impulse_force"   								"0"
	"explosion_shake_radius"						"0"
	"explosion_shake_amplitude"						"0"
	"explosion_shake_frequency"						"0"
	"explosion_shake_duration"						"0.0"
    "zoom_effects"                                  "0"

	"show_grenade_indicator"						"0"

	// Behavior
	"fire_rate"   									"10.0"
	"fire_duration"									"0.4"
	"deploy_time" 									"1.3"
	"holster_time"                                  "0.4"
	"raise_time"                                	"1.3"
	"allow_empty_fire"								"0"
	"offhand_hybrid_switch_on_attack"				"1"
	"offhand_hybrid_switch_on_lower"				"1"
	"no_ammo_used_on_primary_attack"				"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"0"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"
	"primary_fire_does_not_block_sprint"			"1"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"
	"grenade_inherit_owner_velocity"				"1"
	"cooldown_type"									"ammo_timed"

	// Spread

	"ammo_suck_behavior"							"offhand_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	"ammo_drains_to_empty_on_fire"					"0"

    "ammo_clip_size"   								"300"
    "ammo_default_total"							"300"
    "ammo_display"									"count"
    "ammo_min_to_fire"								"100"
    "ammo_per_shot"									"100"
    "ammo_stockpile_max"							"100"
    "regen_ammo_refill_rate"						"5"
    "regen_ammo_refill_start_delay"					"0.0"




    // Bob - Hipfire
    "bob_cycle_time"  								"0.4"
    "bob_vert_dist"   								"0.19"
    "bob_horz_dist"   								"0.1"
    "bob_max_speed"   								"173"
    "bob_pitch"   									"0.75"
    "bob_yaw" 										"-1.7"
    "bob_roll"										"1.2"

    // Sway - General
    "sway_rotate_attach"  							"SWAY_ROTATE"
    "sway_min_x"  									"-0.5"
    "sway_min_y"  									"-0.5"
    "sway_min_z"  									"-0.6"
    "sway_max_x"  									"0.5"
    "sway_max_y"  									"0.5"
    "sway_max_z"  									"0.6"
    "sway_min_pitch"  								"-3"
    "sway_min_yaw"									"-2.5"
    "sway_min_roll"   								"-4"
    "sway_max_pitch"  								"3"
    "sway_max_yaw"									"2.5"
    "sway_max_roll"   								"4"
    "sway_translate_gain" 							"2.5"
    "sway_rotate_gain"								"7"

    // Sway - Move
    "sway_move_forward_translate_x"   				"-0.1"
    "sway_move_forward_translate_z"   				"-0.5"
    "sway_move_back_translate_x"  					"0.2"
    "sway_move_back_translate_z"  					"-0.2"
    "sway_move_left_translate_y"  					"-1"
    "sway_move_left_translate_z"  					"-0.5"
    "sway_move_left_rotate_roll"  					"-4"
    "sway_move_right_translate_y" 					"1"
    "sway_move_right_translate_z" 					"-0.5"
    "sway_move_right_rotate_roll" 					"4"
    "sway_move_up_translate_z"						"-1"
    "sway_move_down_translate_z"  					"1"
    "sway_turn_left_rotate_yaw"   					"-2.5"
    "sway_turn_right_rotate_yaw"  					"2.5"

    "sway_turn_left_translate_y"  					".5"
    "sway_turn_right_translate_y"  					"-.5"
    "sway_turn_up_translate_z"  					".2"
    "sway_turn_down_translate_z"  					"-.2"
    "sway_turn_up_translate_x"  					".1"
    "sway_turn_down_translate_x"  					"-.1"

    "sway_turn_left_rotate_roll"   					"4"
    "sway_turn_right_rotate_roll"  					"-4"
    "sway_turn_up_rotate_pitch"   					"3"
    "sway_turn_down_rotate_pitch" 					"-3"
    "sway_turn_up_rotate_roll"   					"-0.8"
    "sway_turn_down_rotate_roll" 					"0.8"



	// NPC

	"clip_bodygroup"						"projectile"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"fire_anim_rate"  								"1"

	Mods
	{
	    survival_armor_cooldown_mod
        {
            "regen_ammo_refill_rate"    "*1.25"
        }

                            
        arenas_tac_max
        {
			"ammo_clip_size"   								"9"
            "ammo_default_total"							"3"
            "ammo_min_to_fire"								"1"
            "ammo_per_shot"									"1"
            "ammo_stockpile_max"							"1"
        }

        arenas_tac_max_cooldown
        {
            "ammo_regen_takes_from_stockpile"               "1"
            "ammo_default_total"							"300" // 100 * 3 charges
            "ammo_stockpile_max"							"600" // 100 * 6 charges
        }
           

        survival_finite_ordnance
        {

        }

        extra_tactical_charges
        {
            "ammo_clip_size"   								"600"
            "ammo_default_total"							"600"
        }
	}

	active_crosshair_count				"2"
	rui_crosshair_index					"0"

	"ordnance_crosshair_always_on_start_index"	"1"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_mine"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}


		Crosshair_2
		{
			"ui"						"ui/crosshair_tactical"
			Args
			{
			    ammoFrac                "progress_weapon_clip_ammo_frac"
			    dryfireTime             "weapon_latest_dryfire_time"
			}
		}
	}
}
