resource/ui/menus/about_game_mode.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		disableDpad             1

		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			visible					1
		}

        ScreenFrame
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            visible					1
            enabled 				1
			scaleImage				1
			image					"vgui/HUD/white"
            drawColor				"0 0 0 220"
        }

		MenuFrame
		{
			ControlName				Label
			xpos					0
			ypos					c-420
			wide					%100
			tall					906
			labelText				""
			bgcolor_override		"70 70 70 0"
			visible					1
			paintbackground			1
		}

        InfoMain
        {
            ControlName				RuiPanel
            wide					%100
            tall					%100
            ypos                    00
            xpos                    00
            rui                     "ui/about_gamemode.rpak"
            labelText               ""
            visible					1

            proportionalToParent    1

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }
		TextFrame
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide					1920
            tall					1080
            visible					0
            enabled 				1
			scaleImage				1
			image					"vgui/HUD/white"
            drawColor				"0 0 0 0"

			pin_to_sibling				ScreenFrame
			pin_corner_to_sibling			CENTER
			pin_to_sibling_corner			CENTER
        }
		AboutText
		{
			ControlName				RichText
			ypos					-310
			xpos					-320
			wide					645
			wide_nx_handheld			690	[$NX || $NX_UI_PC]
			tall					420
			visible					1
			font 					DefaultRegularFont
			scrollbar				0
			scrollbar_nx_handheld			1	[$NX || $NX_UI_PC]
			fontHeight				32
			fontHeight_nx_handheld			45	[$NX || $NX_UI_PC]
			bgcolor_override			"0 0 0 192"
			paintbackground				0
			text					"test"
			maxchars				-1
			pin_to_sibling				TextFrame
			pin_corner_to_sibling			TOP_RIGHT
			pin_to_sibling_corner			TOP_RIGHT
		}

        Logo
        {
            ControlName				RuiPanel
			InheritProperties       Logo

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        MatchmakingStatus
        {
            ControlName		        RuiPanel
            InheritProperties		MatchmakingStatus

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
    }
}