resource/ui/menus/arenas_post_round_summary.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					950
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		Background
		{
			ControlName				ImagePanel
			wide					%100
			tall					%100
			visible					0
			image                   "vgui/HUD/white"
			drawColor				"0 0 0 255"
		}

		ToolTip
		{
			ControlName				RuiPanel
			InheritProperties       ToolTip
		}

		Anchor
		{
			ControlName				ImagePanel
			xpos					0
			ypos					0
			wide					%100
			tall					%100
			visible					1
			enabled 				1
			drawColor				"0 0 0 0"

			pin_to_sibling			Background
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
		}


		TriangleFrame
		{
			ControlName				RuiPanel
			xpos                    0
			ypos                    0
			wide					%100
            tall					%100
            visible					1
            enabled 				1
            drawColor				"255 255 255 255"
            rui                     "ui/arenas_round_summary_triangle_frame.rpak"

            pin_to_sibling			Anchor
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
		}

		LeftScorePip_Anchor
		{
			ControlName				ImagePanel
            xpos                    -340
            ypos                    50
            wide					f0
            tall					f0

            pin_to_sibling			TriangleFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
		}

		LeftScorePip_0
		{
			ControlName				RuiPanel
            xpos                    75
            ypos                    130
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            drawColor				"255 255 255 255"
            rui                     "ui/arenas_round_summary_score_pip.rpak"

            pin_to_sibling			LeftScorePip_Anchor
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
		}

		LeftScorePip_1
        {
            ControlName				RuiPanel
            xpos                    0
            ypos                    0
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            drawColor				"255 255 255 255"
            rui                     "ui/arenas_round_summary_score_pip.rpak"

            pin_to_sibling			LeftScorePip_Anchor
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        LeftScorePip_2
        {
            ControlName				RuiPanel
            xpos                    -75
            ypos                    -130
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            drawColor				"255 255 255 255"
            rui                     "ui/arenas_round_summary_score_pip.rpak"

            pin_to_sibling			LeftScorePip_Anchor
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

		RightScorePip_Anchor
        {
            ControlName				ImagePanel
            xpos                    340
            ypos                    50
            wide					f0
            tall					f0

            pin_to_sibling			TriangleFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

		RightScorePip_0
        {
            ControlName				RuiPanel
            xpos                    -75
            ypos                    130
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            drawColor				"255 255 255 255"
            rui                     "ui/arenas_round_summary_score_pip.rpak"

			ruiArgs
            {
                vertFlip 1
            }

            pin_to_sibling			RightScorePip_Anchor
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        RightScorePip_1
        {
            ControlName				RuiPanel
            xpos                    0
            ypos                    0
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            drawColor				"255 255 255 255"
            rui                     "ui/arenas_round_summary_score_pip.rpak"

			ruiArgs
            {
                vertFlip 1
            }

            pin_to_sibling			RightScorePip_Anchor
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        RightScorePip_2
        {
            ControlName				RuiPanel
            xpos                    75
            ypos                    -130
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            drawColor				"255 255 255 255"
            rui                     "ui/arenas_round_summary_score_pip.rpak"

			ruiArgs
	        {
	            vertFlip 1
	        }

            pin_to_sibling			RightScorePip_Anchor
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

		TieScorePip_0
        {
            ControlName				RuiPanel
            xpos                    -50
            ypos                    200
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            drawColor				"255 255 255 255"
            rui                     "ui/arenas_round_summary_tie_pip.rpak"

            pin_to_sibling			TriangleFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        TieScorePip_1
        {
            ControlName				RuiPanel
            xpos                    0
            ypos                    200
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            drawColor				"255 255 255 255"
            rui                     "ui/arenas_round_summary_tie_pip.rpak"

            pin_to_sibling			TriangleFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

		TieScorePip_2
        {
            ControlName				RuiPanel
            xpos                    50
            ypos                    200
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            drawColor				"255 255 255 255"
            rui                     "ui/arenas_round_summary_tie_pip.rpak"

            pin_to_sibling			TriangleFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterBackerBlack
		{
			ControlName				ImagePanel
			xpos					0
			ypos					0
			zpos					2
			wide					%100
			tall					64
			visible					1
			enabled 				1
			scaleImage				1
			image                   "vgui/HUD/white"
			drawColor				"0 0 0 0"

			pin_to_sibling			Anchor
			pin_corner_to_sibling	BOTTOM
			pin_to_sibling_corner	BOTTOM
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			zpos					20
			wide					f0
			tall					24
			ypos 					-25
			ypos_nx_handheld		-30		[$NX || $NX_UI_PC ]
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"

			pin_to_sibling			Anchor
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
	}
}
