resource/ui/menus/arenas_ranked_info.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		disableDpad             1

		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

        ScreenFrame
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            visible					1
            enabled 				1
			scaleImage				1
			image					"vgui/HUD/white"
            drawColor				"0 0 0 220"
        }
        PanelFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					1920
            tall					%100
            labelText				""
            visible				    1

            pin_to_sibling          ScreenFrame
            pin_corner_to_sibling   CENTER
            pin_to_sibling_corner   CENTER
        }

		MenuFrame
		{
			ControlName				Label
			xpos					0
			ypos					c-420
			wide					%100
			tall					906
			labelText				""
			bgcolor_override		"70 70 70 0"
			visible					1
			paintbackground			1
		}

        InfoMain
        {
            ControlName				RuiPanel
            wide					%100
            tall					%100
            ypos                    0
            xpos                    0
            rui                     "ui/arenas_ranked_info_page.rpak"
            labelText               ""
            visible					1

            proportionalToParent    1

            pin_to_sibling			PanelFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }
		
		MoreInfoButton
		{
			ControlName			    RuiButton
			classname               "MenuButton"
			xpos					-83
			ypos					-365
			ypos_nx_handheld        -300 	[$NX || $NX_UI_PC]
			wide					200
			tall					34
			visible			        1
			rui					    "ui/generic_popup_button.rpak"
			cursorVelocityModifier  0.7
			proportionalToParent	1
			sound_accept            "UI_Menu_BattlePass_AboutInfo"
			pin_to_sibling			PanelFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT

			ruiArgs
			{
				buttonText			"#ARENAS_RANKED_LEARN_MORE"
			}
		}

    //    Logo
    //    {
    //        ControlName				RuiPanel
	//		InheritProperties       Logo
    //
    //        pin_to_sibling			ScreenFrame
    //        pin_corner_to_sibling	TOP_LEFT
    //        pin_to_sibling_corner	TOP_LEFT
    //    }

        RewardsPanel
        {
            ControlName				CNestedPanel
			xpos					0
			ypos					-100
			wide					1920
			tall					500
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/arenas_ranked_rewards.res"
			zpos                    2

            pin_to_sibling			PanelFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

        RankedProgressBar
        {
            ControlName				RuiPanel
            wide					650
            tall					130
			wide_nx_handheld		748 [$NX || $NX_UI_PC]
            tall_nx_handheld		150 [$NX || $NX_UI_PC]
            zpos                    10
            ypos                    -250
			ypos_nx_handheld        -125 	[$NX || $NX_UI_PC]
            xpos                    0
			xpos_nx_handheld        600 	[$NX || $NX_UI_PC]
            rui                     "ui/arenas_ranked_progress_bar.rpak"
            labelText               ""
            visible					1

            proportionalToParent    1

            pin_to_sibling			PanelFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

		MoreInfoPanel
		{
            ControlName				RuiPanel
            wide					1920
            tall					1080
            ypos                    0
            xpos                    0
            zpos                    100
            rui                     "ui/arenas_ranked_learn_more.rpak"
            labelText               ""
            visible					1

            proportionalToParent    1

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
		}

		MoreInfoCloseButton
		{
			ControlName			    RuiButton
			classname               "MenuButton"
			xpos					-222
			ypos					-920
            zpos                    110
			wide					200
			tall					34
			visible			        1
			rui					    "ui/generic_popup_button.rpak"
			cursorVelocityModifier  0.7
			proportionalToParent	1
			sound_accept            "UI_Menu_BattlePass_AboutInfo"
			pin_to_sibling			MoreInfoPanel
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT

			ruiArgs
			{
				textHeight          "22.0"
				buttonText			"#ARENAS_RANKED_LEARN_MORE_CLOSE"
			}
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        MatchmakingStatus
        {
            ControlName		        RuiPanel
            InheritProperties		MatchmakingStatus

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
    }
}