resource/ui/menus/arenas_buy.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					1
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		ScreenBlur
        {
            ControlName             Label
            labelText               ""
        }

        Blur
        {
            ControlName				RuiPanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            zpos					0
            visible					0
            enabled 				1
            scaleImage				1
            rui                     "ui/basic_image.rpak"
            drawColor				"255 255 255 0"

            ruiArgs
            {
                basicImageAlpha 0.0
            }

            pin_to_sibling			Cover
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        Cover
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide                    %100
            tall					%100
            zpos					0
            visible					1
            enabled 				1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 0"

            pin_to_sibling			Blur
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
            zpos                    999
        }

        NarratorImage
        {
            ControlName				RuiPanel

            xpos					-50
            ypos				    150
            wide					651
            tall					805
            zpos					0
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/rampart_takeover_narrator_image.rpak"
            drawColor				"255 255 255 255"

            pin_to_sibling		    Weapon_Tab_2
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

        ArenasTotalMaterials
        {
            ControlName				RuiPanel
            classname               "FadeInOnTransition"

            xpos					0
            ypos					0
            wide					%100
            tall					%100
            zpos					502
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/arenas_total_materials.rpak"
            drawColor				"255 255 255 255"

			pin_to_sibling		    Weapon_3_1
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	BOTTOM
        }

		AirdropPreview
		{
			ControlName             RuiButton
			xpos					20
			xpos_nx_handheld		-300		[$NX]
            ypos					10
            wide					525
            tall					115
            zpos					502
            visible					1
            enabled 				1
            scaleImage				1
			rui                     "ui/arenas_airdrop_preview.rpak"
			drawColor				"255 255 255 255"

			pin_to_sibling			Weapon_3_2
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_RIGHT
		}


		Player_Loadout
		{
			ControlName     		RuiPanel
			classname       		"FadeInOnTransition"

			xpos					-850
			xpos_nx_handheld		-775		[$NX]
			ypos            		-53
			ypos_nx_handheld		-30			[$NX]
			wide            		310
            tall            		128
			zpos					502
			visible					1
			enabled 				1
			scaleImage				1
			rui             		"ui/arenas_player_loadout.rpak"
			drawColor				"255 255 255 255"

			pin_to_sibling			Blur
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP
		}

		SquadMate_Loadout_0
		{
			ControlName     RuiPanel
			classname       "FadeInOnTransition"

			xpos            -40
			ypos            0
			wide            242
			tall            100
			zpos			502
			visible			1
			enabled 		1
			scaleImage		1
			rui             "ui/arenas_player_loadout.rpak"
			drawColor		"255 255 255 255"

			pin_to_sibling			Player_Loadout
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}

		SquadMate_Loadout_1
		{
			ControlName     RuiPanel
			classname       "FadeInOnTransition"

			xpos            -24
			ypos            0
			wide            242
			tall            100
			zpos			502
			visible			1
			enabled 		1
			scaleImage		1
			rui             "ui/arenas_player_loadout.rpak"
			drawColor		"255 255 255 255"

			pin_to_sibling			SquadMate_Loadout_0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}


//////////////////////////////////////////////////////////////////////////////

		Weapon_Tab_0
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasWeaponTab FadeInOnTransition"

            scriptID            	"arenas_weapon_tab_0"
            enterClickEvents		0

            xpos					0
            ypos					0
            wide					240
            wide_nx_handheld		360		[$NX]
            tall					85

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					503
            visible         		1

			sound_focus             "ui_arenas_ingame_inventory_hover"

            rui						"ui/arenas_weapon_tab.rpak"

			ruiArgs
            {
                outer 1
            }

            pin_to_sibling			Weapon_0_0
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

		Weapon_Tab_1
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasWeaponTab FadeInOnTransition"

            scriptID            	"arenas_weapon_tab_1"
            enterClickEvents		0

            xpos					0
            ypos					0
            wide					240
            wide_nx_handheld		360		[$NX]
            tall					85

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					502
            visible        			1

            sound_focus             "ui_arenas_ingame_inventory_hover"

            rui						"ui/arenas_weapon_tab.rpak"

            pin_to_sibling			Weapon_Tab_0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

        Weapon_Tab_2
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasWeaponTab FadeInOnTransition"

            scriptID            	"arenas_weapon_tab_2"
            enterClickEvents		0

            xpos					0
            ypos					0
            wide					240
            wide_nx_handheld		360		[$NX]
            tall					85

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					503
            visible         		1

            sound_focus             "ui_arenas_ingame_inventory_hover"

            rui						"ui/arenas_weapon_tab.rpak"

			ruiArgs
            {
                outer 1
                flip 1
            }

            pin_to_sibling			Weapon_Tab_1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

		LeftFrame
		{
			ControlName RuiPanel
			classname   "FadeInOnTransition"

			xpos        0
			ypos        -3
			zpos        502
			wide        4
			tall        442

			drawColor	"255 255 255 255"
			visible     1
			rui         "ui/arenas_basic_image.rpak"

			ruiArgs
			{
				basicImage "rui/arenas/arenas_store_purchase_frame_l"
			}

			pin_to_sibling          Weapon_Tab_0
			pin_corner_to_sibling   TOP_RIGHT
			pin_to_sibling_corner   BOTTOM_LEFT

		}

		RightFrame
        {
            ControlName RuiPanel
			classname   "FadeInOnTransition"

            xpos        0
            ypos        -5
            zpos        502
            wide        4
            tall        442

            drawColor	"255 255 255 255"
            visible     1
            rui         "ui/arenas_basic_image.rpak"

            ruiArgs
            {
                basicImage "rui/arenas/arenas_store_purchase_frame_r"
            }

            pin_to_sibling          Weapon_Tab_2
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   BOTTOM_RIGHT

        }

		TabLeftPrompt
        {
            ControlName				RuiPanel
            classname               "FadeInOnTransition"

            wide					%100
            tall					%100
            xpos_nx_handheld		75			[$NX]
			ypos                    20
            ypos_nx_handheld		-20			[$NX]
            zpos					505
            visible					1
            enabled 				1
            scaleImage				1
            rui						"ui/arenas_text_label.rpak"
            drawColor				"255 255 255 255"

            pin_to_sibling			Weapon_Tab_0
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

		TabRightPrompt
        {
            ControlName				RuiPanel
            classname               "FadeInOnTransition"

            wide					%100
            tall					%100
            xpos					-25
            xpos_nx_handheld		10			[$NX]
            ypos                    20
            ypos_nx_handheld		-20			[$NX]
            zpos					505
            visible					1
            enabled 				1
            scaleImage				1
            rui						"ui/arenas_text_label.rpak"
            drawColor				"255 255 255 255"

            pin_to_sibling			Weapon_Tab_2
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

		Shop_Anchor
		{
			ControlName     		ImagePanel

			xpos					0
			xpos_nx_handheld		60			[$NX]
            ypos					-250
            ypos_nx_handheld		-185		[$NX]
			wide            		f0
			tall            		f0

			pin_to_sibling			Cover
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	TOP

		}

        Weapon_0_0
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname          	 	"ArenasWeaponButton FadeInOnTransition"

            scriptID            	"arenas_available_weapon_0_0"
            enterClickEvents		0

            xpos					0
            ypos					0
            wide					240
            wide_nx_handheld		360			[$NX]
            tall					140
            tall_nx_handheld		155			[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					600
            visible         		1

			sound_focus             "ui_arenas_ingame_inventory_hover"

            rui						"ui/arenas_weapon_button.rpak"

            pin_to_sibling			Weapon_0_1
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_LEFT
        }

        Weapon_0_1
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasWeaponButton FadeInOnTransition"

            scriptID           	 	"arenas_available_weapon_0_1"
            enterClickEvents		0

            xpos					0
            ypos					75
            wide					240
            wide_nx_handheld		360			[$NX]
            tall					140
            tall_nx_handheld		155			[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					600
            visible         		1

			sound_focus             "ui_arenas_ingame_inventory_hover"

            rui						"ui/arenas_weapon_button.rpak"

            pin_to_sibling			Shop_Anchor
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	CENTER
        }

		Weapon_0_2
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasWeaponButton FadeInOnTransition"

            scriptID            	"arenas_available_weapon_0_2"
            enterClickEvents		0

            xpos					0
            ypos					0
            wide					240
            wide_nx_handheld		360			[$NX]
            tall					140
            tall_nx_handheld		155			[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					600
            visible         		1

			sound_focus             "ui_arenas_ingame_inventory_hover"

            rui						"ui/arenas_weapon_button.rpak"

            pin_to_sibling			Weapon_0_1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

        Weapon_1_0
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasWeaponButton FadeInOnTransition"

            scriptID            	"arenas_available_weapon_1_0"
            enterClickEvents		0

            xpos					0
            ypos					2
            wide					240
            wide_nx_handheld		360			[$NX]
            tall					140
            tall_nx_handheld		155			[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					599
            visible         		1

			sound_focus             "ui_arenas_ingame_inventory_hover"

            rui						"ui/arenas_weapon_button.rpak"

            pin_to_sibling			Weapon_0_0
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	BOTTOM
        }

		Weapon_1_1
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasWeaponButton FadeInOnTransition"

            scriptID            	"arenas_available_weapon_1_1"
            enterClickEvents		0

            xpos					0
            ypos					2
            wide					240
            wide_nx_handheld		360			[$NX]
            tall					140
            tall_nx_handheld		155			[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					599
            visible         		1

			sound_focus             "ui_arenas_ingame_inventory_hover"

            rui						"ui/arenas_weapon_button.rpak"

            pin_to_sibling			Weapon_0_1
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	BOTTOM
        }

		Weapon_1_2
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasWeaponButton FadeInOnTransition"

            scriptID            	"arenas_available_weapon_1_2"
            enterClickEvents		0

            xpos					0
            ypos					2
            wide					240
            wide_nx_handheld		360			[$NX]
            tall					140
            tall_nx_handheld		155			[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					599
            visible         		1

			sound_focus             "ui_arenas_ingame_inventory_hover"

            rui						"ui/arenas_weapon_button.rpak"

            pin_to_sibling			Weapon_0_2
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	BOTTOM
        }

        Weapon_2_0
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasWeaponButton FadeInOnTransition"

            scriptID            	"arenas_available_weapon_2_0"
            enterClickEvents		0

            xpos					0
            ypos					2
            wide					240
            wide_nx_handheld		360			[$NX]
            tall					140
            tall_nx_handheld		155			[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					598
            visible         		1

			sound_focus             "ui_arenas_ingame_inventory_hover"

            rui						"ui/arenas_weapon_button.rpak"

            pin_to_sibling			Weapon_1_0
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	BOTTOM
        }

		Weapon_2_1
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasWeaponButton FadeInOnTransition"

            scriptID            	"arenas_available_weapon_2_1"
            enterClickEvents		0

            xpos					0
            ypos					2
            wide					240
            wide_nx_handheld		360			[$NX]
            tall					140
            tall_nx_handheld		155			[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					598
            visible         		1

			sound_focus             "ui_arenas_ingame_inventory_hover"

            rui						"ui/arenas_weapon_button.rpak"

            pin_to_sibling			Weapon_1_1
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	BOTTOM
        }

		Weapon_2_2
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasWeaponButton FadeInOnTransition"

            scriptID            	"arenas_available_weapon_2_2"
            enterClickEvents		0

            xpos					0
            ypos					2
            wide					240
            wide_nx_handheld		360			[$NX]
            tall					140
            tall_nx_handheld		155			[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					598
            visible         		1

			sound_focus             "ui_arenas_ingame_inventory_hover"

            rui						"ui/arenas_weapon_button.rpak"

            pin_to_sibling			Weapon_1_2
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	BOTTOM
        }

		Weapon_3_0
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasWeaponButton FadeInOnTransition"

            scriptID            	"arenas_available_weapon_3_0"
            enterClickEvents		0

            xpos					0
            ypos					2
            wide					240
            wide_nx_handheld		360			[$NX]
            tall					140
            tall_nx_handheld		155			[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					597
            visible        			1

			sound_focus             "ui_arenas_ingame_inventory_hover"

            rui						"ui/arenas_weapon_button.rpak"

            pin_to_sibling			Weapon_2_0
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	BOTTOM
        }

		Weapon_3_1
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasWeaponButton FadeInOnTransition"

            scriptID            	"arenas_available_weapon_3_1"
            enterClickEvents		0

            xpos					0
            ypos					2
            wide					240
            wide_nx_handheld		360			[$NX]
            tall					140
            tall_nx_handheld		155			[$NX]
			
            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					597
            visible         		1

			sound_focus             "ui_arenas_ingame_inventory_hover"

            rui						"ui/arenas_weapon_button.rpak"

            pin_to_sibling			Weapon_2_1
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	BOTTOM
        }

		Weapon_3_2
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasWeaponButton FadeInOnTransition"

            scriptID            	"arenas_available_weapon_3_2"
            enterClickEvents		0

            xpos					0
            ypos					2
            wide					240
            wide_nx_handheld		360			[$NX]
            tall					140
            tall_nx_handheld		155			[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					597
            visible         		1

			sound_focus             "ui_arenas_ingame_inventory_hover"

            rui						"ui/arenas_weapon_button.rpak"

            pin_to_sibling			Weapon_2_2
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	BOTTOM
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Round_Label
        {
            ControlName				RuiPanel
            classname               "FadeInOnTransition"

            wide					%100
            tall					%100
            ypos                    20
            zpos					502
            visible					1
            enabled 				1
            scaleImage				1
            rui						"ui/arenas_text_label.rpak"
            drawColor				"255 255 255 255"

            ruiArgs
            {
                textHeight  48.0
            }

            pin_to_sibling			Helmet
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Helmet
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasEquipment FadeInOnTransition"

            scriptID            	"arenas_helmet"
            enterClickEvents		0

            xpos					0
            ypos					50
            wide					75
            wide_nx_handheld		84		[$NX]
            tall					75
            tall_nx_handheld		84		[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					502
            visible         		1

            rui						"ui/arenas_equipment_icon.rpak"

            pin_to_sibling			Ability_0
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Armor
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasEquipment FadeInOnTransition"

            scriptID            	"arenas_armor"
            enterClickEvents		0

            xpos					5
            ypos					0
            wide					75
            wide_nx_handheld		84		[$NX]
            tall					75
            tall_nx_handheld		84		[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					502
            visible         		1

            rui						"ui/arenas_equipment_icon.rpak"

            pin_to_sibling			Helmet
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

		Ability_Label
		{
			ControlName				RuiPanel
			classname               "FadeInOnTransition"

            wide					%100
            tall					%100
            ypos                    15
            zpos					502
            visible					1
            enabled 				1
            scaleImage				1
            rui						"ui/arenas_text_label.rpak"
            drawColor				"255 255 255 255"

            ruiArgs
            {
                textColor "1 0.5 0 1"
            }

            pin_to_sibling			Ability_0
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	TOP_LEFT
		}

        Ability_0
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasBuyButton FadeInOnTransition"

            scriptID            	"arenas_available_equipment_0"
            enterClickEvents		0

            xpos					2
            ypos					0
            wide					125
            wide_nx_handheld		141		[$NX]
            tall					125
            tall_nx_handheld		141		[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					502
            visible         		1

            rui						"ui/arenas_buy_button.rpak"

			sound_focus             "ui_arenas_ingame_inventory_hover"

			ruiArgs
            {
                iconBlend          0.0
            }

            pin_to_sibling			Ability_1
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_LEFT
        }

        Ability_1
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasBuyButton FadeInOnTransition"

            scriptID            	"arenas_available_equipment_1"
            enterClickEvents		0

            xpos					2
            ypos					0
            wide					125
            wide_nx_handheld		141		[$NX]
            tall					125
            tall_nx_handheld		141		[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					502
            visible         		1

            rui						"ui/arenas_buy_button.rpak"

			sound_focus             "ui_arenas_ingame_inventory_hover"

			ruiArgs
            {
                iconBlend          0.0
            }

            pin_to_sibling			Ability_2
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_LEFT
        }

        Ability_2
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasBuyButton FadeInOnTransition"

            scriptID            	"arenas_available_equipment_2"
            enterClickEvents		0

            xpos					50
            xpos_nx_handheld		30		[$NX]
            ypos					0
            wide					125
            wide_nx_handheld		141		[$NX]
            tall					125
            tall_nx_handheld		141		[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					502
            visible        		 	1

            rui						"ui/arenas_buy_button.rpak"

			sound_focus             "ui_arenas_ingame_inventory_hover"

			ruiArgs
            {
                iconBlend          0.0
            }

            pin_to_sibling			Weapon_1_0
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_LEFT
        }

//////////////////////////////////////////////////////////////////////////////

		Consumables_Label
        {
            ControlName				RuiPanel
            classname               "FadeInOnTransition"

            wide					%100
            tall					%100
            ypos                    15
            zpos					502
            visible					1
            enabled 				1
            scaleImage				1
            rui						"ui/arenas_text_label.rpak"
            drawColor				"255 255 255 255"

            ruiArgs
            {
                labelText "#ARENAS_SHOP_CONSUMABLES"
            }

            pin_to_sibling			Equipment_0
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Equipment_0
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasBuyButton FadeInOnTransition"

            scriptID            	"arenas_available_equipment_3"
            enterClickEvents		0

            xpos					0
            ypos					95
            wide					93
            wide_nx_handheld		105		[$NX]
            tall					103
            tall_nx_handheld		116		[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					502
            visible         		1

            rui						"ui/arenas_buy_button.rpak"

            sound_focus             "ui_arenas_ingame_inventory_hover"

            pin_to_sibling			Ability_0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        Equipment_1
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasBuyButton FadeInOnTransition"
	
            scriptID            	"arenas_available_equipment_4"
            enterClickEvents		0

            xpos					2
            ypos					0
            wide					93
            wide_nx_handheld		105		[$NX]
            tall					103
            tall_nx_handheld		116		[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					502
            visible         		1

            rui						"ui/arenas_buy_button.rpak"

            sound_focus         	"ui_arenas_ingame_inventory_hover"

            pin_to_sibling			Equipment_0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

        Equipment_2
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasBuyButton FadeInOnTransition"

            scriptID            	"arenas_available_equipment_5"
            enterClickEvents		0

            xpos					2
            ypos					0
            wide					93
            wide_nx_handheld		105		[$NX]
            tall					103
            tall_nx_handheld		116		[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					502
            visible         		1

            rui						"ui/arenas_buy_button.rpak"

            sound_focus             "ui_arenas_ingame_inventory_hover"

            pin_to_sibling			Equipment_1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

		Equipment_3
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasBuyButton FadeInOnTransition"

            scriptID            	"arenas_available_equipment_6"
            enterClickEvents		0

            xpos					2
            ypos					0
            wide					93
            wide_nx_handheld		105		[$NX]
            tall					103
            tall_nx_handheld		116		[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					502
            visible         		1

            rui						"ui/arenas_buy_button.rpak"

            sound_focus             "ui_arenas_ingame_inventory_hover"

            pin_to_sibling			Equipment_2
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

        Equipment_4
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasBuyButton FadeInOnTransition"

            scriptID            	"arenas_available_equipment_7"
            enterClickEvents		0

            xpos					0
            ypos					2
            wide					93
            wide_nx_handheld		105		[$NX]
            tall					103
            tall_nx_handheld		116		[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					502
            visible         		1

            rui						"ui/arenas_buy_button.rpak"

            sound_focus             "ui_arenas_ingame_inventory_hover"

            pin_to_sibling			Equipment_0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        Equipment_5
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasBuyButton FadeInOnTransition"

            scriptID            	"arenas_available_equipment_8"
            enterClickEvents		0

            xpos					0
            ypos					2
            wide					93
            wide_nx_handheld		105		[$NX]
            tall					103
            tall_nx_handheld		116		[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					502
            visible         		1

            rui						"ui/arenas_buy_button.rpak"

            sound_focus             "ui_arenas_ingame_inventory_hover"

            pin_to_sibling			Equipment_1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }


        Equipment_6
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasBuyButton FadeInOnTransition"

            scriptID            	"arenas_available_equipment_9"
            enterClickEvents		0

            xpos					0
            ypos					2
            wide					93
            wide_nx_handheld		105		[$NX]
            tall					103
            tall_nx_handheld		116		[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					502
            visible         		1

            rui						"ui/arenas_buy_button.rpak"

            sound_focus             "ui_arenas_ingame_inventory_hover"

            pin_to_sibling			Equipment_2
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        Equipment_7
        {
            ControlName				RuiButton
            InheritProperties		SurvivalInventoryGridButton
            classname           	"ArenasBuyButton FadeInOnTransition"

            scriptID            	"arenas_available_equipment_10"
            enterClickEvents		0

            xpos					0
            ypos					2
            wide					93
            wide_nx_handheld		105		[$NX]
            tall					103
            tall_nx_handheld		116		[$NX]

            scaleImage				1
            drawColor				"255 255 255 255"

            zpos					502
            visible        			1

            rui						"ui/arenas_buy_button.rpak"

            sound_focus             "ui_arenas_ingame_inventory_hover"

            pin_to_sibling			Equipment_3
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


		LobbyChatBox [$WINDOWS]
		{
		    ControlName             CBaseHudChat
		    InheritProperties       ChatBox

		    bgcolor_override        "0 0 0 80"
		    chatBorderThickness     1
		    chatHistoryBgColor      "24 27 30 120"
		    chatEntryBgColor        "24 27 30 120"
		    chatEntryBgColorFocused "24 27 30 120"

		    destination                "match"
		    visible                    1
		    teamChat                   1
		    stopMessageModeOnFocusLoss 1
		    menuModeWithFade           1

		    pin_to_sibling          Vignette
		    pin_corner_to_sibling   RIGHT
		    pin_to_sibling_corner   RIGHT

		    xpos                    -16
		    ypos                    240
		    zpos                    1000

		    wide                    575
		    //tall                    140
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			zpos					502
			wide					f0
			tall					24
			ypos 					-25
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"

			pin_to_sibling			Vignette
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
	}
}
