resource/ui/menus/clubs_manage_users.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					1
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					0

		ScreenFrame
		{
			ControlName				Label
			xpos					0
			ypos					0
			wide					%100
			tall					%100
			labelText				""
			//bgcolor_override		"0 0 0 227"
			//visible					1
			//paintbackground			1
		}

		ScreenBlur
        {
            ControlName				Label
            labelText               ""
        }

		ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
            //zpos                    999
        }

        FooterButtons
        {
            ControlName				CNestedPanel
            InheritProperties       FooterButtons
        }

        MatchmakingStatus
        {
            ControlName		        RuiPanel
            InheritProperties		MatchmakingStatus

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

		//MenuFrame
		//{
		//	ControlName				RuiPanel
		//	wide					%100
		//	tall					664
		//	rui                     "ui/basic_image.rpak"
		//	visible					1
		//
		//	pin_to_sibling			ScreenFrame
		//	pin_corner_to_sibling	CENTER
		//	pin_to_sibling_corner	CENTER
		//}

		MenuHeader
        {
            ControlName				RuiPanel
            ypos					-48
            wide					1800
            tall					208
            visible				    1
            rui                     "ui/generic_menu_header.rpak"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        //Decoration
        //{
        //    ControlName             RuiPanel
        //    wide					f0
        //    tall                    f0
        //    rui                     "ui/customize_character_menu_decoration.rpak"
        //}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		UserGridList
		{
		    ControlName             GridButtonListPanel

            xpos                    -120
            ypos                    -140

            pin_to_sibling          ScreenFrame
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   TOP_LEFT

            columns                  1
            rows                     10
            rows_nx_handheld         6			[$NX || $NX_UI_PC]
            buttonSpacing            5
            scrollbarSpacing         0
            scrollbarOnLeft          0
            tabPosition            1
            selectOnDpadNav          1

            ButtonSettings
            {
                rui                      "ui/generic_friend_button.rpak"
                clipRui                  1
                wide                     480
                tall                     77
                tall_nx_handheld         110			[$NX || $NX_UI_PC]
                cursorVelocityModifier   0.7
                //rightClickEvents         1
                //doubleClickEvents      1
                //middleClickEvents      1
                sound_focus              "UI_Menu_Focus_Small"
                sound_accept             "UI_Menu_Accept"
                sound_deny               ""
            }
        }

        UserSettingsPanel
        {
            ControlName				CNestedPanel

            xpos                    -46
            ypos                    -142
            zpos                    1

            wide                    1204
            tall                    827

            visible					0
            controlSettingsFile		"resource/ui/menus/panels/panel_club_member_settings.res"

            pin_to_sibling          ScreenFrame
            pin_corner_to_sibling   TOP_RIGHT
            pin_to_sibling_corner   TOP_RIGHT
        }
	}
}
