resource/ui/menus/clubs_logo_editor_color_selection.menu
{
	menu
	{
		ControlName				    Frame
		zpos                        5
		wide					    f0
		tall					    f0
		autoResize				    0
		pinCorner				    0
		visible					    1
		enabled					    1
		PaintBackgroundType		    0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 255 255"
		modal                       1

        ScreenFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            labelText				""
            visible				    1
            bgcolor_override        "0 0 0 192"
            paintbackground         1
        }

        ScreenBlur
        {
            ControlName				Label
            labelText               ""
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
            zpos                    999
        }

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}

        //MenuHeader
        //{
        //    ControlName				RuiPanel
		//	ypos					-48
        //    wide					1800
        //    tall					208
        //    visible				    1
        //    rui                     "ui/generic_menu_header.rpak"
		//
        //    pin_to_sibling			ScreenFrame
        //    pin_corner_to_sibling	TOP
        //    pin_to_sibling_corner	TOP
        //}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		CloseButton
        {
            ControlName             BaseModHybridButton
            xpos					0
            ypos					0
            zpos                    100
            wide					%100
            tall					%100
            labelText               ""
            visible                 1
            sound_accept            "UI_Menu_SelectMode_Close"
        }

        LayerElementDisplay
        {
            ControlName				RuiPanel
            rui             		"ui/club_logo_selector_element.rpak"

            xpos                    0
            ypos                    0
            zpos                    10

            wide                    128
            wide_nx_handheld        175		[$NX || $NX_UI_PC]
            tall                    200
            tall_nx_handheld        275		[$NX || $NX_UI_PC]

            visible                 1

            //pin_to_sibling          ScreenFrame
            //pin_corner_to_sibling   CENTER
            //pin_to_sibling_corner   CENTER
        }

        ButtonFrame
        {
            ControlName				Label
             xpos					32
             ypos					-55
             zpos                   20
             wide					330
             wide_nx_handheld		770		[$NX || $NX_UI_PC]
             tall					170
             tall_nx_handheld		640		[$NX || $NX_UI_PC]
             labelText				""

             //pin_to_sibling          LayerElement
             //pin_corner_to_sibling   TOP_RIGHT
             //pin_to_sibling_corner   TOP_LEFT
        }

        ButtonBackground
        {
            ControlName             RuiPanel
            rui                     "ui/color_swatch_grid_background.rpak"

            visible                 1

            wide                    325
            wide_nx_handheld        770		[$NX || $NX_UI_PC]
            tall                    280
            tall_nx_handheld        640		[$NX || $NX_UI_PC]

            xpos                    0
            ypos                    0
            zpos                    0

            proportionalToParent    0
            //pin_to_sibling          ButtonFrame
            //pin_corner_to_sibling   CENTER
            //pin_to_sibling_corner   CENTER
        }

        ClubColorsGrid
        {
            ControlName             GridButtonListPanel

            xpos                    -6
            ypos                    0
            zpos                    150

            pin_to_sibling          ButtonBackground
            pin_corner_to_sibling   CENTER
            pin_to_sibling_corner   CENTER

            columns                  12
            rows                     10
            buttonSpacing            2
            scrollbarSpacing         2
            scrollbarOnLeft          1
            //tabPosition            1
            //selectOnDpadNav          1

            ButtonSettings
            {
                rui                      "ui/clubs_logo_editor_color_swatch_button.rpak"
                clipRui                  1
                wide                     24
                wide_nx_handheld         60			[$NX || $NX_UI_PC]
                tall                     24
                tall_nx_handheld         60			[$NX || $NX_UI_PC]
                cursorVelocityModifier   0.7
                cursorPriority           20
                //rightClickEvents       1
                //doubleClickEvents      1
                //middleClickEvents      1
                sound_focus              "UI_Menu_Focus_Small"
                sound_accept             ""
                sound_deny               ""
            }
        }
    }
}
