resource/ui/menus/clubs_creation.menu
{
	menu
	{
		ControlName				Frame
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ScreenFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            labelText				""
            //visible				    1
            //bgcolor_override        "255 255 0 100"
            //paintbackground         1
        }
		PanelFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					1920
            tall					%100
            labelText				""
            visible				    1

            pin_to_sibling          ScreenFrame
            pin_corner_to_sibling   CENTER
            pin_to_sibling_corner   CENTER
        }
        DarkenBackground
        {
            ControlName				RuiPanel
            wide					%100
            tall					%100
            visible					1
            rui                     "ui/basic_image.rpak"

            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.65
            }
        }

        ScreenBlur
        {
            ControlName				Label
            labelText               ""
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
            zpos                    999
        }

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}

        MatchmakingStatus
        {
            ControlName		        RuiPanel
            InheritProperties		MatchmakingStatus

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

        MenuHeader
        {
            ControlName				RuiPanel
			ypos					-48
            wide					1800
            tall					208
            visible				    1
            rui                     "ui/generic_menu_header.rpak"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

		//Decoration
		//{
		//	ControlName             RuiPanel
   		//	wide					f0
   		//	tall                    f0
	    //    rui                     "ui/customize_character_menu_decoration.rpak"
		//}

        //Logo
        //{
        //    ControlName				RuiPanel
		//	InheritProperties       Logo
		//
        //    pin_to_sibling			ScreenFrame
        //    pin_corner_to_sibling	TOP_LEFT
        //    pin_to_sibling_corner	TOP_LEFT
        //}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//
// Club Creator
//
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ClubCreationLogoPanel
        {
            ControlName				CNestedPanel

            xpos                    -48
            xpos_nx_handheld        150		[$NX || $NX_UI_PC]
            ypos                    48
            zpos                    0

            wide                    %30
            wide_nx_handheld        %50		[$NX || $NX_UI_PC]
            tall                    %70

            visible					1
            controlSettingsFile		"resource/ui/menus/panels/panel_club_creation_logo.res"

            pin_to_sibling          PanelFrame
            pin_corner_to_sibling   LEFT
            pin_to_sibling_corner   LEFT
        }

        ClubCreationSettingsPanel
        {
            ControlName				CNestedPanel

            xpos                    0
            xpos_nx_handheld        200		[$NX || $NX_UI_PC]
            ypos                    48
            zpos                    0

            wide                    576
            wide_nx_handheld        %50		[$NX || $NX_UI_PC]
            tall                    756

            visible					1
            controlSettingsFile		"resource/ui/menus/panels/panel_club_creation_settings.res"

            pin_to_sibling          PanelFrame
            pin_corner_to_sibling   CENTER
            pin_to_sibling_corner   CENTER
        }

        ClubCreationSearchTagsPanel
        {
            ControlName				CNestedPanel

            xpos                    -48
            xpos_nx_handheld        18		[$NX || $NX_UI_PC]
            ypos                    48
            ypos_nx_handheld        27		[$NX || $NX_UI_PC]
            zpos                    0

            wide                    576
            tall                    756

            visible					1
            controlSettingsFile		"resource/ui/menus/panels/panel_club_creation_search_tags.res"

            pin_to_sibling          PanelFrame
            pin_corner_to_sibling   RIGHT
            pin_to_sibling_corner   RIGHT
        }

        SubmitClubInfoButton
        {
            ControlName				RuiButton
            classname               "MenuButton"

            xpos                    -16
            ypos                    0

            wide					512
            tall					120
            rui                     "ui/generic_bar_button.rpak"
            visible					1
            cursorVelocityModifier  0.7


            proportionalToParent    1

            pin_to_sibling          ClubCreationSearchTagsPanel
            pin_corner_to_sibling   BOTTOM
            pin_to_sibling_corner   BOTTOM

            sound_focus             "UI_Menu_Focus_Large"
        }
    }
}
