resource/ui/menus/clubs_logo_editor_element_selection.menu
{
	menu
	{
		ControlName				Frame
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ScreenFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            labelText				""
            //visible				    1
            //bgcolor_override        "255 255 0 100"
            //paintbackground         1
        }

        ScreenBlur
        {
            ControlName				Label
            labelText               ""
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
            zpos                    999
        }

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}

        MatchmakingStatus
        {
            ControlName		        RuiPanel
            InheritProperties		MatchmakingStatus

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

        MenuHeader
        {
            ControlName				RuiPanel
			ypos					-48
            wide					1800
            tall					208
            visible				    1
            rui                     "ui/generic_menu_header.rpak"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

		Decoration
		{
			ControlName             RuiPanel
   			wide					f0
   			tall                    f0
	        rui                     "ui/customize_character_menu_decoration.rpak"
		}

        Logo
        {
            ControlName				RuiPanel
			InheritProperties       Logo

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ButtonFrame
        {
            ControlName				Label
             xpos					0
             ypos					0
             wide					488
             tall					488
             labelText				""

             pin_to_sibling          ScreenFrame
             pin_corner_to_sibling   CENTER
             pin_to_sibling_corner   CENTER

             //visible				    1
             //bgcolor_override        "255 255 0 100"
             //paintbackground         1
        }

        ClubElementsGrid
        {
            ControlName             GridButtonListPanel

            xpos                    -6
            ypos                    0

            pin_to_sibling          ButtonFrame
            pin_corner_to_sibling   CENTER
            pin_to_sibling_corner   CENTER

            columns                  5
            rows                     5
            buttonSpacing            2
            scrollbarSpacing         2
            scrollbarOnLeft          1
            //tabPosition            1
            selectOnDpadNav          1

            ButtonSettings
            {
                rui                      "ui/clubs_logo_editor_layer_button.rpak"
                clipRui                  1
                wide                     96
                tall                     96
                cursorVelocityModifier   0.7
                //rightClickEvents         1
                //doubleClickEvents      1
                //middleClickEvents      1
                sound_focus              "UI_Menu_Focus_Small"
                sound_accept             ""
                sound_deny               ""
            }
        }
    }
}
