resource/ui/menus/lore_reader.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		//tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		//modal					1

        ScreenBlur
        {
            ControlName				Label
            labelText               ""
        }

        ComicReaderBackground
        {
            ControlName             RuiPanel
			xpos				    0
	        ypos				    0
            wide                    %100//1920
            tall                    %100//1080
            visible                 1
            rui                     "ui/comic_reader_background.rpak"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

	    ComicReaderScreen1
		{
            ControlName             RuiPanel
			xpos				    0
	        ypos				    0
            wide                    %100//1920
            tall                    %100//1080
            visible                 1
            rui                     "ui/comic_reader_screen.rpak"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
		}

	    ComicReaderScreen2
		{
            ControlName             RuiPanel
			xpos				    0
	        ypos				    0
            wide                    %100//1920
            tall                    %100//1080
            visible                 1
            rui                     "ui/comic_reader_screen.rpak"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
		}

		ComicReaderScreen3
		{
			ControlName             RuiPanel
			xpos				    0
			ypos				    0
			wide                    %100//1920
			tall                    %100//1080
			visible                 1
			rui                     "ui/comic_reader_screen.rpak"

			pin_to_sibling			ScreenFrame
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		ComicReaderScreen4
		{
			ControlName             RuiPanel
			xpos				    0
			ypos				    0
			wide                    %100//1920
			tall                    %100//1080
			visible                 1
			rui                     "ui/comic_reader_screen.rpak"

			pin_to_sibling			ScreenFrame
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        MatchmakingStatus
        {
            ControlName		        RuiPanel
            InheritProperties		MatchmakingStatus
       		zpos					100

            ruiArgs
            {
                hideBlur 1
            }

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
			zpos                    501
		}
	}
}
