resource/ui/menus/control_respawn_menu.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ScreenBlur
        {
            ControlName             Label
            labelText				""
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
            zpos                    999
        }
		ScreenFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            labelText				""
            visible				    0
            bgcolor_override        "0 0 0 0"
            paintbackground         0
        }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		ControlRespawn_GenericScoreboardPanel
        {
            ControlName				CNestedPanel
            wide			        1920
            tall			        %100
            xpos                    0
            ypos                    -50
            zpos                    1
            visible                 0
            enabled                 1
            controlSettingsFile		"resource/ui/menus/panels/teams_scoreboard.res"


            xcounterscroll			0.0
            ycounterscroll			0.0
            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        SpawnSelectButton0
        {
            ControlName				RuiButton
            classname               "SpawnSelectRui"
            rui                     "ui/control_spawn_button.rpak"
            wide					45
            tall					45
            visible					1
            zpos					1
			cursorVelocityModifier  0.5
			doubleClickEvents       0
			middleClickEvents       1
			sound_accept            ""
        }

        SpawnSelectButton1
        {
            ControlName				RuiButton
            classname               "SpawnSelectRui"
            rui                     "ui/control_spawn_button.rpak"
            wide					45
            tall					45
            visible					1
            zpos					1
            cursorVelocityModifier  0.5
            doubleClickEvents       0
			middleClickEvents       1
            sound_accept            ""
        }

        SpawnSelectButton2
        {
            ControlName				RuiButton
            classname               "SpawnSelectRui"
            rui                     "ui/control_spawn_button.rpak"
            wide					45
            tall					45
            visible					1
            zpos					1
            cursorVelocityModifier  0.5
            doubleClickEvents       0
			middleClickEvents       1
            sound_accept            ""
        }

        SpawnSelectButton3
        {
            ControlName				RuiButton
            classname               "SpawnSelectRui"
            rui                     "ui/control_spawn_button.rpak"
            wide					45
            tall					45
            visible					1
            zpos					1
            cursorVelocityModifier  0.5
            doubleClickEvents       0
			middleClickEvents       1
            sound_accept            ""
        }

		SpawnSelectButton4
        {
            ControlName				RuiButton
            classname               "SpawnSelectRui"
            rui                     "ui/control_spawn_button.rpak"
            wide					45
            tall					45
            visible					1
            zpos					1
            cursorVelocityModifier  0.5
            doubleClickEvents       0
			middleClickEvents       1
            sound_accept            ""
        }


		SpawnSelectButton5
        {
            ControlName				RuiButton
            classname               "SpawnSelectRui"
            rui                     "ui/control_spawn_button.rpak"
            wide					45
            tall					45
            visible					1
            zpos					1
            cursorVelocityModifier  0.5
            doubleClickEvents       0
			middleClickEvents       1
            sound_accept            ""
        }


		SpawnSelectButton6
        {
            ControlName				RuiButton
            classname               "SpawnSelectRui"
            rui                     "ui/control_spawn_button.rpak"
            wide					45
            tall					45
            visible					1
            zpos					1
            cursorVelocityModifier  0.5
            doubleClickEvents       0
			middleClickEvents       1
            sound_accept            ""
        }


        SpawnSelectButton7
        {
            ControlName				RuiButton
            classname               "SpawnSelectRui"
            rui                     "ui/control_spawn_button.rpak"
            wide					45
            tall					45
            visible					1
            zpos					1
            cursorVelocityModifier  0.5
            doubleClickEvents       0
			middleClickEvents       1
            sound_accept            ""
        }

		DeathRecap
        {
            ControlName             RuiPanel
            wide					295
            tall					128
            rui                     "ui/control_respawn_killing_blow.rpak"
            xpos                    4
            ypos                    -295
            zpos                    20
            visible                 1
            enabled                 1
            cursorVelocityModifier  0.6

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling   BOTTOM_RIGHT
            pin_to_sibling_corner   BOTTOM_RIGHT
        }

		LegendButton
        {
            ControlName             RuiButton
            wide					425
            tall					114
            rui                     "ui/control_legend_button.rpak"
            xpos                    -46
            ypos                    -120
            zpos                    2
            visible                 1
            enabled                 1
            cursorVelocityModifier  0.6
            sound_accept            ""

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
        TeammateInfo1
        {
            ControlName				RuiPanel

            scriptID                1

            ypos                    50
            ypos_nx_handheld        40			[$NX || $NX_UI_PC]
            xpos                    0
            xpos_nx_handheld        45			[$NX || $NX_UI_PC]
            wide					440
            wide_nx_handheld		330			[$NX || $NX_UI_PC]
            tall					50
            tall_nx_handheld		40			[$NX || $NX_UI_PC]
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/unitframe_survival_inventory.rpak"
            zpos                    20

			ruiArgs
			{
				compactMode     1
			}

            pin_to_sibling			LegendButton
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        TeammateInfo0
        {
            ControlName				RuiPanel

            scriptID                0

            ypos                    10
            ypos_nx_handheld        45			[$NX || $NX_UI_PC]
            xpos                    0
            wide					440
            wide_nx_handheld		330			[$NX|| $NX_UI_PC]
            tall					50
            tall_nx_handheld		40			[$NX|| $NX_UI_PC]
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/unitframe_survival_inventory.rpak"
            zpos                    20

			ruiArgs
            {
                compactMode     1
            }

            pin_to_sibling			TeammateInfo1
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        RespawnStatus
        {
            ControlName				CNestedPanel
            classname		        RespawnStatusRui
            xpos					0
            ypos					0
            wide					f0
            tall					f0
            visible					0
            controlSettingsFile		"resource/ui/menus/panels/respawn_status.res"
        }
        RespawnChatBox [$WINDOWS]
        {
            ControlName             CBaseHudChat
            InheritProperties       ChatBox

            bgcolor_override        "0 0 0 80"
            chatBorderThickness     1
            chatHistoryBgColor      "24 27 30 120"
            chatEntryBgColor        "24 27 30 120"
            chatEntryBgColorFocused "24 27 30 120"

            destination                "match"
            visible                    1
            teamChat                   1
            stopMessageModeOnFocusLoss 1
            menuModeWithFade           1

            pin_to_sibling          ScreenFrame
            pin_corner_to_sibling   LEFT
            pin_to_sibling_corner   LEFT

            xpos					-50
            ypos					-50
            zpos                    1000

            //wide                    432
            //tall                    140
        }

        SpawnHeader
        {
            ControlName             RuiPanel
            rui                     "ui/control_respawn_map.rpak"

            xPos                    0
            yPos                    0
            zPos                    1

            wide					f0
            tall                    f0
        }

		LoadoutButton
        {
            ControlName             RuiButton
            wide					425
            tall					114
            rui                     "ui/control_loadout_button.rpak"
            xpos                    -46
            ypos                    -120
            zpos                    2
            visible                 1
            enabled                 1
            cursorVelocityModifier  0.6
            sound_accept            ""

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
        }

        CurrentLoadoutIconWeapon0
        {
            ControlName				RuiPanel
            rui                     "ui/control_loadout_weapon.rpak"
            xpos					-85
            ypos					-31
            zpos					2
            wide					160
            tall					80
            visible					1

            pin_to_sibling			LoadoutButton
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        CurrentLoadoutIconWeapon1
        {
            ControlName				RuiPanel
            rui                     "ui/control_loadout_weapon.rpak"
            xpos					90
            ypos					-31
            zpos					2
            wide					160
            tall					80
            visible					1

            pin_to_sibling			LoadoutButton
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        CurrentLoadoutIconConsumable0
        {
            ControlName				RuiPanel
            rui                     "ui/basic_image.rpak"
            xpos					-24
            ypos				    -32
            zpos					2
            wide					36
            tall					36
            visible					0
            ruiArgs
            {
                basicImage          ""
            }

            pin_to_sibling			LoadoutButton
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_LEFT
        }

        CurrentLoadoutIconConsumable1
        {
            ControlName				RuiPanel
            rui                     "ui/basic_image.rpak"
            xpos					-12
            ypos					7
            zpos					2
            wide					36
            tall					36
            visible					0
            ruiArgs
            {
                basicImage          ""
            }

            pin_to_sibling			CurrentLoadoutIconConsumable0
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        CurrentLoadoutIconConsumable2
        {
            ControlName				RuiPanel
            rui                     "ui/basic_image.rpak"
            xpos					18
            ypos					0
            zpos					2
            wide					36
            tall					36
            visible					0
            ruiArgs
            {
                basicImage          ""
            }

            pin_to_sibling			CurrentLoadoutIconConsumable0
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_LEFT
        }

        CurrentLoadoutIconConsumable3
        {
            ControlName				RuiPanel
            rui                     "ui/basic_image.rpak"
            xpos					-12
            ypos					7
            zpos					2
            wide					36
            tall					36
            visible					0
            ruiArgs
            {
                basicImage          ""
            }

            pin_to_sibling			CurrentLoadoutIconConsumable2
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        CurrentLoadoutIconConsumable4
        {
            ControlName				RuiPanel
            rui                     "ui/basic_image.rpak"
            xpos					18
            ypos					0
            zpos					2
            wide					36
            tall					36
            visible					0
            ruiArgs
            {
                basicImage          ""
            }

            pin_to_sibling			CurrentLoadoutIconConsumable2
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_LEFT
        }
        // FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        FooterButtons
        {
            ControlName				CNestedPanel
            InheritProperties       FooterButtons
        }
	}
}
