resource/ui/menus/custom_match_dashboard.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		1
		infocus_bgcolor_override	"64 64 64 0"
		outoffocus_bgcolor_override	"64 64 64 0"

        ScreenFrame
        {
            ControlName				Label
            wide					%100
            tall					%100
            labelText				""
            visible				    0
            bgcolor_override        "255 255 0 10"
            paintbackground         1
        }

        ScreenBlur
        {
            ControlName				Label
            labelText               ""
            visible                 0
        }

	    DashboardPanel
	    {
	        ControlName				Label
			xpos                    0
			ypos                    -48
			wide					%100
			tall					96
	        labelText				""

	        pin_to_sibling          ScreenFrame
	        pin_corner_to_sibling   TOP
	        pin_to_sibling_corner   TOP
	    }

	    LobbyDetails
	    {
			ControlName				RuiPanel
			wide					420
			tall					96

	        pin_to_sibling          DashboardPanel
	        pin_corner_to_sibling   LEFT
	        pin_to_sibling_corner   LEFT

	        rui                     "ui/custom_match_name_button.rpak"
	    }

	    TabsCommon
	    {
			ControlName				CNestedPanel
			classname				"TabsCommonClass"
			xpos                    48
			wide					702
			tall					96
			controlSettingsFile		"resource/ui/menus/panels/tabs_custom_match_dashboard.res"

	        pin_to_sibling          LobbyDetails
	        pin_corner_to_sibling   LEFT
	        pin_to_sibling_corner   RIGHT
	    }

	    MatchSettings
	    {
            ControlName				RuiButton
			xpos                    -48
			wide					654
			tall					96

	        pin_to_sibling          DashboardPanel
	        pin_corner_to_sibling   RIGHT
	        pin_to_sibling_corner   RIGHT

	        rui                     "ui/custom_match_settings_button.rpak"
	    }

	    MatchCountdown
	    {
            ControlName				RuiButton
			xpos                    -48
			wide					654
			tall					96
			visible                 0

	        pin_to_sibling          DashboardPanel
	        pin_corner_to_sibling   RIGHT
	        pin_to_sibling_corner   RIGHT

	        rui                     "ui/custom_match_countdown_header.rpak"
	    }

	    LobbyPanel
	    {
	        ControlName             CNestedPanel
			ypos                    24
			wide					1826
			tall					816
			visible                 1

	        pin_to_sibling          DashboardPanel
	        pin_corner_to_sibling   TOP
	        pin_to_sibling_corner   BOTTOM

            controlSettingsFile     "resource/ui/menus/panels/custom_match_lobby.res"
	    }

	    SummaryPanel
	    {
			ControlName				CNestedPanel
			ypos                    24
			wide					1826
			tall					816
			visible				    1

	        pin_to_sibling          DashboardPanel
	        pin_corner_to_sibling   TOP
	        pin_to_sibling_corner   BOTTOM

            controlSettingsFile     "resource/ui/menus/panels/custom_match_summary.res"
	    }

	    MatchmakingStatus
	    {
	        ControlName		        RuiPanel
	        InheritProperties		MatchmakingStatus

	        pin_to_sibling			ScreenFrame
	        pin_corner_to_sibling	BOTTOM
	        pin_to_sibling_corner	BOTTOM
	    }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}