resource/ui/menus/dialog_gamemode_select_private_match.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				Label
            labelText               ""
		}

        ScreenFrame
        {
            ControlName				RuiPanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/screen_blur.rpak"
            drawColor				"255 255 255 255"
        }

        Cover
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide                    %200
            tall					%200
            visible					1
            enabled 				1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 200"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        CloseButton
        {
            ControlName             BaseModHybridButton
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            labelText               ""
            visible                 1
            sound_accept            "UI_Menu_SelectMode_Close"
        }

        GameModeSelectPanel
        {
            ControlName				RuiButton
            wide					1540 // 48 + 160 + 48 + 340 + 48 + 340 + 48 + 340 + 48
            wide_nx_handheld		1161		[$NX || $NX_UI_PC]
            tall					832 // 80 + 340 + 24 + 340 + 48
            tall_nx_handheld		936		[$NX || $NX_UI_PC]
            xpos                    -48
            xpos_nx_handheld        -28		[$NX || $NX_UI_PC]
            ypos                    -110
            zpos                    5
            rui                     "ui/gamemode_select_private_bg_panel.rpak"
            labelText               ""
            visible					1
            enabled                 1
            sound_accept            ""

            pin_to_sibling			CloseButton
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

		GameModeSelectAnchor
		{
			ControlName				Label
            labelText               ""

            wide					0
            tall					0
            xpos                    0
            xpos_nx_handheld        -48		[$NX || $NX_UI_PC]
            ypos                    -80

            pin_to_sibling			GameModeSelectPanel
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
		}

		GameModeCategoryListPanel0
        {
            ControlName				CNestedPanel

            wide					340
            wide_nx_handheld		450		[$NX || $NX_UI_PC]
            tall					704
            tall_nx_handheld		838		[$NX || $NX_UI_PC]
            xpos                    -36
            xpos_nx_handheld        18		[$NX || $NX_UI_PC]
            ypos                    0
            zpos                    10

            navLeft                 GameModeCategoryListPanel3
            navRight                GameModeCategoryListPanel1

            visible					1
            controlSettingsFile		"resource/ui/menus/panels/panel_gamemode_selector_private_match_category.res"

            proportionalToParent    1
            pin_to_sibling          GameModeSelectAnchor
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   TOP_LEFT
        }

        GameModeCategoryListPanel1
        {
            ControlName				CNestedPanel

            wide					340
            wide_nx_handheld		450		[$NX || $NX_UI_PC]
            tall					704
            tall_nx_handheld		838		[$NX || $NX_UI_PC]
            xpos                    36
            xpos_nx_handheld        -100		[$NX || $NX_UI_PC]
            ypos                    0
            zpos                    10

            navLeft                 GameModeCategoryListPanel0
            navRight                GameModeCategoryListPanel2

            visible					1
            controlSettingsFile		"resource/ui/menus/panels/panel_gamemode_selector_private_match_category.res"

            proportionalToParent    1
            pin_to_sibling          GameModeCategoryListPanel0
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   TOP_RIGHT
        }

        GameModeCategoryListPanel2
        {
            ControlName				CNestedPanel

            wide					340
            wide_nx_handheld		450		[$NX || $NX_UI_PC]
            tall					704
            tall_nx_handheld		838		[$NX || $NX_UI_PC]
            xpos                    36
            xpos_nx_handheld        -100		[$NX || $NX_UI_PC]
            ypos                    0
            zpos                    10

            navLeft                 GameModeCategoryListPanel1
            navRight                GameModeCategoryListPanel3

            visible					1
            controlSettingsFile		"resource/ui/menus/panels/panel_gamemode_selector_private_match_category.res"

            proportionalToParent    1
            pin_to_sibling          GameModeCategoryListPanel1
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   TOP_RIGHT
        }

        GameModeCategoryListPanel3
        {
            ControlName				CNestedPanel

            wide					340
            wide_nx_handheld		450		[$NX || $NX_UI_PC]
            tall					704
            tall_nx_handheld		838		[$NX || $NX_UI_PC]
            xpos                    36
            xpos_nx_handheld        -100		[$NX || $NX_UI_PC]
            ypos                    0
            zpos                    10

            navLeft                 GameModeCategoryListPanel2
            navRight                GameModeCategoryListPanel0

            visible					1
            controlSettingsFile		"resource/ui/menus/panels/panel_gamemode_selector_private_match_category.res"

            proportionalToParent    1
            pin_to_sibling          GameModeCategoryListPanel2
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   TOP_RIGHT
        }

        //GameModeButton0
        //{
        //    ControlName				RuiButton
        //    classname               "MenuButton"
        //    wide					160
        //    wide_nx_handheld		230		[$NX]
        //    tall					340
        //    tall_nx_handheld		410		[$NX]
        //    xpos                    48
        //    xpos_nx_handheld        18		[$NX]
        //    zpos                    10
        //    rui                     "ui/gamemode_select_v3_button.rpak"
        //    labelText               ""
        //    visible					1
        //    tabPosition             1
        //    cursorVelocityModifier  0.7
        //    cursorPriority          1
        //    cursorPriority          1
        //    sound_accept            "UI_Menu_GameMode_Select"
		//
        //    ruiArgs
        //    {
        //        lockIconEnabled 0
        //    }
		//
		//
        //    navRight                GameModeButton2
        //    navDown                 GameModeButton1
		//
        //    pin_to_sibling			GameModeSelectAnchor
        //    pin_corner_to_sibling	TOP_LEFT
        //    pin_to_sibling_corner	TOP_RIGHT
        //}

       	FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
