resource/ui/menus/dialog_clubs_search_tag_selection.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		DarkenBackground
		{
			ControlName				Label
			xpos					0
			ypos					0
			wide					%100
			tall					%100
			labelText				""
			bgcolor_override		"0 0 0 192"
			visible					1
			paintbackground			1
		}

		DialogFrame
		{
			ControlName				RuiPanel
			wide					%100
			tall					664
			rui                     "ui/basic_image.rpak"
			visible					1

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		DialogContent
        {
            ControlName				RuiPanel
            wide					%100
            tall					664
            labelText               ""
            visible					1
            rui                     "ui/club_announcement_content.rpak"

            ruiArgs
            {
                headerText          "#CLUBTAG_LABEL_NAME_DIALOG"
                alphaOverride       "0.5"
            }

            proportionalToParent    1

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

		DialogHeader
		{
			ControlName				Label
			xpos					-368
			ypos                    -40
			ypos_nx_handheld        30 		[$NX || $NX_UI_PC]
			auto_wide_tocontents	1		[!$NX && !$NX_UI_PC]
			auto_wide_tocontents	0 		[$NX || $NX_UI_PC]
			wide					f0 		[$NX || $NX_UI_PC]
			tall					41
			visible					1
			labelText				""
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"


			pin_to_sibling						DialogFrame
			pin_to_sibling_nx_handheld			GridButtonListPanel [$NX || $NX_UI_PC]
			pin_corner_to_sibling				TOP_LEFT
			pin_corner_to_sibling_nx_handheld	BOTTOM_LEFT 		[$NX || $NX_UI_PC]
			pin_to_sibling_corner				TOP
			pin_to_sibling_corner_nx_handheld	TOP_LEFT 			[$NX || $NX_UI_PC]
		}

		SearchTagGrid
		{
		    ControlName             GridButtonListPanel

            xpos                    0
            ypos                    0

            pin_to_sibling          DialogFrame
            pin_corner_to_sibling   CENTER
            pin_to_sibling_corner   CENTER

            columns                  2
            rows                     8
            rows_nx_handheld         5		[$NX || $NX_UI_PC]
            buttonSpacing            5
            scrollbarSpacing         10
            scrollbarOnLeft          0
            //tabPosition            1
            //selectOnDpadNav          1

            ButtonSettings
            {
                rui                      "ui/club_search_tag_button.rpak"
                clipRui                  1
                wide                     352
                wide_nx_handheld         528		[$NX || $NX_UI_PC]
                tall                     48
                tall_nx_handheld         72			[$NX || $NX_UI_PC]
                cursorVelocityModifier   0.7
                cursorPriority           20
                //rightClickEvents       1
                //doubleClickEvents      1
                //middleClickEvents      1
                sound_focus              "UI_Menu_Focus_Small"
                sound_accept             ""
                sound_deny               ""
            }
        }

        CloseMenuButton
        {
            ControlName				RuiButton
            classname               "MenuButton"
            wide					256
            wide_nx_handheld		384		[$NX || $NX_UI_PC]
            tall					48
            tall_nx_handheld		72		[$NX || $NX_UI_PC]
            xpos                    0
            ypos                    28
            rui                     "ui/generic_button.rpak"
            labelText               ""
            visible					1
            cursorVelocityModifier  0.7

            navDown                   ModeButton

            proportionalToParent    1

            pin_to_sibling			SearchTagGrid
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	BOTTOM

            sound_focus             "UI_Menu_Focus_Large"
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        //DialogFooterButtons
        //{
		//	ControlName				CNestedPanel
		//	InheritProperties       DialogFooterButtonsR2
		//
		//	pin_to_sibling			DialogFrame
		//	pin_corner_to_sibling	BOTTOM_LEFT
		//	pin_to_sibling_corner	BOTTOM
        //}
	}
}
