resource/ui/menus/dialog_clubs_join_requests.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					0

		DarkenBackground
		{
			ControlName				Label
			xpos					0
			ypos					0
			wide					%100
			tall					%100
			labelText				""
			bgcolor_override		"0 0 0 227"
			visible					1
			paintbackground			1
		}

		ScreenFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            labelText				""
            //bgcolor_override		"0 0 0 227"
            //visible					1
            //paintbackground			1
        }

        ScreenBlur
        {
            ControlName				Label
            labelText               ""
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
            //zpos                    999
        }

        FooterButtons
        {
            ControlName				CNestedPanel
            InheritProperties       FooterButtons
        }

        MatchmakingStatus
        {
            ControlName		        RuiPanel
            InheritProperties		MatchmakingStatus

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

		MenuHeader
        {
            ControlName				RuiPanel
            ypos					-48
            wide					1800
            tall					208
            visible				    1
            rui                     "ui/generic_menu_header.rpak"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        PetitionGrid
        {
            ControlName             GridButtonListPanel

            xpos                    -256
            ypos                    -140

            pin_to_sibling          ScreenFrame
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   TOP_LEFT

            columns                  1
            rows                     10
            buttonSpacing            5
            scrollbarSpacing         0
            scrollbarOnLeft          0
            tabPosition            1
            selectOnDpadNav          1

            ButtonSettings
            {
                rui                      "ui/club_join_petition_button.rpak"
                clipRui                  1
                wide                     480
                tall                     77
                cursorVelocityModifier   0.7
                rightClickEvents         1
                //doubleClickEvents      1
                //middleClickEvents      1
                sound_focus              "UI_Menu_Focus_Small"
                sound_accept             "UI_Menu_InviteFriend_Send"
                sound_deny               ""
            }
        }

        UserDetailsPanel
        {
            ControlName				CNestedPanel

            xpos                    -256
            ypos                    -142
            zpos                    1

            wide                    600
            tall                    827

            visible					0
            controlSettingsFile		"resource/ui/menus/panels/panel_club_request_details.res"

            pin_to_sibling          ScreenFrame
            pin_corner_to_sibling   TOP_RIGHT
            pin_to_sibling_corner   TOP_RIGHT
        }


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	}
}
