resource/ui/menus/dialog_report_player_reason.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		disableDpad             1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			visible					1
			zpos					-1
		}

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			visible					1
			rui                     "ui/basic_image.rpak"

            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.65
            }
		}

        DialogFrame
        {
            ControlName				Label
            wide					%100
            tall					480
            labelText				""
            bgcolor_override		"0 0 0 255"
            visible					0
            paintbackground			1

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        ContentRui
        {
            ControlName				RuiPanel
            classname               "MenuButton"
            wide					%100
            tall					480
            visible				    1
            rui                     "ui/report_dialog_content.rpak"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

        ReportCheatButton
        {
            ControlName				RuiButton
            classname               "MenuButton"
            wide					324
            tall					60
            xpos                    16
            ypos                    0
            rui                     "ui/generic_popup_button.rpak"
            labelText               ""
            visible					1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_SelectMode_Extend"

            ruiArgs
            {
                //buttonText          "#REPORT_CHEAT"
                solidBackground     1
            }

            proportionalToParent    1

            pin_to_sibling			ReportGameplayButton
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT
        }

        ReportGameplayButton
        {
            ControlName				RuiButton
            classname               "MenuButton"
            wide					324
            tall					60
            xpos                    -8
            ypos                    16
            rui                     "ui/generic_popup_button.rpak"
            labelText               ""
            visible					1
            cursorVelocityModifier  0.7

            ruiArgs
            {
                //buttonText          "#REPORT_CHAT" [$PC]
                //buttonText          "#REPORT_OTHER" [!$PC]
                solidBackground     1
            }

            proportionalToParent    1

            pin_to_sibling			ReportReasonButton
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	CENTER
        }

        ReportHarassmentButton
        {
            ControlName				RuiButton
            classname               "MenuButton"
            wide					324
            tall					60
            xpos                    8
            ypos                    16
            rui                     "ui/generic_popup_button.rpak"
            labelText               ""
            visible					1
            cursorVelocityModifier  0.7

            ruiArgs
            {
                //buttonText          "#REPORT_CHAT" [$PC]
                //buttonText          "#REPORT_OTHER" [!$PC]
                solidBackground     1
            }

            proportionalToParent    1

            pin_to_sibling			ReportReasonButton
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	CENTER
        }

        ReportContentButton
        {
            ControlName				RuiButton
            classname               "MenuButton"
            wide					324
            tall					60
            xpos                    16
            ypos                    0
            rui                     "ui/generic_popup_button.rpak"
            labelText               ""
            visible					1
            cursorVelocityModifier  0.7

            ruiArgs
            {
                //buttonText          "#REPORT_CHAT" [$PC]
                //buttonText          "#REPORT_OTHER" [!$PC]
                solidBackground     1
            }

            proportionalToParent    1

            pin_to_sibling			ReportHarassmentButton
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT
        }

        ReportReasonButton
        {
            ControlName				RuiButton
            classname               "MenuButton"
            wide					680
            wide_nx_handheld        800         [$NX || $NX_UI_PC]       
            tall					60
            xpos                    8
            ypos                    16
            rui                     "ui/report_dropdown_button.rpak"
            labelText               ""
            visible					0
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_SelectMode_Extend"

            navUp                   FillButton
            navDown                 ReadyButton
            navRight                InviteFriendsButton0

            proportionalToParent    1

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       DialogFooterButtons
            xpos_nx_handheld        -309    [$NX || $NX_UI_PC]
            wide					422 // width of 2 buttons including space in between
            wide_nx_handheld        618		[$NX || $NX_UI_PC]

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM
		}
	}
}
