resource/ui/menus/dialog_code_redemption.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		disableDpad             1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			visible					1
			zpos					-1
		}

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			visible					1
			rui                     "ui/basic_image.rpak"

            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.65
            }
		}

        DialogFrame
        {
            ControlName				Label
            wide					%100
            tall					360
            tall_nx_handheld				550		[$NX || $NX_UI_PC]
            labelText				""
            bgcolor_override		"0 0 0 255"
            visible					0
            paintbackground			1

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        ContentRui
        {
            ControlName				RuiPanel
            classname               "MenuButton"
            wide					%100
            tall					400
            tall_nx_handheld				600		[$NX || $NX_UI_PC]
            visible				    1
            rui                     "ui/code_redemption_content.rpak"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

		TextEntryBackground
		{
			ControlName				RuiPanel
			wide					505
			tall					48
			visible				    1
			rui                     "ui/basic_image.rpak"

			ruiArgs
			{
				basicImageColor     "0.18 0.18 0.18"
			}

			pin_to_sibling			CodeTextEntry
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		CodeTextEntry
		{
			ControlName				TextEntry
			zpos					100 // This works around input weirdness when the control is constructed by code instead of VGUI blackbox.
			xpos                    0
			ypos                    -170
			wide					505
			tall					50
			visible					1
			enabled					1
			textHidden				0
			editable				1
			maxchars				19
			textAlignment			"center"
			ruiFont                 TitleRegularFont
			ruiFontHeight           40
			ruiMinFontHeight        40
			ruiAsianFont            DefaultAsianFont
			keyboardTitle			""
			keyboardDescription		""
			allowRightClickMenu		0
			allowSpecialCharacters	0
			unicode					1 //0
			selectOnFocus           0
			cursorVelocityModifier  0.7
			cursorPriority			20

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       DialogFooterButtons
			ypos                    0
            xpos_nx_handheld		-310		[$NX || $NX_UI_PC]
            wide					422 // width of 2 buttons including space in between

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM
		}
	}
}
