resource/ui/menus/dialog_store_vc.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				Label
            labelText               ""
		}

        ScreenFrame
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            visible					0
            enabled 				1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 220"
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

        StoreVCPopup
        {
            ControlName				CNestedPanel
            wide					1720
			tall					800 
			tall_nx_handheld		1000 [$NX || $NX_UI_PC]
            ypos                    0
            controlSettingsFile		"resource/ui/menus/panels/store_vc.res"
            labelText               ""
            visible					1

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        FooterButtons
        {
            ControlName				CNestedPanel
            wide					300
            tall					200
            ypos 					227
			ypos_nx_handheld    	167     	[$NX || $NX_UI_PC]
            xpos                    67
            visible					1
            controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"

            pin_to_sibling			StoreVCPopup
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
	}
}
