resource/ui/menus/dialog_find_friend.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		disableDpad             1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			visible					1
			zpos					-1
		}

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			visible					1
			rui                     "ui/basic_image.rpak"

            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.65
            }
		}

        DialogFrame
        {
            ControlName				Label
            wide					%100
            wide_nx_handheld		%150	[$NX || $NX_UI_PC]
            tall					480
            tall_nx_handheld		720		[$NX || $NX_UI_PC]
            labelText				""
            bgcolor_override		"0 0 0 255"
            visible					0
            paintbackground			1

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        ContentRui
        {
            ControlName				RuiPanel
            classname               "MenuButton"
            wide					%100
            wide_nx_handheld		%150	[$NX || $NX_UI_PC]
            tall					480
            tall_nx_handheld		720		[$NX || $NX_UI_PC]
            visible				    1
            rui                     "ui/find_friend_content.rpak"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

		TextEntryBackground
		{
			ControlName				RuiPanel
			wide					680
			wide_nx_handheld		1020		[$NX || $NX_UI_PC]
			tall					48
			tall_nx_handheld		72			[$NX || $NX_UI_PC]
			visible				    1
			rui                     "ui/basic_image.rpak"

			ruiArgs
			{
				basicImageColor     "0.18 0.18 0.18"
			}

			pin_to_sibling			NameTextEntry
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		NameTextEntry
		{
			ControlName				TextEntry
			zpos					100 // This works around input weirdness when the control is constructed by code instead of VGUI blackbox.
			xpos                    0
			ypos                    -80
			ypos_nx_handheld        -135		[$NX || $NX_UI_PC]
			wide					680
			wide_nx_handheld		1020		[$NX || $NX_UI_PC]
			tall					48
			tall_nx_handheld		72			[$NX || $NX_UI_PC]
			visible					1
			enabled					1
			textHidden				0
			editable				1
			maxchars				32
			textAlignment			"center"
			ruiFont                 TitleRegularFont
			ruiFontHeight           36
			ruiFontHeight_nx_handheld           40			[$NX || $NX_UI_PC]
			ruiMinFontHeight        36
			ruiMinFontHeight_nx_handheld        40			[$NX || $NX_UI_PC]
			ruiAsianFont            DefaultAsianFont
			keyboardTitle			""
			keyboardDescription		""
			allowRightClickMenu		0
			allowSpecialCharacters	0
			unicode					1 //0
			selectOnFocus           0
			cursorVelocityModifier  0.7
			cursorPriority			20

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		ResultsListBackground
		{
			ControlName				RuiPanel
			xpos					0
			ypos					0
			wide					680
			wide_nx_handheld		1020		[$NX || $NX_UI_PC]
			tall					192
			tall_nx_handheld		280			[$NX || $NX_UI_PC]
			visible				    1
			rui                     "ui/results_background.rpak"

			pin_to_sibling			ResultsList
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		ResultsList
		{
			ControlName				GridButtonListPanel
			xpos                    10
			ypos                    -160
			ypos_nx_handheld		-230			[$NX || $NX_UI_PC]
			columns                 1
			rows                    3
			buttonSpacing           6
			scrollbarSpacing        6
			scrollbarOnLeft         0
			visible					1
			tabPosition             1
			selectOnDpadNav         0

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP

			ButtonSettings
			{
				rui                     "ui/generic_button.rpak"
				clipRui                 1
				wide					680
				wide_nx_handheld		1020		[$NX || $NX_UI_PC]
				tall					60
				tall_nx_handheld		90			[$NX || $NX_UI_PC]
				cursorVelocityModifier  0.7
				rightClickEvents		1
				doubleClickEvents       1
				middleClickEvents       1
				sound_focus             "UI_Menu_Focus_Small"
				sound_accept            ""
				sound_deny              ""
				ruiAsianFont            DefaultAsianFont
			}
		}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       DialogFooterButtons
            xpos_nx_handheld		-310		[$NX || $NX_UI_PC]
            wide					422 // width of 2 buttons including space in between

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM
		}
	}
}
