resource/ui/menus/dialog_gamemode_rules.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		disableDpad             1

		ScreenBlur
        {
            ControlName             Label
            labelText				""
        }
        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

        ScreenFrame
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 220"
        }

        MenuFrame
        {
            ControlName				Label
            xpos					0
            ypos					c-420
            wide					%100
            tall					850
            labelText				""
            bgcolor_override		"70 70 70 0"
            visible					1
            paintbackground			1
        }

        DialogFrameBG
        {
            ControlName				RuiPanel
            wide					%100
            tall					850
            rui                     "ui/basic_image.rpak"
            visible					1

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        DialogContent
        {
            ControlName				RuiPanel
            wide					%100
            tall					850
            labelText               ""
            visible					1
            rui                     "ui/generic_dialog_content.rpak"
			ruiArgs
            {
                headerText          "#ABOUT_GAMEMODE"
            }

            pin_to_sibling			DialogFrameBG
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

		TabsCommon
		{
            ControlName				CNestedPanel
            classname				"TabsCommonClass"

			xpos                    -240
			ypos                    -150
			zpos					100
			wide					f0
			tall					44
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/gamemode_rules_tabs.res"

			pin_to_sibling			DialogContent
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}
		RespawnStatus
        {
            ControlName             CNestedPanel
            classname             RespawnStatusRui
            xpos               0
            ypos               0
            wide               f0
            tall               f0
            visible            1
            controlSettingsFile       "resource/ui/menus/panels/respawn_status.res"
        }

		GameModeRulesPanel1
        {
            ControlName             CNestedPanel
            classname               "AboutGameModePanel"
            xpos               0
            wide               f0
            tall               f0
            visible            1
            ypos                    -220
            ypos_nx_handheld		-330		[$NX || $NX_UI_PC]

            controlSettingsFile       "resource/ui/menus/panels/gamemode_rules_default_panel.res"

			pin_to_sibling			DialogContent
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
        }

        GameModeRulesPanel2
        {
            ControlName             CNestedPanel
            classname               "AboutGameModePanel"
            xpos               0
            wide               f0
            tall               f0
            visible            1
            ypos                    -220
            ypos_nx_handheld		-330		[$NX || $NX_UI_PC]

            controlSettingsFile       "resource/ui/menus/panels/gamemode_rules_default_panel.res"

            pin_to_sibling			DialogContent
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }
        GameModeRulesPanel3
        {
            ControlName             CNestedPanel
            classname               "AboutGameModePanel"
            xpos               0
            wide               f0
            tall               f0
            visible            1
            ypos                    -220
            ypos_nx_handheld		-330		[$NX || $NX_UI_PC]

            controlSettingsFile       "resource/ui/menus/panels/gamemode_rules_default_panel.res"

            pin_to_sibling			DialogContent
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }
        GameModeRulesPanel4
        {
            ControlName             CNestedPanel
            classname               "AboutGameModePanel"
            xpos               0
            wide               f0
            tall               f0
            visible            1
            ypos                    -220
            ypos_nx_handheld		-330		[$NX || $NX_UI_PC]

            controlSettingsFile       "resource/ui/menus/panels/gamemode_rules_default_panel.res"

            pin_to_sibling			DialogContent
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       DialogFooterButtons
            xpos		            0
            wide					200

			pin_to_sibling			DialogContent
			pin_corner_to_sibling	BOTTOM
			pin_to_sibling_corner	BOTTOM
		}
	}
}
