resource/ui/menus/social.menu
{
	menu
	{
		ControlName				Frame
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ScreenFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            labelText				""
            //visible				    1
            //bgcolor_override        "255 255 0 100"
            //paintbackground         1
        }

        ScreenBlur
        {
            ControlName				Label
            labelText               ""
        }

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}

        MatchmakingStatus
        {
            ControlName		        RuiPanel
            InheritProperties		MatchmakingStatus

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

        MenuHeader
        {
            ControlName				RuiPanel
			ypos					-48
            wide					1800
            tall					208
            visible				    1
            rui                     "ui/generic_menu_header.rpak"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

		Decoration
		{
			ControlName             RuiPanel
   			wide					f0
   			tall                    f0
	        rui                     "ui/customize_character_menu_decoration.rpak"
		}

        Logo
        {
            ControlName				RuiPanel
			InheritProperties       Logo

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


        CombinedCard
        {
            ControlName			RuiPanel

            xpos                   0
            ypos                   180

            wide					850 //800
            tall					850 //800
            rui                    "ui/combined_card.rpak"
            visible				1
        }

	}
}
