resource/ui/menus/laser_sight_options.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		tabPosition             1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ScreenBlur
        {
            ControlName				RuiPanel
            wide					%100
            tall					%100
            visible					1
            rui                     "ui/screen_blur.rpak"
        }

        Cover
        {
            ControlName				ImagePanel
            wide                    %100
            tall					%100
            visible					1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 200"
        }

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        PanelFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					1920
            tall					1080
            labelText				""
            visible				    0
            bgcolor_override        "70 70 70 255"
            paintbackground         1
        }
		CenterFrame
		{
			ControlName				RuiPanel
	        xpos					0
	        ypos					0
	        wide					1920
			tall					1080
			labelText				""
			visible					1
			paintbackground			1
	        proportionalToParent    1

	        pin_to_sibling			PanelFrame
	        pin_corner_to_sibling	TOP
	        pin_to_sibling_corner	TOP
		}
		Title
        {
            ControlName				RuiPanel
			ypos					-48
            ypos_nx_handheld		-30    [$NX || $NX_UI_PC]
            wide					912
            tall					65
            visible				    1
            rui                     "ui/menu_title.rpak"

            pin_to_sibling			PanelFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }
		TabsCommon
		{
            ControlName				CNestedPanel
            classname				"TabsCommonClass"

			xpos                    -240
			ypos                    132
			zpos					100
			wide					f0
			tall					44
			visible					0
			controlSettingsFile		"resource/ui/menus/panels/laser_sight_options_tabs.res"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		LaserSightOptionsColorPanel
		{
			ControlName				CNestedPanel
		    classname				"TabPanelClass"

			zpos					1
			wide					%100
			tall					%100
			visible					1
			tabPosition             1

			controlSettingsFile		"resource/ui/menus/panels/laser_sight_options_color.res"
		}
		LaserSightExampleBG
        {
            ControlName				RuiPanel
            wide					1123
            tall					615
            rui                     "ui/laser_sight_preview_bg.rpak"
            visible					1
            ypos				    -187
            xpos                    -399
            zpos                    1

            pin_to_sibling			PanelFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        FooterButtons
        {
            ControlName				CNestedPanel
            InheritProperties       FooterButtons
        }
	}
}