resource/ui/menus/loadout_selection_system_select.menu
{
	menu
    {
        ControlName				Frame
        xpos					0
        ypos					0
        zpos					3
        wide					f0
        tall					f0
        autoResize				0
        pinCorner				0
        visible					1
        enabled					1
        PaintBackgroundType		0
        infocus_bgcolor_override	"0 0 0 0"
        outoffocus_bgcolor_override	"0 0 0 0"

	    MenuTitle
	    {
	        ControlName				Label
	        InheritProperties		MenuTitle
	        labelText				""
	        font					Default_28
	        xpos					800
            zpos			        1
	    }
		ScreenBlur
        {
            ControlName             Label
            labelText				""
        }
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	  ScreenFrame
      {
          ControlName			RuiPanel
          xpos					0
          ypos					0
          wide					%100
          tall					%100
          visible			    1
          enabled 				1
          scaleImage			1
          rui                   "ui/screen_blur.rpak"
          drawColor		    	"255 255 255 255"
      }
      Cover
      {
          ControlName				ImagePanel
          xpos					    0
          ypos					    0
          wide                      %200
          tall					    %200
          visible					1
          enabled 				    1
          scaleImage				1
          image					    "vgui/HUD/white"
          drawColor				    "0 0 0 230"

          pin_to_sibling			ScreenFrame
          pin_corner_to_sibling	    CENTER
          pin_to_sibling_corner	    CENTER
      }
      PanelFrame
      {
           ControlName				Label
           xpos					0
           ypos					0
           wide					1920
           tall					%100
           labelText				""
           visible				    1

           pin_to_sibling          ScreenFrame
           pin_corner_to_sibling   CENTER
           pin_to_sibling_corner   CENTER
       }
	   DarkenBackground
	   {
	        ControlName				RuiPanel
	        wide					%100
	        tall					%100
	        visible					1
	        rui                     "ui/basic_image.rpak"

	        ruiArgs
	        {
	            basicImageColor     "0 0 0"
	            basicImageAlpha     0.65
	        }
	    }
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		LoadoutBackground
        {
             ControlName			RuiPanel
             xpos					0
             ypos					0
             wide					1920
             tall				    1080
             visible			    1
             enabled 				1
             scaleImage		    	1
             rui                   "ui/loadoutselectionsystem_pane.rpak"

             pin_to_sibling			PanelFrame
             pin_corner_to_sibling	TOP
             pin_to_sibling_corner	TOP
        }
	   LoadoutSelectButton0
       {
           ControlName				RuiButton
           //classname              LoadoutSelectionButton
           scriptID				    0
           xpos				        -90
           ypos					    -250
           xpos_nx_handheld			-10
           ypos_nx_handheld			-150
           zpos                     1
           wide 					283
           tall 					412
           wide_nx_handheld				310
           tall_nx_handheld				500
           visible                  0

           rui						"ui/loadoutselectionsystem_loadout_vertical_button.rpak"
           pin_to_sibling			PanelFrame
           pin_corner_to_sibling	TOP_LEFT
           pin_to_sibling_corner	TOP_LEFT
       }
	   Loadout0Weapon0
       {
            ControlName				RuiPanel
            classname          	 	LoadoutWeaponButton

            scriptID            	0
            enterClickEvents		0
            scaleImage				1
            drawColor				"255 255 255 255"
            visible         		0
            xpos					-17
            xpos_nx_handheld				-14
            ypos					-65
            zpos                    2
            wide 					250
            tall 					130
            wide_nx_handheld				280
            tall_nx_handheld				170

            rui						"ui/loadoutselectionsystem_weapon_button.rpak"

            pin_to_sibling			LoadoutSelectButton0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        Loadout0Weapon1
        {
            ControlName				RuiPanel
            classname          	 	LoadoutWeaponButton

            scriptID            	1
            enterClickEvents		0
            scaleImage				1
            drawColor				"255 255 255 255"
            visible         		0
            xpos					0
            ypos					4
            ypos_nx_handheld				8
            zpos                    2
            wide 					250
            tall 					130
            wide_nx_handheld				280
            tall_nx_handheld				170

            rui						"ui/loadoutselectionsystem_weapon_button.rpak"

            pin_to_sibling			Loadout0Weapon0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
        Loadout0IconItem0
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					-20
            ypos					-20
            ypos_nx_handheld				-28
            zpos                    2
            wide					38
            tall					38
            wide_nx_handheld				45
            tall_nx_handheld				45
            visible					1

            pin_to_sibling			LoadoutSelectButton0
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
        Loadout0IconItem1
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            xpos_nx_handheld				10
            ypos					0
            zpos                    2
            wide					38
            tall					38
            wide_nx_handheld				45
            tall_nx_handheld				45
            visible					1

            pin_to_sibling			Loadout0IconItem0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        Loadout0IconItem2
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide					38
            tall					38
            wide_nx_handheld				45
            tall_nx_handheld				45
            visible					1

            pin_to_sibling			Loadout0IconItem1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        Loadout0IconItem3
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide					38
            tall					38
            wide_nx_handheld				45
            tall_nx_handheld				45
            visible					1

            pin_to_sibling			Loadout0IconItem2
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        Loadout0IconItem4
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide					38
            tall					38
            wide_nx_handheld				45
            tall_nx_handheld				45
            visible					1

            pin_to_sibling			Loadout0IconItem3
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

	    LoadoutSelectButton1
        {
            ControlName				RuiButton
            //classname             LoadoutSelectionButton
            scriptID				1
            xpos					10
            ypos					0
            zpos                    1
            wide 					283
            tall 					412
            wide_nx_handheld				310
            tall_nx_handheld				500
            visible                 0

            rui						"ui/loadoutselectionsystem_loadout_vertical_button.rpak"
            pin_to_sibling			LoadoutSelectButton0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

        Loadout1Weapon0
        {
            ControlName				RuiPanel
            classname          	 	LoadoutWeaponButton

            scriptID            	0
            enterClickEvents		0
            scaleImage				1
            drawColor				"255 255 255 255"
            visible         		0
            xpos					-17
            xpos_nx_handheld		-14
            ypos					-65
            zpos                    2
            wide 					250
            tall 					130
            wide_nx_handheld				280
            tall_nx_handheld				170

            rui						"ui/loadoutselectionsystem_weapon_button.rpak"

            pin_to_sibling			LoadoutSelectButton1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        Loadout1Weapon1
        {
            ControlName				RuiPanel
            classname          	 	LoadoutWeaponButton

            scriptID            	1
            enterClickEvents		0
            scaleImage				1
            drawColor				"255 255 255 255"
            visible         		0
            xpos					0
            ypos					4
            ypos_nx_handheld				8
            zpos                    2
            wide 					250
            tall 					130
            wide_nx_handheld				280
            tall_nx_handheld				170

            rui						"ui/loadoutselectionsystem_weapon_button.rpak"

            pin_to_sibling			Loadout1Weapon0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
        Loadout1IconItem0
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					-20
            ypos					-20
            ypos_nx_handheld				-28
            zpos                    2
            wide					38
            tall					38
            wide_nx_handheld				45
            tall_nx_handheld				45
            visible					1

            pin_to_sibling			LoadoutSelectButton1
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
        Loadout1IconItem1
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide					38
            tall					38
            wide_nx_handheld				45
            tall_nx_handheld				45
            visible					1

            pin_to_sibling			Loadout1IconItem0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        Loadout1IconItem2
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide					38
            tall					38
            wide_nx_handheld				45
            tall_nx_handheld				45
            visible					1

            pin_to_sibling			Loadout1IconItem1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        Loadout1IconItem3
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide					38
            tall					38
            wide_nx_handheld				45
            tall_nx_handheld				45
            visible					1

            pin_to_sibling			Loadout1IconItem2
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        Loadout1IconItem4
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide					38
            tall					38
            wide_nx_handheld				45
            tall_nx_handheld				45
            visible					1

            pin_to_sibling			Loadout1IconItem3
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

	    LoadoutSelectButton2
        {
            ControlName				RuiButton
            //classname               LoadoutSelectionButton
            scriptID				2
            xpos					10
            ypos					0
            zpos                    1
            wide 					283
            tall 					412
            wide_nx_handheld				310
            tall_nx_handheld				500
            visible                 0

            rui						"ui/loadoutselectionsystem_loadout_vertical_button.rpak"
            pin_to_sibling			LoadoutSelectButton1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        Loadout2Weapon0
        {
            ControlName				RuiPanel
            classname          	 	LoadoutWeaponButton

            scriptID            	0
            enterClickEvents		0
            scaleImage				1
            drawColor				"255 255 255 255"
            visible         		0
            xpos					-17
            xpos_nx_handheld				-14
            ypos					-65
            zpos                    2
            wide 					250
            tall 					130
            wide_nx_handheld				280
            tall_nx_handheld				170

            rui						"ui/loadoutselectionsystem_weapon_button.rpak"

            pin_to_sibling			LoadoutSelectButton2
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        Loadout2Weapon1
        {
            ControlName				RuiPanel
            classname          	 	LoadoutWeaponButton

            scriptID            	1
            enterClickEvents		0
            scaleImage				1
            drawColor				"255 255 255 255"
            visible         		0
            xpos					0
            ypos					4
            ypos_nx_handheld		8
            zpos                    2
            wide 					250
            tall 					130
            wide_nx_handheld				280
            tall_nx_handheld				170

            rui						"ui/loadoutselectionsystem_weapon_button.rpak"

            pin_to_sibling			Loadout2Weapon0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
        Loadout2IconItem0
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					-20
            ypos					-20
            ypos_nx_handheld				-28
            zpos                    2
            wide					38
            tall					38
            wide_nx_handheld				45
            tall_nx_handheld				45
            visible					1

            pin_to_sibling			LoadoutSelectButton2
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
        Loadout2IconItem1
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide					38
            tall					38
            wide_nx_handheld				45
            tall_nx_handheld				45
            visible					1

            pin_to_sibling			Loadout2IconItem0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        Loadout2IconItem2
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide					38
            tall					38
            wide_nx_handheld				45
            tall_nx_handheld				45
            visible					1

            pin_to_sibling			Loadout2IconItem1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
	   Loadout2IconItem3
	    {
	        ControlName				RuiPanel
	        rui                     "ui/loadoutselectionsystem_basic_image.rpak"
	        xpos					12
	        ypos					0
            zpos                    2
	        wide					38
	        tall					38
            wide_nx_handheld				45
            tall_nx_handheld				45
	        visible					1

	        pin_to_sibling			Loadout2IconItem2
	        pin_corner_to_sibling	TOP_LEFT
	        pin_to_sibling_corner	TOP_RIGHT
	    }
	   Loadout2IconItem4
	    {
	        ControlName				RuiPanel
	        rui                     "ui/loadoutselectionsystem_basic_image.rpak"
	        xpos					12
	        ypos					0
            zpos                    2
	        wide					38
	        tall					38
            wide_nx_handheld		45
            tall_nx_handheld		45
	        visible					1

	        pin_to_sibling			Loadout2IconItem3
	        pin_corner_to_sibling	TOP_LEFT
	        pin_to_sibling_corner	TOP_RIGHT
	    }


	    LoadoutSelectButton3
        {
            ControlName				RuiButton
            //classname               LoadoutSelectionButton
            scriptID				3
            xpos					10
            ypos					0
            zpos                    1
            wide 					283
            tall 					412
			wide_nx_handheld		310
			tall_nx_handheld		500
            visible                 0

            rui						"ui/loadoutselectionsystem_loadout_vertical_button.rpak"
            pin_to_sibling			LoadoutSelectButton2
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        Loadout3Weapon0
        {
            ControlName				RuiPanel
            classname          	 	LoadoutWeaponButton

            scriptID            	0
            enterClickEvents		0
            scaleImage				1
            drawColor				"255 255 255 255"
            visible         		0
            xpos					-17
			xpos_nx_handheld		-14
            ypos				    -65
            zpos                    2
            wide 					250
            tall 					130
			wide_nx_handheld        280
			tall_nx_handheld        170

            rui						"ui/loadoutselectionsystem_weapon_button.rpak"

            pin_to_sibling			LoadoutSelectButton3
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        Loadout3Weapon1
        {
            ControlName				RuiPanel
            classname          	 	LoadoutWeaponButton

            scriptID            	1
            enterClickEvents		0
            scaleImage				1
            drawColor				"255 255 255 255"
            visible         		0
            xpos					0
            ypos					4
			ypos_nx_handheld		8
            zpos                    2
            wide 					250
            tall 					130
			wide_nx_handheld        280
			tall_nx_handheld        170

            rui						"ui/loadoutselectionsystem_weapon_button.rpak"

            pin_to_sibling			Loadout3Weapon0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
        Loadout3IconItem0
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					-20
            ypos					-20
			ypos_nx_handheld		-28
            zpos                    2
            wide					38
            tall					38
			wide_nx_handheld		45
			tall_nx_handheld		45
            visible					1

            pin_to_sibling			LoadoutSelectButton3
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
	    Loadout3IconItem1
	    {
	        ControlName				RuiPanel
	        rui                     "ui/loadoutselectionsystem_basic_image.rpak"
	        xpos					12
	        ypos					0
            zpos                    2
	        wide					38
	        tall					38
			wide_nx_handheld		45
			tall_nx_handheld		45
	        visible					1

	        pin_to_sibling			Loadout3IconItem0
	        pin_corner_to_sibling	TOP_LEFT
	        pin_to_sibling_corner	TOP_RIGHT
	    }
	    Loadout3IconItem2
	    {
	        ControlName				RuiPanel
	        rui                     "ui/loadoutselectionsystem_basic_image.rpak"
	        xpos					12
	        ypos					0
            zpos                    2
	        wide					38
	        tall					38
			wide_nx_handheld		45
			tall_nx_handheld		45
	        visible					1

	        pin_to_sibling			Loadout3IconItem1
	        pin_corner_to_sibling	TOP_LEFT
	        pin_to_sibling_corner	TOP_RIGHT
	    }
        Loadout3IconItem3
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide					38
            tall					38
			wide_nx_handheld		45
			tall_nx_handheld		45
            visible					1

            pin_to_sibling			Loadout3IconItem2
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        Loadout3IconItem4
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide					38
            tall					38
			wide_nx_handheld		45
			tall_nx_handheld		45
            visible					1

            pin_to_sibling			Loadout3IconItem3
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

		LoadoutSelectButton4
        {
            ControlName				RuiButton
            //classname               LoadoutSelectionButton
            scriptID				4
            xpos					10
            ypos					0
            zpos                    1
            wide 					283
            tall 					412
			wide_nx_handheld		310
			tall_nx_handheld		500
            visible                 0

            rui						"ui/loadoutselectionsystem_loadout_vertical_button.rpak"
            pin_to_sibling			LoadoutSelectButton3
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        Loadout4Weapon0
        {
            ControlName				RuiPanel
            classname          	 	LoadoutWeaponButton

            scriptID            	0
            enterClickEvents		0
            scaleImage				1
            drawColor				"255 255 255 255"
            visible         		0
            xpos					-17
			xpos_nx_handheld		-14
            ypos					-65
            zpos                    2
            wide 					250
            tall 					130
			wide_nx_handheld        280
			tall_nx_handheld        170

            rui						"ui/loadoutselectionsystem_weapon_button.rpak"

            pin_to_sibling			LoadoutSelectButton4
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        Loadout4Weapon1
        {
            ControlName				RuiPanel
            classname          	 	LoadoutWeaponButton

            scriptID            	1
            enterClickEvents		0
            scaleImage				1
            drawColor				"255 255 255 255"
            visible         		0
            xpos					0
            ypos					4
			ypos_nx_handheld		8
            zpos                    2
            wide 					250
            tall 					130
			wide_nx_handheld        280
			tall_nx_handheld        170

            rui						"ui/loadoutselectionsystem_weapon_button.rpak"

            pin_to_sibling			Loadout4Weapon0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
        Loadout4IconItem0
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					-20
            ypos					-20
			ypos_nx_handheld		-28
            zpos                    2
            wide					38
            tall					38
			wide_nx_handheld		45
			tall_nx_handheld		45
            visible					1

            pin_to_sibling			LoadoutSelectButton4
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
        Loadout4IconItem1
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide					38
            tall					38
			wide_nx_handheld		45
			tall_nx_handheld		45
            visible					1

            pin_to_sibling			Loadout4IconItem0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        Loadout4IconItem2
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide					38
            tall					38
			wide_nx_handheld		45
			tall_nx_handheld		45
            visible					1

            pin_to_sibling			Loadout4IconItem1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        Loadout4IconItem3
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide					38
            tall					38
			wide_nx_handheld		45
			tall_nx_handheld		45
            visible					1

            pin_to_sibling			Loadout4IconItem2
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        Loadout4IconItem4
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide				    38
            tall					38
			wide_nx_handheld		45
			tall_nx_handheld		45
            visible					1

            pin_to_sibling			Loadout4IconItem3
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

        LoadoutSelectButton5
        {
            ControlName				RuiButton
            //classname               LoadoutSelectionButton
            scriptID				5
            xpos					10
            ypos					0
            zpos                    1
            wide 					283
            tall 					412
			wide_nx_handheld		310
			tall_nx_handheld		500
            visible                 0

            rui						"ui/loadoutselectionsystem_loadout_vertical_button.rpak"
            pin_to_sibling			LoadoutSelectButton4
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        Loadout5Weapon0
        {
            ControlName				RuiPanel
            classname          	 	LoadoutWeaponButton

            scriptID            	0
            enterClickEvents		0
            scaleImage				1
            drawColor				"255 255 255 255"
            visible         		0
            xpos					-17
			xpos_nx_handheld		-14
            ypos					-65
            zpos                    2
            wide 					250
            tall 					130
			wide_nx_handheld        280
			tall_nx_handheld        170

            rui						"ui/loadoutselectionsystem_weapon_button.rpak"

            pin_to_sibling			LoadoutSelectButton5
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        Loadout5Weapon1
        {
            ControlName				RuiPanel
            classname          	 	LoadoutWeaponButton

            scriptID            	1
            enterClickEvents		0
            scaleImage				1
            drawColor				"255 255 255 255"
            visible         		0
            xpos					0
            ypos					4
			ypos_nx_handheld		8
            zpos                    2
            wide 					250
            tall 					130
			wide_nx_handheld        280
			tall_nx_handheld        170

            rui						"ui/loadoutselectionsystem_weapon_button.rpak"

            pin_to_sibling			Loadout5Weapon0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
        Loadout5IconItem0
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					-20
            ypos					-20
			ypos_nx_handheld		-28
            zpos                    2
            wide					38
            tall					38
			wide_nx_handheld		45
			tall_nx_handheld		45
            visible					1

            pin_to_sibling			LoadoutSelectButton5
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
        Loadout5IconItem1
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide					38
            tall					38
			wide_nx_handheld		45
			tall_nx_handheld		45
            visible					1

            pin_to_sibling			Loadout5IconItem0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        Loadout5IconItem2
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide					38
            tall					38
			wide_nx_handheld		45
			tall_nx_handheld		45
            visible					1

            pin_to_sibling			Loadout5IconItem1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        Loadout5IconItem3
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide					38
            tall					38
			wide_nx_handheld		45
			tall_nx_handheld		45
            visible					1

            pin_to_sibling			Loadout5IconItem2
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        Loadout5IconItem4
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					12
            ypos					0
            zpos                    2
            wide					38
            tall					38
			wide_nx_handheld		45
			tall_nx_handheld		45
            visible					1

            pin_to_sibling			Loadout5IconItem3
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

        02LoadoutSelectButton0
        {
            ControlName				RuiButton
            classname               LoadoutSelectionButton
            scriptID				7
            visible         		0
	        xpos					-90
			xpos_nx_handheld		-80
	        ypos					-708
            zpos                    1

            wide 					790
            tall 					160
			wide_nx_handheld		870
            tall_nx_handheld		200
			
            navUp					Loadout0WeaponButton1
            navDown					LoadoutSelectButton0
            navRight                02Loadout0WeaponButton0
            navLeft                 01Loadout0WeaponButton1

			rui						"ui/loadoutselectionsystem_loadout_horizontal_button.rpak"

            pin_to_sibling			PanelFrame
            pin_corner_to_sibling	TOP_LEFT
           pin_to_sibling_corner	TOP_LEFT
        }
        02Loadout0Weapon0
        {
            ControlName				RuiPanel
            classname          	 	LoadoutWeaponButton

            scriptID            	0
            enterClickEvents		0
            scaleImage				1
            drawColor				"255 255 255 255"
            visible         		0
            xpos					-270
			xpos_nx_handheld		-295
            ypos					-15
            zpos                    2
            wide 					250
            tall 					130
			wide_nx_handheld        280
			tall_nx_handheld        170

            rui						"ui/loadoutselectionsystem_weapon_button.rpak"

            pin_to_sibling			02LoadoutSelectButton0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        02Loadout0Weapon1
        {
            ControlName				RuiPanel
            classname          	 	LoadoutWeaponButton

            scriptID            	1
            enterClickEvents		0
            scaleImage				1
            drawColor				"255 255 255 255"
            visible         		0
            xpos					4
            ypos					0
            zpos                    2
            wide 					250
            tall 					130
			wide_nx_handheld        280
			tall_nx_handheld        170

            rui						"ui/loadoutselectionsystem_weapon_button.rpak"

            pin_to_sibling			02Loadout0Weapon0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        02Loadout0IconItem0
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					-15
            ypos					-15
			xpos_nx_handheld		-20
			ypos_nx_handheld		-28
			zpos                    2
            wide					48
            tall					48
            visible					1

            pin_to_sibling			02LoadoutSelectButton0
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
        02Loadout0IconItem1
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					2
			xpos_nx_handheld		6
            ypos					0
            zpos                    2
            wide					48
            tall					48
            visible					1

            pin_to_sibling			02Loadout0IconItem0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        02Loadout0IconItem2
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					5
			xpos_nx_handheld		6
            ypos					0
            zpos                    2
            wide					48
            tall					48
            visible					1

            pin_to_sibling			02Loadout0IconItem1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        02Loadout0IconItem3
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					2
			xpos_nx_handheld		6
            ypos					0
            zpos                    2
            wide					48
            tall					48
            visible					1

            pin_to_sibling			02Loadout0IconItem2
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        02Loadout0IconItem4
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					2
			xpos_nx_handheld		6
            ypos					0
            zpos                    2
            wide					48
            tall					48
            visible					1

            pin_to_sibling			02Loadout0IconItem3
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }


        01LoadoutSelectButton0
        {
            ControlName				RuiButton
            classname               LoadoutSelectionButton
            scriptID				6
            visible         		0
	        xpos					-90
			xpos_nx_handheld		-80
	        ypos					-708
	        zpos                    1
            wide 					790
            tall 					160
			wide_nx_handheld		870
            tall_nx_handheld		200

            navUp					Loadout3WeaponButton1
            navDown					LoadoutSelectButton3
            navRight                01Loadout0WeaponButton0
            navLeft                 02Loadout0WeaponButton1

			rui						"ui/loadoutselectionsystem_loadout_horizontal_button.rpak"

            pin_to_sibling			PanelFrame
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_RIGHT
        }
        01Loadout0Weapon0
        {
            ControlName				RuiPanel
            classname          	 	LoadoutWeaponButton

            scriptID            	0
            enterClickEvents		0
            scaleImage				1
            drawColor				"255 255 255 255"
            visible         		0
            xpos					-270
			xpos_nx_handheld		-295
            ypos					-15
            zpos                    2
            wide 					250
            tall 					130
			wide_nx_handheld        280
			tall_nx_handheld        170

            rui						"ui/loadoutselectionsystem_weapon_button.rpak"

            pin_to_sibling			01LoadoutSelectButton0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        01Loadout0Weapon1
        {
            ControlName				RuiPanel
            classname          	 	LoadoutWeaponButton

            scriptID            	1
            enterClickEvents		0
            scaleImage				1
            drawColor				"255 255 255 255"
            visible         		0
            xpos					4
            ypos					0
            zpos                    2
            wide 					250
            tall 					130
			wide_nx_handheld        280
			tall_nx_handheld        170

            rui						"ui/loadoutselectionsystem_weapon_button.rpak"

            pin_to_sibling			01Loadout0Weapon0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        01Loadout0IconItem0
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					-15
            ypos					-15
			xpos_nx_handheld		-20
			ypos_nx_handheld		-28
            zpos                    2
            wide					48
            tall					48
            visible					1

            pin_to_sibling			01LoadoutSelectButton0
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
        01Loadout0IconItem1
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					2
			xpos_nx_handheld		6
            ypos					0
            zpos                    2
            wide					48
            tall					48
            visible					1

            pin_to_sibling			01Loadout0IconItem0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        01Loadout0IconItem2
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					2
			xpos_nx_handheld		6
            ypos					0
            zpos                    2
            wide					48
            tall					48
            visible					1

            pin_to_sibling			01Loadout0IconItem1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        01Loadout0IconItem3
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					2
			xpos_nx_handheld		6
            ypos					0
            zpos                    2
            wide					48
            tall					48
            visible					1

            pin_to_sibling			01Loadout0IconItem2
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }
        01Loadout0IconItem4
        {
            ControlName				RuiPanel
            rui                     "ui/loadoutselectionsystem_basic_image.rpak"
            xpos					2
			xpos_nx_handheld		6
            ypos					0
            zpos                    2
            wide					48
            tall					48
            visible					1

            pin_to_sibling			01Loadout0IconItem3
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	    FooterButtons
	    {
	        ControlName				CNestedPanel
	        xpos					0
	        ypos					r119
	        zpos                    2
	        wide					f0
	        tall					36
	        visible					1
	        controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"
	    }

	    RespawnStatus
        {
            ControlName				CNestedPanel
            classname		        RespawnStatusRui
            xpos					0
            ypos					0
            wide					f0
            tall					f0
            visible					1
            controlSettingsFile		"resource/ui/menus/panels/respawn_status.res"
        }
	}
}
