resource/ui/menus/lobby.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ScreenFrame
        {
            ControlName				Label
            wide					%100
            tall					%100
            labelText				""
            //visible				    1
            //bgcolor_override        "255 255 0 100"
            //paintbackground         1
        }

        ScreenBlur
        {
            ControlName				Label
        }

        MarginFrame
        {
            ControlName				Label
			wide					%95
			tall					%87.32
			tall_nx_handheld		%89       [$NX || $NX_UI_PC]
			labelText				""
            bgcolor_override        "0 0 0 0"
            paintbackground         1

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
        }

        PanelFrame
        {
            ControlName				Label
			wide					1824
			tall					%87.32
			labelText				""
            bgcolor_override        "0 0 0 0"
            paintbackground         1

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
        }

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		TabsCommon
		{
			ControlName				CNestedPanel
			classname				"TabsCommonClass"
			zpos					3
			wide					1920//f0
			tall					84
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/tabs_lobby.res"
			clip					0

			pin_to_sibling			ScreenFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		TEMPTab0ButtonExtender
		{
			ControlName				RuiButton
			wide        500
			tall        118
			ypos        0
			rui         "ui/blank_button.rpak"

			visible     0
			enabled     1
			zpos        2

			pin_to_sibling          TabsCommon
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

                 
        MinimapCoords
        {
            ControlName				RuiPanel
	        wide					%100
	        tall					%100
	        zpos					10
	        visible					0
	        enabled 				0
	        scaleImage				1
	        rui                     "ui/minimap_square_coords.rpak"
	        drawColor				"255 255 255 255"
        }

		MinimapID
		{
            ControlName				RuiPanel
	        wide					%100
	        tall					%100
	        zpos					11
	        visible					0
	        enabled 				0
	        scaleImage				1
	        rui                     "ui/minimap_id.rpak"
	        drawColor				"255 255 255 255"
		}
      

        Logo
        {
            ControlName				RuiPanel
			InheritProperties       Logo

            pin_to_sibling			TabsCommon
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT

            visible					0
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

		UserInfo
		{
			ControlName             RuiButton //RuiPanel can't get focus for tooltips
			InheritProperties       UserInfo
			ypos_nx_handheld        0     [$NX || $NX_UI_PC]
	        zpos                    4

	        pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
			zpos					1
			mouseEnabled			0
			//ypos					r300
			//wide                    %35 // override default width otherwise some panel buttons overlap and can't be clicked
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	    SeasonPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
		    xpos					0
		    ypos					0
			wide					%100
			tall					904
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"resource/ui/menus/panels/season.res"

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
	    }

	    PlayPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
		    xpos					0
		    ypos					0
			wide					1824//%95
			wide_nx_handheld		%99			[$NX || $NX_UI_PC]
			tall					%87.32
			tall_nx_handheld		%91.5		[$NX || $NX_UI_PC]
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"resource/ui/menus/panels/play.res"

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
	    }

        ClubLandingPanel
        {
            ControlName				CNestedPanel
            classname				"TabPanelClass"
            xpos					0
            ypos					0
            wide					%100
            tall					884     [!$NX && !$NX_UI_PC]
            tall					1200    [$NX || $NX_UI_PC]
            visible					0
            tabPosition             1
            controlSettingsFile		"resource/ui/menus/panels/club_landing.res"

            pin_to_sibling			TabsCommon
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	BOTTOM
        }

	    CharactersPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
		    xpos					0
		    ypos					0
			wide					1824
			tall					904
			tall_nx_handheld		1200    [$NX || $NX_UI_PC]
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"resource/ui/menus/panels/characters.res"

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
	    }

	    ArmoryPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
		    xpos					0
		    ypos					0
		    ypos_nx_handheld		-50	    [$NX || $NX_UI_PC]
			wide					1824
			tall					904
			tall_nx_handheld		1004    [$NX || $NX_UI_PC]
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"resource/ui/menus/panels/armory.res"

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
	    }

	    StorePanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
		    xpos					0
		    ypos					0
			wide					%100
			tall					%100
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"resource/ui/menus/panels/store.res"

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
	    }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	    LobbyServerIDText
	    {
	        ControlName				Label
	        auto_wide_tocontents	1
	        tall					27
	        visible					1
	        labelText				""
	        font					DefaultBold_27_DropShadow
	        allcaps					0
	        fgcolor_override		"222 222 222 255"

	        ypos                    10
	        xpos                    0
	        zpos					5

	        pin_to_sibling			PanelFrame
	        pin_corner_to_sibling	TOP_LEFT
	        pin_to_sibling_corner	BOTTOM_LEFT
	    }

        GameMenuButton
        {
            ControlName				RuiButton
            InheritProperties		CornerButton
            zpos                    5
			xpos_nx_handheld		40		[$NX || $NX_UI_PC]
			ypos_nx_handheld		45		[$NX || $NX_UI_PC]

            pin_to_sibling			PanelFrame
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
        }

        DirectX12BetaText
	    {
	        ControlName				Label
	        auto_wide_tocontents	1
	        tall					27
	        visible					1
	        labelText				""
	        font					DefaultBold_27_DropShadow
	        allcaps					0
	        fgcolor_override		"222 222 222 255"

	        ypos                    10
	        xpos                    0
	        zpos					5

	        pin_to_sibling			GameMenuButton
	        pin_corner_to_sibling	TOP_RIGHT
	        pin_to_sibling_corner	BOTTOM_RIGHT
	    }


        SocialButton
        {
            ControlName				RuiButton
            InheritProperties		CornerButton
            xpos                    13
            xpos_nx_handheld        11		[$NX || $NX_UI_PC]
            zpos                    5

            pin_to_sibling			GameMenuButton
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        NewsButton
        {
            ControlName				RuiButton
            InheritProperties		CornerButton
            xpos                    13
            xpos_nx_handheld        11		[$NX || $NX_UI_PC]
            zpos                    5

            pin_to_sibling			SocialButton
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        NewsButtonStatusIcon
        {
            ControlName				RuiPanel
            xpos					-30
            ypos                    30
            zpos                    7
            rui                     "ui/promo_status_icon.rpak"
            wide					30
            tall					30

            pin_to_sibling			NewsButton
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_RIGHT
        }

        PostGameButton
        {
            ControlName				RuiButton
            InheritProperties		CornerButton
            xpos                    13
            xpos_nx_handheld        11		[$NX || $NX_UI_PC]
            zpos                    5

            pin_to_sibling			NewsButton
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        //DatacenterButton
        //{
        //    ControlName				RuiButton
        //    InheritProperties		CornerButton
        //    xpos                    13
        //    xpos_nx_handheld        11		[$NX || $NX_UI_PC]
        //    zpos                    5
        //    visible                 0
        //    pin_to_sibling			PostGameButton
        //    pin_corner_to_sibling	BOTTOM_RIGHT
        //    pin_to_sibling_corner	BOTTOM_LEFT
        //}

        BonusXp
		{
			ControlName			    RuiButton
			xpos                    13
			xpos_nx_handheld        11		[$NX || $NX_UI_PC]
			zpos                    5

			sound_focus             "" // this isn't a button, but RUIPanel can't get/lose focus for tooltips
			sound_accept            ""

			wide				    70
			wide_nx_handheld	    115		[$NX || $NX_UI_PC]
			tall				    70
			tall_nx_handheld 	    115		[$NX || $NX_UI_PC]
			visible				    1
			rui 					"ui/lobby_xp_bonus.rpak"

			pin_to_sibling			PostGameButton
			pin_corner_to_sibling	BOTTOM_RIGHT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

        MatchmakingStatus
        {
            ControlName		        RuiPanel
            InheritProperties		MatchmakingStatus

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

        SocialPopupPanel
        {
			ControlName				CNestedPanel
			xpos					0
			ypos					-220
			zpos					5
			wide					560
			tall					184
			visible					0
			controlSettingsFile		"resource/ui/menus/panels/social_popup.res"
			clip					1

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ButtonTooltip
		{
			ControlName				CNestedPanel
			InheritProperties		ButtonTooltip
		}
	}
}
