resource/ui/menus/post_game_battlepass.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		disableDpad             1

		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

        ScreenFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            labelText				""
            visible				    1
            bgcolor_override        "0 0 0 160"
            paintbackground         1
        }

        ScreenBlur
        {
            ControlName				Label
            labelText               ""
        }

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		Decoration
		{
			ControlName             RuiPanel
   			wide					f0
   			tall                    f0
	        rui                     "ui/customize_character_menu_decoration.rpak"
	        visible 0
		}

        Logo
        {
            ControlName				RuiPanel
			InheritProperties       Logo

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        MenuHeader
        {
            ControlName				RuiPanel
			ypos					-48
            wide					1800
            tall					208
            visible				    1
            rui                     "ui/generic_menu_header.rpak"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        MatchRank
        {
            ControlName				RuiPanel
            rui                     "ui/match_rank.rpak"
            xpos                    -122

            wide					850 //800
            tall					850 //800

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP
        }

		MenuFrame
		{
			ControlName				Label
			xpos					0
			ypos					c-420
			ypos_nx_handheld		c-380		[$NX || $NX_UI_PC]
			wide					%100
			tall					906
			labelText				""
			bgcolor_override		"70 70 70 0"
			visible					1
			paintbackground			1
		}

		MatchSummaryBackground
		{
			ControlName				RuiPanel
			xpos					0
			ypos					-90
			wide					1520
			wide_nx_handheld		1820		[$NX || $NX_UI_PC]
			tall					700
			visible				    1
			rui                     "ui/match_summary_bg.rpak"

			pin_to_sibling			MenuFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

	    ChallengeList
	    {
	        ControlName				GridButtonListPanel
	        xpos                    -80
	        xpos_nx_handheld        -90		[$NX || $NX_UI_PC]
	        ypos                    -25
	        columns                 1
	        rows                    8
	        buttonSpacing           6
	        scrollbarSpacing        6
	        scrollbarOnLeft         0
	        visible					1
	        selectOnDpadNav         0

	        pin_to_sibling			MatchSummaryBackground
	        pin_corner_to_sibling	TOP_LEFT
	        pin_to_sibling_corner	TOP_LEFT

			ButtonSettings
			{
				//rui                     "ui/generic_button.rpak"
	            rui                     "ui/postmatch_challenge_row.rpak"

				clipRui                 1
				wide					655
				wide_nx_handheld		955		[$NX || $NX_UI_PC]
				tall					76
				cursorVelocityModifier  0.7
				enabled					0
			}
	    }

	    BattlePassProgressAnchor
	    {
	        ControlName				Label
			xpos					-25
			ypos					-25
			wide					630
			tall					155
	        labelText               ""
			pin_to_sibling			MatchSummaryBackground
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
	    }

		MatchSummary
		{
			ControlName				RuiPanel
			xpos					-25
			ypos					-25
			wide					615
			tall					650
			visible				    1
			rui                     "ui/match_summary.rpak"

			pin_to_sibling			MatchSummaryBackground
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

		VguiDevBox
		{
			ControlName				ImagePanel
			xpos                    -105
			ypos                    -120
			zpos					500
			wide					100
			tall					100
			visible					0
			enabled 				1
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"64 0 0 200"
			pin_to_sibling			MatchSummary
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

		ChallengesNextBPReward
		{
			ControlName				RuiButton
			wide					103
			tall					103
			xpos                    -93
			ypos                    -83
			zpos                    300
			visible					1
	        rui					    "ui/battle_pass_reward_button_v2.rpak"

	        pin_to_sibling			MatchSummary
	        pin_corner_to_sibling	CENTER
	        pin_to_sibling_corner	TOP_RIGHT
		}

	    AcrchivedRewardAnchor
	    {
	        ControlName				Label
			xpos					-67
			ypos					-60
			wide					600
			tall					128
	        labelText               ""
			pin_to_sibling			MatchSummaryBackground
			pin_corner_to_sibling	BOTTOM_RIGHT
			pin_to_sibling_corner	BOTTOM_RIGHT
	    }

        AcrchivedReward01
        {
            ControlName				RuiButton
            classname               "RewardButton"
            wide					90
            tall					90
			xpos                    0
			ypos                    0
            zpos                    300
            visible					1
            cursorVelocityModifier  0.7
	        rui					    "ui/battle_pass_reward_button_v2.rpak"

			pin_to_sibling			AcrchivedRewardAnchor
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
        }

		AcrchivedReward02
		{
			ControlName				RuiButton
			classname				"RewardButton"
			wide					90
			tall					90
			xpos                    10
			ypos                    0
			zpos                    300
			visible					1
            cursorVelocityModifier  0.7
	        rui					    "ui/battle_pass_reward_button_v2.rpak"

	        pin_to_sibling			AcrchivedReward01
	        pin_corner_to_sibling	BOTTOM_RIGHT
	        pin_to_sibling_corner	BOTTOM_LEFT
		}

		AcrchivedReward03
		{
			ControlName				RuiButton
			classname				"RewardButton"
			wide					90
			tall					90
			xpos                    10
			ypos                    0
			zpos                    300
			visible					1
	        rui					    "ui/battle_pass_reward_button_v2.rpak"

	        pin_to_sibling			AcrchivedReward02
	        pin_corner_to_sibling	BOTTOM_RIGHT
	        pin_to_sibling_corner	BOTTOM_LEFT
		}

		AcrchivedReward04
		{
			ControlName				RuiButton
			classname				"RewardButton"
			wide					90
			tall					90
			xpos                    10
			ypos                    0
			zpos                    300
			visible					1
	        rui					    "ui/battle_pass_reward_button_v2.rpak"

	        pin_to_sibling			AcrchivedReward03
	        pin_corner_to_sibling	BOTTOM_RIGHT
	        pin_to_sibling_corner	BOTTOM_LEFT
		}

		AcrchivedReward05
		{
			ControlName				RuiButton
			classname				"RewardButton"
			wide					90
			tall					90
			xpos                    10
			ypos                    0
			zpos                    300
			visible					1
	        rui					    "ui/battle_pass_reward_button_v2.rpak"

	        pin_to_sibling			AcrchivedReward04
	        pin_corner_to_sibling	BOTTOM_RIGHT
	        pin_to_sibling_corner	BOTTOM_LEFT
		}

		AcrchivedReward06
		{
			ControlName				RuiButton
			classname				"RewardButton"
			wide					90
			tall					90
			xpos                    10
			ypos                    0
			zpos                    300
			visible					1
	        rui					    "ui/battle_pass_reward_button_v2.rpak"

	        pin_to_sibling			AcrchivedReward05
	        pin_corner_to_sibling	BOTTOM_RIGHT
	        pin_to_sibling_corner	BOTTOM_LEFT
		}

		AcrchivedReward07
		{
			ControlName				RuiButton
			classname				"RewardButton"
			wide					90
			tall					90
			xpos                    0
			ypos                    -138
			zpos                    300
			visible					1
	        rui					    "ui/battle_pass_reward_button_v2.rpak"

	        pin_to_sibling			AcrchivedRewardAnchor
	        pin_corner_to_sibling	BOTTOM_RIGHT
	        pin_to_sibling_corner	BOTTOM_RIGHT
		}

		AcrchivedReward08
		{
			ControlName				RuiButton
			classname				"RewardButton"
			wide					90
			tall					90
			xpos                    10
			ypos                    0
			zpos                    300
			visible					1
	        rui					    "ui/battle_pass_reward_button_v2.rpak"

	        pin_to_sibling			AcrchivedReward07
	        pin_corner_to_sibling	BOTTOM_RIGHT
	        pin_to_sibling_corner	BOTTOM_LEFT
		}

		AcrchivedReward09
		{
			ControlName				RuiButton
			classname				"RewardButton"
			wide					90
			tall					90
			xpos                    10
			ypos                    0
			zpos                    300
			visible					1
	        rui					    "ui/battle_pass_reward_button_v2.rpak"

	        pin_to_sibling			AcrchivedReward08
	        pin_corner_to_sibling	BOTTOM_RIGHT
	        pin_to_sibling_corner	BOTTOM_LEFT
		}

		AcrchivedReward10
		{
			ControlName				RuiButton
			classname				"RewardButton"
			wide					90
			tall					90
			xpos                    10
			ypos                    0
			zpos                    300
			visible					1
	        rui					    "ui/battle_pass_reward_button_v2.rpak"

	        pin_to_sibling			AcrchivedReward09
	        pin_corner_to_sibling	BOTTOM_RIGHT
	        pin_to_sibling_corner	BOTTOM_LEFT
		}

		AcrchivedReward11
		{
			ControlName				RuiButton
			classname				"RewardButton"
			wide					90
			tall					90
			xpos                    10
			ypos                    0
			zpos                    300
			visible					1
	        rui					    "ui/battle_pass_reward_button_v2.rpak"

	        pin_to_sibling			AcrchivedReward10
	        pin_corner_to_sibling	BOTTOM_RIGHT
	        pin_to_sibling_corner	BOTTOM_LEFT
		}

		AcrchivedReward12
		{
			ControlName				RuiButton
			classname				"RewardButton"
			wide					90
			tall					90
			xpos                    10
			ypos                    0
			zpos                    300
			visible					1
	        rui					    "ui/battle_pass_reward_button_v2.rpak"

	        pin_to_sibling			AcrchivedReward11
	        pin_corner_to_sibling	BOTTOM_RIGHT
	        pin_to_sibling_corner	BOTTOM_LEFT
		}

        ContinueButton
        {
            ControlName				RuiButton
            classname               "MenuButton"
            ypos_nx_handheld		-40		[$NX || $NX_UI_PC]
            wide					384
            tall					66
            rui                     "ui/generic_button.rpak"
            labelText               ""
            visible					1
            cursorVelocityModifier  0.7
            zpos                    300

            proportionalToParent    1

            ruiArgs
            {
                buttonText          "#A_BUTTON_CONTINUE"
            }

            pin_to_sibling			MenuFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
    }
}