resource/ui/menus/postgame.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ScreenFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            labelText				""
            visible				    1
            bgcolor_override        "0 0 0 160"
            paintbackground         1
        }

        ScreenBlur
        {
            ControlName				Label
            labelText               ""
        }

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		Decoration
		{
			ControlName             RuiPanel
   			wide					f0
   			tall                    f0
	        rui                     "ui/customize_character_menu_decoration.rpak"
	        visible 0
		}

        Logo
        {
            ControlName				RuiPanel
			InheritProperties       Logo

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        MenuHeader
        {
            ControlName				RuiPanel
			ypos					-48
            wide					1800
            tall					208
            visible				    1
            rui                     "ui/menu_header_with_sub_string.rpak"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

//       MatchmakingStatus
//       {
//           ControlName		        RuiPanel
//           InheritProperties		MatchmakingStatus
//
//           pin_to_sibling			ScreenFrame
//           pin_corner_to_sibling	BOTTOM
//           pin_to_sibling_corner	BOTTOM
//       }

        MatchRank
        {
            ControlName				RuiPanel
            rui                     "ui/match_rank.rpak"
            xpos                    -122

            wide					850 //800
            tall					850 //800

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP
        }

        CombinedCard
        {
            ControlName				RuiPanel

            xpos                    48
            xpos_nx_handheld        225			[$NX || $NX_UI_PC]
            ypos                    "%-12"
            ypos_nx_handheld        "%-15"		[$NX || $NX_UI_PC]

            wide					850
            wide_nx_handheld		870			[$NX || $NX_UI_PC]
            tall					850
            tall_nx_handheld		870   		[$NX || $NX_UI_PC]
            rui                     "ui/combined_card.rpak"
            visible					1

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP
        }

		MenuFrame
		{
			ControlName				Label
			xpos					0
			xpos_nx_handheld		300			[$NX || $NX_UI_PC]
			ypos					c-420
			wide					%100
			tall					906
			labelText				""
			bgcolor_override		"70 70 70 0"
			visible					1
			paintbackground			1
		}

        Divider
        {
            ControlName				ImagePanel
            wide					%75
            ypos                    -60
            tall                    2
            visible				    1
            image                   "vgui/gradient_center"
            drawColor               "255 255 255 0"
            scaleImage              1
			pin_to_sibling			MenuFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
        }

//        MatchmakingStatus
//        {
//            ControlName		        RuiPanel
//            InheritProperties		MatchmakingStatus
//
//            pin_to_sibling			ScreenFrame
//            pin_corner_to_sibling	BOTTOM
//            pin_to_sibling_corner	BOTTOM
//        }

        BadgeEarned
        {
            ControlName		        RuiPanel

            rui                     "ui/badge_earned_box.rpak"
            xpos                    48
            ypos                    "%-12"
            wide                    850
            tall                    850
            visible                 1

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP
        }

        XPEarned1
        {
            ControlName				RuiPanel
            rui                     "ui/xp_earned_box.rpak"
            xpos                    6
            wide                    380
            wide_nx_handheld        625			[$NX || $NX_UI_PC]
            tall                    280
            tall_nx_handheld        350			[$NX || $NX_UI_PC]
            visible					1

            zpos                    500

            pin_to_sibling          XPEarned2
            pin_corner_to_sibling   TOP_RIGHT
            pin_to_sibling_corner   TOP_LEFT
        }

        XPEarned2
        {
            ControlName             RuiPanel
            rui                     "ui/xp_earned_box.rpak"
            xpos                    32
            ypos                    "%-10"
            wide                    380
            wide_nx_handheld        625			[$NX || $NX_UI_PC]
            tall                    280
            tall_nx_handheld        350			[$NX || $NX_UI_PC]
            visible                 1

            zpos                    500

            pin_to_sibling          MenuFrame
            pin_corner_to_sibling   TOP_RIGHT
            pin_to_sibling_corner   TOP
        }

        XPEarned3
        {
            ControlName             RuiPanel
            rui                     "ui/xp_earned_box.rpak"
            xpos                    172
            ypos                    0
            wide                    480
			wide_nx_handheld        625			[$NX || $NX_UI_PC]
            tall                    280
            tall_nx_handheld        350			[$NX || $NX_UI_PC]
            visible                 1

            zpos                    500

            pin_to_sibling          XPEarned2
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   TOP_RIGHT
        }

        RewardDisplay
        {
            ControlName             RuiPanel
            rui                     "ui/reward_display.rpak"
            wide                    %100
            tall                    %100
            visible                 1

            zpos                    501

            pin_to_sibling          ScreenFrame
            pin_corner_to_sibling   CENTER
            pin_to_sibling_corner   CENTER
        }

        // SquadSummary
        // {
        //    ControlName				RuiPanel
        //    rui                     "ui/squad_summary.rpak"
        //    xpos                    0
        //    ypos                    0
        //    wide					1920
        //    tall					1080
        //    visible					0
		//
        //    zpos                    500
        // }

        XPProgressBarAccount
        {
            ControlName				RuiPanel
            rui                     "ui/xp_progress_bars.rpak"
            xpos                    0
            ypos                    16
            ypos_nx_handheld        -43			[$NX || $NX_UI_PC]
            wide                    512
            tall                    360
            visible					1

            zpos                    500

            pin_to_sibling          XPEarned2
            pin_corner_to_sibling   TOP_RIGHT
            pin_to_sibling_corner   BOTTOM_RIGHT
        }

        XPProgressBarBattlePass
        {
            ControlName				RuiPanel
            rui                     "ui/xp_progress_bars.rpak"
            xpos                    0
            ypos                    16
            wide                    512
            tall                    360
            visible					0

            zpos                    500

            pin_to_sibling          XPEarned3
            pin_corner_to_sibling   TOP_RIGHT
            pin_to_sibling_corner   BOTTOM_RIGHT
        }

        ContinueButton
        {
            ControlName				RuiButton
            classname               "MenuButton"
            xpos_nx_handheld		-140			[$NX || $NX_UI_PC]
            wide					384
            tall					66
            rui                     "ui/generic_button.rpak"
            labelText               ""
            visible					1
            cursorVelocityModifier  0.7
            zpos                    30

            proportionalToParent    1

            ruiArgs
            {
                buttonText          "#A_BUTTON_CONTINUE"
            }

            pin_to_sibling			MenuFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
