resource/ui/menus/private_match_game_status.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		1
		infocus_bgcolor_override	"32 32 32 64"
		outoffocus_bgcolor_override	"64 64 64 64"

        ScreenFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            labelText				""
            visible				    0
            bgcolor_override        "0 0 0 160"
            paintbackground         0
        }

        ScreenBlur
        {
            ControlName				Label
            labelText               ""
        }

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

        Logo
        {
            ControlName				RuiPanel
			InheritProperties       Logo

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        MenuHeader
        {
            ControlName				RuiPanel
			ypos					0
            wide					1800
            tall					208
            visible				    1
            rui                     "ui/generic_menu_header.rpak"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }
		
		TabsCommon
		{
			ControlName				CNestedPanel
			classname				"TabsCommonClass"
			ypos                    0
			xpos                    0
			zpos					100
			wide					f0
			tall					84
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/tabs_private_match_gamestatus.res"

			pin_to_sibling			MenuVignette
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

        PrivateMatchRosterPanel
        {
           ControlName             CNestedPanel
           controlSettingsFile     "resource/ui/menus/panels/private_match_game_status_teams.res"

           wide                    1800
           tall                    823
           zpos                    2

           pin_to_sibling          ScreenFrame
           pin_corner_to_sibling   CENTER
           pin_to_sibling_corner   CENTER

           visible                 1
        }
		
		PrivateMatchOverviewPanel
        {
           ControlName             CNestedPanel
           controlSettingsFile     "resource/ui/menus/panels/private_match_game_team_overview.res"

           wide                    1503
           tall                    1000
		   ypos                    88
           zpos                    2

           pin_to_sibling          ScreenFrame
           pin_corner_to_sibling   CENTER
           pin_to_sibling_corner   CENTER

           visible                 1
        }

		PrivateMatchSummaryPanel
        {
           ControlName             CNestedPanel
           controlSettingsFile     "resource/ui/menus/panels/private_match_game_team_summary.res"

           wide                    1503
           tall                    1000
		   ypos                    88
           zpos                    2

           pin_to_sibling          ScreenFrame
           pin_corner_to_sibling   CENTER
           pin_to_sibling_corner   CENTER

           visible                 1
        }
		
		PrivateMatchAdminPanel
		{
		   ControlName             CNestedPanel
           controlSettingsFile     "resource/ui/menus/panels/private_match_admin_controls.res"

           wide                    1800
           tall                    823
           zpos                    2

           pin_to_sibling          ScreenFrame
           pin_corner_to_sibling   CENTER
           pin_to_sibling_corner   CENTER

           visible                 1
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			wide					f0
			tall					36
			visible					1
			ypos                    -24
			zpos                    1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"

			pin_to_sibling			ScreenFrame
			pin_corner_to_sibling	BOTTOM
			pin_to_sibling_corner	BOTTOM
		}
	}
}
