resource/ui/menus/season_welcome.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		disableDpad             1

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			visible					1
		}

        ScreenFrame
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            visible					1
            enabled 				1
			scaleImage				1
			image					"vgui/HUD/white"
            drawColor				"0 0 0 220"
        }

		Header
		{
			ControlName				RuiPanel
			wide					1920
			tall					220
			rui                     "ui/welcome_header.rpak"
			visible					1

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
		}

		Panel1
		{
			ControlName				RuiPanel
			wide					800
			tall					360
			rui                     "ui/welcome_panel.rpak"
			visible					1

			xpos					-32
			ypos					48

            pin_to_sibling			Header
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM
		}

		Panel2
		{
			ControlName				RuiPanel
			wide					800
			tall					360
			rui                     "ui/welcome_panel.rpak"
			visible					1

			xpos					32
			ypos					48

            pin_to_sibling			Header
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM
		}

		Panel3
		{
			ControlName				RuiPanel
			wide					800
			tall					360
			rui                     "ui/welcome_panel.rpak"
			visible					1

			xpos					0
			ypos					48

            pin_to_sibling			Panel1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
		}

		Panel4
		{
			ControlName				RuiPanel
			wide					800
			tall					360
			rui                     "ui/welcome_panel.rpak"
			visible					1

			xpos					0
			ypos					48

            pin_to_sibling			Panel2
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        MatchmakingStatus
        {
            ControlName		        RuiPanel
            InheritProperties		MatchmakingStatus

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
    }
}