resource/ui/menus/social.menu
{
	menu
	{
		ControlName				Frame
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ScreenFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            labelText				""
            //visible				    1
            //bgcolor_override        "255 255 0 100"
            //paintbackground         1
        }

        ScreenBlur
        {
            ControlName				Label
            labelText               ""
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
            zpos                    999
        }

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

        MatchmakingStatus
        {
            ControlName		        RuiPanel
            InheritProperties		MatchmakingStatus

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

		TabsCommon
		{
			ControlName				CNestedPanel
			classname				"TabsCommonClass"
			ypos                    -132
			zpos					1
			wide					f0
			tall					44
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/tabs_social.res"

			pin_to_sibling			ScreenFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

	    FriendsPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
			wide					1728
			tall					820
			tall_nx_handheld		845    [$NX || $NX_UI_PC]
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"resource/ui/menus/panels/friend_list_panel.res"

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
	    }

	    FriendsOtherPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
			wide					1728
			tall					820
			tall_nx_handheld		845    [$NX || $NX_UI_PC]
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"resource/ui/menus/panels/friend_list_panel.res"

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
	    }

	    FriendRequestsPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
			wide					1728
			tall					820
			tall_nx_handheld		845    [$NX || $NX_UI_PC]
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"resource/ui/menus/panels/friend_list_panel.res"

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
	    }

        MenuHeader
        {
            ControlName				RuiPanel
			ypos					-48
            wide					1800
            tall					208
            visible				    1
            rui                     "ui/friend_menu_header.rpak"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

		Decoration
		{
			ControlName             RuiPanel
   			wide					f0
   			tall                    f0
	        rui                     "ui/customize_character_menu_decoration.rpak"
		}

        Logo
        {
            ControlName				RuiPanel
			InheritProperties       Logo

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

		PanelFrame
		{
            ControlName				Label
            xpos					0
            ypos					0
            wide					1800
            tall					660
            tall_nx_handheld		750		[$NX || $NX_UI_PC]
            labelText				""
            visible				    0
            bgcolor_override        "255 255 0 100"
            paintbackground         1

            pin_to_sibling          MenuHeader
            pin_corner_to_sibling   TOP
            pin_to_sibling_corner   BOTTOM
		}

		MyGridButton
		{
            ControlName			    RuiButton
            InheritProperties	    FriendGridButton
			wide_nx_handheld        500         [$NX || $NX_UI_PC]
            tall_nx_handheld        120         [$NX || $NX_UI_PC]
            visible			        1
            tabPosition             1
            xpos_nx_handheld        25			[$NX || $NX_UI_PC]
            navDown                 PartyPrivacyButton
            navRight                GridButton0x0

            pin_to_sibling          PanelFrame
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   TOP_LEFT
		}

        PartyPrivacyButton
        {
            ControlName             RuiButton
            classname               "MenuButton"
            wide                    400
            wide_nx_handheld        500         [$NX || $NX_UI_PC]
            tall                    80
            tall_nx_handheld        120         [$NX || $NX_UI_PC]
            xpos                    0
            ypos                    16
            rui                     "ui/generic_left_icon_button.rpak"
            labelText               ""
            visible                 1
            cursorVelocityModifier  0.7

            navUp                   MyGridButton
            navRight                GridButton1x0

            pin_to_sibling          MyGridButton
            pin_corner_to_sibling   TOP_RIGHT
            pin_to_sibling_corner   BOTTOM_RIGHT
        }

        LeavePartyButton
        {
            ControlName             RuiButton
            classname               "MenuButton"
			wide					400
			wide_nx_handheld		500			[$NX || $NX_UI_PC]
			tall					80
			tall_nx_handheld		120			[$NX || $NX_UI_PC]
            ypos                    16
            rui                     "ui/generic_left_icon_button.rpak"
            labelText               ""
            visible                 1
            cursorVelocityModifier  0.7

            navUp                   PartyPrivacyButton
            navDown                 LastSquadInvitePrivacyButton
            navRight                GridButton2x0

            pin_to_sibling          PartyPrivacyButton
            pin_corner_to_sibling   TOP_RIGHT
            pin_to_sibling_corner   BOTTOM_RIGHT
        }

        LastSquadInvitePrivacyButton
        {
            ControlName             RuiButton
            classname               "MenuButton"
            wide                    400        
            wide_nx_handheld        500        [$NX || $NX_UI_PC]
            tall                    80
            tall_nx_handheld        120        [$NX || $NX_UI_PC]
            ypos                    16
            rui                     "ui/generic_left_icon_button.rpak"
            labelText               ""
            visible                 1
            cursorVelocityModifier  0.7

            navUp                   LeavePartyButton
            navDown                 CrossplayDenyButton
            navRight                GridButton3x0

            pin_to_sibling          LeavePartyButton
            pin_corner_to_sibling   TOP_RIGHT
            pin_to_sibling_corner   BOTTOM_RIGHT
        }

        CrossplayDenyButton
        {
            ControlName             RuiButton
            classname               "MenuButton"
			wide					400
			wide_nx_handheld		500			[$NX || $NX_UI_PC]
			tall					80
			tall_nx_handheld		120			[$NX || $NX_UI_PC]
            ypos                    16
            rui                     "ui/generic_left_icon_button.rpak"
            labelText               ""
            visible                 1
            cursorVelocityModifier  0.7

            navUp                   LastSquadInvitePrivacyButton
            navDown                 SteamLink [!$GAMECONSOLE]
            navRight                GridButton4x0

            pin_to_sibling			LastSquadInvitePrivacyButton
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        SteamLink [!$GAMECONSOLE]
        {
            ControlName				RuiButton
            classname               "MenuButton"
            ypos					16
			wide					400
			wide_nx_handheld		500			[$NX || $NX_UI_PC]
			tall					80
			tall_nx_handheld		120			[$NX || $NX_UI_PC]
            visible					1

            navUp                   LeavePartyButton
            navRight                GridButton6x0

            rui                     "ui/generic_left_icon_button.rpak"

            pin_to_sibling			PanelFrame
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


        DividerLine
        {
            ControlName				RuiPanel
            rui                     "ui/basic_image.rpak"
            xpos					48
            xpos_nx_handheld		18			[$NX || $NX_UI_PC]
            wide					2
            wide_nx_handheld		8			[$NX || $NX_UI_PC]
            tall					660
            tall_nx_handheld        720			[$NX || $NX_UI_PC]
            visible					2

            ruiArgs
            {
				basicImageColor     "0.2 0.2 0.2"
            }

            pin_to_sibling			FriendGrid
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT
        }

        FriendGridBackground
        {
            ControlName				RuiPanel
            rui                     "ui/grid_spinner.rpak"
            wide                    1300
            wide_nx_handheld        1230		[$NX || $NX_UI_PC]
            tall                    660
            tall_nx_handheld        720			[$NX || $NX_UI_PC]
            visible					1

            pin_to_sibling			FriendGrid
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_RIGHT
        }

        FriendGrid
        {
            ControlName				CNestedPanel
            wide                    1300
            wide_nx_handheld        1230		[$NX || $NX_UI_PC]
            tall                    660
            tall_nx_handheld        720			[$NX || $NX_UI_PC]
            visible					1

			controlSettingsFile		"resource/ui/menus/panels/friend_list_grid.res"

            pin_to_sibling          PanelFrame
            pin_corner_to_sibling   TOP_RIGHT
            pin_to_sibling_corner   TOP_RIGHT
        }

        DiscoverabilityWarning
        {
            ControlName				RuiPanel
            ypos					16
            wide					850
            tall					48
            visible				    1
            rui                     "ui/friend_discoverability_warning.rpak"

            pin_to_sibling			FriendGrid
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        PageButton7
        {
            ControlName				RuiButton
            InheritProperties       PaginationButton
            scriptID                7
            ypos                    16

            pin_to_sibling			FriendGrid
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
        }

        PageButton6
        {
            ControlName				RuiButton
            InheritProperties       PaginationButton
            scriptID                6
            xpos                    8

            pin_to_sibling			PageButton7
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT
        }

        PageButton5
        {
            ControlName				RuiButton
            InheritProperties       PaginationButton
            scriptID                5
            xpos                    8

            pin_to_sibling			PageButton6
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT
        }

        PageButton4
        {
            ControlName				RuiButton
            InheritProperties       PaginationButton
            scriptID                4
            xpos                    8

            pin_to_sibling			PageButton5
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT
        }

        PageButton3
        {
            ControlName				RuiButton
            InheritProperties       PaginationButton
            scriptID                3
            xpos                    8

            pin_to_sibling			PageButton4
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT
        }

        PageButton2
        {
            ControlName				RuiButton
            InheritProperties       PaginationButton
            scriptID                2
            xpos                    8

            pin_to_sibling			PageButton3
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT
        }

        PageButton1
        {
            ControlName				RuiButton
            InheritProperties       PaginationButton
            scriptID                1
            xpos                    8

            pin_to_sibling			PageButton2
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT
        }

        PageButton0
        {
            ControlName				RuiButton
            InheritProperties       PaginationButton
            scriptID                0
            xpos                    8

            pin_to_sibling			PageButton1
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT
        }
	}
}
