resource/ui/menus/store_mythic_inspect.menu
{
	menu
	{
		ControlName				Frame
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ScreenFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					f0
            tall					f0
            labelText				""
            visible				    1
        }

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

        MatchmakingStatus
        {
            ControlName		        RuiPanel
            InheritProperties		MatchmakingStatus

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

        InspectPanel
        {
            ControlName             CNestedPanel
            xpos                    0
            ypos                    0
            wide                    %100
            tall                    %100
            visible                 1
            tabPosition             1
            controlSettingsFile     "resource/ui/menus/panels/store_mythic_inspect_panel.res"

            pin_to_sibling          ScreenFrame
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   TOP_LEFT
        }

        ModelRotateMouseCapture
        {
            ControlName             CMouseMovementCapturePanel
            xpos                    680
            zpos                    12
            wide                    1240
            tall                    %100
        }

        CoinsPopUpButton
        {
            ControlName			RuiButton
            ypos			    -84
            zpos			    13
            wide			    200
            tall			    60
            visible			    1
            enabled             1
            rui					"ui/store_button_vc_pop_up.rpak"
            cursorVelocityModifier  0.7
            proportionalToParent	1
            tabPosition             1

            pin_to_sibling						ScreenFrame
            pin_corner_to_sibling				TOP_RIGHT
            pin_to_sibling_corner				TOP_RIGHT
        }
    }
}

