resource/ui/menus/system.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		//tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		//modal					1

        ScreenBlur
        {
            ControlName				Label
            labelText               ""
        }

        ScreenFrame
        {
            ControlName				RuiPanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/screen_blur.rpak"
            drawColor				"255 255 255 255"
        }

        Cover
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide                    %200
            tall					%200
            visible					1
            enabled 				1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 200"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	    Button0
	    {
	        ControlName				RuiButton
	        classname				"SystemButtonClass MenuButton"
	        scriptID				0
	        ypos                    16
	        wide					376
	        tall					60
	        rui                     "ui/generic_button.rpak"
	        labelText               ""
	        visible					1
	        cursorVelocityModifier  0.7
	        tabPosition             1

	        navDown					Button1

	        pin_to_sibling			ScreenFrame
	        pin_corner_to_sibling	CENTER
	        pin_to_sibling_corner	CENTER
	    }

	    Button1
	    {
	        ControlName				RuiButton
	        classname				"SystemButtonClass MenuButton"
	        scriptID				1
	        ypos                    8
	        wide					376
	        tall					60
	        rui                     "ui/generic_button.rpak"
	        labelText               ""
	        visible					1
	        cursorVelocityModifier  0.7
	        tabPosition             2

	        navUp					Button0

	        pin_to_sibling			Button0
	        pin_corner_to_sibling	TOP
	        pin_to_sibling_corner	BOTTOM
	    }

	    Button2
	    {
	        ControlName				RuiButton
	        classname				"SystemButtonClass MenuButton"
	        scriptID				2
	        ypos                    8
	        wide					376
	        tall					60
	        rui                     "ui/generic_button.rpak"
	        labelText               ""
	        visible					1
	        cursorVelocityModifier  0.7
	        tabPosition             3

	        navUp					Button1

	        pin_to_sibling			Button1
	        pin_corner_to_sibling	TOP
	        pin_to_sibling_corner	BOTTOM
	    }

	    Button3
	    {
	        ControlName				RuiButton
	        classname				"SystemButtonClass MenuButton"
	        scriptID				3
	        ypos                    8
	        wide					376
	        tall					60
	        rui                     "ui/generic_button.rpak"
	        labelText               ""
	        visible					1
	        cursorVelocityModifier  0.7
	        tabPosition             4

	        navUp					Button2

	        pin_to_sibling			Button2
	        pin_corner_to_sibling	TOP
	        pin_to_sibling_corner	BOTTOM
	    }

	    Button4
	    {
	        ControlName				RuiButton
	        classname				"SystemButtonClass MenuButton"
	        scriptID				4
	        ypos                    8
	        wide					376
	        tall					60
	        rui                     "ui/generic_button.rpak"
	        labelText               ""
	        visible					1
	        cursorVelocityModifier  0.7
	        tabPosition             5

	        navUp					Button3

	        pin_to_sibling			Button3
	        pin_corner_to_sibling	TOP
	        pin_to_sibling_corner	BOTTOM
	    }

		Button5
	    {
	        ControlName				RuiButton
	        classname				"SystemButtonClass MenuButton"
	        scriptID				5
	        ypos                    8
	        wide					376
	        tall					60
	        rui                     "ui/generic_button.rpak"
	        labelText               ""
	        visible					1
	        cursorVelocityModifier  0.7
	        tabPosition             6

	        navUp					Button4

	        pin_to_sibling			Button4
	        pin_corner_to_sibling	TOP
	        pin_to_sibling_corner	BOTTOM
	    }

	    // This has fudged size and position because text doesn't position properly with correct values
	    DataCenter
	    {
	        ControlName             Label
	        ypos                    %-2.2
	        ypos_nx_handheld        %-7				[$NX || $NX_UI_PC]
	        wide                    650
	        wide_nx_handheld        1110				[$NX || $NX_UI_PC]
	        tall                    72
	        tall_nx_handheld        100				[$NX || $NX_UI_PC]
	        visible                 1
	        font                    Default_23
	        fontHeight_nx_handheld  55				[$NX || $NX_UI_PC]
	        fgcolor_override        "192 192 192 128"
	        labelText               ""
	        textAlignment           "center"

	        pin_to_sibling			ScreenFrame
	        pin_corner_to_sibling	BOTTOM
	        pin_to_sibling_corner	BOTTOM
	    }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	    ToolTip
	    {
	        ControlName				RuiPanel
	        InheritProperties       ToolTip
	    }

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
			zpos                    501
		}
	}
}
