resource/ui/menus/tournament_connect.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ScreenFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            labelText				""
            //visible				    1
            //bgcolor_override        "255 255 0 100"
            //paintbackground         1
        }

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		ScreenBlur
		{
			ControlName				Label
		    labelText				""
		}

		UserInfo
		{
			ControlName             RuiButton
			InheritProperties       UserInfo
	        xpos                    "%-2.5"
	        zpos                    4

	        pin_to_sibling			ScreenFrame
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

		Decoration
		{
			ControlName             RuiPanel
   			wide					f0
   			tall                    f0
	        rui                     "ui/customize_character_menu_decoration.rpak"
		}

        Logo
        {
            ControlName				RuiPanel
			InheritProperties       Logo

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Title
        {
            ControlName				RuiPanel
            ypos					-56
            wide					912
            tall					180
            visible				    1
            rui                     "ui/menu_header.rpak"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

		JoinMatch
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			ypos_nx_handheld		50			[$NX || $NX_UI_PC]
			wide					540
			wide_nx_handheld		675			[$NX || $NX_UI_PC]
			tall					480
			tall_nx_handheld		600			[$NX || $NX_UI_PC]
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/tournament_connect_box.res"
			zpos                    2

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
		}

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
    }
}