ImpactTable
{
	Info
	{
		"whizby_sound_from_player"	""
		"whizby_sound_from_AI"		""
		"whizby_maxDistancePilot"	"150"
		"whizby_maxDistanceTitan"	"400"
	}

	FX
	{
		"C" "P_warp_imp_default"	//Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_warp_imp_default"			//Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "P_warp_imp_default"		// metal_titan

		"F" "P_warp_imp_default"					//flesh
		"G" "P_warp_imp_default"		//metalgrate, chainlink, chain
		"H" "impact_alienflesh"			//alienflesh

		"J" "P_warp_imp_default"			//grass
		"K" "P_warp_imp_default" 	//Mud
		"L" "P_warp_imp_default"	//plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_warp_imp_default"		//Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_warp_imp_default" //Slime
		"O" "P_warp_imp_default"			//Foliage
		"P" "P_warp_imp_default"		//Computer

		"Q" "P_warp_imp_snow" //snow
		"R" "P_warp_imp_default" //ice

		"R" "P_warp_imp_default"	//metalpanel, grenade, canister
		"S" "P_warp_imp_water"						//water, slime
		"T" "P_warp_imp_default"	//tile
		"U" "P_warp_imp_default"					//glass_breakble

		"V" "P_warp_imp_default"		//Metal Vent
		"W" "P_warp_imp_default"			//Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"Y" "P_warp_imp_default"					//glass, brokenglass, glassbottle, pottery
	    "Z" "P_warp_imp_sand"						//Sand

		"0" "P_warp_imp_default"
		"1" "P_warp_imp_default"
		"2" "P_warp_imp_default"
		"3" "P_warp_imp_default"
		"4" "P_warp_imp_default"
		"5" "P_warp_imp_default"
		"6" "P_warp_imp_default"
		"7" "P_warp_imp_default"
		"8" "P_warp_imp_default"
		"9" "P_warp_imp_default"					//puddle

		"splash" "P_warp_imp_water" //brush water
		"slime_splash" "P_warp_imp_water"
		"shieldhit" "P_armor_impact"
		"critical_hit" "P_warp_imp_default"
	}

	Sound
	{
		"C" "none"
		"D" "none"
		"E" "none"

		"F" "none"
		"G" "none"
		"H" "none"

		"J" "none"
		"K" "none"
		"L" "none"
		"M" "none"
		"N" "none"
		"O" "none"
		"P" "none"

		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"

		"V" "none"
		"W" "none"
		"X"	"none"
		"Y" "none"
		"Z" "none"  //sand
		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		//"airburst" "none"
		"shieldhit" "none"
	}

	Sound_attacker
	{
		"C" "none"
		"D" "none"
		"E" "none"

		"F" "none"
		"G" "none"
		"H" "none"

		"J" "none"
		"K" "none"
		"L" "none"
		"M" "none"
		"N" "none"
		"O" "none"
		"P" "none"

		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"

		"V" "none"
		"W" "none"
		"X"	"none"
		"Y" "none"
		"Z" "none"  //sand

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		//"airburst" "none"
		"shieldhit" "none"
	}

	Sound_victim
	{
		"C" "none"
		"D" "none"
		"E" "none"

		"F" "none"
		"G" "none"
		"H" "none"

		"J" "none"
		"K" "none"
		"L" "none"
		"M" "none"
		"N" "none"
		"O" "none"
		"P" "none"

		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"

		"V" "none"
		"W" "none"
		"X"	"none"
		"Y" "none"
		"Z" "none"  //sand

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		//"airburst" "none"
		"shieldhit" "none"
	}


}
