ImpactTable
{
	//Extra Sparks
	FX
	{
		"C" "P_mm_pcs_impact_dirt"	//Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_mm_pcs_impact_dirt"			//Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		//"E" "P_mm_pcs_impact_default"	// metal_titan

		"F" "P_mm_pcs_impact_default"	//flesh
		"G" "P_mm_pcs_impact_default"	//metalgrate, chainlink, chain
		"H" "P_mm_pcs_impact_default"	//alienflesh

		"J" "P_mm_pcs_impact_dirt"	//grass
		"K" "P_mm_pcs_impact_dirt" 	//Mud
		"L" "P_mm_pcs_impact_default"	//plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_mm_pcs_impact_default"	//Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_mm_pcs_impact_default"
		"O" "P_mm_pcs_impact_dirt"	//Foliage
		"P" "P_mm_pcs_impact_default"	//Computer

        "Q" "P_mm_pcs_impact_snow"  //Snow
        "R" "P_mm_pcs_impact_snow" //Ice
		"S" "P_mm_pcs_impact_water"	//water, slime
		"T" "P_mm_pcs_impact_default"	//tile
		"U" "P_mm_pcs_impact_default"		//glass_breakble

		"V" "P_mm_pcs_impact_default"	//Metal Vent
		"W" "P_mm_pcs_impact_default"	//Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"Y" "P_mm_pcs_impact_default"		/glass, brokenglass, glassbottle, pottery
	    "Z" "P_mm_pcs_impact_sand"	//Sand




		"0" "P_mm_pcs_impact_default"
		"1" "P_mm_pcs_impact_lava" //lava_flow
        "2" "P_mm_pcs_impact_lava" //lava_rock_hot
		"3" "P_mm_pcs_impact_default"
		"4" "P_mm_pcs_impact_default"
		"5" "P_mm_pcs_impact_default"
		"6" "P_mm_pcs_impact_default"
		"7" "P_mm_pcs_impact_default"
		"8" "P_mm_pcs_impact_default"
		//"9" "P_mm_pcs_impact_default"		//puddle

		"P_mm_pcs_impact_water" "impact_puddle" //brush water
		"P_mm_pcs_impact_water" "impact_puddle"
		//"shieldhit" "P_armor_impact"
		//"critical_hit" "P_mm_pcs_impact_default"

		"airburst" "P_mm_pcs_impact_default"  //No Surface
	}

	Sound
    {
        "C" "none"
        "D" "none"
        "E" "none"

        "F" "none"
        "G" "none" // "ChainLink.BulletImpact"
        "H" "none"

        "J" "none"
        "K" "none"  // mud?
        "L" "none" // "Plastic_Box.BulletImpact"
        "M" "none"	//"ArmorFlesh.BulletImpact"
        "N" "none"	// sand?
        "O" "none"
        "P" "none"

        "Q" "none"
        "R" "none"
        "S" "none"
        "T" "none"

        "V" "none"
        "W" "none"
        "X"	"none" // Titan bubble shield
        "Y" "none"
        "Z" "none"

        "0" "none"
        "1" "none" //lava_flow
        "2" "none" //lava_rock_hot
        "3" "none"
        "4" "none"
        "5" "none"
        "6" "none"
        "7" "none"
        "8" "none"
        "9" "none"

        "splash" "none"
        "slime_splash" "none"

        "airburst" "none"
        "shieldhit" "none"
        "holohit" "none"

        "headshot_flesh" "none"
        "headshot_mechanical" "none"
    }

    Sound_attacker
    {
        "C" "none"
        "D" "none"
        "E" "none"

        "F" "none"
        "G" "none" // "ChainLink.BulletImpact"
        "H" "none"

        "J" "none"
        "K" "none"  // mud?
        "L" "none" // "Plastic_Box.BulletImpact"
        "M" "none"	//"ArmorFlesh.BulletImpact"
        "N" "none"	// sand?
        "O" "none"
        "P" "none"

        "Q" "none"
        "R" "none"
        "S" "none"
        "T" "none"

        "V" "none"
        "W" "none"
        "X"	"none" // Titan bubble shield
        "Y" "none"
        "Z" "none"

        "0" "none"
        "1" "none" //lava_flow
        "2" "none" //lava_rock_hot
        "3" "none"
        "4" "none"
        "5" "none"
        "6" "none"
        "7" "none"
        "8" "none"
        "9" "none"

        "splash" "none"
        "slime_splash" "none"

        "airburst" "none"
        "shieldhit" "none"
        "holohit" "none"

        "headshot_flesh" "none"
        "headshot_mechanical" "none"
    }

    Sound_victim
    {
        "C" "none"
        "D" "none"
        "E" "none"

        "F" "none"
        "G" "none" // "ChainLink.BulletImpact"
        "H" "none"

        "J" "none"
        "K" "none"  // mud?
        "L" "none" // "Plastic_Box.BulletImpact"
        "M" "none"	//"ArmorFlesh.BulletImpact"
        "N" "none"	// sand?
        "O" "none"
        "P" "none"

        "Q" "none"
        "R" "none"
        "S" "none"
        "T" "none"

        "V" "none"
        "W" "none"
        "X"	"none" // Titan bubble shield
        "Y" "none"
        "Z" "none"

        "0" "none"
        "1" "none" //lava_flow
        "2" "none" //lava_rock_hot
        "3" "none"
        "4" "none"
        "5" "none"
        "6" "none"
        "7" "none"
        "8" "none"
        "9" "none"

        "splash" "none"
        "slime_splash" "none"

        "airburst" "none"
        "shieldhit" "none"
        "holohit" "none"

        "headshot_flesh" "none"
        "headshot_mechanical" "none"

    }

	Sound_victim_from_AI
	{
		"C" "none"
		"D" "none"
		"E" "none"

		"F" "none"
		"G" "none"
		"H" "none"

		"J" "none"
		"K" "none"
		"L" "none"
		"M" "none"
		"N" "none"
		"O" "none"
		"P" "none"

		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"

		"V" "none"
		"W" "none"

		"Y" "none"
		"Z" "none"

		"splash" "none"
		"slime_splash" "none"
		"holohit" "none"
		"airburst" "none"
		"shieldhit" "none"
		"headshot_flesh" "none"
		"headshot_mechanical" "none"

    }
}