// "Gamematerial" "effect_name"

// "B" bloodyflesh
// "X" plastic box, wade, ladder, woodladdder,
// "I" player_control_clip

ImpactTable
{
	FX
	{
			"C" "P_newcastle_jetwash_default" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
    		"D" "P_newcastle_jetwash_default" //Dirt, mud, sand, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
    		"E" "P_newcastle_jetwash_default" // metal_titan

    		"F" "P_newcastle_jetwash_default" //flesh
    		"G" "P_newcastle_jetwash_default" //metalgrate, chainlink, chain
    		"H" "P_newcastle_jetwash_default" //alienflesh

    		"J" "P_newcastle_jetwash_grass" //grass
    		"K" "P_newcastle_jetwash_default"
    		"L" "P_newcastle_jetwash_default" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
    		"M" "P_newcastle_jetwash_default" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
    		"N" "P_newcastle_jetwash_default"
    		"O" "P_newcastle_jetwash_grass" //Foliage
    		"P" "P_newcastle_jetwash_default" //Computer
			//"Q" "P_human_jetwash_snow" //snow
    		"R" "P_newcastle_jetwash_default" //metalpanel, grenade, canister
    		"S" "P_newcastle_jetwash_water" //water, slime
    		"T" "P_newcastle_jetwash_default" //tile
    		"U" "P_newcastle_jetwash_default" //glass_breakable

    		"V" "P_newcastle_jetwash_default" //Metal Vent
    		"W" "P_newcastle_jetwash_default" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

    		"X" "P_newcastle_jetwash_default" //xo_shield

    		"Y" "P_newcastle_jetwash_default" //glass, brokenglass, glassbottle, pottery
    		"Z" "P_newcastle_jetwash_sand"  //sand

    		"0" "P_newcastle_jetwash_default"
    		"1" "P_newcastle_jetwash_default"
    		"2" "P_newcastle_jetwash_default"
    		"3" "P_newcastle_jetwash_default"
    		"4" "P_newcastle_jetwash_default"
    		"5" "P_newcastle_jetwash_default"
    		"6" "P_newcastle_jetwash_default"
    		"7" "P_newcastle_jetwash_default"
    		"8" "P_newcastle_jetwash_default"
    		"9" "P_newcastle_jetwash_water" //puddle

    		"splash" "P_newcastle_jetwash_water"
    		"slime_splash" "P_newcastle_jetwash_water"

    		"airburst" "P_newcastle_jetwash_default"
    		"critical_hit" "P_newcastle_jetwash_default"

	}

Sound
	{
		"C" "none"
		"D" "none"
		"E" "none"

		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"

		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"

		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"

		"splash" "none"
		"slime_splash" "none"

		"airburst" "none"
		"shieldhit" "none"
		"holohit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"
	}

	Sound_attacker
	{
		"C" "none"
		"D" "none"
		"E" "none"

		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"

		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"

		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"

		"splash" "none"
		"slime_splash" "none"

		"airburst" "none"
		"shieldhit" "none"
		"holohit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"
	}

	Sound_victim
	{
		"C" "none"
		"D" "none"
		"E" "none"

		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"

		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"

		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"

		"splash" "none"
		"slime_splash" "none"

		"airburst" "none"
		"shieldhit" "none"
		"holohit" "none"

		// Victim headshot sounds taken care of in PlayVictimHeadshotConfirmation():
		//"headshot_flesh" "none"
		//"headshot_mechanical" "none"
	}

	Sound_victim_from_AI
	{
		"F" "none"
		"P" "none"

		// Victim headshot sounds taken care of in PlayVictimHeadshotConfirmation():
		//"headshot_flesh" "none"
		//"headshot_mechanical" "none"
	}
}