// "Gamematerial" "effect_name"


ImpactTable
{
	FX
	{
		"C" "P_hmn_bslam_concrete_small" // Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_hmn_bslam_dirt_small"     //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "P_hmn_bslam_metal_small"	  // metal_titan

		"F" "none" //flesh
		"G" "P_hmn_bslam_metal_small"	  //metalgrate, chainlink, chain
		"H" "none" //alienflesh

		"J" "P_hmn_bslam_dirt_small"	  //grass
		"K" "P_hmn_bslam_mud_small"		//Mud
		"L" "P_hmn_bslam_concrete_small" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_hmn_bslam_metal_small" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_hmn_bslam_slime" //Slime
		"O" "P_hmn_bslam_mud" //Foliage
		"P" "P_hmn_bslam_metal" //Computer

		"R" "P_hmn_bslam_metal_small" //metalpanel, grenade, canister

		"R" "P_hmn_bslam_metal_small" //metalpanel, grenade, canister
		"S" "P_hmn_bslam_water_small" //water, slime
		"T" "P_hmn_bslam_concrete_small" //tile
		"U" "P_hmn_bslam_metal_small"	 //glass_breakable

		"V" "P_hmn_bslam_metal_small" //Metal Vent
		"W" "P_hmn_bslam_concrete_small" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"Y" "" //glass, brokenglass, glassbottle, pottery
		"Z" "P_hmn_bslam_sand_small"  //sand

		"airburst" "none"  //No Surface

		"0" "P_hmn_bslam_concrete_small"
		"1" "P_impact_lava_nodecal" //lava_flow
		"2" "P_impact_lava" //lava_rock_hot
		"3" "P_hmn_bslam_concrete_small"
		"4" "P_hmn_bslam_concrete_small"
		"5" "P_hmn_bslam_concrete_small"
		"6" "P_hmn_bslam_concrete_small"
		"7" "P_hmn_bslam_concrete_small"
		"8" "P_hmn_bslam_concrete_small"
		"9" "P_hmn_bslam_concrete_small" //puddle

		"splash" "P_hmn_bslam_water_small" //brush water
		"slime_splash" "P_impact_slime"
		"airburst" "P_hmn_bslam_concrete_small"  //No Surface
		"shieldhit" "P_hmn_bslam_metal_small"
		"shadowhit" "P_hmn_bslam_metal_small"
		"holohit" "P_hmn_bslam_metal_small"
		"critical_hit" "P_hmn_bslam_metal_small"

		"headshot_flesh" "P_impact_flesh"
		"headshot_mechanical" "P_armor_impact"

		"pass_through"	"P_hmn_bslam_metal_small"
	}

	Sound
	{
		"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"


		"splash" "none" //brush water
		"slime_splash" "none"
		"airburst" "none"  //No Surface
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"

		"pass_through"	"none"
	}

	Sound_attacker
	{
		"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"


		"splash" "none" //brush water
		"slime_splash" "none"
		"airburst" "none"  //No Surface
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"

		"pass_through"	"none"
	}

	Sound_victim
	{
			"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"


		"splash" "none" //brush water
		"slime_splash" "none"
		"airburst" "none"  //No Surface
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"

		"pass_through"	"none"
	}

	Sound_victim_from_AI
	{
		"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"


		"splash" "none" //brush water
		"slime_splash" "none"
		"airburst" "none"  //No Surface
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"

		"pass_through"	"none"

		// Victim headshot sounds taken care of in PlayVictimHeadshotConfirmation():
		//"headshot_flesh" "Flesh.BulletImpact_3P_vs_1P"
		//"headshot_mechanical" "Android.Light.BulletImpact_3P_vs_1P"
	}
}
