// "Gamematerial" "effect_name"


ImpactTable
{
	FX
	{
		"C" "P_hmn_land_impact_metal" // Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_hmn_land_impact_dust"     //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup, lava_rock
		"E" "P_hmn_land_impact_metal"	  // metal_titan

		"F" "none" //flesh
		"G" "P_hmn_land_impact_dust"	  //metalgrate, chainlink, chain
		"H" "P_hmn_land_impact_metal" //alienflesh

		"J" "P_hmn_land_impact_dust"	  //grass
		"K" "P_hmn_bslam_mud_small"		//Mud
		"L" "P_hmn_land_impact_metal" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_hmn_land_impact_metal" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_hmn_land_impact_dust"
		"O" "P_hmn_land_impact_dust" //Foliage
		"P" "P_hmn_land_impact_metal" //Computer

		"Q" "P_hmn_land_impact_snow" //snow
		"R" "P_hmn_land_impact_snow" //ice

		"S" "P_hmn_land_impact_water" //water, slime
		"T" "P_hmn_land_impact_dust" //tile
		"U" "none"						//glass_breakable

		"V" "P_hmn_land_impact_metal" //Metal Vent
		"W" "P_hmn_land_impact_dust" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"Y" "P_hmn_land_impact_metal" //glass, brokenglass, glassbottle, pottery
		"Z" "P_hmn_land_impact_dust"  //sand

		"0" "P_hmn_land_impact_dust" //unused
		"1" "P_hmn_land_impact_lava_nodecal" //lava_flow
		"2" "P_hmn_land_impact_lava" //lava_rock_hot
		"3" "P_hmn_land_impact_dust" //unused
		"4" "P_hmn_land_impact_dust" //unused
		"5" "P_hmn_land_impact_dust" //unused
		"6" "P_hmn_land_impact_dust" //unused
		"7" "P_hmn_land_impact_dust" //unused
		"8" "P_hmn_land_impact_dust" //unused
		"9" "P_hmn_land_impact_dust" //unused

		"splash" "P_hmn_land_impact_water" //brush water
		"slime_splash" "P_xo_footstep_slime"
		"airburst" "P_hmn_bslam_metal"  //No Surface
		"shieldhit" "P_hmn_bslam_metal"
		"shadowhit" "P_hmn_bslam_metal"
		"holohit" "P_hmn_bslam_metal"
		"critical_hit" "P_hmn_bslam_metal"
	}


Sound
	{
		"C" "none"
		"D" "none"
		"E" "none"

		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"

		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"

		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"

		"splash" "none"
		"slime_splash" "none"

		"airburst" "none"
		"shieldhit" "none"
		"holohit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"
	}

	Sound_attacker
	{
		"C" "none"
		"D" "none"
		"E" "none"

		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"

		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"

		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"

		"splash" "none"
		"slime_splash" "none"

		"airburst" "none"
		"shieldhit" "none"
		"holohit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"
	}

	Sound_victim
	{
		"C" "none"
		"D" "none"
		"E" "none"

		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"

		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"

		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"

		"splash" "none"
		"slime_splash" "none"

		"airburst" "none"
		"shieldhit" "none"
		"holohit" "none"

		// Victim headshot sounds taken care of in PlayVictimHeadshotConfirmation():
		//"headshot_flesh" "none"
		//"headshot_mechanical" "none"
	}

	Sound_victim_from_AI
	{
		"F" "none"
		"P" "none"

		// Victim headshot sounds taken care of in PlayVictimHeadshotConfirmation():
		//"headshot_flesh" "none"
		//"headshot_mechanical" "none"
	}
}