global function ORSPrecache_WallButtons

#if SERVER
                                           
                                     
                                     
#endif          

global const string SIG_ON_DEACTIVATE = "OnDeactivate"
global const string SIG_ON_ACTIVATE = "OnActivate"

const asset MODEL_WALLBUTTON = $"mdl/props/global_access_panel_button/global_access_panel_button_wall.rmdl"
const int SKIN_WALLBUTTON_ON = 0
const int SKIN_WALLBUTTON_OFF = 1

void function ORSPrecache_WallButtons()
{
	PrecacheModel( MODEL_WALLBUTTON )
}


#if SERVER

                          
 
	             
	             

	                              
	                              
 

                                                                                      
 
	                        
	                                  
	                                  
	           
 

                                                             
 
	                                                                         
	                                

	                  
	                                           
	                                                                               

	  
	                       
	               
	 
		                         
			                 
			     
		                      
			                
			     
	 
	  

	                                                                                                                        

	             
 

                                                                  
 
	                               
	                                                                  
	                                     
 

                                                    
 
	                                  
	                    
	                                     
 

                                                    
 
	                                
	                  
	                                    
 

                                                                  
 
	                                      
 

#endif              


  
                          

                                       
                         
                               
                               

                 
                                                                                                                                                             
                                     
  
                                        
