resource/ui/menus/confirm_dialog.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			visible					1
		}

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			visible					1
			rui                     "ui/basic_image.rpak"

            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.65
            }
		}

        DialogFrame
        {
            ControlName				Label
            wide					%100
            tall					545
            tall_nx_handheld		665
            labelText				""
            bgcolor_override		"0 0 0 255"
            visible					0
            paintbackground			1

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        ContentRui
        {
            ControlName				RuiPanel
            classname               "MenuButton"
            wide					%100
            tall					545 [!$NX && !$NX_UI_PC]
            tall					665 [$NX || $NX_UI_PC] // must match the rui's fullRes, the rui will pull the bottom up
            tall_nx_handheld		665
            visible				    1
            rui                     "ui/accessibility_dialog_content.rpak"    [!$NX && !$NX_UI_PC]
            rui                     "ui/accessibility_dialog_content_nx.rpak" [$NX || $NX_UI_PC]

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

        SwchSubtitles
        {
            ControlName             RuiButton
            InheritProperties       SwitchButton
            style                   DialogListButton
            ypos                    -120
            tabPosition             1
            navDown                 SwchSubtitlesSize
			wide_nx_handheld		1500  [$NX || $NX_UI_PC]
            ConVar                  "closecaption"
            list
            {
                // If we enable hearing impaired captions, rather than use "cc_subtitles", "closecaption" should support a 3rd value
                "#SETTING_OFF"  0
                "#SETTING_ON"   1
            }

            childGroupAlways        ChoiceButtonAlways

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        SwchSubtitlesSize
        {
            ControlName             RuiButton
            InheritProperties       SwitchButton
            style                   DialogListButton
            navUp                   SwchSubtitles
            navDown                 SwchAccessibility
			wide_nx_handheld		1500  [$NX || $NX_UI_PC]

            pin_to_sibling          SwchSubtitles
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   BOTTOM_LEFT

            ConVar                  "cc_text_size"
            list
            {
                "#SETTING_SUBTITLES_NORMAL"      0
                "#SETTING_SUBTITLES_LARGE"       1
                "#SETTING_SUBTITLES_HUGE"        2
            }

            childGroupAlways        MultiChoiceButtonAlways

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        SwchAccessibility
        {
            ControlName             RuiButton
            InheritProperties       SwitchButton
            style                   DialogListButton
            navUp                   SwchSubtitlesSize
            navDown                 SwchChatSpeechToText
			wide_nx_handheld		1500  [$NX || $NX_UI_PC]

            pin_to_sibling          SwchSubtitlesSize
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   BOTTOM_LEFT

            ConVar                  "hud_setting_accessibleChat"
            list
            {
                "#SETTING_OFF"              0
                "#SETTING_VISUAL"           1
                "#SETTING_AUDIO"            2
                "#SETTING_VISUAL_AUDIO"     3
            }

            childGroupAlways        MultiChoiceButtonAlways
        }

        SwchChatSpeechToText
        {
            ControlName             RuiButton
            InheritProperties       SwitchButton
            style                   DialogListButton
            navUp                   SwchAccessibility
            navDown                 SwchChatTextToSpeech
			wide_nx_handheld		1500  [$NX || $NX_UI_PC]

            pin_to_sibling          SwchAccessibility
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   BOTTOM_LEFT

            ConVar                  "speechtotext_enabled"
            list
            {
                "#SETTING_OFF"  0
                "#SETTING_ON"   1
            }

            ruiArgs
            {
                buttonText      "#MENU_CHAT_SPEECH_TO_TEXT"
            }
            clipRui                 1
            childGroupAlways        ChoiceButtonAlways
        }

        SwchChatTextToSpeech
        {
            ControlName             RuiButton
            InheritProperties       SwitchButton
            style                   DialogListButton
            navUp                   SwchChatSpeechToText
			wide_nx_handheld		1500  [$NX || $NX_UI_PC]

            pin_to_sibling          SwchChatSpeechToText
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   BOTTOM_LEFT

            ConVar                  "hudchat_play_text_to_speech"
            list
            {
                "#SETTING_SYSTEM_DEFAULT" 0  [$PS4 || $PS5]
                "#SETTING_CONSOLE_DEFAULT" 0 [$DURANGO || $XB5]
                "#SETTING_OFF"  0            [!$DURANGO && !$XB5 && !$PS4 && !$PS5]
                "#SETTING_ON"   1
                "#SETTING_OFF"  2            [$DURANGO || $XB5 || $PS4 || $PS5]
            }

            ruiArgs
            {
                buttonText      "#MENU_CHAT_TEXT_TO_SPEECH"
            }
            clipRui                 1
            childGroupAlways        MultiChoiceButtonAlways [$DURANGO || $XB5 || $PS4 || $PS5]
            childGroupAlways        ChoiceButtonAlways [!$DURANGO && !$XB5 && !$PS4 && !$PS5]
        }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       DialogFooterButtons
			xpos                    0
            wide					200
            wide_nx_handheld		300		[$NX || $NX_UI_PC]

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	BOTTOM
			pin_to_sibling_corner	BOTTOM
		}
	}
}
