resource/ui/menus/arenas_select_optic.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				Label
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			labelText               ""
			visible					1
            ruiArgs
            {
                alpha               0.85
            }
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        DarkenBackground
        {
            ControlName				RuiButton
            wide					%100
            tall					%100
            rui                     "ui/basic_image.rpak"
            labelText               ""
            visible					1
            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.98
            }
            navDown                   OpticButton0
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		SwapIcon
        {
            ControlName				RuiPanel
            rui                     "ui/basic_image.rpak"
            xpos					0
            ypos					0
            wide					64
            tall					64
            visible					1
			ruiArgs
            {
                basicImage          "rui/hud/loot/loot_swap_icon"
            }

            pin_corner_to_sibling	CENTER
            pin_to_sibling			DarkenBackground
            pin_to_sibling_corner	CENTER
        }

		CurrentOptic
        {
            ControlName				RuiPanel
            classname               "CurrentOptic"
            scriptId                0

            wide					64
            tall					64
            xpos                    0
            ypos                    0
            zpos                    100

            tabPosition             1
            visible					1
            rui                     "ui/arenas_optic_slot.rpak"

            pin_corner_to_sibling	RIGHT
            pin_to_sibling			SwapIcon
            pin_to_sibling_corner	LEFT

            navDown                 OpticButton0
        }

		OpticButton0
		{
			ControlName             RuiButton
			InheritProperties	    SurvivalInventoryGridButton
			classname               "OpticButton"
			scriptId                0

            wide					64
            tall					64
            xpos                    0
            ypos                    0
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/arenas_optic_slot.rpak"

            pin_corner_to_sibling	LEFT
            pin_to_sibling			SwapIcon
            pin_to_sibling_corner	RIGHT

            navDown                 OpticButton1
		}

		OpticButton1
		{
			ControlName             RuiButton
			InheritProperties	    SurvivalInventoryGridButton
			classname               "OpticButton"
			scriptId                1

            wide					64
            tall					64
            xpos                    0
            ypos                    4
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/arenas_optic_slot.rpak"

            pin_corner_to_sibling	TOP
            pin_to_sibling			OpticButton0
            pin_to_sibling_corner	BOTTOM

			navUp                   OpticButton0
            navDown                 OpticButton2
		}

		OpticButton2
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "OpticButton"
            scriptId                2

            wide					64
            tall					64
            xpos                    0
            ypos                    4
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/arenas_optic_slot.rpak"

            pin_corner_to_sibling	TOP
            pin_to_sibling			OpticButton1
            pin_to_sibling_corner	BOTTOM

            navUp                   OpticButton1
            navDown                 OpticButton3
        }

		OpticButton3
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "OpticButton"
            scriptId                3

            wide					64
            tall					64
            xpos                    0
            ypos                    4
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/arenas_optic_slot.rpak"

            pin_corner_to_sibling	TOP
            pin_to_sibling			OpticButton2
            pin_to_sibling_corner	BOTTOM

            navUp                   OpticButton2
            navDown                 OpticButton4
        }

		OpticButton4
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "OpticButton"
            scriptId                4

            wide					64
            tall					64
            xpos                    0
            ypos                    4
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/arenas_optic_slot.rpak"

            pin_corner_to_sibling	TOP
            pin_to_sibling			OpticButton3
            pin_to_sibling_corner	BOTTOM

            navUp                   OpticButton3
            navDown                 OpticButton5
        }

		OpticButton5
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "OpticButton"
            scriptId                5

            wide					64
            tall					64
            xpos                    0
            ypos                    4
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/arenas_optic_slot.rpak"

            pin_corner_to_sibling	TOP
            pin_to_sibling			OpticButton4
            pin_to_sibling_corner	BOTTOM

            navUp                   OpticButton4
            navDown                 OpticButton6
        }

		OpticButton6
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "OpticButton"
            scriptId                6

            wide					64
            tall					64
            xpos                    0
            ypos                    4
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/arenas_optic_slot.rpak"

            pin_corner_to_sibling	TOP
            pin_to_sibling			OpticButton5
            pin_to_sibling_corner	BOTTOM

            navUp                   OpticButton5
            navDown                 OpticButton7
        }

		OpticButton7
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "OpticButton"
            scriptId                7

            wide					64
            tall					64
            xpos                    0
            ypos                    4
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/arenas_optic_slot.rpak"

            pin_corner_to_sibling	TOP
            pin_to_sibling			OpticButton6
            pin_to_sibling_corner	BOTTOM

            navUp                   OpticButton6
            navDown                 OpticButton8
        }

        OpticButton8
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "OpticButton"
            scriptId                8

            wide					64
            tall					64
            xpos                    0
            ypos                    4
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/arenas_optic_slot.rpak"

            pin_corner_to_sibling	TOP
            pin_to_sibling			OpticButton7
            pin_to_sibling_corner	BOTTOM

            navUp                   OpticButton7
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}


