resource/ui/menus/battle_pass_about_1.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			visible					1
		}

		DarkBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			visible					1
            rui                     "ui/basic_image.rpak"
              ruiArgs
              {
                  basicImageColor     "0 0 0"
                  basicImageAlpha     1
              }
		}

		ScreenFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					1920
            tall					%100
            labelText				""
            visible				    1
            bgcolor_override        "0 0 0 160"
            paintbackground         1

            pin_to_sibling			ScreenBlur
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					1920
			tall					%100
			visible					1
			rui                     "ui/about_battle_pass_bg.rpak"

            pin_to_sibling			ScreenBlur
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
		}

        DialogFrame
        {
            ControlName				Label
            wide					1200
            tall					760
            labelText				""
            bgcolor_override		"0 0 0 255"
            visible					0
            paintbackground			1

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        InfoPanel
        {
            ControlName				RuiPanel
            wide					1920
            tall					1080
            visible				    1
            rui                     "ui/about_battle_pass.rpak"
			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
        }

        PurchaseButton
        {
            ControlName			    RuiButton
            classname               "MenuButton"
            xpos				    250
            ypos				    474
            wide				    425
            tall				    72
            visible                 1
            rui					    "ui/battle_pass_about_unlock_button.rpak"
            sound_focus             "UI_Menu_Focus_Large"
            cursorVelocityModifier  0.7
            proportionalToParent	1
            pin_to_sibling			InfoPanel
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER

			tabPosition 1
            navLeft                 CurrentProgress

        }

        CurrentProgress
        {
            ControlName			    RuiButton
            classname               "MenuButton"
            wide				    425
            tall				    72
            visible                 1
            rui					    "ui/battle_pass_about_progress_button.rpak"
            sound_focus             "UI_Menu_Focus_Large"
            cursorVelocityModifier  0.7
            proportionalToParent	1
            pin_to_sibling			PurchaseButton
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT

			tabPosition 1
            navRight                PurchaseButton

        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

		FooterButtons
        {
            ControlName				CNestedPanel
            InheritProperties       FooterButtons
            wide                    200
        }
	}

}
