resource/ui/menus/dialogs/buffet_event_about.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				Label
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			labelText               ""
			visible					1
            ruiArgs
            {
                alpha               0.5
            }
		}
		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/basic_image.rpak"
			labelText               ""
			visible					1
            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.5
            }
		}

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

        MainLayer
        {
            ControlName				RuiPanel
            rui                     "ui/buffet_event_about_main_layer.rpak"

            pin_corner_to_sibling	CENTER
            pin_to_sibling			ScreenBlur
            pin_to_sibling_corner	CENTER
            xpos                    0
            ypos                    0
            zpos                    5
            wide					1920
            tall					1080
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ModeButton01
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_mode_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    -625
            ypos                    -390
            zpos                    6
            wide					80
            tall					80
        }
        ModeButton02
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_mode_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			ModeButton01
            pin_to_sibling_corner	TOP_RIGHT
            xpos                    98
            ypos                    0
            zpos                    6
            wide					80
            tall					80
        }
        ModeButton03
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_mode_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			ModeButton02
            pin_to_sibling_corner	TOP_RIGHT
            xpos                    98
            ypos                    0
            zpos                    6
            wide					80
            tall					80
        }
        ModeButton04
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_mode_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			ModeButton03
            pin_to_sibling_corner	TOP_RIGHT
            xpos                    98
            ypos                    0
            zpos                    6
            wide					80
            tall					80
        }
        ModeButton05
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_mode_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			ModeButton04
            pin_to_sibling_corner	TOP_RIGHT
            xpos                    98
            ypos                    0
            zpos                    6
            wide					80
            tall					80
        }
        ModeButton06
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_mode_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			ModeButton05
            pin_to_sibling_corner	TOP_RIGHT
            xpos                    98
            ypos                    0
            zpos                    6
            wide					80
            tall					80
        }
        ModeButton07
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_mode_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			ModeButton06
            pin_to_sibling_corner	TOP_RIGHT
            xpos                    98
            ypos                    0
            zpos                    6
            wide					80
            tall					80
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        BadgeButton01
        {
            ControlName				RuiButton
            rui                     "ui/buffet_event_badge.rpak"
            xpos                    225
            ypos                    -8
            zpos                    6
            wide					118
            tall					118
			sound_focus             ""
			sound_accept            ""

            pin_corner_to_sibling	CENTER
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	CENTER
        }
        BadgeButton02
        {
            ControlName				RuiButton
            rui                     "ui/buffet_event_badge.rpak"
            xpos                    418
            ypos                    -8
            zpos                    6
            wide					118
            tall					118
			sound_focus             ""
			sound_accept            ""

            pin_corner_to_sibling	CENTER
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	CENTER
        }
        BadgeButton03
        {
            ControlName				RuiButton
            rui                     "ui/buffet_event_badge.rpak"
            xpos                    612
            ypos                    -8
            zpos                    6
            wide					118
            tall					118
			sound_focus             ""
			sound_accept            ""

            pin_corner_to_sibling	CENTER
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	CENTER
        }
        BadgeButton04
        {
            ControlName				RuiButton
            rui                     "ui/buffet_event_badge.rpak"
            xpos                    805
            ypos                    -8
            zpos                    6
            wide					118
            tall					118
			sound_focus             ""
			sound_accept            ""

            pin_corner_to_sibling	CENTER
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	CENTER
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        RewardButton01
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton02
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton03
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton04
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton05
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton06
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton07
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton08
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton09
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton10
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton11
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton12
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton13
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton14
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton15
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton16
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton17
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton18
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton19
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton20
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton21
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }
        RewardButton22
        {
            ControlName				RuiButton
            classname               "MenuButton"
            rui                     "ui/buffet_event_about_reward_button.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			MainLayer
            pin_to_sibling_corner	TOP_LEFT
            xpos                    0
            ypos                    0
            zpos                    6
            wide					74
            tall					74

            visible 0
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}


