resource/ui/menus/dialog_confirm_pack_bundle_purchase.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			visible					1
		}

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/basic_image.rpak"
			labelText               ""
			visible					1
            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.5
            }
		}

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

        DialogFrame
        {
            ControlName				RuiPanel
            wide					512
            wide_nx_handheld		614			[$NX || $NX_UI_PC]
            tall					775
			tall_nx_handheld		930			[$NX || $NX_UI_PC]
			ypos_nx_handheld		25			[$NX || $NX_UI_PC]
            visible					0
			labelText               ""
            rui                     "ui/dialog_frame.rpak"

            pin_to_sibling			ScreenBlur
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        DialogBackground
        {
            ControlName				RuiPanel
            wide					%100
            wide_nx_handheld		%120		[$NX || $NX_UI_PC]
            tall					775
            tall_nx_handheld		930			[$NX || $NX_UI_PC]
            visible					1
            labelText               ""
            rui                     "ui/purchase_pack_dialog_background.rpak"

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        DialogContent
        {
            ControlName				RuiPanel
            wide					1920
            wide_nx_handheld		2250		[$NX || $NX_UI_PC]
            tall					775
            tall_nx_handheld		906			[$NX || $NX_UI_PC]
			labelText               ""
            visible					1
            rui                     "ui/purchase_pack_probabilities_dialog_content.rpak"

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        EventDialogContent
        {
            ControlName				RuiPanel
            wide					1920
            wide_nx_handheld		1950		[$NX || $NX_UI_PC]
            tall					775
            tall_nx_handheld		906			[$NX || $NX_UI_PC]
			labelText               ""
            visible					0
            rui                     "ui/event_pack_purchase_dialog_content.rpak"

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        ThematicDialogContent
        {
            ControlName				RuiPanel
            wide					1920
            tall					775
            labelText               ""
            visible					0
            rui                     "ui/thematic_pack_purchase_dialog_content.rpak"

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        EventThematicDialogContent
        {
            ControlName				RuiPanel
            wide					1920
            tall					775
            labelText               ""
            visible					0
            rui                     "ui/event_thematic_pack_purchase_dialog_content.rpak"

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        PurchaseButton4
        {
            ControlName				RuiButton
            classname               "MenuButton"
            scriptId                0

            proportionalToParent    1
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling			PurchaseButton3
            pin_to_sibling_corner	TOP
            wide					420
            wide_nx_handheld		525			[$NX || $NX_UI_PC]
            tall					48
            tall_nx_handheld		60			[$NX || $NX_UI_PC]
            ypos                    8
            ypos_nx_handheld        35			[$NX || $NX_UI_PC]
            zpos                    1
            cursorPriority          1

            visible					0
            labelText               ""
            rui                     "ui/generic_purchase_button.rpak"
            cursorVelocityModifier  0.7

            navDown                 PurchaseButton3
        }

        PurchaseButton3
        {
            ControlName				RuiButton
            classname               "MenuButton"
            scriptId                1

            proportionalToParent    1
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling			PurchaseButton2
            pin_to_sibling_corner	TOP
            wide					420
            wide_nx_handheld		525			[$NX || $NX_UI_PC]
            tall					48
            tall_nx_handheld		60			[$NX || $NX_UI_PC]
            ypos                    8
            zpos                    1
            cursorPriority          1

            visible					0
            labelText               ""
            rui                     "ui/generic_purchase_button.rpak"
            cursorVelocityModifier  0.7

            navUp                   PurchaseButton4
            navDown                 PurchaseButton2
        }

        PurchaseButton2
        {
            ControlName				RuiButton
            classname               "MenuButton"
            scriptId                2

            proportionalToParent    1
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling			PurchaseButton1
            pin_to_sibling_corner	TOP
            wide					420
            wide_nx_handheld		525			[$NX || $NX_UI_PC]
            tall					48
            tall_nx_handheld		60			[$NX || $NX_UI_PC]
            ypos                    8
            zpos                    1
            cursorPriority          1
            tabPosition             1

            visible					0
            labelText               ""
            rui                     "ui/generic_purchase_button.rpak"
            cursorVelocityModifier  0.7

            navUp                   PurchaseButton3
            navDown                 PurchaseButton1
        }

        PurchaseButton1
        {
            ControlName				RuiButton
            classname               "MenuButton"
            scriptId                3

            proportionalToParent    1
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling			PurchaseButton0
            pin_to_sibling_corner	TOP
            wide					420
            wide_nx_handheld		525			[$NX || $NX_UI_PC]
            tall					48
            tall_nx_handheld		60			[$NX || $NX_UI_PC]
            ypos                    8
            zpos                    1
            cursorPriority          1
            tabPosition             1

            visible					0
            labelText               ""
            rui                     "ui/generic_purchase_button.rpak"
            cursorVelocityModifier  0.7

            navUp                   PurchaseButton2
            navDown                 PurchaseButton0
        }

        PurchaseButton0
        {
            ControlName				RuiButton
            classname               "MenuButton"
            scriptId                4

            proportionalToParent    1
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling			CancelButton
            pin_to_sibling_corner	TOP
            wide					420
            wide_nx_handheld		525			[$NX || $NX_UI_PC]
            tall					48
            tall_nx_handheld		60			[$NX || $NX_UI_PC]
            ypos                    8
            zpos                    1
            cursorPriority          1
            tabPosition             1

            visible					0
            labelText               ""
            rui                     "ui/generic_purchase_button.rpak"
            cursorVelocityModifier  0.7

            navUp                   PurchaseButton1
            navDown                 CancelButton
        }

        CancelButton
        {
            ControlName				RuiButton
            classname               "MenuButton"

            proportionalToParent    1
            wide					420
            wide_nx_handheld		525			[$NX || $NX_UI_PC]
            tall					48
            tall_nx_handheld		60			[$NX || $NX_UI_PC]
            xpos                    110
            xpos_nx_handheld        265         [$NX || $NX_UI_PC]
            ypos                    -193
            zpos                    1
            cursorPriority          1

            visible					1
            labelText               ""
            rui                     "ui/generic_purchase_cancel_button.rpak"
            cursorVelocityModifier  0.7

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM

            navUp                   PurchaseButton0
        }

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       DialogFooterButtons
            wide					422 // width of 2 buttons including space in between
            wide_nx_handheld        618		[$NX || $NX_UI_PC]

			pin_to_sibling			DialogContent
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
		}

	}
}


