resource/ui/menus/dialogs/custom_match_kick_players.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1
		disableDpad             1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			visible					1
		}

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			visible					1
			rui                     "ui/basic_image.rpak"

            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.65
            }
		}

        DialogFrame
        {
            ControlName				Label
            wide					%100
            tall					520
            labelText				""
            bgcolor_override		"0 0 0 255"
            visible					0
            paintbackground			1

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        ContentRui
        {
            ControlName				RuiPanel
            classname               "MenuButton"
            wide					%100
            tall					520
            visible				    1
            rui                     "ui/dialog_content.rpak"

            ruiArgs
            {
                headerText          "#KICK_PLAYERS"
                messageText         "#KICK_PLAYERS_DESC"
            }

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
        }

	    PlayersList
	    {
	        ControlName             GridButtonListPanel
	        ypos                    40

	        pin_to_sibling			DialogFrame
	        pin_corner_to_sibling	CENTER
	        pin_to_sibling_corner	CENTER

	        columns                 1
	        rows                    3
	        buttonSpacing           2

	        ButtonSettings
	        {
	            rui                     "ui/custom_match_team_roster_player.rpak"
	            clipRui                 1
	            wide                    272
	            tall                    48
	            cursorVelocityModifier  0.7
	            rightClickEvents        1
	            doubleClickEvents       1
	            middleClickEvents       1
	            sound_focus             "UI_Menu_Focus_Small"
	            sound_accept            ""
	            sound_deny              ""
	        }
	    }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       DialogFooterButtons
			xpos_nx_handheld		-310		[$NX || $NX_UI_PC]
            wide					422 // width of 2 buttons including space in between

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM
		}
	}
}
