resource/ui/menus/dialog_reroll.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1
		disableDpad             1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			visible					1
			zpos					-1
		}

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			visible					1
			rui                     "ui/basic_image.rpak"

            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.65
            }
		}

        DialogFrame
        {
            ControlName				Label
            wide					%100
            tall					600
            labelText				""
            bgcolor_override		"0 0 0 255"
            visible					0
            paintbackground			1

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        ContentRui
        {
            ControlName				RuiPanel
            classname               "MenuButton"
            wide					%100
            tall					600
            visible				    1
            rui                     "ui/dialog_content.rpak"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		RerollBRButton
		{
            ControlName				RuiButton
            xpos                    -15
            ypos                    -115
            wide					250
            tall					250
            visible				    1
            rui                     "ui/reroll_select_button.rpak"

			ruiArgs
			{
				title "#REROLL_BR_TITLE"
				message "#REROLL_BR_DESC"
				iconScale 0.9
			}

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	BOTTOM
		}

		RerollArenasButton
        {
            ControlName				RuiButton
            xpos                    15
            ypos                    -115
            wide					250
            tall					250
            visible				    1
            rui                     "ui/reroll_select_button.rpak"

			ruiArgs
			{
				title "#REROLL_ARENAS_TITLE"
				message "#REROLL_ARENAS_DESC"
				iconScale 1.3
			}

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM
        }

		CloseButton
		{
			ControlName				RuiButton
	        style					RuiFooterButton
	        rui						"ui/dialog_footer_button.rpak"
	        wide                    200
	        wide_nx_handheld        300		[$NX || $NX_UI_PC]
	        tall					60
            visible				    1
			ypos 					-25

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	BOTTOM
			pin_to_sibling_corner	BOTTOM
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			zpos					20
			wide					f0
			tall					24
			ypos 					-50
			ypos_nx_handheld		-30		[$NX || $NX_UI_PC]
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

	}
}
