resource/ui/menus/dialogs/dialog_clubs_announcement.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				Label
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			labelText               ""
			visible					0
            ruiArgs
            {
                alpha               0.5
            }
		}

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/basic_image.rpak"
			labelText               ""
			visible					1
            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.5
            }
		}

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

        DarkenFrame
        {
            ControlName				RuiPanel
            wide					%100
            tall					480
            rui                     "ui/basic_image.rpak"
            labelText               ""
            visible					1
            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     1.0
            }

            pin_to_sibling			ScreenBlur
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        DialogFrame
        {
            ControlName				RuiPanel
            wide					512
            tall					480
            visible					0
			labelText               ""
            rui                     "ui/dialog_frame.rpak"

            pin_to_sibling			ScreenBlur
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        ClubLogoAnchor
        {
            ControlName             RuiPanel
            rui                     "ui/club_logo_anchor.rpak"
            ruiArgs
            {
                labelString         ""
            }

            visible                 1

            wide                    384
            tall                    384

            xpos                    0
            ypos                    0
            zpos                    0

            proportionalToParent    1
            pin_to_sibling          DialogFrame
            pin_corner_to_sibling   CENTER
            pin_to_sibling_corner   CENTER
        }

        DarkenLogo
        {
            ControlName				RuiPanel
            wide					480
            tall					480
            rui                     "ui/basic_image.rpak"
            labelText               ""
            visible					1
            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.5
            }

            pin_to_sibling          ClubLogoAnchor
            pin_corner_to_sibling   CENTER
            pin_to_sibling_corner   CENTER
        }

        DialogHeader
        {
            ControlName				Label
            xpos					-368
            ypos                    -40
            auto_wide_tocontents	1
            tall					41
            visible					1
            labelText				""
            font					DefaultRegularFont
            fontHeight				41
            allcaps					1
            fgcolor_override		"255 255 255 255"

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP
        }

        DialogContent
        {
            ControlName				RuiPanel
            wide					%100
            tall					480
			labelText               ""
            visible					1
            rui                     "ui/club_announcement_content.rpak"

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        TextEntryBackground
        {
            ControlName				RuiPanel
            wide					650
            wide_nx_handheld		1230		[$NX || $NX_UI_PC]
            //wide					450 [$WINDOWS] //Apparently, this only works for [$NX]
            tall					48
            tall_nx_handheld		60			[$NX|| $NX_UI_PC]
            visible				    1
            rui                     "ui/basic_image.rpak"

            ruiArgs
            {
                basicImageColor     "0.10 0.10 0.10"
            }

            pin_to_sibling			TextEntry
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        TextEntry
        {
            ControlName				TextEntry
            zpos					100 // This works around input weirdness when the control is constructed by code instead of VGUI blackbox.
            xpos                    0
            ypos                    -65
            ypos_nx_handheld        0			[$NX || $NX_UI_PC]
            wide					650
            wide_nx_handheld		1230		[$NX || $NX_UI_PC]
            //wide					450 [$WINDOWS] //Apparently, this only works for [$NX]
            tall					48
            tall_nx_handheld		60			[$NX || $NX_UI_PC]
            visible					1
            enabled					1
            textHidden				0
            editable				1
            maxchars				63
            textAlignment			west
            ruiAsianFont            DefaultAsianFont
            ruiFont                 TitleRegularFont
            ruiFontHeight           32
            ruiFontHeight_nx_handheld			48			[$NX || $NX_UI_PC]
            //ruiMinFontHeight        48
            keyboardTitle			""
            keyboardDescription		""
            allowRightClickMenu		0
            allowSpecialCharacters	1
            allowAdditionalSpecialCharacters	1
            unicode					1
            selectOnFocus           0
            cursorVelocityModifier  0.7
            cursorPriority          20

            pin_to_sibling			DialogContent
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Button0
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname				DialogButtonClass
			scriptID				0
			navUp					Button8
			navDown					Button1
			tabPosition				1

			pin_to_sibling			Button1
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		Button1
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname				DialogButtonClass
			scriptID				1
			navUp					Button0
			navDown					Button2

			pin_to_sibling			Button2
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		Button2
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname				DialogButtonClass
			scriptID				2
			navUp					Button1
			navDown					Button3

			pin_to_sibling			Button3
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		Button3
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname				DialogButtonClass
			scriptID				3
			navUp					Button2
			navDown					Button4

			pin_to_sibling			Button4
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		Button4
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname				DialogButtonClass
			scriptID				4
			navUp					Button3
			navDown					Button5

			pin_to_sibling			Button5
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		Button5
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname				DialogButtonClass
			scriptID				5
			navUp					Button4
			navDown					Button6

			pin_to_sibling			Button6
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		Button6
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname				DialogButtonClass
			scriptID				6
			navUp					Button5
			navDown					Button7

			pin_to_sibling			Button7
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		Button7
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname				DialogButtonClass
			scriptID				7
			navUp					Button6
			navDown					Button8

			pin_to_sibling			Button8
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		Button8
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname				DialogButtonClass
			scriptID				8
			navUp					Button7
			navDown					Button9

			pin_to_sibling			Button9
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		Button9
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname				DialogButtonClass
			scriptID				9
			navUp					Button8
			navDown					Button0

			pin_to_sibling			DialogFooterButtons
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
        {
            ControlName				CNestedPanel
            InheritProperties       DialogFooterButtonsHighPriority
			xpos                    0
            wide                    422
            wide_nx_handheld        618		[$NX || $NX_UI_PC]

            //cursorPriority          20

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }
    }
}