resource/ui/menus/loadoutselection_select_optic.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				Label
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			labelText               ""
			visible					1
            ruiArgs
            {
                alpha               0.85
            }
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        DarkenBackground
        {
            ControlName				RuiButton
            wide					%100
            tall					%100
            rui                     "ui/basic_image.rpak"
            labelText               ""
            visible					1
            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.98
            }
            navDown                   OpticButton0
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		OpticAnchor
        {
            ControlName				RuiPanel
            rui                     "ui/basic_image.rpak"
            xpos					0
            ypos					0
            wide					64
            tall					64
            visible					0

            pin_corner_to_sibling	CENTER
            pin_to_sibling			DarkenBackground
            pin_to_sibling_corner	CENTER
        }
		OpticPane
        {
             ControlName			RuiPanel
             xpos					0
             ypos					0
             wide					440
             tall				    549
             visible			    1
             enabled 				1
             scaleImage		    	1
             rui                   "ui/loadoutselectionsystem_select_optic_pane.rpak"

             pin_corner_to_sibling	CENTER
             pin_to_sibling			OpticAnchor
             pin_to_sibling_corner	CENTER
        }

        Weapon0
        {
             ControlName			RuiPanel
             xpos					0
             ypos				    -50
             wide					410
             tall				    240
             visible			    1
             enabled 				1
             scaleImage		    	1
             rui                   "ui/loadoutselectionsystem_select_optic_weapon.rpak"

             pin_corner_to_sibling	TOP
             pin_to_sibling			OpticPane
             pin_to_sibling_corner	TOP
        }
		Weapon0OpticButton0
		{
			ControlName             RuiButton
			InheritProperties	    SurvivalInventoryGridButton
			classname               "Weapon0OpticButton"
			scriptId                0

            wide					72
            tall					72
            xpos                    -14
            ypos                    -76
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			Weapon0
            pin_to_sibling_corner	TOP_LEFT

            navDown                 Weapon0OpticButton5
            navRight                Weapon0OpticButton1
		}

		Weapon0OpticButton1
		{
			ControlName             RuiButton
			InheritProperties	    SurvivalInventoryGridButton
			classname               "Weapon0OpticButton"
			scriptId                1

            wide					72
            tall					72
            xpos                    4
            ypos                    0
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	LEFT
            pin_to_sibling			Weapon0OpticButton0
            pin_to_sibling_corner	RIGHT

			navDown                 Weapon0OpticButton6
            navLeft                 Weapon0OpticButton0
            navRight                Weapon0OpticButton2
		}

		Weapon0OpticButton2
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "Weapon0OpticButton"
            scriptId                2

            wide					72
            tall					72
            xpos                    4
            ypos                    0
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	LEFT
            pin_to_sibling			Weapon0OpticButton1
            pin_to_sibling_corner	RIGHT

            navDown                 Weapon0OpticButton7
            navLeft                 Weapon0OpticButton1
            navRight                Weapon0OpticButton3
        }

		Weapon0OpticButton3
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "Weapon0OpticButton"
            scriptId                3

            wide					72
            tall					72
            xpos                    4
            ypos                    0
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	LEFT
            pin_to_sibling			Weapon0OpticButton2
            pin_to_sibling_corner	RIGHT

            navDown                 Weapon0OpticButton8
            navLeft                 Weapon0OpticButton2
            navRight                Weapon0OpticButton4
        }

		Weapon0OpticButton4
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "Weapon0OpticButton"
            scriptId                4

            wide					72
            tall					72
            xpos                    4
            ypos                    0
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	LEFT
            pin_to_sibling			Weapon0OpticButton3
            pin_to_sibling_corner	RIGHT


            navDown                 Weapon0OpticButton9
            navLeft                 Weapon0OpticButton3
        }

		Weapon0OpticButton5
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "Weapon0OpticButton"
            scriptId                5

            wide					72
            tall					72
            xpos                    0
            ypos                    4
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	TOP
            pin_to_sibling			Weapon0OpticButton0
            pin_to_sibling_corner	BOTTOM

            navUp                   Weapon0OpticButton0
            navRight                Weapon0OpticButton6
        }

		Weapon0OpticButton6
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "Weapon0OpticButton"
            scriptId                6

            wide					72
            tall					72
            xpos                    4
            ypos                    0
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	LEFT
	        pin_to_sibling			Weapon0OpticButton5
	        pin_to_sibling_corner	RIGHT

            navUp                   Weapon0OpticButton1
            navLeft                 Weapon0OpticButton5
            navRight                Weapon0OpticButton7
        }

		Weapon0OpticButton7
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "Weapon0OpticButton"
            scriptId                7

            wide					72
            tall					72
            xpos                    4
            ypos                    0
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	LEFT
	        pin_to_sibling			Weapon0OpticButton6
	        pin_to_sibling_corner	RIGHT

            navUp                   Weapon0OpticButton2
            navLeft                 Weapon0OpticButton6
            navRight                Weapon0OpticButton8
        }

        Weapon0OpticButton8
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "Weapon0OpticButton"
            scriptId                8

            wide					72
            tall					72
            xpos                    4
            ypos                    0
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	LEFT
	        pin_to_sibling			Weapon0OpticButton7
	        pin_to_sibling_corner	RIGHT

            navUp                   Weapon0OpticButton3
            navLeft                 Weapon0OpticButton7
            navRight                Weapon0OpticButton9
        }

		Weapon0OpticButton9
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "Weapon0OpticButton"
            scriptId                8

            wide					72
            tall					72
            xpos                    4
            ypos                    0
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	LEFT
            pin_to_sibling			Weapon0OpticButton7
            pin_to_sibling_corner	RIGHT

            navUp                   Weapon0OpticButton4
            navLeft                 Weapon0OpticButton8
        }


         Weapon1
        {
             ControlName			RuiPanel
             xpos					0
             ypos				    4
             wide					410
             tall				    240
             visible			    1
             enabled 				1
             scaleImage		    	1
             rui                   "ui/loadoutselectionsystem_select_optic_weapon.rpak"

             pin_corner_to_sibling	TOP
             pin_to_sibling			Weapon0
             pin_to_sibling_corner	BOTTOM
        }

        Weapon1OpticButton0
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "Weapon1OpticButton"
            scriptId                0

            wide					72
            tall					72
            xpos                    -14
            ypos                    -76
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling			Weapon1
            pin_to_sibling_corner	TOP_LEFT

            navDown                 Weapon1OpticButton5
            navRight                Weapon1OpticButton1
        }

        Weapon1OpticButton1
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "Weapon1OpticButton"
            scriptId                1

            wide					72
            tall					72
            xpos                    4
            ypos                    0
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	LEFT
            pin_to_sibling			Weapon1OpticButton0
            pin_to_sibling_corner	RIGHT

            navDown                 Weapon1OpticButton6
            navLeft                 Weapon1OpticButton0
            navRight                Weapon1OpticButton2
        }

        Weapon1OpticButton2
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "Weapon1OpticButton"
            scriptId                2

            wide					72
            tall					72
            xpos                    4
            ypos                    0
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	LEFT
            pin_to_sibling			Weapon1OpticButton1
            pin_to_sibling_corner	RIGHT

            navDown                 Weapon1OpticButton7
            navLeft                 Weapon1OpticButton1
            navRight                Weapon1OpticButton3
        }

        Weapon1OpticButton3
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "Weapon1OpticButton"
            scriptId                3

            wide					72
            tall					72
            xpos                    4
            ypos                    0
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	LEFT
            pin_to_sibling			Weapon1OpticButton2
            pin_to_sibling_corner	RIGHT

            navDown                 Weapon1OpticButton8
            navLeft                 Weapon1OpticButton2
            navRight                Weapon1OpticButton4
        }

        Weapon1OpticButton4
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "Weapon1OpticButton"
            scriptId                4

            wide					72
            tall					72
            xpos                    4
            ypos                    0
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	LEFT
            pin_to_sibling			Weapon1OpticButton3
            pin_to_sibling_corner	RIGHT


            navDown                 Weapon1OpticButton9
            navLeft                 Weapon1OpticButton3
        }

        Weapon1OpticButton5
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "Weapon1OpticButton"
            scriptId                5

            wide					72
            tall					72
            xpos                    0
            ypos                    4
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	TOP
            pin_to_sibling			Weapon1OpticButton0
            pin_to_sibling_corner	BOTTOM

            navUp                   Weapon1OpticButton0
            navRight                Weapon1OpticButton6
        }

        Weapon1OpticButton6
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "Weapon1OpticButton"
            scriptId                6

            wide					72
            tall					72
            xpos                    4
            ypos                    0
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	LEFT
            pin_to_sibling			Weapon1OpticButton5
            pin_to_sibling_corner	RIGHT

            navUp                   Weapon1OpticButton1
            navLeft                 Weapon1OpticButton5
            navRight                Weapon1OpticButton7
        }

        Weapon1OpticButton7
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "Weapon1OpticButton"
            scriptId                7

            wide					72
            tall					72
            xpos                    4
            ypos                    0
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	LEFT
            pin_to_sibling			Weapon1OpticButton6
            pin_to_sibling_corner	RIGHT

            navUp                   Weapon1OpticButton2
            navLeft                 Weapon1OpticButton6
            navRight                Weapon1OpticButton8
        }

        Weapon1OpticButton8
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "Weapon1OpticButton"
            scriptId                8

            wide					72
            tall					72
            xpos                    4
            ypos                    0
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	LEFT
            pin_to_sibling			Weapon1OpticButton7
            pin_to_sibling_corner	RIGHT

            navUp                   Weapon1OpticButton3
            navLeft                 Weapon1OpticButton7
            navRight                Weapon1OpticButton9
        }

        Weapon1OpticButton9
        {
            ControlName             RuiButton
            InheritProperties	    SurvivalInventoryGridButton
            classname               "Weapon1OpticButton"
            scriptId                8

            wide					72
            tall					72
            xpos                    4
            ypos                    0
            zpos                    100

            tabPosition             1
            visible					1
            cursorPriority          1
            rui                     "ui/loadoutselectionsystem_optic_slot.rpak"

            pin_corner_to_sibling	LEFT
            pin_to_sibling			Weapon1OpticButton7
            pin_to_sibling_corner	RIGHT

            navUp                   Weapon1OpticButton4
            navLeft                 Weapon1OpticButton8
        }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}


