resource/ui/menus/pass_legend_bonus_dialog.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1
		disableDpad             1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			visible					1
		}

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			visible					1
			rui                     "ui/basic_image.rpak"

            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.95
            }
		}

        DialogFrame
        {
            ControlName				Label
            wide					1200
            tall					760
            labelText				""
            bgcolor_override		"0 0 0 255"
            visible					0
            paintbackground			1

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        Header
        {
            ControlName				RuiPanel
            classname               "MenuButton"
            wide					1080
            tall					128
            visible				    1
            rui                     "ui/featured_header.rpak"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP

			ruiArgs
			{
                titleText          "#BATTLE_PASS_BONUS_REMAINING"
                descText           "#BATTLE_PASS_BONUS_REMAINING_DESC"
			}
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }
        // ROW 1 ----------------------------------------------

        CharacterButton0
        {
            ControlName				RuiButton
            InheritProperties		BonusCharacterButton
            classname               CharacterButtonClass
            scriptID				0
            xpos                    -470
            ypos                    -240
            visible                 0
            tabPosition             1
            cursorVelocityModifier  0.7

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP

            //navDown                 CharacterButton5
            //navRight                CharacterButton1
        }
        CharacterButton1
        {
            ControlName				RuiButton
            InheritProperties		BonusCharacterButton
            classname               CharacterButtonClass
            scriptID				1
            xpos                    -151
            visible					0
            cursorVelocityModifier  0.7

            //navDown                 CharacterButton6
            //navLeft                 CharacterButton0
            //navRight                CharacterButton2

            pin_to_sibling			CharacterButton0
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT //TOP_RIGHT
        }
        CharacterButton2
        {
            ControlName				RuiButton
            InheritProperties		BonusCharacterButton
            classname               CharacterButtonClass
            scriptID				2
            xpos                    -151
            visible					0
            cursorVelocityModifier  0.7

            //navDown                 CharacterButton7
            //navLeft                 CharacterButton1
            //navRight                CharacterButton3

            pin_to_sibling			CharacterButton1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        CharacterButton3
        {
            ControlName				RuiButton
            InheritProperties		BonusCharacterButton
            classname               CharacterButtonClass
            scriptID				3
            xpos                    -151
            visible					0
            cursorVelocityModifier  0.7

            //navDown                 CharacterButton8
            //navLeft                 CharacterButton2
            //navRight                CharacterButton4

            pin_to_sibling			CharacterButton2
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        CharacterButton4
        {
            ControlName				RuiButton
            InheritProperties		BonusCharacterButton
            classname               CharacterButtonClass
            scriptID				4
            xpos                    -151
            visible					0
            cursorVelocityModifier  0.7

            //navLeft                 CharacterButton3
            //navDown                 CharacterButton9

            pin_to_sibling			CharacterButton3
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        CharacterButton5
        {
            ControlName				RuiButton
            InheritProperties		BonusCharacterButton
            classname               CharacterButtonClass
            scriptID				5
            xpos                    -151
            visible					0
            cursorVelocityModifier  0.7

            //navLeft                 CharacterButton4
            //navDown                 CharacterButton6

            pin_to_sibling			CharacterButton4
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        // ROW 2 ----------------------------------------------

        CharacterButton6
        {
            ControlName				RuiButton
            InheritProperties		BonusCharacterButton
            classname               CharacterButtonClass
            scriptID				5
            xpos                    -16 // -48
            visible					0
            cursorVelocityModifier  0.7

            //navUp                   CharacterButton0
            //navLeft                 CharacterButton4
            //navRight                CharacterButton6

            pin_to_sibling			CharacterButton1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
        CharacterButton7
        {
            ControlName				RuiButton
            InheritProperties		BonusCharacterButton
            classname               CharacterButtonClass
            scriptID				6
            xpos                    -151
            visible					0
            cursorVelocityModifier  0.7

            //navUp                   CharacterButton1
            //navDown                 CharacterButton10
            //navLeft                 CharacterButton5
            //navRight                CharacterButton7

            pin_to_sibling			CharacterButton6
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        CharacterButton8
        {
            ControlName				RuiButton
            InheritProperties		BonusCharacterButton
            classname               CharacterButtonClass
            scriptID				7
            xpos                    -151
            visible					0
            cursorVelocityModifier  0.7

            //navUp                   CharacterButton2
            //navDown                 CharacterButton11
            //navLeft                 CharacterButton6
            //navRight                CharacterButton8

            pin_to_sibling			CharacterButton7
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        CharacterButton9
        {
            ControlName				RuiButton
            InheritProperties		BonusCharacterButton
            classname               CharacterButtonClass
            scriptID				8
            xpos                    -151
            visible					0
            cursorVelocityModifier  0.7

            //navUp                   CharacterButton3
            //navDown                 CharacterButton12
            //navLeft                 CharacterButton7
            //navRight                CharacterButton9

            pin_to_sibling			CharacterButton8
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        CharacterButton10
        {
            ControlName				RuiButton
            InheritProperties		BonusCharacterButton
            classname               CharacterButtonClass
            scriptID				9
            xpos                    -151
            visible					0
            cursorVelocityModifier  0.7

            //navUp                   CharacterButton4
            //navLeft                 CharacterButton8
            //navDown                 CharacterButton13

            pin_to_sibling			CharacterButton9
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        CharacterButton11
        {
            ControlName				RuiButton
            InheritProperties		BonusCharacterButton
            classname               CharacterButtonClass
            scriptID				9
            xpos                    -151
            visible					0
            cursorVelocityModifier  0.7

            //navUp                   CharacterButton4
            //navLeft                 CharacterButton8
            //navDown                 CharacterButton13

            pin_to_sibling			CharacterButton10
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        // ROW 3 ----------------------------------------------

        CharacterButton12
        {
            ControlName             RuiButton
            InheritProperties       BonusCharacterButton
            classname               CharacterButtonClass
            scriptID                10
            xpos                    72 // -48
            visible                 0
            cursorVelocityModifier  0.7

            //navUp                   CharacterButton6
            //navRight                CharacterButton11

            pin_to_sibling			CharacterButton7
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
        CharacterButton13
        {
            ControlName             RuiButton
            InheritProperties       BonusCharacterButton
            classname               CharacterButtonClass
            scriptID                11
            xpos                    -151
            visible                 0
            cursorVelocityModifier  0.7

            //navUp                   CharacterButton7
            //navDown                 CharacterButton15
            //navLeft                 CharacterButton10
            //navRight                CharacterButton12

            pin_to_sibling          CharacterButton12
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        CharacterButton14
        {
            ControlName             RuiButton
            InheritProperties       BonusCharacterButton
            classname               CharacterButtonClass
            scriptID                12
            xpos                    -151
            visible                 0
            cursorVelocityModifier  0.7

            //navUp                   CharacterButton8
            //navDown                 CharacterButton16
            //navLeft                 CharacterButton11
            //navRight                CharacterButton13

            pin_to_sibling          CharacterButton13
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        CharacterButton15
        {
            ControlName             RuiButton
            InheritProperties       BonusCharacterButton
            classname               CharacterButtonClass
            scriptID                13
            xpos                    -151
            visible                 0
            cursorVelocityModifier  0.7

            //navUp                   CharacterButton9
            //navDown                 CharacterButton17
            //navLeft                 CharacterButton12
            //navRight                CharacterButton14

            pin_to_sibling          CharacterButton14
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        CharacterButton16
        {
            ControlName             RuiButton
            InheritProperties       BonusCharacterButton
            classname               CharacterButtonClass
            scriptID                14
            xpos                    -151
            visible                 0
            cursorVelocityModifier  0.7

            //navDown                 CharacterButton18
            //navLeft                 CharacterButton13

            pin_to_sibling          CharacterButton15
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        CharacterButton17
        {
            ControlName             RuiButton
            InheritProperties       BonusCharacterButton
            classname               CharacterButtonClass
            scriptID                15
            xpos                    -151
            visible                 0
            cursorVelocityModifier  0.7

            //navUp                   CharacterButton11
            //navRight                CharacterButton16

            pin_to_sibling          CharacterButton16
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        // ROW 3 ----------------------------------------------

        CharacterButton18
        {
            ControlName             RuiButton
            InheritProperties       BonusCharacterButton
            classname               CharacterButtonClass
            scriptID                16
            xpos                    72 // -48
            visible                 0
            cursorVelocityModifier  0.7

            //navUp                   CharacterButton12
            //navLeft                 CharacterButton15
            //navRight                CharacterButton17

            pin_to_sibling			CharacterButton13
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }
        CharacterButton19
        {
            ControlName             RuiButton
            InheritProperties       BonusCharacterButton
            classname               CharacterButtonClass
            scriptID                17
            xpos                    -151
            visible                 0
            cursorVelocityModifier  0.7

            //navUp                   CharacterButton13
            //navLeft                 CharacterButton16
            //navRight                CharacterButton18

            pin_to_sibling          CharacterButton18
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   TOP_LEFT
        }
        CharacterButton20
        {
            ControlName             RuiButton
            InheritProperties       BonusCharacterButton
            classname               CharacterButtonClass
            scriptID                18
            xpos                    -151
            visible                 0
            cursorVelocityModifier  0.7

            //navUp                   CharacterButton14
            //navLeft                 CharacterButton17

            pin_to_sibling          CharacterButton19
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   TOP_LEFT
        }
        CharacterButton21
        {
            ControlName             RuiButton
            InheritProperties       BonusCharacterButton
            classname               CharacterButtonClass
            scriptID                19
            xpos                    -151
            visible                 0
            cursorVelocityModifier  0.7

            pin_to_sibling          CharacterButton20
            pin_corner_to_sibling   TOP_LEFT
            pin_to_sibling_corner   TOP_LEFT
        }
	}

    FooterButtons
    {
        ControlName				CNestedPanel
        InheritProperties       FooterButtons
    }
}
