resource/ui/menus/select_slot.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				Label
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			labelText               ""
			visible					0
            ruiArgs
            {
                alpha               0.85
            }
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        SelectSlotDefault
        {
            ControlName				CNestedPanel
            ypos					0
            wide					%100
            tall					%100
            visible					0
            tabPosition             1
            controlSettingsFile		"resource/ui/menus/dialogs/select_slot_default.res"
            proportionalToParent    1

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        SelectSlotEmotes
        {
            ControlName				CNestedPanel
            ypos					0
            wide					%100
            tall					%100
            visible					0
            tabPosition             1
            controlSettingsFile		"resource/ui/menus/dialogs/select_slot_quips.res"
            proportionalToParent    1

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }
	}
}


