resource/ui/menus/dialogs/story_event_about.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
        {
            ControlName				RuiPanel
            wide					%100
            tall					%100
            rui                     "ui/screen_blur.rpak"
            visible					1
        }
		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/basic_image.rpak"
			labelText               ""
			visible					1
            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.5
            }
		}

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

        MainLayer
        {
            ControlName				RuiPanel
            rui                     "ui/story_event_about_main_layer.rpak"

            pin_corner_to_sibling	CENTER
            pin_to_sibling			ScreenBlur
            pin_to_sibling_corner	CENTER
            xpos                    0
            ypos                    -52
            zpos                    5
            wide					1857
            tall					971
        }

		RewardsPanel
        {
            ControlName				CNestedPanel
            pin_to_sibling		    MainLayer

            pin_corner_to_sibling   BOTTOM_LEFT
            pin_to_sibling_corner   BOTTOM_LEFT

			xpos                    -4
			ypos                    -29
			zpos                    6
            wide					1849
            tall					233
            visible					1

            controlSettingsFile		"resource/ui/menus/dialogs/story_event_about_rewards.res"
        }
		OverlayLayer
        {
            ControlName				RuiPanel
            rui                     "ui/story_event_about_main_overlay.rpak"

            pin_corner_to_sibling	CENTER
            pin_to_sibling			ScreenBlur
            pin_to_sibling_corner	CENTER
            xpos                    0
            ypos                    -52
            zpos                    7
            wide					1857
            tall					971
        }

        RewardLabel
        {
            ControlName				RuiPanel
            rui                     "ui/story_event_about_reward_label.rpak"

            pin_to_sibling			MainLayer
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
            xpos                    -4
            ypos                    -5
            zpos                    8
            wide					240
            tall				    60
        }
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ArrowLeft
	    {
	        ControlName				RuiButton

	        rightClickEvents		1
	        scriptId                12
	        wide					100
	        tall					233
	        xpos                    0
	        ypos                    0
	        zpos                    8
	        visible					1
	        rui					    "ui/story_event_about_arrow.rpak"
	        sound_focus             "UI_Menu_BattlePass_Level_Focus"
	        sound_accept            ""
	        proportionalToParent    1

	        clipRui					1
	        clip                    1
	        cursorPriority          1

	        pin_to_sibling			RewardsPanel
	        pin_corner_to_sibling	BOTTOM_LEFT
	        pin_to_sibling_corner	BOTTOM_LEFT
	    }
	    ArrowRight
	    {
	        ControlName				RuiButton

	        rightClickEvents		1
	        scriptId                12
	        wide					100
	        tall					233
	        xpos                    -160
	        ypos                    0
	        zpos                    8
	        visible					1
	        rui					    "ui/story_event_about_arrow.rpak"
	        sound_focus             "UI_Menu_BattlePass_Level_Focus"
	        sound_accept            ""
	        proportionalToParent    1

	        clipRui					1
	        clip                    1
	        cursorPriority          1

			ruiArgs
	        {
	            reverse             1
	        }
	        pin_to_sibling			RewardsPanel
	        pin_corner_to_sibling	BOTTOM_RIGHT
	        pin_to_sibling_corner	BOTTOM_RIGHT
	    }
		FinalRewardButton
        {
            ControlName				RuiButton

            xpos                    -25
            ypos                    -47
            zpos                    9
            wide					133
            tall					133
            visible					1
            rui					    "ui/battle_pass_reward_button_v2.rpak"

            visible                 1

            pin_to_sibling			MainLayer
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
        }

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}


