resource/ui/menus/text_entry_dialog.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1
		disableDpad             1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			visible					1
		}

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			visible					1
			rui                     "ui/basic_image.rpak"

            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.65
            }
		}

        DialogFrame
        {
            ControlName				Label
            wide					%100
            tall					480
            labelText				""
            bgcolor_override		"0 0 0 255"
            visible					0
            paintbackground			1

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        ContentRui
        {
            ControlName				RuiPanel
            classname               "MenuButton"
            wide					%100
            tall					480
            visible				    1
            rui                     "ui/dialog_content.rpak"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
        }

		TextEntry
		{
	        ControlName				TextEntry
	        wide					480
	        tall					48
	        visible					1
	        textHidden				0
	        editable				1
	        enabled					1
	        textAlignment			"center"
	        placeholder             "#ENTER_TEXT"
	        ruiFont                 TitleRegularFont
	        ruiFontHeight           48
	        ruiMinFontHeight        48
	        maxchars				16
	        keyboardTitle			""
	        keyboardDescription		""
	        allowRightClickMenu		0
	        allowSpecialCharacters	0
	        unicode					0
	        selectOnFocus           1
	        cursorVelocityModifier  0.7
	        cursorPriority          20

	        pin_to_sibling			DialogFrame
	        pin_corner_to_sibling	CENTER
	        pin_to_sibling_corner	CENTER
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       DialogFooterButtons
			xpos_nx_handheld		-310		[$NX || $NX_UI_PC]
            wide					422 // width of 2 buttons including space in between

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM
		}
	}
}
