#INTRO_SO_YOU_THINK
0xFFFFFFFF
8.9
12.2
#INTRO_THEY_CALL_US
0xFFFFFFFF
13.89
16.87
#INTRO_BUT_NOT_ALL
0xFFFFFFFF
18.7
22.4
#INTRO_EACH_FIGHT_FOR
0xFFFFFFFF
25.41
28.49
#INTRO_FROM_THE_ASHES
0xFFFFFFFF
32.34
33.93
#INTRO_LEGENDS_ARE_BORN
0xFFFFFFFF
34.8
37.9
#INTRO_THEYRE_ICONS
0xFFFFFFFF
39.2
42.9
#INTRO_OUTSIDE_THE_RING
0xFFFFFFFF
44.75
48.1
#INTRO_INSIDE_THEYRE_EQUALS
0xFFFFFFFF
49.06
52.1
#INTRO_BUT_THE_GOAL
0xFFFFFFFF
52.49
58.32
#INTRO_THEY_SAY_ITS
0xFFFFFFFF
60.50
64.21
#INTRO_IF_YOU_ASK
0xFFFFFFFF
65.61
69.02
#INTRO_THEY_KILL_YOU
0xFFFFFFFF
71.73
76.37
#INTRO_YOU_KILL_THEM
0xFFFFFFFF
78.19
82.3
