global function GetFrontline
global function SetFrontline
global function AddCalculateFrontlineCallback
global function CalculateWeightedPlayerGroupCenter

const bool DEBUG_FRONTLINE = false

global struct Frontline
{
	vector origin = <0,0,0>
	vector combatDir = <0,0,0>
	vector line = <0,0,0>
	float width = 2048.0
	vector friendlyCenter = <0,0,0>
	vector enemyCenter = <0,0,0>
}

struct
{
	Frontline frontline
	array<void functionref( int )> calculateFrontlineCallbacks
} file

Frontline function GetFrontline( int team )
{
	CalculateFrontline( team )

	Frontline fl
	fl = clone file.frontline

	if ( IsFriendlyTeam( team, TEAM_MILITIA ) )
	{
		fl.combatDir *= -1.0
		vector temp = fl.friendlyCenter
		fl.friendlyCenter = fl.enemyCenter
		fl.enemyCenter = temp
	}

	return fl
}

void function AddCalculateFrontlineCallback( void functionref( int ) callbackFunc )
{
	                                                
	#if DEV
		foreach ( func in file.calculateFrontlineCallbacks )
		{
			Assert( func != callbackFunc )
		}
	#endif

	file.calculateFrontlineCallbacks.append( callbackFunc )
}

void function CalculateFrontline( int team )
{
	#if DEV
		float debugTime = 0.2
	#endif

	if ( file.calculateFrontlineCallbacks.len() > 0 )
	{
		foreach ( callbackFunc in file.calculateFrontlineCallbacks )
		{
			callbackFunc( team )
		}
	}
	else
	{
		vector militiaCenter = CalculateWeightedTeamCenter( TEAM_MILITIA )
		vector imcCenter = CalculateWeightedTeamCenter( TEAM_IMC )

		file.frontline.friendlyCenter = imcCenter                                             
		file.frontline.enemyCenter = militiaCenter

		file.frontline.origin = ( militiaCenter + imcCenter ) * 0.5
		file.frontline.combatDir = Normalize( militiaCenter - imcCenter )                                        
		file.frontline.line = CrossProduct( file.frontline.combatDir, <0,0,1> )

		#if DEV
			if ( DEBUG_FRONTLINE )
			{
				DebugDrawBox( militiaCenter, <-8,-8,-8>, <8,8,8>, <255, 102, 0>, 1, debugTime )
				DebugDrawBox( imcCenter, <-8,-8,-8>, <8,8,8>, COLOR_BLUE, 1, debugTime )
				DebugDrawLine( militiaCenter, imcCenter, COLOR_GREEN, true, debugTime )
			}
		#endif
	}

	#if DEV
		if ( DEBUG_FRONTLINE )
		{
			DebugDrawBox( file.frontline.origin, <-32,-32,-32>, <32,32,32>, COLOR_RED, 1, debugTime )
			DebugDrawLine( file.frontline.origin - file.frontline.line * 500.0, file.frontline.origin + file.frontline.line * 500.0, COLOR_RED, true, debugTime )
		}
	#endif
}

void function SetFrontline( vector origin, vector combatDir, float width = 2048.0 )
{
	file.frontline.origin = origin
	file.frontline.combatDir = combatDir
	file.frontline.width = width
	file.frontline.line = CrossProduct( file.frontline.combatDir, <0,0,1> )
}

vector function CalculateWeightedTeamCenter( int team )
{
	array<entity> teamPlayers = GetPlayerArrayOfTeam_Alive( team )
	int teamPlayersCount = teamPlayers.len()

	if ( teamPlayersCount == 0 )
		return <0,0,0>

	                                           
	array<float> minTeammateDistances                                             
	minTeammateDistances.resize( teamPlayersCount, 99999.0 )

	for ( int i = 0; i < teamPlayersCount; i++ )
	{
		entity playerI = teamPlayers[ i ]

		for ( int j = i + 1; j < teamPlayersCount; j++ )
		{
			entity playerJ = teamPlayers[ j ]
			float distanceBetweenPlayers = Distance( playerI.GetOrigin(), playerJ.GetOrigin() )

			if ( distanceBetweenPlayers < minTeammateDistances[ i ] )
				minTeammateDistances[ i ] = distanceBetweenPlayers

			if ( distanceBetweenPlayers < minTeammateDistances[ j ] )
				minTeammateDistances[ j ] = distanceBetweenPlayers
		}
	}

	vector weightedOrgSum = <0,0,0>
	float weightSum = 0.0
	float weight = 0.0
	float halfPi = 1.57                                                                                                    
	float maxPossibleDistance = MAX_WORLD_RANGE
	float magicNumber = 14.0                                          

	                                                                          
	foreach ( index, player in teamPlayers )
	{
		float radians = halfPi * ( minTeammateDistances[ index ] / maxPossibleDistance )                                              
		weight = pow( ( 1.0 - sin( radians ) ), magicNumber )                                                                       

		weightedOrgSum += player.GetOrigin() * weight
		weightSum += weight
	}

	return weightedOrgSum / weightSum
}


vector function CalculateWeightedPlayerGroupCenter( array<entity> players )
{
	array<entity> teamPlayers = players
	int teamPlayersCount = teamPlayers.len()

	if ( teamPlayersCount == 0 )
		return <0,0,0>

	                                           
	array<float> minTeammateDistances                                             
	minTeammateDistances.resize( teamPlayersCount, 99999.0 )

	for ( int i = 0; i < teamPlayersCount; i++ )
	{
		entity playerI = teamPlayers[ i ]

		for ( int j = i + 1; j < teamPlayersCount; j++ )
		{
			entity playerJ = teamPlayers[ j ]
			float distanceBetweenPlayers = Distance( playerI.GetOrigin(), playerJ.GetOrigin() )

			if ( distanceBetweenPlayers < minTeammateDistances[ i ] )
				minTeammateDistances[ i ] = distanceBetweenPlayers

			if ( distanceBetweenPlayers < minTeammateDistances[ j ] )
				minTeammateDistances[ j ] = distanceBetweenPlayers
		}
	}

	vector weightedOrgSum = <0,0,0>
	float weightSum = 0.0
	float weight = 0.0
	float halfPi = 1.57                                                                                                    
	float maxPossibleDistance = MAX_WORLD_RANGE
	float magicNumber = 14.0                                          

	                                                                          
	foreach ( index, player in teamPlayers )
	{
		float radians = halfPi * ( minTeammateDistances[ index ] / maxPossibleDistance )                                              
		weight = pow( ( 1.0 - sin( radians ) ), magicNumber )                                                                       

		weightedOrgSum += player.GetOrigin() * weight
		weightSum += weight
	}

	return weightedOrgSum / weightSum
}