global function EncounterSystem_Init

#if SERVER
                                            
                                          
#endif          

bool isInitialized = false

#if SERVER

                                       
 
	                                               	            
 

                   
 
	                                               	            
 
                                    
#endif          


void function InitEncounterTypes()
{
                   
	InitEncounterType_SpectreHitSquad()
         

                  
                                 
                            
}

void function EncounterSystem_Init()
{
	if ( isInitialized )
	{
		#if DEV
			printf( "Encounter System is already initialized" )
		#endif
		return
	}
	isInitialized = true
	InitEncounterTypes()
}


#if SERVER

                                                                                                  
 
	                   
	                                 

	                                       
 

                                                                                                     
 
	                                          
	                                     
		                                                       
		 
			                                     
		 
		      
	 
	                         
	         
 

  
                                                                                                  
 
	                   
	                                 

	                              
	                                                    
	                                   

	                         
	                       
	                                                                         
	                                       
	                                                           
	                                                           
 

  

#endif          
