global function MatchPreferences_Init

#if SERVER
                                                     
                                                       
#endif

global enum eMatchPreferenceFlags
{
	LAST_SQUAD_INVITE_OPT_OUT			= (1 << 0)
	CROSSPLAY_INVITE_AUTO_DENY			= (1 << 1)
}

void function MatchPreferences_Init()
{
}

#if SERVER
                                                                              
 
	                                                                                           
	                                                                          
 

                                                                                
 
	                                                                                            
	                                                                          
 
#endif          