global function ChargePylons_Init

#if SERVER
                                              
                                                    
                                  
                                  

	       
		                                     
		                                       
	             

#endif          

global const asset CHARGE_PYLON_PING_MODEL = $"mdl/test/davis_test/charge_pylong_ping_proxy.rmdl"

#if SERVER
                       
            	                						     
            	                        				       

                                                		     

     
                                              		                               
                                               		                         
                                            		                         
                                     				                          
                                     				                             
                                           			                        

                                                              

                                     		                                                   

     
                                             	                                  
                                       			                                      
     
                                                	                                     
                                                 	                                         
                                                	                                      
                                              		                                       
                                          			                                         
                                     				                                     
                                     				                                     

                                            					                   
                                               					                      
                                                
                                                                 

                       
 
	        
	         
	        
	           
	              
	      

	      
 

                             
 
	                       
	                     
	      			      
	       			           		                                                                                     
	      			        
	                            
	                             
	                                

	                                                     
	                                                     
	                                                      
	                               
	    			            		                                                                                                                                                

	   				          
	   				            		                                                                                                                                  

	                                  
	                                 
	                                
	                                         
	                                              
	                                             
 

#endif
struct
{
	#if SERVER
	                                        
	                                          
	                                              
	                                                              

	                                                    
	#endif

	float chargePylonUseTime = 5.0
} file

void function ChargePylons_Init()
{
	if ( GetCurrentPlaylistVarBool( "charge_pylons_enabled", true ) )
	{

		#if CLIENT
			AddCreateCallback( "prop_dynamic", ChargePylon_Cl_SetButtonUsable )
		#endif

		#if SERVER
			                                        
			                                                                                 
			                                                                        


			                                                 
			                                                    
			                                                           
			                                                            
			                                                         
			                                                  
			                                                         
			                                                   

			                                                                                                                      
		#endif

		file.chargePylonUseTime = GetCurrentPlaylistVarFloat( "charge_pylons_use_time_override", 5.0 )
	}
}

#if SERVER
                                            
 
	                             
	                                     
 

                                                   
 
	                            

	                           
	                                                   
	                                                   

	                                                       
	                                      
	 
		                                                                          
		 
			                              
		 
		                                                                               
		 
			                                                              
			 
				                                    
				                                                                                                 
			 
			    
			 
				                               
				                                                  
			 
		 
		    
		 
			                                                     
			 
				                                                 
			 
			                                                           
			 
				                                                  
			 
			                                                                
			 
				               
				                                        
				                                        
				                                                    


				                                                      
				                                         
				                                                   
				                               
				                                                              
					                                                                             
				    
					                                                                          
			 
			                                                             
			 
				                                                              
			 

			                   
		 
	 

	             
	                                                        

	                                           
	 
		                                                                
	 

	                                           

	                                                    
 

                                                                         
 
	                                                
	                                            
	                            
	                            

	                                       
	                                                       
	                                  
	                                    
	                             
	                              
	                                          
	                                                

	                         
	                           
	               

	               
 

                                             
                                             
                                                                                                                       
                                                                                             
                                                                                                           
 
	                            

	          
	                                                      
	                                           
	                                           
	                                                        
	                                                           
	                                                           
	                                     
	                                      
	                                    
	                                        
	                                     
	                                  
	                        

	                                                      
	                                                      

	                              

	         
	                                            
	                                                                                                                                                
	                                                       
	                               
	                          
	                                                  

	                                                        

	        
	                                                        
	                                                          

	                                          
	                                                                                                                      
	                                               
	                             

	               
	                                                  
	                                                                                                                                                
	                                         
	                                    

	            
	                                                                                                                               

	                                
	                                                                          
	 
		                                                             

		                                                      
		                                                  
		                                                   
		                               
		                                                              
			                                                                             
		    
			                                                                          
	 

	                                                                       
		                                                         

	                   
	                                           
	                                                     
	                                                    

	                   
 

                                                                                       
 
	                                       
	                                     
	                                      
	                                           
	                                        

	                                            
	                                          
	                                           
	                                                
	                                             

	                                                                                        
		                                           
		 
			                                
			                                     
		 

	                          

 

                                                             
 
	                                                         

	                           
	                         
	                          
	                               
	                            

	                                 
	                                                                                        
	 
		                              
		                   

		                                            
	 

	                                             
		                                        

	                                       
	                                                

	                                     
	                                   
	                                  

	                          
	                                                                                 
		                              

	                                    
		                                               

	                                                   
 
#endif

#if CLIENT

void function ChargePylon_Cl_SetButtonUsable( entity prop )
{
	if ( prop.GetScriptName() == "charge_pylon_button" )
	{
		ChargePylon_SetButtonUsable( prop )
	}
}
#endif

void function ChargePylon_SetButtonUsable( entity button )
{
	#if SERVER
		                                        
	#endif         
	AddCallback_OnUseEntity_ClientServer( button, ChargePylon_OnUse )

	SetCallback_CanUseEntityCallback( button, ChargePylon_CanUse )

	            
	  	                                                                 
	                 
}

#if SERVER
                                                             
 
	                        
		      

	                  
	                                  
	                                                                      
	                                                                          
	                   
 
#endif

void function ChargePylon_OnUse( entity panel, entity user, int useInputFlags )
{
	if ( !(useInputFlags & USE_INPUT_LONG) )
		return

	ExtendedUseSettings settings

	settings.duration = file.chargePylonUseTime
	settings.useInputFlag = IN_USE_LONG
	settings.successSound = "lootVault_Access"

	#if CLIENT
		settings.loopSound = "survival_titan_linking_loop"
		settings.displayRuiFunc = DisplayRUIForChargePylonExtdUse
		settings.displayRui = $"ui/health_use_progress.rpak"
		settings.icon = $"rui/hud/gametype_icons/survival/data_knife"
		settings.hint = "#HINT_CHARGE_PYLON_ACTIVATING"

		                                     
	#endif         

	#if SERVER
		                                             
		                                             
		                                         
		                            
		                                   
		                               
		                             
		                                    
		                                                          
	#endif         

	thread ExtendedUse( panel, user, settings )
}

#if SERVER
                                                                                 
 
	                  
	                        
	                                                                                                            

	                           
	 
		                                        
			                                                                 
			     
		                                     
			                                                                
			                                                                             
			                                                            
			 
				                                                              
				                                                
			 
			     
	 
 

                                                                
 
	                                                            
	 
		                                
			                
	 

	           
 

#endif

#if CLIENT
void function DisplayRUIForChargePylonExtdUse( entity ent, entity player, var rui, ExtendedUseSettings settings )
{
	DisplayRuiForLootVaultPanel_Internal( rui, settings.icon, Time(), Time() + settings.duration, settings.hint )
}

void function DisplayRuiForLootVaultPanel_Internal( var rui, asset icon, float startTime, float endTime, string hint )
{
	RuiSetBool( rui, "isVisible", true )
	RuiSetImage( rui, "icon", icon )
	RuiSetGameTime( rui, "startTime", startTime )
	RuiSetGameTime( rui, "endTime", endTime )
	RuiSetString( rui, "hintKeyboardMouse", hint )
	RuiSetString( rui, "hintController", hint )
}
#endif

#if SERVER
                                                                                               
 
	                                                           
	                                                                

	                                                                                                                              
	                                                                                                                                   
 


                                                                                                 
 
	                                                           
	                                                                   

	                                       

	                                                                             
	                                                                              

	                  
	                   

	                                                    
 

                                                                                                 
 
	                                                           
	                                                             

	                                                                                                                         
	                                                                                                                              

	                                                                             
	                                                                              

	                                                 
 
#endif

bool function ChargePylon_CanUse( entity user, entity button, int useFlags )
{
	if ( Bleedout_IsBleedingOut( user ) )
		return false

	if ( user.ContextAction_IsActive() )
		return false

	entity activeWeapon = user.GetActiveWeapon( eActiveInventorySlot.mainHand )

	if ( IsValid( activeWeapon ) )
	{
		                                                                                                                                                                    
		var offhandAllowsPickups = activeWeapon.GetWeaponInfoFileKeyField("offhand_allow_player_interact")

		                                                                         
		if ( activeWeapon.IsWeaponOffhand() && !offhandAllowsPickups)
			return false
	}

	if ( button.e.isBusy )
		return false

	return true
}

#if SERVER
                                                                        
 
	           
	                                           
 

                                                                  
 
	                                                                                                             
	                                               
	              

	                                
	                       

	              
	 
		                                        
		                                               
		 

			                                       

			                                
			                                  
			                             
		 

		                            
		 
			                                 
				                             
				 
					                                                                                             
					                                                 
					                                                                                                               
					                                                                                            
				 

				                                                                     
				 
					                                                             
					                                       
				 

				     

			                                                
			                                
				                             
				 
					                                            
				 

				     

			                                                                              
			                                   
				                                                                                   
				 
					                                               
				 

				     

			                                      

				                                 
				                                                                                     
				 
					                                         
					                                                
					                                                                                                
				 

				                                                           
				 
					                                                           
					                                                  
					                                       
					                                                
					                                                   
					                                                   
				 

				     

			                              
				                             
				 
					                                                    
				 

				                                                                    
					                                                              

				     
		 

		                              
		                    
	 
 

                                                                             
 
	                             
	                             
 

                                                             
 
	                 
	 
		                                 
			                 

		                              
			              

		                                      
			                      

		                                
			                

		                                   
			                   
	 

	           
 

                                                                                           
 
	                                                                                   
 

                                                                                 
 
	                                                      
	 
		                                                              
		                                                                                                                           
			        

		                                                                                                                                                         
		                                                                                                          
			        

		                                                   
		                                                      
		                         
			        

		                                                                                                                                                                       
		                                                 
		  	        

		                                                          
		                                                 
		                                                                 
	 
 

                                                                                                             
 
	                                         
	                                            

	                                                                                                                         
	                                             
	                                                                                                                        

	                
 

                                                                     
 
	                                             
	                                  
 

                                                                              
 
	                                                      
	                                           
 

                                                                                                           
 
	                                             
		                                                         
	    
		                                                      
 

                                                                                         
 
	                                                                 
	                                                  
		      

	                                                                    
		                                          

	                                             
 

                                                                               
 
	                                                                                     

	                                                    
	 
		                                                                                                   
		                                                             
		                                                  
	 
 

                                                                          
 
	                                                   
	                                       
	                                                

	                                                                   

	                                                                                                               
	                                                                                            

	                                  
		                                                  
	    
		                                                                      
 

                                                                             
 
	                                                                            
	                                                                             
	                                                                     

	                                                                                                                         
	                                                                                                                          
	                                                                                                      
	                                                                                                       

	                                                                   

	                                                                                                                                                 
	                                                          
	                                               


	                                                           
	 
		                                                                                                                                                            
		                                                          
		                                               

		                                                                                                                   
		                                                                                                                 
		                                                                 
		                                                               
	 
 

                                                                              
 
	                                                                              
	                                                                                                                                                     
	                                                            
	                                                 
	                                                                                                                       
 

                                                                                 
 
	                                                                                  
	                                                                                                                                                       
	                                                             
	                                                  
 

                                                                                
 
	                                                                        
	                                                     
	                                         
 

                                                                  
 
	                                                       
	 
		                              
			           
	 

	                                                                                        
	           
 

                                                                
 
	                                                       
	 
		                            
			           

	 

	                                                                                       
	           
 

                                                                      
 
	                                         
		      

	                                          
	 
		                                     
	 
	    
	 
		                                        
	 

	                                     
	                                               
	 
		                                                         
		                                   
	 
 

                                                                      
 
	                                         
		      

	                                               
	 
		                                                                                                    
	 

	                                     

	                                                         
	                                            
		                                              
	    
		                                                                                           
 

                                                           
 
	                                                                     
	                                                            
	                                                               
	                                                                       
	                                                                                                     
 
#endif

#if SERVER
	                                                      
	 
		                           
	 
#endif

#if DEV && SERVER
                                     
 
	                                                            
	 
		                                       
		                                                

		                        
		                                                                                      
		 
			                              
		 

		                                        
			                                                    

		                                                             
	 
 
#endif