  

#if SERVER
                                      

                                                                                    
                                                                                    
                                                                                   
                                                                                              

                                                      
                                                              
                                                                
                                                   

                                                                                   

                                                    
                                                   

                                                    
                                                      
#endif

#if SERVER && DEV
                                       
                                                
                              
#endif

#if CLIENT
global function ServerCallback_MonitorCommsMenuUsage
global function ServerCallback_SetCommsDialogueEnabled
#endif

const string RESPAWN_CHAMBER_TARGET_NAME = "TrainingRespawnChamber"
global const string DEATH_BOX_TARGETNAME_TRAINING = "player_death_box_training"
global const string FIRINGRANGE_PLAYLIST_NAME = "survival_firingrange"

const string SURVIVAL_TRAINING_MOVER_SCRIPTNAME = "survival_training_mover"

#if SERVER
                                                                      
 
	                                                                                   
	                                                                                   
	                                                                                  
 
#endif

global function Tutorial_TryAction_OpenLootBin1
global function Tutorial_TryAction_OpenLootBin2
global function Tutorial_TryAction_TakeFrag
global function Tutorial_TryAction_TakeThermite
global function Tutorial_TryAction_TakeHealth
global function Tutorial_TryAction_SwapGrenade
global function Tutorial_TryAction_ThrewGrenade
global function Tutorial_TryAction_UseHealth
global function Tutorial_TryAction_PickedUpWeapon
global function Tutorial_TryAction_PickedUpAmmo
global function Tutorial_TryAction_ShotTrainingTargets
global function Tutorial_TryAction_SecondWeapon
global function Tutorial_TryAction_ThirdWeapon
global function Tutorial_TryAction_PingEnemyLocation
global function Tutorial_TryAction_PingWeapon
global function Tutorial_TryAction_PingAmmo
global function Tutorial_TryAction_PingMenu
global function Tutorial_TryAction_OrdnanceMenu
global function Tutorial_TryAction_Pathfinder
global function Tutorial_TryAction_ReviveDummy
global function Tutorial_TryAction_HealDummy
global function Tutorial_TryAction_PickUpDNA
global function Tutorial_TryAction_UsedRespawnChamber
global function Tutorial_TryAction_UsedUltimate
#if CLIENT
global function TrainingEndTimeChanged
#endif
global function ShSurvivalTraining_Init

struct PlayerTrainingData
{
	entity trainingNPC
	entity trainingDummy
	entity trainingDummyNode
	entity npcNodeBloodhound1
	entity npcNodeBloodhound2
	entity npcNodePathfinder1
	entity lootBin1
	entity lootBin2
	bool   openedLootBin1
	bool   openedLootBin2
	bool   pickedUpFrag
	bool   pickedUpThermite
	bool   pickedUpHealth
	bool   swappedGrenade
	bool   usedHealth
	bool   usedHealthDialoguePlayed
	bool   threwGrenade
	bool   threwGrenadeDialoguePlayed
	bool   shotTrainingTargets
	string firstPrimary1
	string firstPrimary2
	bool   pingedEnemyTarget
	bool   openedOrdnanceMenu
	bool   openedPingMenu
	bool   pingedWeapon
	bool   pingedAmmo
	bool   foundPathfinder
	bool   revivedDummy
	bool   healedDummy
	bool   healDroneTooFarDialoguePlayed
	entity deathBox
	bool   pickedUpDNA
	bool   usedRespawnChamber
	entity respawnChamber
	entity respawnChamberRadar
	bool   respawnChamberFirstUseDialoguePlayed
	entity dropship
	bool   usedUltimate

	bool gun_range_enabled

	bool completed_movement
	bool completed_ordnance
	bool completed_weapons
	bool completed_ping
	bool completed_pathfinder

	vector playerRandomStartOrigin
	vector bloodhoundRandomStartOrigin
}

struct
{
	table<entity, PlayerTrainingData> playerTrainingData
	table<entity, entity>             playerUltimateDropPods
	#if SERVER
	                                 
	#endif
} file

#if DEV
void function GetWeaponNames (entity player)
{
	array<entity> weapons = player.GetAllActiveWeapons()
	foreach (weapon in weapons)
	{
		printt("Player's holding : " + weapon.GetWeaponName())
	}

}
#endif

void function ShSurvivalTraining_Init()
{
	if ( !IsSurvivalTraining() )
		return

	RegisterCSVDialogue( $"datatable/dialogue/survival_training.rpak" )

	AddCallback_EntitiesDidLoad( Training_EntitiesDidLoad )

	Remote_RegisterServerFunction( "ClientCallback_TrainingUsedCommsMenu", "int", 0, 2 )
	Remote_RegisterServerFunction( "ClientCallback_SetProceedToFiringRange", "bool" )

	#if SERVER
		                                                  
		                                          
		                                   

		                                     
		                                     

		                                               

		                                                  
		                                                        
		                                                           
		                                                           
		                                                                        
		                                                      

		       
			                                                                                                 
		      

		                                                   

		                                    
	#endif

	#if CLIENT
		AddLocalPlayerFunc( Training_AddPlayer )
		AddCallback_OnClientScriptInit( OnLocalClientConnected )
		AddTargetNameCreateCallback( RESPAWN_CHAMBER_TARGET_NAME, RespawnChamberCreated )
		RegisterNetworkedVariableChangeCallback_time( "TrainingEndTime", TrainingEndTimeChanged )
		SetCommsDialogueEnabled( false )

		AddCreateCallback( "prop_death_box", TrainingDeathBoxCreated )
	#endif
}

#if CLIENT
void function RespawnChamberCreated( entity ent )
{
	printt( "Training: RespawnChamberCreated", ent )
	AddCallback_OnUseEntity_ClientServer( ent, Training_RespawnChamberOnUse )
}
#endif

void function Training_EntitiesDidLoad()
{
	printt( "Training: EntitiesDidLoad" )
	#if SERVER
	                                         
	#endif

}

#if SERVER
                                                
 
	                                                                 

	                            
	                                              
	                       

	                                                                                
	                                                            
	                                                                    

	                                              
	                                         
 

                                                   
 
	                                          

	                                  
	                                           
		      

	                                                           

	                                  
		                          
	                                    
		                            
	                                        
		                                
	                                         
		                                 
	                                         
		                                 
	                                         
		                                 
	                               
		                       
	                               
		                       
	                               
		                       
	                                     
		                             
	                                          
		                                  
	                               
		                       

	                                                                                                  
	 
		                                               
		                                            
	 

	                                        
 

                                                         
 
	                                                                                                

	                     
		      

	                                                        

	                                                                     
	                                                           
	                              

	                                     
 

                                                   
 
	                                                                        
	                                                           

	                                            
	 
		                                                
	 
	    
	 
		                                          
	 

	                               

	                                         

	                                               

	                                                 
	                       
	 
		                                            
		                                 
		                                              
		                                                                                    
	 

	                                                          
	                                                                           
		                                                 
	                                                 

	                                           
	                                                                               
	                                                                                   


	                                                 
	                                               

	                              

	            
		                             
		 
			                               
				                       

			                               
				                       

			                               
				                       

			                                    
				                            

			                                        
				                                

			                                         
				                                 

			                                         
				                                 

			                                         
				                                 

			                                  
				                          

			                                          
				                                  

			                                     
				                             

			                        
			 
				                          
				                                                    
				                                                    
				                                                  
				                                            
				                                                        
				                                                              
				                                                                      

				                                            
			 
		 
	 

	           

	                              
	                           
	                           
	                         
	                             
	                           
	                           
	                       
	                                     
	                         
	                                       
	                                
	                              
	                               
	                           
	                         
	                       

	       
	                                                                                                                                                 
	                                                                                                                                                            
	                                 
	            

	                              
	                                                                                                                                                    

	                                   
	                                                                          
	                                                                                                                                                                                                   

	                      
	                                            
	                                            

	       
		                               
		 
			                                        
			      
		 
	      

	                                                                   
	 
		                                           
		                              
		                                                       
	 

	                                                                   
	 
		                                       
		                              
		                                                   
	 

	                                                                  
	 
		                                          
		                                                      
		                             
	 

	                              
	 
		                                              
		                                              
		                                                                 
		                                                                     
	 

	                                                
	 
		                                       
		                                                   
		                          
	 

	                                 
	 
		                                         
		                                                     

		                                          
		                                                      

		                                           
		                                                       

		                                
	 

	                                                       
	                                                                           
	                                                 

	                                                           
	        
 

                                   
 
                     
	                               
		                                       
                          
	
	                                       
 

                                                                                                           
 
	                                                                
	                             
	                                                          
	                     
	                                                                
	                                                               
	                                           
	                                          
	              
 

#endif

bool function Training_IsFTUEEnabled()
{
	bool ret = false
	#if CLIENT || UI
		ret = IsFeatureSuppressed( eFeatureSuppressionFlags.TRAINING_RETURN_TO_LOBBY )
	#elseif SERVER
		                               
	#endif
	return ret
}

#if CLIENT
void function Training_AddPlayer( entity player )
{
	printt( "Training: OnLocalPlayerSpawned", player )
}

void function OnLocalClientConnected( entity player )
{
	printt( "Training: OnLocalClientConnected", player )
	Remote_ServerCallFunction( "ClientCallback_SetProceedToFiringRange", Training_IsFTUEEnabled() )
}

void function TrainingEndTimeChanged( entity player, float new )
{
	if ( new > 0 )
	{
		if ( GetFirstTimePlayerState() < eNewPlayerState.TRAINING_COMPLETED )
		{
			SetFirstTimePlayerState( eNewPlayerState.TRAINING_COMPLETED )
		}

		var rui = CreateFullscreenRui( $"ui/training_end_countdown.rpak" )

		if ( !AreWeMatchmaking() && Training_IsFTUEEnabled() )
		{
			RuiSetGameTime( rui, "quitTime", Time() )
			RuiSetBool( rui, "countUp", true )
			                                  
			StartMatchmakingStandard( FIRINGRANGE_PLAYLIST_NAME )
		}
		else if ( !Training_IsFTUEEnabled() )
		{
			RuiSetGameTime( rui, "quitTime", new )
			RuiSetBool( rui, "countUp", false )
		}

		                                                                                       
		thread QuitToLobbyDelayed( player, new )
	}
}

void function QuitToLobbyDelayed( entity player, float time )
{
	EndSignal( player, "OnDestroy" )
	wait max( 0, time - Time() )

	if( AreWeMatchmaking() )                                                       
		CancelMatchmaking()

	ScreenFade( player, 0, 0, 0, 255, 1.5, 5.0, FFADE_OUT )
	wait 2.0
	Remote_ServerCallFunction( "ClientCallback_LeaveMatch" )
}
#endif

#if SERVER
                                                                                      
 
	                                           

	                                                                               
	                                                               

	                                                        
		          

	                     
	 
		                         
		          
	 

	                                                                                
	           

	                                                     
		                                   
	                                                          
		                                   

	                                                     
	                         
	                            

	                                
	                                                         

	                                                   

	          
 

                                                          
 
	                                           

	                                                              

	                       
		            

	                                                                                             
	                                                                                                
	             
	                        
	                                                       
	                                     

	                                                     
	                           
	                              

	                                  
	                                                           

	                                                       

	            
 

                                                                    
 
	                                                           

	                  
	 
		                         
			                                                                     
				                                                          
			                                                                                                                                        
			                                                          
			           

		                          
			                                                                      
				                                                           

			           
			                                            
			 
				                                                                                                                                         
			 
			    
			 
				                                                                                                                               
			 

			                                                           
			           

		                          
			                                                                      
				                                                           
			                                                                                                                                       
			                                                           
			           

		                          
			                                                                      
				                                                           
			                                                                                                                                      
			                                                           
			           

		        
			                                                     
	 

	           
 

                                                                                           
 
	                                
	                                   
	                           
	                             

	                                                 

	                     
		                                                 
 

                                                                                               
 
	                                
	                                   
	                           
	                             

	                                             
	                                                            
	                                         

	                           
		      

	                                             
	                                                            
	                                           
 

       
                                                      
 
	        

	                                                                        
	                  
	                                                                    
	                                                                                        
	                                     
	                                    
	                         
	                                                    

	                                                                           
	                     
	                                                                       
	                                                                                           
	                                      
	                                     
	                          
 
      

  
                                                                                                                                                                                                     
                                                                                                                                                                                                                   
                                                                                                                                                                                            
                                                                                                                                                                                                  
                                                                                                                                                                                                    
                                                                                                                                                                              
  

                                                     
 
	                              

	                                                                     
	                                                                

	                                                                                                                                   

	                              
	             
	 
		                          
			     
		                                                             
			     
		           
	 

	                          
	                                                                                                                  
	        
	                                                                     
	                                                                                                    

	             
	                                                   
	                                                                      
	                                                                                              

	             
	                           
	                                                       

	                                                                                                            
	                                                                      
	                                                                                              
	             


	                                                                         
		        

	                                                   

	                                                                                               
	                               
	                                                                
	                                                                                

	                                          

	                                                                                        
	                                            
	 
		                                                                      
		 
			                                                             
				                                                                                  
				     

			                                                             
				                                                                                   
				     

			                                                             
				                                                                                   
				     

			        
				                                                                                 
		 
	 

	                                                                 
 
       
                                                                      
 
	                            
	            
	 
		       
			                                                                                  
			     

		       
			                                                                                   
			     

		       
			                                                                                   
			     

		        
			                                                                                 
	 
	                                                                                                                 
 
      
                                                               
 
	                             

	        

	                                                                              
	                                                          

	        

	                      
		              

	                                                          
	                                                                             
 

  
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                 
  

                                                 
 
	                              

	                                                                     
	                                                                
	                                                                                                               

	                               
	                                                                                                                

	                                                                          
	                                                                      

	                                                               
		        
	                    
		            

	                                                                                                                        
	                               
	                                                                          
	                                                                                                      
	             

	                                                       

	                                                           

	                                                                                
	                                                
	                                                                           
	                   
	                                                                                  
	                                                  
	                                                               

	                                                                                                                     

	                                 
		           

	                     
		             

	                                                       
	                                          
	                     

	        

	                                   
	                               
	                                                                          

	                                                             

	                                           
	                                                   
		           

	                                                            
	                                                                                  

	                                                       

	                                             
	                                          

	                                                                                                              
	                               
	                                                                        

	                                                                         
		        

	                                                  

	                                                   
 

                                                           
 
	                                
	                                       
	                                         

	            
		                       
		 
			                                                             
			 
				                                                       
			 
		 
	 

	             
 

                                                        
 
	                                
	                                   

	            
		                       
		 
			                                                             
			 
				                                                     
			 
		 
	 

	             
 

                                                              
 
	                                                                         
		                                                       

	                                                                       
		                                                         

	                                                                   
		                                                     

	                                                        
		            

	                                                          
		            

	                                                      
		            

	           
 

                                                         
 
	                                
	                                                     

	             
	 
		                                                                                                                              
		 
			                                                                                                  
			                                      
		 

		                                                                                                                      
		 
			                                                                                              
			                                      
		 

		                                                                                                                              
		 
			                                                                                                    
			                                      
		 

		           
	 
 

  
                                                                                                                                       
                                                                                                                                                   
                                                                                                                                               
                                                                                                                                                   
                                                                                                                                               
                                                                                                                                     
  

                                                    
 
	                              

	                                                                     
	                                                                

	                                                                                                               

	        

	                                                                        
	                               
	                                                                       

	                                                              

	                                                           
	                                                                           
	                   
	                                    
	                                                                
	                                                               

	                                                                                                                    

	                                 
		           

	                    
		            

	                                                       
	                                           
	                                          
	                     

	                                                            

	                                                                              
		        

	                     
	                                                                           
	                                                                           
	                                                                     
	                                                                 
	                                                                     
	                                                           
	                             

	                                                                                                                

	                                                                 
	                                                                                 
	                                                                                                      
	             

	        

	                                                                                                               

	                                                          

	                                                                                                        
	                                                                                  
	                                                                                                
	             

	                                                                         

	                                                                          
	 
		                                                                                                                                      
		                                                                             
	 

	                                                                            
		        

	                               
	                                                   
 

                                                 
 
	                                
	                                             

	                                                                         
	                                                                 

	             
	 
		                                                          
		 
			                                                                                         
			                                      
		 

		           
	 
 

  
                                                                             
                                                                                   
                                                                                    
                                                                                  
                                                                              
                                                                       
  

                                                 
 
	                              

	                                                                     
	                                                                

	                                                                                 
	                                                                                                               
	                                                                   
	                                                                                                      
	             

	                                                                                             
	                                                                   
	                                                                                                
	             

	                                                           
	                                                        
	                                                      
	                                                    

	                                                                                  

	                                              
	                                                                                    
	                                                   

	                                                    
	                                                                   
	                                                                                                
	             

	                                                                     
		        

	                                                                                                                                               
	                               
	                                                                                      
	                                                                                                                 
	                                                                           
	                                                                                                
	             

	                                    
	        
	                     
		             
 

                                                  
                                                                                             
 
	                     
		      

	                                           
		      

	                                                          
		      

	                                                          
 

                                                                                    
 
	                                           
		      

	                          
		      

	                                                                                

	                                                
		                                                     

	                                          
		                                                   
 


  
                                                                                                                         
                                                                                                                           
                                                                                                                 
                                                                                                                         
                                                                                                                           
                                                                                                                   
  

                                                   
 
	                              

	                                                                     
	                                                                

	                                                                                                                       

	                                                         

	         

	                                                            

	                               

	                                                                                                                

	                                                              
		        

	                    
		            

	                                                   

	                                                        
	                                                                          

	                                       
	                                                         

	                                                                                                    
	        

	                                                                                                                      
	                                                                          
	                                                                                                       
	             

	                                                             
	                                                                            
	                                                                                                 
	             

	                                                  
	            
	                                                                             
	                                

	                                                                                               
	                                                                            
	                                                                                                 
	             

	                                                                                                                     
	                                                                            
	                                                                                                 
	             

	                                                                                    
	                                                                      

	                                                              
	                                                     

	                                                             

	                                         

	                         
	                     

	                               
	                                                                                                     
	                               
	                                                                                   
	                                                                                                 
	             

	                       
	                                                                               
	                                                                                     

	                                                                        
	                                                                                                 
	                                                                    
	                              
		                                            

	                                                                                                        
	                                                                   
	                                                                                                                        

	                                                            

	                                            

	                                                          

	                                       
	             
	 
		        

		                                 
		                                                                                                  
		                                                            
		                             
		 
			                                                                                                        
			                                                            
			                                                                                                                        
		 
		                                     

		                                                                                                  
			        

		        

		                                                    
			     

		                                                                                 
		                                                                       
		 
			                               
			                                                                           
			                                                                                                 
			                                                                      
		 

		                                       
		                                         
		                                                            
		                                                                                         
	 

	        
 

                                                                                      
 
	                              

	                                                                                                                                                                                                                     
	                                                                                                 
	                               
	                                                                        
	                                                                                                       
	             

	                                                                           
		      

	                                                                                   
	                                                                                                     
	                                                                        
	                                                                                                 
	             
	                                                                                           
 

                                              
 
	                               
	        
	            
	                                                                          
	         
	                                                           
 

                                                                          
 
	                                
	                               
	                              

	         

	              
	 
		                    
			            
		                                                                                                           
		                                 
		                                                                                            
		                                                                                                                                  

		                                                                                 
		                           
			        

		                             
		                    
			            

		                                                  

		                                                     
			     
	 

	                                                                  
 

                                                                          
 
	                              
	                               
	                              
	                                            

	                                           

	                                                                                                                

	            
		                                                     
		 
			                        
			 
				                                                                                   
				                                           
				                  
				                    
				                       
				                                   
				                                  
				                                
			 

			                       
			 
				                 
				                   

				                                                                                          
				 
					                                   
					                                   
					                                         
				 
				    
				 
					                                                                  
					                                                              
				 
			 
		 
	 

	                                  

	                                         

	              
	                                                 
	                                         
	                                
	                                  
	                                                               
	                                    
	                                               
	                                                      
	                                                        
	                                                           

	             
	                                                             

	                                                                             

	                                                                                                                                               
	                                  
	                          
	 
		           
		                                             
			      
	 

	                                                     
 

                                                
 
	                   
	                                                                    

	           

	                        
	 
		                     
		                                             
	 
 

                                                                 
 
	                               
	                                
	                                               
	                                                    
 


  
                                                                                                                                                              
                                                                                                                                                                        
                                                                                                                                                                          
                                                                                                                                                                              
                                                                                                                                                                
                                                                                                                                                          
  

                                                    
 
	                              

	                                                                     
	                                                                

	           

	                                                  
	                                                                  

	                                                                          

	                                                   

	                                                                        
	                                                                                                  
	                               
	                                                                               
	                                                                                                       
	             

	                                          

	                                                                                  
	                                                                               
	        
	                                                                          
	                
	                                         
	                                        
	        
	                                      

	                                                                           
	                                                                                                     
	                                                                       
	                                                                                                 
	             

	                                                  
	                                                                       
	                                                                                                
	             

	                                                          
	                                                                

	                                                                                                                     

	                                    
	                                                                                          
	                    
	                                              

	              
	 
		                                                                                
		                           
			     
	 

	                    
		            
	                                
	                      

	                                                                                   
	                  
	                                                                           
	        
	                                                 

	                                                    
	                                                                    

	                                                                                                         
	                                                                                                     

	                                                                       
	                                                                                                
	             

	                         
	                                        
	                                                    
		                                 

	                                                                                                           
	                                   
	                                                          
	                               
	                                   
	                                                            
	                                    
	                                                                 
	                      
	                                                                                    
	                                                                 

	                                                                                                                                                                                                                                                              
	                                         
	                                                                      
	                                                                           

	                                                                                  
	         
	                                                 

	                                                                               
	                                                                                                  
	                               
	                                                                 

	                                          
	                                                                        
	                          
	                                                    
	                                                                      
	                                                                                                                            

	                                                              

	                                     
	                                                              
		        

	                     
		             
	                                                 
	                                      
	                            

	                                                                                                                                                                                                                                              
	                              
	                                                  

	                                               
	                             

	                              
	                                                                                                     
	                               
	                                                                       
	                                                                                                
	             

	                                       

	           
	                                                            
	                                

	                                           
	                                                                                                                  
	                                                          
	                                                                 
	                                                                  

	                                                   

	                        
	                                                                                                     
	                               
	                                                                              
	                                                                                                
	             
 

                                                     
 
	                                        
	                            

	                                                
	                                                             
	                         
	                          
	                             
	                              
	                                                           
	                                                      
	                                   
	                                                     

	                              

	                            
	                            
	                                                                                                         

	                                  

	                                                                             
	                        
	                                                                                                              
	                      
	                                                                            
	                  
 

                                                                                    
 
	                      
	              
		                                          

	                                                                        

	                         
	                                                      

	           
	                        
	                   
	                      
	                                                          
	              
	 
		                                                           
		                                      
		                                                
		                                 
	 

	          
 

                                               
 
	                                
	                                       

	                                                                                                                               
	                           
	                                      
	                                

	                                                
	        
	                                                
	        
	                     
		                 
	               
 
#endif

#if CLIENT
void function TrainingDeathBoxCreated( entity ent )
{
	if ( ent.GetTargetName() == DEATH_BOX_TARGETNAME_TRAINING )
	{
		entity localViewPlayer = GetLocalViewPlayer()
		if ( !IsValid( localViewPlayer ) || ent.DoesShareRealms( localViewPlayer ) )
			thread CreateDeathBoxRui( ent )
	}
}
#endif

void function Training_RespawnChamberOnUse( entity respawnChamber, entity player, int pickupFlags )
{
	#if SERVER
		                                           
			      

		                                                                         
			      
	#endif

	if ( !(pickupFlags & USE_INPUT_LONG) )
		return

	printt( "Training_RespawnChamberOnUse" )

	#if SERVER
		                                                                              
		 
			                                                                                                        
			                                                                    
			                               
			                                                                 
			                                                                             
		 
	#endif

	ExtendedUseSettings settings
	settings.successSound = RESPAWN_BEACON_SUCCESS_SOUND
	#if CLIENT
		settings.loopSound = RESPAWN_BEACON_LOOP_SOUND
		settings.displayRui = $"ui/health_use_progress.rpak"
		settings.displayRuiFunc = DisplayRuiForRespawnChamber
		settings.icon = $""
		settings.hint = "#HINT_RESPAWNING"
		settings.icon = RESPAWN_BEACON_ICON
	#elseif SERVER
		                                                
		                            
		                               
		                             
	#endif
	settings.duration = RESPAWN_BEACON_RESPAWN_TIME + 2.0
	settings.useInputFlag = IN_USE_LONG

	thread ExtendedUse( respawnChamber, player, settings )
}

#if CLIENT
void function DisplayRuiForRespawnChamber( entity ent, entity player, var rui, ExtendedUseSettings settings )
{
	RuiSetBool( rui, "isVisible", true )
	RuiSetImage( rui, "icon", settings.icon )
	RuiSetGameTime( rui, "startTime", Time() )
	RuiSetGameTime( rui, "endTime", Time() + settings.duration )
	RuiSetString( rui, "hintKeyboardMouse", settings.hint )
	RuiSetString( rui, "hintController", settings.hint )
}
#endif

#if SERVER
                                                                                                      
 
	                                     

	                                               
		      

	                                                               
 
#endif

  
                                                                                                                                                                      
                                                                                                                                                                              
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                      
  

#if SERVER
                                                     
 
	                              

	                                                                     
	                                                                

	                                                                                                 

	                                                   

	                                                                                                                                                           
	                               
	                                                                        
	                                                                                                       
	             

	                                                           

	                                                                        
	                                                                                                 
	                                                                    
	                              
		                                            

	                       
	                                                                               
	                                                                                     
	                                                                                                        
	                                                                   
	                                                                                                                        

	                                                  
	                                                     
	                                                 

	                                                       

	                                     
	                                  
	 
		        

		                                 
			     

		                                                                                                 
			     
	 
	                                                     

	                 
	                               
	                                                                        
	                                                                                                 
	             

	                                                   

	         

	                                                                                                  

	                                                                                                                
	                                                                        
	                                                                                                 
	             

	                                                                                                                                                                                          
	                                                                               
	                                                                                                 
	             

	                                                                                                     

	        

	                             
	                                                                      
	                                                                                                 
	             

	                                    

	        

	                                           
	                                      
 

                                                                                       
 
	                              

	                                                                                                                                                   
	                                                                                                 
	                                                                        
	                                                                                                       
	             

	                                                                      
		      

	                                                                                       
	                                                                                                 
	                                                                    
	                                                                                                 
	             
 

                                                                
 
	                          
		      
	                                 

	                                             
	 
		                 
		      
	 

	                                               
 
#endif

  
                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                              
  

bool function Tutorial_TryAction_OpenLootBin1( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                        
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_OpenLootBin2( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                        
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_TakeFrag( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                      
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_TakeThermite( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                          
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_TakeHealth( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                        
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_SwapGrenade( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                        
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_ThrewGrenade( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                      
			            

		                                                                    

		                                                                    
			                                                                   

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_UseHealth( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                               
			            

		                                                                    

		                                                                  
			                                                                 

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_PickedUpWeapon( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                      
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_PickedUpAmmo( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                                                                                 
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_ShotTrainingTargets( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                             
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_SecondWeapon( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                     
			            

		                                                                                                                     
		 
			                                                                                                              
			                                                                                                              
		 

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_ThirdWeapon( entity player, InputHint inputHint )
{
	if ( SURVIVAL_GetPrimaryWeapons( player ).len() < 2 )
		return false

	#if SERVER
		                                           
			            

		                                                                                                                     
			            

		                                                                                                                    
		                                                                                                                    
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_PingEnemyLocation( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                           
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_PingWeapon( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                      
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_PingAmmo( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                    
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_OrdnanceMenu( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                            
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_PingMenu( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                        
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_Pathfinder( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                         
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_ReviveDummy( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                      
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_HealDummy( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                     
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_PickUpDNA( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                     
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_UsedRespawnChamber( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                            
			            

		                                      
	#endif

	return true
}


bool function Tutorial_TryAction_UsedUltimate( entity player, InputHint inputHint )
{
	#if SERVER
		                                           
			            

		                                                      
			            

		                                      
	#endif

	return true
}

#if CLIENT
void function ServerCallback_MonitorCommsMenuUsage( int type )
{
	thread ServerCallback_MonitorCommsMenuUsage_thread( type )
}

void function ServerCallback_MonitorCommsMenuUsage_thread( int type )
{
	entity player = GetLocalViewPlayer()
	if ( !IsValid( player ) )
		return

	EndSignal( player, "OnDeath" )
	EndSignal( player, "OnDestroy" )

	float openMenuDuration = 0.0
	int menuStyle          = type == 0 ? eCommsMenuStyle.ORDNANCE_MENU : eCommsMenuStyle.PING_MENU

	while( IsValid( player ) )
	{
		if ( IsCommsMenuActive() && CommsMenu_GetCurrentCommsMenu() == menuStyle )
			openMenuDuration += 0.1
		else
			openMenuDuration = 0.0

		if ( openMenuDuration >= 0.4 )
		{
			Remote_ServerCallFunction( "ClientCallback_TrainingUsedCommsMenu", type )
			return
		}

		wait 0.1
	}
}

void function ServerCallback_SetCommsDialogueEnabled( int enabled )
{
	if ( enabled == 1 )
		SetCommsDialogueEnabled( true )
	else
		SetCommsDialogueEnabled( false )
}

#endif

#if SERVER
                                                                             
 
	                                           
		      

	                
	 
		                                                           
	 
	                     
	 
		                                                       
	 
 
                                                                                   
 
	                                          
	 
		                                   
	 
 
#endif

#if SERVER && DEV
                                                                                       
 
	                                               
	                                                       
	                                                                           

	                                                 
 

                                       
 
	                             
	                                  

	                                            
	 
		                                                                               
	 
	    
	 
		                                        
	 

	                                     
	                                                  
	                             
 
#endif


#if SERVER || CLIENT
bool function IsRandomizedTrainingPlaylistEnabled()
{
	return GetCurrentPlaylistVarBool( "sur_randomized_training_enabled", true )
}
#endif                    