global function ShWarpGates_Init

#if SERVER
                                           
                                              
                                          
                                             
                                                                  
                                                                     
                                          
                                             

       
                                     
                                      
                                      
                             
      
#endif          

#if CLIENT
global function ServerCallback_StartWarpGateExitSequence
global function ServerCallback_FlashScreenForPlayer
global function ServerCallback_PlayPhaseGateSoundSuite

const FX_1P_GATE_ENTER = $"P_wrth_tt_portal_screen_flash"

const string PHASE_GATE_ENTER_1P = "Olympus_Phaserunner_Enter_1p"
const string PHASE_GATE_TRAVEL_1P = "Olympus_Phaserunner_Travel_1p"
const string PHASE_GATE_EXIT_1P = "Olympus_Phaserunner_Exit_1p"
#endif

#if SERVER
                       
                         
                       
                                               
                                                                      
                                              
                                                           
                                                        
                                                              
                                                     
                                                                           

                       
                   
                       
                                
                                            
                                                                                                                                                                                                    
                                                                    
                                                           

        
                                         
                                       

                                                                 
                                                                   
                                                                      

                                                   		                                                            
                                            

               
                                                   
                                                              
                                          
                                                                    
                                                                              
      

                       
               
                       
                                   
                                                      

                    
 
	        
	       
	        
	         

	      
 

                        
 
	                                       
	                                     
	                            
	                                
	                               
	                               
	                            
 

                         
 
	                      
	                        
	               
	                    
	             
 

                   
 
	                                               
	                                                                                                            
	                                                               
	                                                                

	                               
	                               
	                           
	                               
	                                   

	                           
	                                
	                           
	                              
	                                       
	            

	                         
	                        
	                          
	                        
	                                               

	                                      
	                                  

	                      
 

      
 
	                     

	                                              

	                                                                              
	                                                                
	                                                               

	       
	                                
	      

	                        
      
#endif          

void function ShWarpGates_Init()
{

	#if CLIENT
		PrecacheParticleSystem( FX_1P_GATE_ENTER )

		RegisterMinimapPackage( "prop_script", eMinimapObject_prop_script.PHASE_GATE, MINIMAP_OBJECT_RUI, MinimapPackage_PhaseGate )
	#endif

	#if SERVER
		                                                                                        
		                                                   

                 
			                                                
			                                                     
        
	#endif          

	Remote_RegisterClientFunction( "ServerCallback_StartWarpGateExitSequence", "float", 0.0, 100.0, 8 )
	Remote_RegisterClientFunction( "ServerCallback_FlashScreenForPlayer" )
	Remote_RegisterClientFunction( "ServerCallback_PlayPhaseGateSoundSuite" )

	RegisterSignal( "WarpGates_PlayerExitPortal" )
}

#if SERVER
                                                                          
                    
                                           
                                                     
                                                               
                                                                                                            
                                                                          

                                                 
 
	                                                
		      

	       
	                                        
	                      
	 
		                              
		                              
		                                                                               
		                                                                                             
		                                                                                                       
	 
	      

	                       
	                  
	                       
	                 
	                                     
	                                           

	                                                                  
	                                                             
	                                                      
	                                                   
	                                                  
	                                                                                 

	                                          
	                                         
		                                                       
	                                                             

	                              
	 
		                             

		                               
			                            
	 

	                               
	 
		                                           
	 

	                                                                                                                           
	                       
	                                                                    
	                       

	                                   
	                                                          
	                                   
	                 
	                                             
	 
		                                                   
		 
			       
				                      
				 
					                                                                                                          
					                                                                                         
					                                                                                                             
				 
			      

			                                    
			 
				                            
			 

			                                
			                                      

			                                                     
			 
				       
					                      
					 
						                                                                                           
						                                                                                   
						                                                                                                     
						                                                          		                                                 
						                                                                                                            
					 
				      

				                                  
				 
					                                             
						                                   
					    
					 
						                                            
						               
					 
				 
			 
		 
		                                                
		                                 
		 
			                                                                    
			                                      
			 
				                                      
				               
			 
			    
				                             
		 
	 

	                    
	                        
	 
		                  
		                                                                          
		                              
		 
			                            
			                            
			                                     
		 
	 

	                                                
	 
		                                              
	 

	                                                                                                                           
	                       
	                                                   
	                       
	                   
	 
		                                           

		                                                                              
			                                                                                                                          

		                                                                       
			                                                                                                                      

		                                                                  
			                                                                                                                   

		                                                              
			                                                                                                                 

		                                                             
			                                                                                                                

		                                                                       
			                                                                                                                      

		                                                                                                                                                                
		                                                                                                                                                                             
			                                                                                                      
	 

	                                                                                                                           
	                       
	                                          
	  	                                                                                                                                                              
	  	                                                                                                                            
	  	                                                                                            
	  	                                                                                                                          
	   	                                                                                                 
	  		                                                                                                                                                        
	  
	                       
	                                
	                                                      
	                                                                    
	  
	                                              
	                                                                                                                                                                                                      
	                                                          
	                                                           
	                                                                          
	                                                                

	                              

	                                                         
	                          
	                                  
	                    
	   
	  	                                     
	  	                                       
	   

	                                         
	 
		                                                  
		                                                 
		                     
		                                   

		                                                                                                               

		                                                                                                                                 
		                                                                
		                                      

		                                                                     
		 
			                                                                                                                                 
			                                                                                                 

			                             
			                                                                                                      
			 
				                                                                             
			 

			                                          
			                                                                                                                         
			 
				                                                                                       
			 


			                                                                        
			                                     
			                                                                      
			 
				                                                                           
				                                      

				                                                               
			 

			                                                                                                                                                                                                                                                                 

			                                                                               
			 
				                                                                                                                                                  
			 
			    
			 
				                                                                                           
			 
		 

		                                          
		                                              

		                                                                               
		                                                                                                                                                            
		                                                                                                                                                   
		                                                                                        
		                                                                                                                                                                                        
	 

	                                                                 
	                                                                         
		                                                  
			                                     
				                     
					             

	                                                                                                                           
	                       
	                        
	                       
	                              
	  	                                              

	                                   
 

                                                                         
 
	                                                
	 
		                                             
		                                                                                                                                              

		                                                                             
	 
 

                                                                                  
 
	                                                                             
	                                              
	                                             
	                                                               
	                               
	                                         
	                                     
	 
		                                
		                                                 
		                                                                      
		 
			                                    
			 
				              
				                               
			 

			                                                                               
			                                                            
		 
	 

	                         
 

                                                                                                                                                                                                            
 
	                                         
	                                                                     
	 
		                                      
		                                        

		                                                                                                                                                              
	 
 

                                                                                                                                                            
 
	                            
	                                                                                               

	                                                                                       

	                               
	 
		                                                          
		                                            
		                                                                                                  
		                                                                                    
		                                                                                                                                 
		 
			                                
			                                   

			                            
				                                      
			                                   
				                                  

			                 
			                                         
			 
				                                   
				                                                                                  
			 
			                        
			    
			 
				            
					                                                                                        
				                                                                       
				    
					                                   

				                                                                                  
				                                                       

				                        
				 
					                                                                                        
				 
			 

			                                             
		 

		                                     
		 
			                                              
		 
	 
 

                                                                   
 
	                         
		           
	            
 

                                                                                                               
 
	                                            
	                                    
	                                           
 

                                                                                                                                                                                                                    
 
	                                                     
	                              
	                                  
	                                        
	                                   
	                                    

	                                                  
	                                          
	                                                                     
	 
		                                              
		                                         
		                                          

		                                                   
			                                                  
			                                             
			                                              
			                   
			                       
			                                  
			                               
			                                     
	 
 

                                                                  
                                                   
                                             
                                
                             
                               
                                  
                                                   
                                           
 
	                                                                                                                               
	                                                        
	                                                                            

	                                                                                                                                         
	                                                                                                                                                                                   
	                                                                                                                                                                    
	                                                                                                                                                                               
	                                                                                                                                                                                                   
	                                                                                                                              

	                                                                                              
	                                     
	                                       
	                   
	                                                         
	 
		                                                                            
		                                                                                                                                                  
		                                                                                                           
		                                                                         
		                                                                             

		                                                                                             
		                                  
		                                                 
		                                                     
		                                                                          

		                                                
		                                                      
		                                
		                            
	 

	                                                                           
	                                                     
	                                         
	 
		                                                                                                                                                                                     
		                                                                                               

		                                                    
		 
			                                                                                                                                                                                                      
		 
	 

	                                                   

	                                                         
	                           
	 
		                                                                                                                                        
		                                        
		 
			                                                                                                                          
			                                                                                                                           
		 
	 
 

                                                                                     
 
	                            
	                             
 

                                                              
 
	                      
		      

	                                    
		      

	                                                                              

	                                                         
	                                                                          
		                                  

	                                         
		      

	                           
		      

	                                                      

	                                                                                             
	                                                          
		      

	                                                               

	                          
	                                      
		                                                                      

	                                                             

	                                                           
		      

	                                

	                                
		                         

	                                      

	                                                
 


                                                                        
 
	                                
	                              
	                                                 

	       
	                      
	 	                                                                            
		                                                                                                                            
	 
	      

	                                                                                
		                     

	                          
	                                  
	                                 
	                                       
	                                     
	                                                                     

	                                                                  
	                             
	                                                                                                               

	                                                                        

	                                  
	                                                      
	                                                      
	                                     

	                                                                            
	                                                                                                                                        
	                                                                                                                                        

	                                                         
	                              
		                                    

	                                                                                   
	                         

	                                                                                    
	                                                                  
	                                                      
	                                                                                                                                              
	                        
	                                    

	                   
	                          

	                                                                         

	                     
	                                                                      

	            
		                                                                         
		 
			                        
			 
				       
				                      
				 
					                                                                                                                     
				 
				      

				                
					                                                                          

				                                                                       

				                                    
					                    

				                           
				                     

				                                                                       
				                        

				                                          
				                                              

				                                                                               
					                     
			 

			                       
			 
				                                                                       
				                                               
				 
					                       
						                   
				 
				               
			 

			                    
				            
		 
	 

	                                             
	                                                                                                         

                
		                
			                                                                                                                   
       

	                                              
	 
		                                                             
		                              
	 
	    
	 
		                                                          
			                                                                           

		       
			                      
			 
				                                                                                                                                                 
			 
		      

		                                                                                          
		                          
		                       
	 

	                          
	 

		       
			                      
			 
				                                                                                                                                      
			 
		      

		                                                                              
		                                                                                 
		                                                                      

		                         
		                                                          

		 
			                          
			                          
			                                             
			                                                          

			                                
			              
			 
				                                                                                  

				                                                                                                          
				                                             
				                                                                                 
				 
					                                                                              

					                                                
					                                                                                                                                    
					 
						                                                                    
					 
				 

				                                                                                                                                                            

				                                               
				                                                           
					                                  
				    
					                                                                    

				                                                                                                      

				       
					                      
					 
						                                                                                                                                                                         
					 
				      

				                                                      
				 
					       
						                      
						 
							                                                                                                                                         
						 
					      

					                                                                                                      
					                          
				 

				       
					                      
					 
						                                                                                                                                                                                                       
					 
				      
				                                                    

				          
				                                     
				 
					           
					                                
					 
						     
					 

					                                                     
					                                                                                                                                                                                          
					                                                                   
					                                                                                                                                              
					                                  

					                                                                                                                 
					            
					                                                      
				 
			 
		 
	 

	       
		                      
		 
			                                                                                                                             
		 
	      

	                                                                              
	                                                                

	                                             

	       
		                      
		 
			                                                                                                                                                   
		 
	      

	                    
	               

	                                                                                                  
	                                                                                                                                                                             
	                                                                               
	 
		                                                                            
	 


	           

	                                   
	                                                               
	                        

	                                                                        
	                                                                                           
	                                  

	                           
	                
	 
		       
			                      
			 
				                                                                                                                                                     
			 
		      
		                                      
		                      
		                                                                 
		                                                                     
	 
 

                                                                                                              
 
	                                    
 

                                                                          
 
	                                      
 

                                                                                                                                   
 
	                                                      
	                                                                          
	                                                                      
 

                                                                                                                                           
                                                                                                                                             
 
	                                             
	                             
	                   
	                                                       
	 
		                                                               
		                                                                      

		                                                           
		 
			                                                                      
		 
	 

	                    
 

                                           
                                                                                                                                                                         
 
	                              
	                                  
	                                            
	                                                          

	                                                      
	                                    
	                                         
	 
		                                                       
		                                                                                                   
		                                                                          
		                                                                           

		           
		                                                         
		 
			                              
			                                                                                             
			                                                            
			                                                

			                                                                                      
			                                                                    
			                                                                                                                     
			                                                           
			                                      
		 
		                  
		                                     
		 
			                                                                                             
			                                                                                                   
			                                                                                                   
			                                                     
			                                      
			     
		 
		          
		                                                                                           
		 
			                                                          
			                             
			                                  
			 
				                                                                
				                                                                                               
				                                                                                                                                                                         
			 

			                        
			 
				                                                     
				                                                        
				                                                                                                                                  
			 
		 
	 
	                                                               

	                                                   
	                                           
	 
		                              
		                                               
		                   
		                           
		                                         

		                                                 
		 
			                                                                         

			           
			       
			             
		 

		                     
		                
			                                                         
		    
			                                                                        

		                                                                                                 
		                                                                                                   
		                                                                                                   
		                                                                                                          
	 

	                                                                                                         
	                                                                                          
	              

	             
 

               
                                                                                                                          
 
	                                
	                              
	                                                 

         
  	                       
  	 
  		                                                                                
  		                                                                   
  		                                                              
  		                                                                    
  		                                                            
  		                                                                    
  	 
        

	                                                      
	                   
		            

	             

	                          
	                          
	                          

	                                                      
	                                                                     
	                                                  

	                                                                        
	                                               
	                            
	                                                                   
	                                                  

	                                             
	 
		                                        
		                                                            
		                                    
		                                                      
		                                       
	 
	                              
	 
		                                                                                                                                
		                                                      

		                          
		 
			                                                                                                                                 
			                                     
			                                                    
		 
		    
		 
			                                                                                                                                                                                   
		 
	 

	                                                                                     
	                              

	                             

	            
		                           
		 
			                    
				            
		 
	 
 

                                                        
 
	                                                         
	                               
	 
		                                                  
			          
	 

	           
 

      

                                                                          
 
	                                                                                                                                                                                                                          
	                                                                                                                                                                                                          
 

                                                                             
 
	                                      
	                                           
	               
 

                                                    
 
	                                           
	                           

	                              
		                            
 

                                                      
 
	                                             

	                              
		                              
 

                                                       
 
	                                  

	              
	 
		           
		                            
		 
			                            
				                                    
				                          
					        

				                                               

				                                    
				 
					                              
					                           
				 

				     

			                              
				                                            
				 
					                             
					                              
					                         
				 
				     
		 
	 
 

                                                             
 
	                                         
		           

	                                                        
	 
		                                                             
			           
	 

	            
 

                                                 
 
	                                                                                       
 

                                                           
 
	                                                                                                                     
 

                                                         
 
	                                                                                                                       
 

                                                       
 
	                                                                                                                     
 

                                                                        
 
	                                                                                                                                             
 

                                                            
 
	                                                                                                                 
 

#endif          

#if CLIENT

void function ServerCallback_StartWarpGateExitSequence( float duration )
{
	thread WarpGateExitSequence_Thread( duration )
}

void function WarpGateExitSequence_Thread( float duration )
{
	const float END_AMPLITUDE = 1.5
	float startTime = Time()
	while ( (startTime + duration) > Time() )
	{
		float amplitude = GraphCapped( Time() - startTime, 0, duration, 0, END_AMPLITUDE )
		ClientScreenShake( amplitude, 1, 1.0, < 0, 0, 0 > )
		wait 0.1
	}
}

void function ServerCallback_FlashScreenForPlayer()
{
	entity player  = GetLocalViewPlayer()
	                            
	entity cockpit = player.GetCockpit()
	int fxHandle   = StartParticleEffectOnEntity( cockpit, GetParticleSystemIndex( FX_1P_GATE_ENTER ), FX_PATTACH_ABSORIGIN_FOLLOW, ATTACHMENTID_INVALID )
	EffectSetIsWithCockpit( fxHandle, true )
}

void function ServerCallback_PlayPhaseGateSoundSuite()
{
	entity player = GetLocalViewPlayer()
	entity mover  = player.GetParent()

	if ( !IsValid( mover ) )
		return

	EmitSoundOnEntity( player, PHASE_GATE_ENTER_1P )
	EmitSoundOnEntity( mover, PHASE_GATE_TRAVEL_1P )

	thread StopPhaseSoundsOnPlayer_Thread( player, mover )
}

const float WAIT_ENTER_PHASE_TIMEOUT = 1.0
void function StopPhaseSoundsOnPlayer_Thread( entity player, entity mover )
{
	OnThreadEnd(
		function() : ( player, mover )
		{
			if ( IsValid( player ) )
			{
				EmitSoundOnEntity( player, PHASE_GATE_EXIT_1P )
			}

			if ( IsValid( mover ) )
				StopSoundOnEntity( mover, PHASE_GATE_TRAVEL_1P )
		}
	)

	EndSignal( player, "OnDestroy" )
	EndSignal( player, "OnDeath" )


	WaitFrame()

	                                             
	float startWaitTime = Time()
	while ( (Time() - startWaitTime) < WAIT_ENTER_PHASE_TIMEOUT )
	{
		if ( player.IsPhaseShifted() )
			break

		WaitFrame()
	}

	entity localViewPlayer = GetLocalViewPlayer()
	while ( true )
	{
		if ( !IsValid( player ) || !IsAlive( player ) )
		{
			break
		}
		                                                                                             
		else if ( player != localViewPlayer )
		{
			break
		}
		else if ( !player.IsPhaseShifted() )
		{
			break
		}

		WaitFrame()
	}

	                      
}

#endif          


                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
  
                              
                              
                              
                              
                              
                              
                                    
  
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    


#if SERVER
                                                                                  
 
	                                                     
	                                        
 
#endif


#if SERVER
                                                                                     
 
	                                                    
	                                               
 
#endif


#if SERVER
                                                                                 
 
	                                                    
	                                       
 
#endif


#if SERVER
                                                                                    
 
	                                                   
	                                              
 
#endif


#if SERVER
                                                                                 
 
	                                                      
	                                      
 
#endif


#if SERVER
                                                                                                         
 
	                                                                   
	                                                      
 
#endif


#if SERVER
                                                                                                            
 
	                                                                  
	                                                             
 
#endif


#if SERVER
                                                                       
 
	                                                                                                        
	 
		                                      
			           
	 

	            
 
#endif
#if CLIENT
void function MinimapPackage_PhaseGate( entity ent, var rui )
{
	#if MINIMAP_DEBUG
		printt( "Adding 'rui/pilot_loadout/tactical/pilot_tactical_phase_shift' icon to minimap" )
	#endif
	RuiSetImage( rui, "defaultIcon", $"rui/pilot_loadout/tactical/pilot_tactical_phase_shift" )
	RuiSetImage( rui, "clampedDefaultIcon", $"rui/pilot_loadout/tactical/pilot_tactical_phase_shift" )
	RuiSetBool( rui, "useTeamColor", false )
}
#endif

#if SERVER
                                                     
 
	                

	                                            
	 
		                                               
		 
			                                        
		 
	 

	          
 
#endif

#if SERVER && DEV
                                      
 
	                                                                      
	                                     
 

                                      
 
	                                                                      
	                                                                                        
	                                                  
	   
	  	                                                                                    
	   

	                                  
	                                                                                     
	                                           
	 
		                                                                                                   
		 
			                                                                                                    
			                                                                       
		 
	 
 

                                                                    
 
	                               
	                                                                         
	                      
	 
		                                                                             
		                                 
		                                                                   
		                                
			                                                                                         
		                               			                                             
		                                     	                                             
		                                                              
	 
	                               
 

                                                        
 
	                       
 
#endif