global function ClientCodeCallback_BodyGroupChanged

global function ClientCodeCallback_UseEntGainedFocus
global function ClientCodeCallback_UseEntLostFocus
global function ClientCodeCallback_GetUseEntOverrideText

global function AddCallback_OnPlayerConsumableInventoryChanged
global function ClientCodeCallback_OnPlayerConsumableInventoryChanged

global function ClientCodeCallback_OnPlayerConnectionStateChanged

global function AddEntityCallback_GetUseEntOverrideText

global function ClientCodeCallback_OnPetTitanModeChanged
global function ClientCodeCallback_OnPetTitanChanged

global function IsCurrentlyFocusedUseEnt

global function ClientCodeCallback_PingSpecificType
global function SetCallback_PingSpecificType
global function RemoveCallback_PingSpecificType

global function ClientCodeCallback_UseConsumable
global function SetCallback_UseConsumable
global function RemoveCallback_UseConsumable

global function AddCallback_ClientOnPlayerConnectionStateChanged

struct
{
	var                                flyoutRUI
	var                                lastWeaponRuiSet
	entity                             focusedEnt
	table<string, asset>               modImages
	void functionref( entity, string ) pingCallback = null
	void functionref( entity, string ) useConsumableCallback = null

	array< void functionref( entity ) > onConnectionStateChanged_Callbacks
} file

void function ClientCodeCallback_PingSpecificType( entity player, string pingType )
{
	if ( file.pingCallback != null )
		file.pingCallback( player, pingType )
}


void function SetCallback_PingSpecificType( void functionref( entity, string ) callback )
{
	Assert( file.pingCallback == null, "Ping callback already exists! Cannot have more than 1 ping callback" )
	file.pingCallback = callback
}


void function RemoveCallback_PingSpecificType()
{
	if ( file.pingCallback == null )
		Warning( "Attempted to remove ping callback when nothing has been set" )

	file.pingCallback = null
}


void function ClientCodeCallback_UseConsumable( entity player, string consumableType )
{
	if ( file.useConsumableCallback != null )
		file.useConsumableCallback( player, consumableType )
}


void function SetCallback_UseConsumable( void functionref( entity, string ) callback )
{
	Assert( file.useConsumableCallback == null, "Consumable callback already exists! Cannot have more than 1 Consumable callback" )
	file.useConsumableCallback = callback
}


void function RemoveCallback_UseConsumable()
{
	if ( file.useConsumableCallback == null )
		Warning( "Attempted to remove consumable callback when nothing has been set" )

	file.useConsumableCallback = null
}


void function ClientCodeCallback_BodyGroupChanged( entity ent, int bodyGroupIndex, int oldState, int newState )
{
	  	                                                                                  

	if ( IsSpectre( ent ) || IsStalker( ent ) )
	{
		if ( bodyGroupIndex == ent.FindBodygroup( "removableHead" ) )
		{
			ModelFX_DisableGroup( ent, "foe_lights" )
			ModelFX_DisableGroup( ent, "friend_lights" )
		}
	}
}


void function ClientCodeCallback_UseEntGainedFocus( entity ent )
{
	file.focusedEnt = ent

	foreach ( callbackFunc in clGlobal.onUseEntGainFocusCallbacks )
	{
		callbackFunc( ent )
	}

	if ( ent.GetNetworkedClassName() == "weaponx" )
	{
		var rui = ClWeaponStatus_GetWeaponHudRui( GetLocalViewPlayer(), ent )
		if ( rui != null )
		{
			RuiSetBool( rui, "isHighlighted", true )
			file.lastWeaponRuiSet = rui
		}
	}

	ManageHighlightEntity( ent )
}


void function ClientCodeCallback_UseEntLostFocus( entity ent )
{
	if ( file.focusedEnt == ent )
	{
		file.focusedEnt = null
	}

	foreach ( callbackFunc in clGlobal.onUseEntLoseFocusCallbacks )
	{
		callbackFunc( ent )
	}

	if ( file.lastWeaponRuiSet != null )
	{
		RuiSetBool( file.lastWeaponRuiSet, "isHighlighted", false )
		file.lastWeaponRuiSet = null
	}

	if ( IsValid( ent ) )
		ManageHighlightEntity( ent )
}


string function ClientCodeCallback_GetUseEntOverrideText( entity ent )
{
	string textOverride = ""
	if ( IsValid( ent.e.entTextOverrideCallback ) )
	{
		textOverride = ent.e.entTextOverrideCallback( ent )
	}

	return textOverride
}


void function AddEntityCallback_GetUseEntOverrideText( entity ent, string functionref( entity ) callback )
{
	Assert( !IsValid( ent.e.entTextOverrideCallback ), "Use ent override text callback already set for entity." )
	ent.e.entTextOverrideCallback = callback
}


bool function IsCurrentlyFocusedUseEnt( entity ent )
{
	return file.focusedEnt == ent
}


void function ClientCodeCallback_OnPetTitanChanged( entity player )
{
}


void function ClientCodeCallback_OnPetTitanModeChanged( entity player )
{
}


void function ClientCodeCallback_OnPlayerConsumableInventoryChanged( entity player )
{
	if ( !IsValid( player ) || player != GetLocalViewPlayer() )
		return

	                                                           
	foreach ( callbackFunc in clGlobal.consumableInventoryChangedCallbacks )
	{
		callbackFunc( player )
	}
}


void function AddCallback_OnPlayerConsumableInventoryChanged( void functionref( entity ) callbackFunc )
{
	clGlobal.consumableInventoryChangedCallbacks.append( callbackFunc )
}


void function ClientCodeCallback_OnPlayerConnectionStateChanged( entity player )
{
	entity localViewPlayer = GetLocalViewPlayer()

	if ( player.GetTeam() == localViewPlayer.GetTeam() && !IsLobby() )
	{
		UpdateFullmapRuiTracks()
		RefreshUnitframesForPlayer( localViewPlayer )
	}

	foreach( func in file.onConnectionStateChanged_Callbacks )
		func( player )
}

void function AddCallback_ClientOnPlayerConnectionStateChanged( void functionref( entity ) ref )
{
	file.onConnectionStateChanged_Callbacks.append( ref )
}
