global function ClDataKnife_Init

global function ServerCallback_DataKnifeStartLeech
global function ServerCallback_DataKnifeCancelLeech

global function CreateFirstPersonDataKnife
global function CreateThirdPersonDataKnife
global function DataKnifePopsOpen

const DATA_KNIFE_TOPO_TAG_HIDE 	= "tag_origin0"
const DATA_KNIFE_TOPO_TAG_0 	= "tag_origin1"
const DATA_KNIFE_TOPO_TAG_1 	= "tag_origin2"
const DATA_KNIFE_TOPO_TAG_2 	= "tag_origin3"

const asset DATA_KNIFE_RUI_0 = $"ui/dataknife_lower_panel.rpak"
const asset DATA_KNIFE_RUI_1 = $"ui/dataknife_middle_panel.rpak"
const asset DATA_KNIFE_RUI_2 = $"ui/dataknife_upper_panel.rpak"

//
//
const float DATA_KNIFE_TOPO_SIZE_TOP 		= 1.75
const float DATA_KNIFE_TOPO_SIZE_MIDDLE 	= 1.55
const float DATA_KNIFE_TOPO_SIZE_BOTTOM 	= 1.35
const float DATA_KNIFE_TOPO_SIZE_HIDE 		= 1.15

//
const float TOPO_SLIDE_OUT_TIME_FRAC 	= 0.09  	//
const float TOPO_LOCK_IN_TIME_FRAC 		= 0.037  	//
const float TOPO_PRE_SLIDE_IN_TIME_FRAC = 0.02   	//
const float TOPO_SLIDE_IN_TIME_FRAC 	= 0.035 	//

const string SIGNAL_DATAKNIFECANCEL = "DataKnifeCancel"

struct DataKnifeTopoInfo
{
	bool 	isInited = false

	var 	topo
	var 	rui

	string 	attachName
	int 	attachID
	string 	targetAttachName = ""
	int 	targetAttachID = -1
	float 	targetMoveEndTime = -1
}

struct {
	DataKnifeTopoInfo& knifeTopo0
	DataKnifeTopoInfo& knifeTopo1
	DataKnifeTopoInfo& knifeTopo2
	array<DataKnifeTopoInfo> dataKnifeTopologies = []

	table<string,float> dataKnifeTopoSizes = {}
} file

void function ClDataKnife_Init()
{
	RegisterSignal( "DataKnifeCancel" )
	RegisterSignal( "PlayerGetsKnifeUntilLosesParent" )

	AddCreateCallback( "first_person_proxy", DataKnife_SetupFirstPersonProxyEvents )
	AddCreateCallback( "predicted_first_person_proxy", DataKnife_SetupFirstPersonProxyEvents )

	file.dataKnifeTopoSizes[ DATA_KNIFE_TOPO_TAG_HIDE ] <- DATA_KNIFE_TOPO_SIZE_HIDE
	file.dataKnifeTopoSizes[ DATA_KNIFE_TOPO_TAG_0 ] 	<- DATA_KNIFE_TOPO_SIZE_BOTTOM
	file.dataKnifeTopoSizes[ DATA_KNIFE_TOPO_TAG_1 ] 	<- DATA_KNIFE_TOPO_SIZE_MIDDLE
	file.dataKnifeTopoSizes[ DATA_KNIFE_TOPO_TAG_2 ] 	<- DATA_KNIFE_TOPO_SIZE_TOP
}

void function DataKnife_SetupFirstPersonProxyEvents( entity firstPersonProxy )
{
	AddAnimEvent( firstPersonProxy, "create_dataknife", CreateThirdPersonDataKnife ) //
	AddAnimEvent( firstPersonProxy, "knife_popout", DataKnifePopsOpen )
}

void function ServerCallback_DataKnifeStartLeech( float time = -1 )
{
	thread LeechStart( time )
}

void function ServerCallback_DataKnifeCancelLeech()
{
	entity player = GetLocalViewPlayer()
	Signal( player, "DataKnifeCancel" )
}

void function LeechStart( float time = -1 )
{
	entity player = GetLocalViewPlayer()

	array<float> stageDurations

	//
	//

	//
	stageDurations.append( time * 0.5 )
	stageDurations.append( time * 0.3 )
	stageDurations.append( time * 0.2 )

	entity knife = player.p.knife
	if ( !IsValid( knife ) )
	{
		printt( "WARNING: can't start leech- can't find player.p.knife" )
		return
	}

	thread DataKnife_HackRUIs_Start( knife, time, stageDurations )
	thread DataKnifeHackProgressSounds( stageDurations )
}

void function DataKnife_HackRUIs_Start( entity knife, float hackDuration, array<float> stageDurations )
{
	foreach ( topoInfo in file.dataKnifeTopologies )
	{
		Assert( topoInfo.isInited )
		Assert( topoInfo.rui == null )
	}

	thread DataKnife_HackRUIs_Main( knife, hackDuration, stageDurations )

	//
	thread DataKnife_HackRUIs_LockInOverTime( knife, hackDuration, stageDurations )
}

void function DataKnife_HackRUIs_Main( entity knife, float hackDuration, array<float> stageDurations )
{
	entity player = GetLocalViewPlayer()

	EndSignal( player, "DataKnifeCancel" )
	EndSignal( player, "OnDestroy" )
	EndSignal( knife, "OnDestroy" )

	float hackStartTime = Time()
	float totalSlideTime = hackDuration * TOPO_SLIDE_OUT_TIME_FRAC

	//
	array<float> slideDurations = []
	foreach ( dur in stageDurations )
	{
		float stagePercentOfTotalHack = dur / hackDuration
		float slideDuration = (totalSlideTime * stagePercentOfTotalHack)
		slideDurations.append( slideDuration )
	}

	//
	//
	//
	//

	table<string,bool> e = {}
	e.success <- false

	//

	EmitSoundOnEntity( player, "dataknife_hologram_appear" )

	OnThreadEnd(
	function() : ( player, knife, hackDuration, e )
		{
			if ( !IsValid( player ) )
				return

			StopSoundOnEntity( player, "dataknife_hologram_appear" )

			if ( e.success )
			{
				//
			}
			else
			{
				//

				//
				foreach ( topo in file.dataKnifeTopologies )
					RuiSetGameTime( topo.rui, "hackEndTime", -1 )
			}

			if ( IsValid( knife ) )
			{
				thread DataKnife_HackRUIs_SlideBackIntoHandle( knife, hackDuration )
			}
		}
	)

	//
	var knifeRui0 = DataKnife_Topology_CreateRUI( file.knifeTopo0, DATA_KNIFE_RUI_0, 0, hackDuration )
	var knifeRui1 = DataKnife_Topology_CreateRUI( file.knifeTopo1, DATA_KNIFE_RUI_1, 1, hackDuration )
	var knifeRui2 = DataKnife_Topology_CreateRUI( file.knifeTopo2, DATA_KNIFE_RUI_2, 2, hackDuration )

	//
	DataKnife_SetTopoTargetAttach( file.knifeTopo0, DATA_KNIFE_TOPO_TAG_0, slideDurations[2] )
	DataKnife_SetTopoTargetAttach( file.knifeTopo1, DATA_KNIFE_TOPO_TAG_1, slideDurations[1] )
	DataKnife_SetTopoTargetAttach( file.knifeTopo2, DATA_KNIFE_TOPO_TAG_2, slideDurations[0] )

	foreach ( dur in stageDurations )
	{
		float stageTime = 0

		foreach ( topo in file.dataKnifeTopologies )
		{
			stageTime = dur
			RuiSetFloat( topo.rui, "stageDuration", stageTime )
		}

		//
		wait stageTime
		//
	}

	e.success = true
}

void function DataKnife_HackRUIs_LockInOverTime( entity knife, float hackDuration, array<float> stageDurations )
{
	entity player = GetLocalViewPlayer()

	EndSignal( player, "DataKnifeCancel" )
	EndSignal( player, "OnDestroy" )
	EndSignal( knife, "OnDestroy" )

	float topoLockInTime = hackDuration * TOPO_LOCK_IN_TIME_FRAC

	//
	wait( stageDurations[0] )

	//
	DataKnife_SetTopoTargetAttach( file.knifeTopo2, DATA_KNIFE_TOPO_TAG_1, topoLockInTime )

	//
	wait( stageDurations[1] )

	//
	DataKnife_SetTopoTargetAttach( file.knifeTopo2, DATA_KNIFE_TOPO_TAG_0, topoLockInTime )
	DataKnife_SetTopoTargetAttach( file.knifeTopo1, DATA_KNIFE_TOPO_TAG_0, topoLockInTime )
}

void function DataKnife_HackRUIs_SlideBackIntoHandle( entity knife, float hackDuration )
{
	EndSignal( knife, "OnDestroy" )

	float waitTime = hackDuration * TOPO_PRE_SLIDE_IN_TIME_FRAC
	float slideTime = hackDuration * TOPO_SLIDE_IN_TIME_FRAC

	wait waitTime

	DataKnife_SetTopoTargetAttach( file.knifeTopo0, DATA_KNIFE_TOPO_TAG_HIDE, slideTime )
	DataKnife_SetTopoTargetAttach( file.knifeTopo1, DATA_KNIFE_TOPO_TAG_HIDE, slideTime )
	DataKnife_SetTopoTargetAttach( file.knifeTopo2, DATA_KNIFE_TOPO_TAG_HIDE, slideTime )
}

void function DataKnifeHackProgressSounds( array<float> stageDurations )
{
	entity player = GetLocalViewPlayer()

	EndSignal( player, "DataKnifeCancel" )
	EndSignal( player, "OnDestroy" )
	EndSignal( player, "OnDeath" )

	string beepLoop = "dataknife_loopable_beep"

	OnThreadEnd(
		function() : ( player, beepLoop )
		{
			if ( IsValid( player ) )
			{
				StopSoundOnEntity( player, beepLoop )
			}
		}
	)

	EmitSoundOnEntity( player, beepLoop )

	wait stageDurations[0]
	EmitSoundOnEntity( player, "dataknife_ring1" )

	wait stageDurations[1]
	EmitSoundOnEntity( player, "dataknife_ring2" )

	wait stageDurations[2]
}

void function CreateFirstPersonDataKnife( entity panel )
{
	entity player = GetLocalViewPlayer()
	entity parentEnt = player.GetParent()

	//
	if ( panel != parentEnt )
		return

	thread PlayerGetsKnifeUntilLosesParent( player, panel )
}

void function CreateThirdPersonDataKnife( entity ent )
{
	//
	//
	//
	bool entityIsPlayerProxy = false
	if ( ent.GetNetworkedClassName() == "first_person_proxy" || ent.GetNetworkedClassName() == "predicted_person_proxy" )
		entityIsPlayerProxy = true

	entity entityParent = ent.GetParent()

	if ( entityParent == null && !entityIsPlayerProxy )
		return

	entity player = GetLocalViewPlayer()
	entity parentEnt = player.GetParent()

	if ( ( entityParent != parentEnt ) && entityParent != player && ( !entityIsPlayerProxy ) )
		return

	if ( entityParent == player )
		parentEnt = player

	thread PlayerGetsKnifeUntilLosesParent( player, parentEnt )
}

void function PlayerGetsKnifeUntilLosesParent( entity player, entity parentEnt )
{
	entity viewModel = player.GetFirstPersonProxy()  //
	if ( !IsValid( viewModel ) )
		return

	if ( !EntHasModelSet( viewModel ) )
		return


	Signal( player, "PlayerGetsKnifeUntilLosesParent" )
	EndSignal( player, "PlayerGetsKnifeUntilLosesParent" )

	entity leechedEntity = parentEnt
	if ( parentEnt.GetNetworkedClassName() == "script_mover" )
		leechedEntity = parentEnt.GetParent()
	else if ( parentEnt == player )
		leechedEntity = null

	string knifeTag = "PROPGUN"  //
	if ( IsValid( leechedEntity ) && leechedEntity.IsNPC() )
		knifeTag = GetTagForDataknife( leechedEntity )

	//
	//
	//
	asset model = DATA_KNIFE_MODEL
	entity knife = CreatePropDynamic( model, <0,0,0>, <0,0,0> )
	knife.SetParent( player.GetFirstPersonProxy(), knifeTag, false, 0.0 )

	player.p.knife = knife

	DataKnife_CreateRUITopologies( knife )

	OnThreadEnd(
		function () : ( player, knife )
		{
			if ( IsValid( knife ) )
			{
				DataKnife_CleanupRUITopologies( knife )
				knife.Destroy()
			}
		}
	)

	EndSignal( player, "OnDeath" )
	EndSignal( player, "OnDestroy" )

	//
	knife.Anim_Play( "data_knife_console_leech_end" )

	if ( parentEnt == player )
	{
		for ( ;; )
		{
			if ( !player.Anim_IsActive() )
				break
			WaitFrame()
		}
	}
	else
	{
		for ( ;; )
		{
			if ( player.GetParent() != parentEnt )
				break
			WaitFrame()
		}
	}
}

void function DataKnifePopsOpen( entity ent )
{
	entity player = GetLocalViewPlayer()
	entity parentEnt = player.GetParent()

	//
	//
	//
	bool entityIsPlayerProxy = false
	if ( ent.GetNetworkedClassName() == "first_person_proxy" || ent.GetNetworkedClassName() == "predicted_person_proxy" )
		entityIsPlayerProxy = true

	//
	//
	//
	if ( ent != parentEnt && !entityIsPlayerProxy )
		return

	//
	//
	//
	if ( IsValid( player.p.knife ) )
	{
		player.p.knife.Anim_Play( "data_knife_console_leech_start" )
	}
}

void function DataKnife_CreateRUITopologies( entity knife )
{
	Assert( !file.knifeTopo0.isInited )
	Assert( !file.knifeTopo1.isInited )
	Assert( !file.knifeTopo2.isInited )

	file.knifeTopo0 = DataKnife_CreateRUITopology( knife, DATA_KNIFE_TOPO_TAG_HIDE )
	file.knifeTopo1 = DataKnife_CreateRUITopology( knife, DATA_KNIFE_TOPO_TAG_HIDE )
	file.knifeTopo2 = DataKnife_CreateRUITopology( knife, DATA_KNIFE_TOPO_TAG_HIDE )
	//

	foreach ( topoInfo in file.dataKnifeTopologies )
		thread DataKnife_TopoPositionThink( knife, topoInfo )
}

DataKnifeTopoInfo function DataKnife_CreateRUITopology( entity knife, string attachName )
{
	int attachID 	= knife.LookupAttachment( attachName )
	vector org 		= knife.GetAttachmentOrigin( attachID )
	vector ang 		= knife.GetAttachmentAngles( attachID )

	float topoSize = DataKnife_GetTopoSizeForAttachName( attachName )
	org = DataKnife_GetAdjustedTopoOriginForSize( org, ang, topoSize )

	//
	vector right = DataKnife_GetTopoRightVectorForSize( ang, topoSize )
	vector down = DataKnife_GetTopoDownVectorForSize( ang, topoSize )

	//
	//
	//

	bool doClipping = false
	var topo = RuiTopology_CreatePlane( org, right, down, doClipping )

	DataKnifeTopoInfo topoInfo
	topoInfo.topo = topo
	topoInfo.attachName = attachName
	topoInfo.attachID = attachID
	topoInfo.isInited = true

	file.dataKnifeTopologies.append( topoInfo )

	return topoInfo
}

void function DataKnife_SetTopoTargetAttach( DataKnifeTopoInfo topoInfo, string newTargetAttachName, float moveTime = 0.0 )
{
	entity player = GetLocalViewPlayer()
	entity knife = player.p.knife
	if ( !IsValid( player.p.knife ) )
	{
		printt( "WARNING: no data knife found for player, can't set new target attachment ID" )
		return
	}

	Assert( moveTime >= 0 )

	topoInfo.targetAttachName = newTargetAttachName
	topoInfo.targetAttachID = knife.LookupAttachment( newTargetAttachName )
	topoInfo.targetMoveEndTime = Time() + moveTime
}

//
//
void function DataKnife_TopoPositionThink( entity knife, DataKnifeTopoInfo topoInfo )
{
	entity player = GetLocalViewPlayer()
	EndSignal( player, "OnDestroy" )

	EndSignal( knife, "OnDestroy" )

	vector currRawOrg
	vector updateOrg
	vector updateAng
	bool firstRun = true
	float lastFrameTime = -1
	float targetMoveDuration = -1

	while ( 1 )
	{
		//
		vector attachOrg = knife.GetAttachmentOrigin( topoInfo.attachID )
		vector attachAng = knife.GetAttachmentAngles( topoInfo.attachID )

		//

		//
		updateOrg = attachOrg
		updateAng = attachAng

		//
		float attachTopoSize = DataKnife_GetTopoSizeForAttachName( topoInfo.attachName )
		float topoSize = attachTopoSize

		if ( firstRun )
			currRawOrg = attachOrg

		if ( topoInfo.targetAttachName != "" && topoInfo.targetAttachName != topoInfo.attachName )
		{
			if ( targetMoveDuration == -1 )
				targetMoveDuration = topoInfo.targetMoveEndTime - Time()

			vector targetOrg = knife.GetAttachmentOrigin( topoInfo.targetAttachID )
			vector targetAng = knife.GetAttachmentAngles( topoInfo.targetAttachID )

			float timeLeft = topoInfo.targetMoveEndTime - Time()

			//
			float normalizedTimeLeft = timeLeft / targetMoveDuration
			//
			//
			//
			float timeLeft_adjustedForCurve = pow( normalizedTimeLeft, 3 ) * targetMoveDuration

			//
			updateOrg = GraphCappedVector( timeLeft_adjustedForCurve, targetMoveDuration, 0.0, attachOrg, targetOrg )
			updateAng = GraphCappedVector( timeLeft_adjustedForCurve, targetMoveDuration, 0.0, attachAng, targetAng )

			float moveFrac = GraphCapped( timeLeft_adjustedForCurve, targetMoveDuration, 0.0, 0.0, 1.0 )
			float targetAttachTopoSize = DataKnife_GetTopoSizeForAttachName( topoInfo.targetAttachName )
			topoSize = GraphCapped( timeLeft_adjustedForCurve, targetMoveDuration, 0.0, attachTopoSize, targetAttachTopoSize )

			/*









*/

			if ( timeLeft <= 0.0 )
			{
				updateOrg = targetOrg
				updateAng = targetAng

				targetMoveDuration = -1

				//
				topoInfo.attachName = topoInfo.targetAttachName
				topoInfo.attachID = topoInfo.targetAttachID
				topoInfo.targetAttachName = ""
				topoInfo.targetAttachID = -1
				topoInfo.targetMoveEndTime = -1
			}
		}

		//
		currRawOrg = updateOrg

		//
		updateOrg = DataKnife_GetAdjustedTopoOriginForSize( updateOrg, updateAng, topoSize )

		//
		vector right = DataKnife_GetTopoRightVectorForSize( updateAng, topoSize )
		vector down = DataKnife_GetTopoDownVectorForSize( updateAng, topoSize )

		//
		if ( topoInfo.rui != null )
			RuiTopology_UpdatePos( topoInfo.topo, updateOrg, right, down )

		//
		if ( topoInfo.rui != null )
		{
			RuiSetVisible( topoInfo.rui, !IsCloaked( player ) )
		}

		if ( firstRun )
			firstRun = false

		WaitFrame()
	}
}


float function DataKnife_GetTopoSizeForAttachName( string attachName )
{
	return file.dataKnifeTopoSizes[ attachName ]
}

vector function DataKnife_GetAdjustedTopoOriginForSize( vector centerOrigin, vector attachAngles, float topoSize )
{
	vector newOrg = centerOrigin

	//
	newOrg += AnglesToRight( attachAngles ) * (topoSize * 0.5)
	newOrg += AnglesToUp( attachAngles ) * (topoSize * 0.5)

	return newOrg
}

vector function DataKnife_GetTopoRightVectorForSize( vector attachAngles, float topoSize )
{
	vector right = (AnglesToRight( attachAngles ) * -1) * topoSize
	return right
}

vector function DataKnife_GetTopoDownVectorForSize( vector attachAngles, float topoSize )
{
	vector down = (AnglesToUp( attachAngles ) * -1) * topoSize
	return down
}

void function DataKnife_CleanupRUITopologies( entity knife )
{
	foreach ( topoInfo in file.dataKnifeTopologies )
	{
		DataKnife_Topology_DestroyRUI( topoInfo )
	}

	file.dataKnifeTopologies = []

	DataKnifeTopoInfo newInfo
	file.knifeTopo0 = newInfo
	file.knifeTopo1 = newInfo
	file.knifeTopo2 = newInfo
}

var function DataKnife_Topology_CreateRUI( DataKnifeTopoInfo topoInfo, asset ruiAsset, int sortIdx, float hackDuration )
{
	Assert( topoInfo.rui == null )

	var rui = RuiCreate( ruiAsset, topoInfo.topo, RUI_DRAW_WORLD, sortIdx )

	float hackStartTime = Time()
	float hackEndTime = hackStartTime + hackDuration
	RuiSetGameTime( rui, "hackStartTime", hackStartTime )
	RuiSetGameTime( rui, "hackEndTime", hackEndTime )

	topoInfo.rui = rui
	return rui
}

void function DataKnife_Topology_DestroyRUI( DataKnifeTopoInfo topoInfo )
{
	if ( topoInfo.rui != null )
	{
		RuiDestroyIfAlive( topoInfo.rui )
		topoInfo.rui = null
	}

	if ( topoInfo.topo != null )
	{
		RuiTopology_Destroy( topoInfo.topo )
		topoInfo.topo = null
	}
}


/*


















































*/

int function SortFunc_LessThan( float a, float b )
{
	if ( a > b )
		return 1

	return -1
}
