
global function RemoteFunctions_Init_Begin
global function RemoteFunctions_Init_Finish
global function AddCallback_OnNetworkRegistration

void function RemoteFunctions_Init_Begin()
{
	Remote_BeginRegisteringFunctions()
	_RegisteringFunctions = true

	switch ( GetMapName() )
	{
		case "mp_gladiator_card_art_test":
			//
			break
	}

	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_FPS_Test" )//
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_FPS_Avg" )//
	Remote_RegisterUntypedFunction_deprecated( "DebugSetFrontline" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_AISkitDebugMessage" )	//
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_UpdateClientChallengeProgress" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_EventNotification" )

	Remote_RegisterClientFunction( "ServerCallback_NonActiveWeaponDropped", "entity" )

	Remote_RegisterUntypedFunction_deprecated( "SCB_AddGrenadeIndicatorForEntity" )

	Remote_RegisterUntypedFunction_deprecated( "ScriptCallback_UnlockAchievement" )
	Remote_RegisterClientFunction( "ServerCallback_UpdateHeroStats" )

	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_SonarPulseFromPosition" )
	Remote_RegisterClientFunction( "ServerCallback_SonarPulseConeFromPosition", "vector", -32000.0, 32000.0, 32, "float", 0.0, 32000.0, 8, "vector", -1.0, 1.0, 32, "float", -360.0, 360.0, 8, "int", 0, 128, "float", 0.0, 32000.0, 32, "bool", "bool" )

	Remote_RegisterClientFunction( "ServerCallback_SonarAreaScanTarget", "entity", "entity" )

	RegisterNetworkedVariable( "playerAllowedToLeech", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, true )
	RegisterNetworkedVariable( "rodeoBatteryCount", SNDC_TITAN_SOUL, SNVT_INT, 3 )

	//
	//
	RegisterEntityVar( "player", "nextRespawnTime", 0 )
	//
	//

	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_UpdateMarker" )
	Remote_RegisterUntypedFunction_deprecated( "DisablePrecacheErrors" )
	Remote_RegisterUntypedFunction_deprecated( "RestorePrecacheErrors" )

	Remote_RegisterClientFunction( "SCB_PlayTitanCockpitSounds" )
	Remote_RegisterClientFunction( "SCB_StopTitanCockpitSounds" )
	Remote_RegisterClientFunction( "SCB_WeaponInspectHint" )

	Remote_RegisterClientFunction( "SCB_UpdatePlayerWeaponReactiveEffects", "entity", "int", 0, eReactiveEffectUpdateType.len() )

	//
	RegisterServerVar( "gameStateChangeTime", null )
	RegisterServerVar( "gameState", -1 )
	RegisterServerVar( "gameStartTime", null )
	RegisterServerVar( "coopStartTime", null )
	RegisterServerVar( "gameEndTime", 0.0 )
	RegisterServerVar( "switchedSides", null )
	RegisterServerVar( "replayDisabled", false )

	//
	RegisterServerVar( "roundWinningKillReplayEnabled", false )
	RegisterServerVar( "roundWinningKillReplayPlaying", false )
	RegisterServerVar( "roundScoreLimitComplete", false )
	RegisterServerVar( "roundWinningKillReplayEntHealthFrac", 0.0 ) //

	RegisterServerVar( "badRepPresent", false )

	RegisterServerVar( "roundBased", false )
	RegisterServerVar( "roundStartTime", null )
	RegisterServerVar( "roundEndTime", 0.0 )
	RegisterServerVar( "roundsPlayed", 0 )

	RegisterServerVar( "connectionTimeout", 0 )
	RegisterServerVar( "winningTeam", null )

	RegisterServerVar( "matchProgress", 0 )

	//
	RegisterNetworkedVariable( "attackingTeam", SNDC_GLOBAL, SNVT_INT, TEAM_UNASSIGNED )

	//
	RegisterServerVar( "spawnAsTitan", null )
	RegisterServerVar( "titanAvailability", -1 )
	RegisterServerVar( "titanExitEnabled", null )
	RegisterServerVar( "allowNPCs", null )
	RegisterServerVar( "aiLethality", null )
	RegisterServerVar( "minimapState", null )
	RegisterServerVar( "ammoLimit", null )
	RegisterServerVar( "eliminationMode", null )
	RegisterServerVar( "titanSmokeAvailability", 0 )
	RegisterNetworkedVariable( "titanEjectEnabled", SNDC_GLOBAL, SNVT_BOOL, true )

	RegisterNetworkedVariable( "gameInfoStatusText", SNDC_PLAYER_EXCLUSIVE, SNVT_INT, -1 )
	RegisterNetworkedVariable( "indicatorId", SNDC_PLAYER_EXCLUSIVE, SNVT_INT, 0 )

	Remote_RegisterClientFunction( "ServerCallback_AbortCurrentDialogue" )

	switch ( GameRules_GetGameMode() )
	{
#if(false)



//














//
//
#endif //

		case SURVIVAL:
			RegisterNetworkedVariable( "pickLoadoutGamestateStartTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "pickLoadoutGamestateEndTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "hasLockedInCharacter", SNDC_PLAYER_GLOBAL, SNVT_BOOL, false )
			RegisterNetworkedVariable( "characterSelectLockstepPlayerIndex", SNDC_PLAYER_GLOBAL, SNVT_INT, -1 )
			RegisterNetworkedVariable( "characterSelectFocusIndex", SNDC_PLAYER_GLOBAL, SNVT_BIG_INT, -1 )
			RegisterNetworkedVariable( "characterSelectionReady", SNDC_GLOBAL, SNVT_BOOL, false )
			RegisterNetworkedVariable( "characterSelectLockstepIndex", SNDC_GLOBAL, SNVT_INT, -1 )
			RegisterNetworkedVariable( "characterSelectLockstepStartTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "characterSelectLockstepEndTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "characterSelectPicksEndTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "squadPresentationStartTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "championSquadPresentationStartTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			Remote_RegisterClientFunction( "ServerCallback_CharacterLockRejected" )

			RegisterNetworkedVariable( "championEEH", SNDC_GLOBAL, SNVT_BIG_INT, EncodedEHandle_null )
			RegisterNetworkedVariable( "championSquad1EEH", SNDC_GLOBAL, SNVT_BIG_INT, EncodedEHandle_null )
			RegisterNetworkedVariable( "championSquad2EEH", SNDC_GLOBAL, SNVT_BIG_INT, EncodedEHandle_null )

			Remote_RegisterClientFunction( "ServerCallback_Mirage_DecoysDeployed", "bool" )
			Remote_RegisterClientFunction( "ServerCallback_MatchEndAnnouncement", "bool", "int", INT_MIN, INT_MAX )
			Remote_RegisterClientFunction( "ServerCallback_ShowSquadSummary" )
			Remote_RegisterClientFunction( "ServerCallback_AddWinningSquadData", "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX )
			Remote_RegisterClientFunction( "ServerCallback_ShowWinningSquadSequence" )

			#if(false)

#endif
			#if(false)


#endif
			#if(false)

#endif
			RegisterNetworkedVariable( "gladCardPlayer", SNDC_PLAYER_EXCLUSIVE, SNVT_ENTITY )

			Remote_RegisterClientFunction( "ServerCallback_DisplayWaitingForRespawn", "entity", "float", 0.0, 5000.0, 32, "float", 0.0, 5000.0, 32 )
			Remote_RegisterClientFunction( "ServerCallback_RespawnPodStarted", "float", 0.0, 5000.0, 32 )
			Remote_RegisterClientFunction( "ServerCallback_RespawnDNAHint" )

			RegisterNetworkedVariable( "hasDataKnife", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, false )

			RegisterNetworkedVariable( "isJumpmaster", SNDC_PLAYER_GLOBAL, SNVT_BOOL, false )
			RegisterNetworkedVariable( "isJumpingWithSquad", SNDC_PLAYER_GLOBAL, SNVT_BOOL, false )
			RegisterNetworkedVariable( "playerInPlane", SNDC_PLAYER_GLOBAL, SNVT_BOOL, false )
			RegisterNetworkedVariable( "freefallActive", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, false )

			#if(false)



#endif

			RegisterNetworkedVariable( "inventoryEnabled", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, true )

			RegisterNetworkedVariable( "pingEnabled", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, true )

			RegisterNetworkedVariable( "kills", SNDC_PLAYER_GLOBAL, SNVT_INT, 0 )
			RegisterNetworkedVariable( "isHealing", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, false )
			RegisterNetworkedVariable( "healingKitTypeCurrentlyBeingUsed", SNDC_PLAYER_GLOBAL, SNVT_INT, -1 )
			RegisterNetworkedVariable( "isReceivingFirstAid", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, false )

			int defaultHealOption = GetCurrentPlaylistVarBool( "auto_heal_option", false ) ? -1 : 0
			RegisterNetworkedVariable( "selectedHealthPickupType", SNDC_PLAYER_EXCLUSIVE, SNVT_INT, defaultHealOption )
			RegisterNetworkedVariable( "TrainingEndTime", SNDC_PLAYER_EXCLUSIVE, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "usedSelfRevive", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, false )

			Remote_RegisterClientFunction( "ServerCallback_MonitorCommsMenuUsage", "int", 0, 2 )
			Remote_RegisterClientFunction( "ServerCallback_SetCommsDialogueEnabled", "int", 0, 2 )

			Inventory_RegisterNetworking()
			PlayerMatchState_RegisterNetworking()
			Waypoints_RegisterNetworking()
			RespawnBeacons_RegisterNetworking()
			MapZones_RegisterNetworking()
			Ultimates_RegisterNetworking()
			ClientMusic_RegisterNetworking()

			RegisterNetworkedVariable( "currentDeathFieldStage", SNDC_GLOBAL, SNVT_INT, -1 )
			RegisterNetworkedVariable( "nextCircleStartTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "circleCloseTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "PlaneDoorsOpenTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "PlaneDoorsCloseTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "livingPlayerCount", SNDC_GLOBAL, SNVT_INT )
			RegisterNetworkedVariable( "squadsRemainingCount", SNDC_GLOBAL, SNVT_INT )
			RegisterNetworkedVariable( "gameState", SNDC_GLOBAL, SNVT_INT, -1 )

			RegisterNetworkedVariable( "skydiveFreelookActive", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, false )
			RegisterNetworkedVariable( "skydiveFollowPlayer", SNDC_PLAYER_EXCLUSIVE, SNVT_ENTITY )

			Remote_RegisterClientFunction( "ServerCallback_PlayerBootsOnGround" )

			Remote_RegisterUIFunction( "ServerCallback_OpenSurvivalExitMenu", "bool" )
			Remote_RegisterUIFunction( "ServerToUI_CharacterLockRejected" )

			Remote_RegisterClientFunction( "ServerCallback_RespawnBeaconStart", "float", 0.0, 5000.0, 16, "float", 0.0, 5000.0, 16 )
			Remote_RegisterClientFunction( "ServerCallback_RespawnBeaconStop" )
			Remote_RegisterClientFunction( "ServerCallback_RefreshInventory" )
			Remote_RegisterClientFunction( "ServerCallback_RefreshInventoryAndWeaponInfo" )
			Remote_RegisterClientFunction( "ServerCallback_SurvivalHint", "int", 0, 10 )
			Remote_RegisterClientFunction( "ServerCallback_ClearHints" )
			Remote_RegisterClientFunction( "ServerCallback_AnnounceCircleClosing" )
			Remote_RegisterClientFunction( "ServerCallback_SUR_PingMinimap", "vector", -1.0, 1.0, 32, "float", 0.0, 300.0, 8, "float", 1.0, 5000.0, 8, "float", 1.0, 5000.0, 8, "int", 0, 5 )
			Remote_RegisterClientFunction( "ServerCallback_Survival_PlayCrowdEvent", "vector", -32000.0, 32000.0, 32, "int", 0, 128)
			Remote_RegisterClientFunction( "ServerCallback_Survival_NewKillLeader", "entity", "int", 0, 999 )
			Remote_RegisterClientFunction( "ServerCallback_Survival_HighlightedPlayerKilled", "entity", "entity", "int", 0, 16)
			Remote_RegisterClientFunction( "ServerCallback_Survival_PlayerKilledWrapUp", "int", 0, 128, "int", 0, 128, "int", 0, 8 )
			Remote_RegisterClientFunction( "ServerCallback_Survival_PathfinderSurveyNotifications", "entity", "int", 0, 8 )
			Remote_RegisterClientFunction( "ServerCallback_Survival_CreateBeaconWorldIcon", "entity", "entity" )
			#if(false)
//


#endif
			Remote_RegisterClientFunction( "ServerToClient_OnStartedUsingHealthPack", "int", 0, 127 )
			Remote_RegisterClientFunction( "ServerCallback_PromptSayThanks", "entity" )

			Remote_RegisterClientFunction( "PROTO_ServerCallback_Sur_HoldForUltimate" )

			#if(false)



#endif

			Remote_RegisterUntypedFunction_deprecated( "ServerCallback_SURVIVAL_SetRankValuesForDisplay" )

			RegisterNetworkedVariable( "playerObservedCount", SNDC_PLAYER_EXCLUSIVE, SNVT_INT, 0 )

			Remote_RegisterClientFunction( "ServerCallback_DeadHudSetDamageHistory", "entity", "int", INT_MIN, INT_MAX, "int", 0, INT_MAX, "int", 0, INT_MAX, "int", 0, INT_MAX, "int", 0, INT_MAX, "int", 0, INT_MAX )
			Remote_RegisterClientFunction( "ServerCallback_DeadHudClearDamageHistory" )

			#if(CLIENT)
				CLSurvival_RegisterNetworkFunctions()
				RegisterNetworkedVariableChangeCallback_bool( "playerInPlane", PlayerPlaneStatusChanged )
				RegisterNetworkedVariableChangeCallback_bool( "isJumpmaster", JumpmasterStatusChanged )
				RegisterNetworkedVariableChangeCallback_bool( "isJumpingWithSquad", PlayerPlaneStatusChanged )
				RegisterNetworkedVariableChangeCallback_bool( "freefallActive", PlayerFreefallActiveChanged )
				RegisterNetworkedVariableChangeCallback_bool( "skydiveFreelookActive", SkydiveFreelookActiveChanged )
				RegisterNetworkedVariableChangeCallback_ent( "skydiveFollowPlayer", SkydiveFollowPlayerChanged )
				RegisterNetworkedVariableChangeCallback_int( "healingKitTypeCurrentlyBeingUsed", OnInUseHealingKitTypeChanged )
				RegisterNetworkedVariableChangeCallback_int( "selectedHealthPickupType", OnHealthPickupTypeChanged )
			#endif
			break
	}

	Remote_RegisterClientFunction( "ServerCallback_NessyMessage", "int", 0, 50 )

	Remote_RegisterClientFunction( "ServerCallback_PlayPassiveVoice", "int", 0, 50 )

	#if(false)

#endif
	#if(false)

#endif

	//
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_ResetEntSkyScale" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_SetEntSkyScale" )
	Remote_RegisterClientFunction( "ServerCallback_ResetMapSettings" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_SetMapSettings" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_ToneMapping" )

	Remote_RegisterClientFunction( "ServerCallback_YouDied", "entity", "float", -1.0, 1.0, 10, "int", -1, eDamageSourceId.len(), "float", 0.0, 200.0, 32 )
	Remote_RegisterClientFunction( "ServerCallback_YouRespawned" )

	if ( !IsLobby() )
		Remote_RegisterClientFunction( "ServerCallback_ShowDeathHint", "int", 0, MAX_DEATH_HINTS )

	Remote_RegisterClientFunction( "ServerCallback_SatchelPlanted" )

	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_SetAssistInformation" )
	Remote_RegisterClientFunction( "ServerCallback_TitanCockpitBoot" ) //
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_DataKnifeStartLeech" )
	Remote_RegisterClientFunction( "ServerCallback_DataKnifeCancelLeech" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_ControlPanelRefresh" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_TurretRefresh" )
	Remote_RegisterClientFunction( "ServerCallback_TitanDisembark" ) //
	Remote_RegisterClientFunction( "ServerCallback_OnEntityKilled", "entity", "entity", "int", INT_MIN, INT_MAX, "int", -1, eDamageSourceId.len() ) //
	Remote_RegisterClientFunction( "ServerCallback_OnEnemyDowned", "entity", "entity", "int", INT_MIN, INT_MAX, "int", -1, eDamageSourceId.len() ) //
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_OnTitanKilled" ) //
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_PlayerConnectedOrDisconnected" )
	Remote_RegisterUIFunction( "SCBUI_PlayerConnectedOrDisconnected", "bool" )
	Remote_RegisterClientFunction( "ServerCallback_PlayerChangedTeams", "entity", "int", TEAM_INVALID, 126, "int", TEAM_INVALID, 126 ) //

	//
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_PlayerTookDamage" ) //
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_ScreenShake" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_UpdateOverheadIconForNPC" )

	//
	Remote_RegisterClientFunction( "BroadcastCommsActionToTeam", "entity", "int", 0, eCommsAction._count, "entity", "vector", -32000.0, 32000.0, 32, "int", 0, (1 << eCommsFlags._flagCount) )

	//
	Remote_RegisterClientFunction( "ServerCallback_Bleedout_DownStateThirdPersonCameraSettings" )
	Remote_RegisterClientFunction( "Bleedout_DisplayTrainingFirstAidProgressBar", "entity", "float", 0.0, 86400.0, 32, "float", 0.0, 86400.0, 32 )
	Remote_RegisterClientFunction( "Bleedout_StopTrainingFirstAidProgressBar" )

	//
	RegisterNetworkedVariable( "batteryOnBack", SNDC_PLAYER_EXCLUSIVE, SNVT_ENTITY )
	RegisterNetworkedVariable( "offerRodeoBatteryLastUsedTime", SNDC_PLAYER_EXCLUSIVE, SNVT_TIME )
	RegisterNetworkedVariable( "requestRodeoBatteryLastUsedTime", SNDC_PLAYER_EXCLUSIVE, SNVT_TIME )

	RegisterEntityVar( "player", "permanentEventNotification", -1 )

	//
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_UpdateTeamTitanSelection" )

	//
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_IncomingAirdrop" )
	Remote_RegisterClientFunction( "ServerCallback_CreateAirdropBadPlace", "int", INT_MIN, INT_MAX, "vector", -32000.0, 32000.0, 32, "int", INT_MIN, INT_MAX, "entity" )
	Remote_RegisterClientFunction( "ServerCallback_DestroyAirdropBadPlace", "int", INT_MIN, INT_MAX )

	#if(false)

#endif

	//
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_TitanLostHealthSegment" )

	//
	Remote_RegisterClientFunction( "ServerCallback_PlayScreenFXWarpJump" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_RodeoerEjectWarning" ) //
	Remote_RegisterClientFunction( "ServerCallback_TitanEmbark" ) //
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_DogFight" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_Announcement" )
	Remote_RegisterClientFunction( "ServerCallback_GameModeAnnouncement" )

	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_ScoreEvent" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_CallingCardEvent" )

	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_PlayConversation" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_PlayTitanConversation" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_PlaySquadConversation" )

	Remote_RegisterClientFunction( "ServerCallback_GiveMatchLossProtection" )

	Remote_RegisterClientFunction( "ServerCallback_TitanFallWarning" )
	Remote_RegisterUntypedFunction_deprecated( "SCB_TitanDialogue" )

	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_PilotCreatedGunShield" )

	Remote_RegisterUntypedFunction_deprecated( "UpdateCachedPilotLoadout" )
	Remote_RegisterUntypedFunction_deprecated( "UpdateCachedTitanLoadout" )
	Remote_RegisterUntypedFunction_deprecated( "UpdateAllCachedPilotLoadouts" )
	Remote_RegisterUntypedFunction_deprecated( "UpdateAllCachedTitanLoadouts" )

	//
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_MVUpdateModelBounds" )
	Remote_RegisterClientFunction_Optional( "ServerCallback_MVEnable" )
	Remote_RegisterClientFunction_Optional( "ServerCallback_MVDisable" )

	//
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_SetClassicSkyScale" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_ResetClassicSkyScale" )

	//
	Remote_RegisterClientFunction( "ServerCallback_ClientInitComplete" )
	RegisterServerVar( "forcedDialogueOnly", false )

	//
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_SetEntityVar" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_SetServerVar" )


	//
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_PlayMusic" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_TitanCockpitEMP" )

	//
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_OpenDevMenu" )

	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_SetUIVar" )
	Remote_RegisterUIFunction( "ServerCallback_OpenPilotLoadoutMenu" )

	//
	Remote_RegisterUntypedFunction_deprecated( "Dev_PrintClientMessage" )
	Remote_RegisterUntypedFunction_deprecated( "Dev_BuildClientMessage" )

	//
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_AddArcConnectorToy" )

	//
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_PlayDialogueOnEntity" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_PlayDialogueAtPosition" )
	Remote_RegisterClientFunction( "ServerCallback_PlayDialogueOnEnvironmentSpeakers", "int", 0, INT_MAX, "int", 0, INT_MAX, "int", 0, INT_MAX, "int", -1, INT_MAX, "entity" )

	//
	#if(false)

#endif

	//
	RegisterNetworkedVariable( "PilotAbilitySelectMenu_Enabled", SNDC_GLOBAL, SNVT_INT, 1 )

	Remote_RegisterUntypedFunction_deprecated( "SCB_SetDoubleXPStatus" )

	Remote_RegisterUntypedFunction_deprecated( "SCB_UpdateTitanLoadouts" )

	Remote_RegisterUIFunction( "SurvivalMenu_AckAction" )

	#if(false)





#endif

	if ( IsLobby() )
	{
		Remote_RegisterUntypedFunction_deprecated( "SCB_UpdateRankedPlayMenu" )
	}

#if(false)

#endif //

	//
	//
	//
	//
	//
	//
	//
	//
	//
	//

	RegisterServerVar( "titanAvailableBits0", 0 ) //
	RegisterServerVar( "titanAvailableBits1", 0 ) //
	RegisterServerVar( "titanAvailableBits2", 0 ) //
	RegisterServerVar( "titanAvailableBits3", 0 ) //
	RegisterServerVar( "respawnAvailableBits0", 0 ) //
	RegisterServerVar( "respawnAvailableBits1", 0 ) //
	RegisterServerVar( "respawnAvailableBits2", 0 ) //
	RegisterServerVar( "respawnAvailableBits3", 0 ) //

	RegisterNetworkedVariable( "bleedoutEndTime", SNDC_PLAYER_GLOBAL, SNVT_TIME, 0.0 )
	RegisterNetworkedVariable( "bleedoutType", SNDC_PLAYER_GLOBAL, SNVT_UNSIGNED_INT, 0 )
	RegisterNetworkedVariable( "reviveEndTime", SNDC_PLAYER_GLOBAL, SNVT_TIME, 0.0 )
	RegisterNetworkedVariable( "reviveType", SNDC_PLAYER_GLOBAL, SNVT_UNSIGNED_INT, 0 )

	RegisterNetworkedVariable( "revivePlayerHealer", SNDC_PLAYER_GLOBAL, SNVT_ENTITY )
	//

	//
	//

	RegisterNetworkedVariable( "coreAvailableFrac", SNDC_TITAN_SOUL, SNVT_FLOAT_RANGE, 0.0, 0.0, 1.0 )
	RegisterNetworkedVariable( "coreExpireFrac", SNDC_TITAN_SOUL, SNVT_FLOAT_RANGE_OVER_TIME, 0.0, 0.0, 1.0 )
	RegisterNetworkedVariable( "upgradeCount", SNDC_TITAN_SOUL, SNVT_INT, 0 )

	RegisterNetworkedVariable( "xpMultiplier", SNDC_PLAYER_EXCLUSIVE, SNVT_INT, 0 )
	RegisterNetworkedVariable( "tutorialContext", SNDC_PLAYER_EXCLUSIVE, SNVT_INT, -1 )
	RegisterNetworkedVariable( "spectatorTargetCount", SNDC_PLAYER_GLOBAL, SNVT_INT, 0 )

	//
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_PlayFactionDialogue" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_ForcePlayFactionDialogue" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_SpawnFactionCommanderInDropship" )

	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_PlaySpectreChatterMP" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_PlayGruntChatterMP" )

	//
	//

	Remote_RegisterClientFunction( "ServerCallback_RingPulseMinimap", "vector", -64000.0, 64000.0, 8, "float", 0.0, 5000.0, 8, "float", 0.0, 500.0, 8, "int", 0, 255, "vector", 0.0, 255.0, 8, "bool" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_CollectibleFoundMessage" )

	Remote_RegisterClientFunction( "ServerCallback_ActionCountUpdated", "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX )

	//
	Remote_RegisterUntypedFunction_deprecated( "Dev_BuildTextInfoPanel" )
	Remote_RegisterUntypedFunction_deprecated( "Dev_CreateTextInfoPanel" )
	Remote_RegisterUntypedFunction_deprecated( "Dev_CreateTextInfoPanelWithID" )
	Remote_RegisterUntypedFunction_deprecated( "Dev_DestroyTextInfoPanelWithID" )

	Remote_RegisterClientFunction( "ServerToClient_ScreenCoverTransition", "float", 0.0, 5000.0, 32 )

	#if(false)

#endif

	Remote_RegisterClientFunction( "ServerCallback_SetWeaponPreviewState", "bool" )

	if ( !IsLobby() )
	{
		GibraltarShield_RegisterNetworkFunctions()
	}

	#if(CLIENT)
		//
		//
		if ( !IsLobby() )
		{
			ClGameState_RegisterNetworkFunctions()
			ClBleedout_RegisterNetworkFunctions()
		}
	#endif

	//
	s_callbackRegistrationIsClosed = true
	ExecuteSetupCallbacks()
}

bool s_callbackRegistrationIsClosed = false
array<void functionref()> s_setupCallbacks
void function AddCallback_OnNetworkRegistration( void functionref() func )
{
	Assert( !s_callbackRegistrationIsClosed, "Must be called before network registration has finished." )

	s_setupCallbacks.append( func )
}

void function ExecuteSetupCallbacks()
{
	foreach( void functionref() func in s_setupCallbacks )
		func()
}

void function RemoteFunctions_Init_Finish()
{
	Remote_EndRegisteringFunctions()
	_RegisteringFunctions = false
}

//
//
//
//

//
