global function RemoteFunctions_Init_Begin
global function RemoteFunctions_Init_Finish
global function AddCallback_OnNetworkRegistration

global function GetNV_PreGameStartTime
global function GetNV_FreefallIsFromPlane

#if SERVER
                                      
                                         
#endif          


void function RemoteFunctions_Init_Begin()
{
	Remote_BeginRegisteringFunctions()

                        
		if ( !IsLobby() && IsArenaMode() )
			ExpandBudgetForNetworkedVariableCategory( SNDC_PLAYER_EXCLUSIVE )
       

	switch ( GetMapName() )
	{
		case "mp_gladiator_card_art_test":
			                                                                                             
			break

                      
		case "mp_rr_spectreshack_actionblock_02":
      
		case "mp_rr_tropic_island":
		case "mp_rr_tropic_island_mu1":
		case "mp_rr_tropic_island_tt":
		case "mp_rr_jake_test":
		case "mp_rr_ai_wildlife":
		case "mp_rr_canyonlands_mu1_night":
			                                          
			NPCs_RegisterNetworking()
			break
	}

	RegisterNetworkedVariable( "skyDiveTrailOverrideIndex", SNDC_PLAYER_GLOBAL, SNVT_INT, -1 )

	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_EventNotification" )

	Remote_RegisterClientFunction( "ServerCallback_UpdateHudWeaponData", "entity" )
	Remote_RegisterClientFunction( "ServerCallback_UpdateHudWeaponDataNoEntity" )
	Remote_RegisterClientFunction( "ServerCallback_UpdateOffhandRuis" )

	Remote_RegisterUntypedFunction_deprecated( "SCB_AddGrenadeIndicatorForEntity" )

	Remote_RegisterUIFunction( "ScriptCallback_UnlockAchievement", "int", INT_MIN, INT_MAX )
	Remote_RegisterClientFunction( "ServerCallback_UpdateHeroStats" )

	Remote_RegisterClientFunction( "ServerCallback_SonarPulseFromPosition", "vector", -32000.0, 32000.0, 32, "float", 0.0, 32000.0, 8, "int", 0, 128, "float", 0.0, 64.0, 16, "float", 0.0, 32000.0, 32, "bool" )
	Remote_RegisterClientFunction( "ServerCallback_SonarPulseConeFromPosition", "vector", -32000.0, 32000.0, 32, "float", 0.0, 32000.0, 8, "vector", -1.0, 1.0, 32, "float", -360.0, 360.0, 8, "int", 0, 128, "float", 0.0, 32000.0, 32, "bool", "bool" )
	Remote_RegisterClientFunction( "ServerCallback_SonarPulseConeFromEntityMultiple", "entity", "int", 0, 30, "float", 0.0, 10.0, 8, "float", 0.0, 32000.0, 8, "vector", -1.0, 1.0, 32, "float", -360.0, 360.0, 8, "int", 0, 128, "float", 0.0, 32000.0, 32, "bool", "bool" )

	Remote_RegisterClientFunction( "ServerCallback_SetSonarHighlightDrawDist_AllianceProximity", "entity", "int", 0, ABSOLUTE_MAX_TEAMS + 1 )

                         
		Remote_RegisterClientFunction( "ServerCallback_ControlScoreEvent", "int", INT_MIN, INT_MAX, "bool", "int", 0, INT_MAX, "int", INT_MIN, INT_MAX )
                               


	RegisterNetworkedVariable( "playerAllowedToLeech", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, true )

	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_UpdateMarker" )
	Remote_RegisterUntypedFunction_deprecated( "DisablePrecacheErrors" )
	Remote_RegisterUntypedFunction_deprecated( "RestorePrecacheErrors" )

	Remote_RegisterClientFunction( "SCB_WeaponInspectHint" )
	Remote_RegisterClientFunction( "SCB_AttemptWeaponInspect" )

	Remote_RegisterClientFunction( "SCB_UpdatePlayerWeaponReactiveEffects", "entity", "int", 0, eReactiveEffectUpdateType.len() )

	Remote_RegisterClientFunction( "ServerCallback_PlayMatchEndMusic" )


	bool isOptInServer = Dev_CommandLineHasParm( "-optinserver" )
	RegisterNetworkedVariable( "isOptInServer", SNDC_GLOBAL, SNVT_BOOL, isOptInServer )

	Remote_RegisterClientFunction( "SCB_WattsonRechargeHint" )

	  
	RegisterNetworkedVariable( "gameStateChangeTime", SNDC_GLOBAL_NON_REWIND, SNVT_TIME, -1.0 )
	RegisterNetworkedVariable( "gameStartTime", SNDC_GLOBAL_NON_REWIND, SNVT_TIME, -1.0 )
	RegisterNetworkedVariable( "gameEndTime", SNDC_GLOBAL_NON_REWIND, SNVT_TIME, 0.0 )
	RegisterNetworkedVariable( "switchedSides", SNDC_GLOBAL_NON_REWIND, SNVT_INT, -1 )                                                                     
	RegisterNetworkedVariable( "replayDisabled", SNDC_GLOBAL_NON_REWIND, SNVT_BOOL, false )

	                                   
	RegisterNetworkedVariable( "roundWinningKillReplayEnabled", SNDC_GLOBAL_NON_REWIND, SNVT_BOOL, false )
	RegisterNetworkedVariable( "roundWinningKillReplayPlaying", SNDC_GLOBAL_NON_REWIND, SNVT_BOOL, false )
	RegisterNetworkedVariable( "roundScoreLimitComplete", SNDC_GLOBAL_NON_REWIND, SNVT_BOOL, false )

	RegisterNetworkedVariable( "roundWinningKillReplayEntHealthFrac", SNDC_GLOBAL_NON_REWIND, SNVT_FLOAT_RANGE, 0.0, 0.0, 1.0 )
	RegisterNetworkedVariable( "badRepPresent", SNDC_GLOBAL_NON_REWIND, SNVT_BOOL, false )

	RegisterNetworkedVariable( "roundBased", SNDC_GLOBAL_NON_REWIND, SNVT_BOOL, false )
	RegisterNetworkedVariable( "roundStartTime", SNDC_GLOBAL_NON_REWIND, SNVT_TIME, -1.0 )
	RegisterNetworkedVariable( "roundEndTime", SNDC_GLOBAL_NON_REWIND, SNVT_TIME, 0.0 )
	RegisterNetworkedVariable( "roundsPlayed", SNDC_GLOBAL_NON_REWIND, SNVT_INT, 0 )

	RegisterNetworkedVariable( "PreGameStartTime", SNDC_GLOBAL_NON_REWIND, SNVT_TIME, 0.0 )

	RegisterNetworkedVariable( "winningTeam", SNDC_GLOBAL_NON_REWIND, SNVT_INT, -1 )

	                                 
	RegisterNetworkedVariable( "attackingTeam", SNDC_GLOBAL, SNVT_INT, TEAM_UNASSIGNED )

	                                            
                          
		RegisterNetworkedVariable( "characterIndex", SNDC_DEATH_BOX, SNVT_INT, -1 )
		RegisterNetworkedVariable( "overrideRUIType", SNDC_DEATH_BOX, SNVT_INT, 0 )
		RegisterNetworkedVariable( "skinIndex", SNDC_DEATH_BOX, SNVT_INT, -1 )
		RegisterNetworkedVariable( "frameIndex", SNDC_DEATH_BOX, SNVT_INT, -1 )
		RegisterNetworkedVariable( "stanceIndex", SNDC_DEATH_BOX, SNVT_INT, -1 )

		                                                                                                                                                                        
		RegisterNetworkedVariable( "firstBadgeIndex", SNDC_DEATH_BOX, SNVT_INT, -1 )
		RegisterNetworkedVariable( "firstBadgeDataInt", SNDC_DEATH_BOX, SNVT_INT, -1 )
		RegisterNetworkedVariable( "secondBadgeIndex", SNDC_DEATH_BOX, SNVT_INT, -1 )
		RegisterNetworkedVariable( "secondBadgeDataInt", SNDC_DEATH_BOX, SNVT_INT, -1 )
		RegisterNetworkedVariable( "thirdBadgeIndex", SNDC_DEATH_BOX, SNVT_INT, -1 )
		RegisterNetworkedVariable( "thirdBadgeDataInt", SNDC_DEATH_BOX, SNVT_INT, -1 )

		RegisterNetworkedVariable( "lootRarity", SNDC_DEATH_BOX, SNVT_INT, -1 )
		Remote_RegisterClientFunction( "ServerCallback_PlayLootRarityFXOnDeathboxDrop", "entity" )
       

	RegisterNetworkedVariable( "ownerEHI", SNDC_DEATH_BOX, SNVT_BIG_INT, -1 )

	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_PlaySpectreChatterMP" )

	switch ( GameRules_GetGameMode() )
	{
		case GAMEMODE_FREELANCE:
			Remote_RegisterClientFunction( "ServerCallback_Freelance_OnPlayerConnected" )

                  
                
                                                                
                                                                 
                                                                                                                                                               
                                                                 

                    
                                                                                    
                                                                      

     
                                                                                   
                        

			Freelance_RegisterNetworking()
			ObjectiveSystem_RegisterNetworking()
                   
                                  
      

			       
			               

		case TEAM_DEATHMATCH:
		case SURVIVAL:
                  
			RegisterNetworkedVariable( "hasShipKeycard", SNDC_PLAYER_GLOBAL, SNVT_BOOL, false )
      
                       
		case GAMEMODE_ARENAS:
      
                        
		case GAMEMODE_CONTROL:
      
                       
                       
      
			RegisterNetworkedVariable( "hasDeathFieldImmunity", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, false )
			RegisterNetworkedVariable( "isMapZoneDisplayTextDisabled", SNDC_GLOBAL, SNVT_BOOL, false )
			RegisterNetworkedVariable( "pickLoadoutGamestateStartTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "pickLoadoutGamestateEndTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( CHARACTER_SELECT_NETVAR_HAS_LOCKED_IN_CHARACTER, SNDC_PLAYER_GLOBAL, SNVT_BOOL, false )
			RegisterNetworkedVariable( CHARACTER_SELECT_NETVAR_LOCKED_IN_CHARACTER_TIME, SNDC_PLAYER_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( CHARACTER_SELECT_NETVAR_LOCK_STEP_PLAYER_INDEX, SNDC_PLAYER_GLOBAL, SNVT_INT, -1 )
			RegisterNetworkedVariable( CHARACTER_SELECT_NETVAR_FOCUS_CHARACTER_GUID, SNDC_PLAYER_GLOBAL, SNVT_BIG_INT, -1 )
			RegisterNetworkedVariable( "characterSelectFocusSkinGUID", SNDC_PLAYER_GLOBAL, SNVT_BIG_INT, -1 )
			RegisterNetworkedVariable( "characterSelectionReady", SNDC_GLOBAL, SNVT_BOOL, false )
			RegisterNetworkedVariable( CHARACTER_SELECT_NETVAR_LOCK_STEP_INDEX, SNDC_GLOBAL, SNVT_INT, -1 )
			RegisterNetworkedVariable( CHARACTER_SELECT_NETVAR_LOCK_STEP_START_TIME, SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( CHARACTER_SELECT_NETVAR_LOCK_STEP_END_TIME, SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "characterSelectPicksEndTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "allSquadsPresentationStartTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "squadPresentationStartTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "championSquadPresentationStartTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			Remote_RegisterClientFunction( "ServerCallback_CharacterLockRejected" )
			Remote_RegisterClientFunction( "ServerCallback_ForceCharacterLockFeedback", "entity", "bool" )


			RegisterNetworkedVariable( "championEEH", SNDC_GLOBAL, SNVT_BIG_INT, EncodedEHandle_null )
			RegisterNetworkedVariable( "championSquad1EEH", SNDC_GLOBAL, SNVT_BIG_INT, EncodedEHandle_null )
			RegisterNetworkedVariable( "championSquad2EEH", SNDC_GLOBAL, SNVT_BIG_INT, EncodedEHandle_null )

			Remote_RegisterClientFunction( "ServerCallback_Mirage_DecoysDeployed", "bool" )
			Remote_RegisterClientFunction( "ServerCallback_MatchEndAnnouncement", "bool", "int", INT_MIN, INT_MAX )

			Remote_RegisterClientFunction( "ServerCallback_SquadEliminated", "int", TEAM_INVALID, 126 )
			Remote_RegisterClientFunction( "ServerCallback_ShowDeathScreen" )
			Remote_RegisterClientFunction( "ServerCallback_DeathScreenSwitchTab" )

			Remote_RegisterClientFunction( "ServerCallback_AddWinningSquadData", "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX,
																				 "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX,
																			     "bool", "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX,
																				 "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX )

                
                                                                                                     
      
             
                                                                                      
      
			RegisterNetworkedVariable( "focalTrap", SNDC_PLAYER_EXCLUSIVE, SNVT_ENTITY )
			RegisterNetworkedVariable( "coverFireMeter", SNDC_PLAYER_EXCLUSIVE, SNVT_FLOAT_RANGE, 0.0, 0.0, 100.0 )
			RegisterNetworkedVariable( "coverFireLocked", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, false )
			Remote_RegisterClientFunction( "ServerCallback_PlayTurretDestroyFX", "vector", -32000.0, 32000.0, 32, "vector", -180.0, 180.0, 32, "vector", -32000.0, 32000.0, 32, "vector", -180.0, 180.0, 32 )
               
                                                                     
                                                                                      
      

			RegisterNetworkedVariable( "gladCardPlayer", SNDC_PLAYER_EXCLUSIVE, SNVT_ENTITY )

			Remote_RegisterClientFunction( "ServerCallback_DisplayWaitingForRespawn", "entity", "float", 0.0, 5000.0, 32, "float", 0.0, 5000.0, 32 )
			Remote_RegisterClientFunction( "ServerCallback_RespawnPodStarted", "float", 0.0, 5000.0, 32 )
			Remote_RegisterClientFunction( "ServerCallback_RespawnDNAHint" )

			RegisterNetworkedVariable( "hasDataKnife", SNDC_PLAYER_GLOBAL, SNVT_BOOL, false )

			RegisterNetworkedVariable( "isEliminated", SNDC_PLAYER_GLOBAL, SNVT_BOOL, false )
			RegisterNetworkedVariable( "isJumpmaster", SNDC_PLAYER_GLOBAL, SNVT_BOOL, false )
			RegisterNetworkedVariable( "isJumpingWithSquad", SNDC_PLAYER_GLOBAL, SNVT_BOOL, false )
			RegisterNetworkedVariable( "playerInPlane", SNDC_PLAYER_GLOBAL, SNVT_BOOL, false )
			RegisterNetworkedVariable( "freefallActive", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, false )
			RegisterNetworkedVariable( "freefallEmoteAvailable", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, false )
			RegisterNetworkedVariable( "freefallIsFromPlane", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, false )

			RegisterNetworkedVariable( "inventoryEnabled", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, true )
			Scoreboard_RegisterNetworking()
			RegisterNetworkedVariable( "pingEnabled", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, true )

			RegisterNetworkedVariable( "kills", SNDC_PLAYER_GLOBAL, (IsPVEMode() ? SNVT_BIG_INT : SNVT_INT), 0 )
			RegisterNetworkedVariable( "damageDealt", SNDC_PLAYER_GLOBAL, SNVT_BIG_INT, 0 )

			RegisterNetworkedVariable( "assists", SNDC_PLAYER_GLOBAL, SNVT_INT, 0 )

			RegisterNetworkedVariable( "isHealing", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, false )
			RegisterNetworkedVariable( "healingKitTypeCurrentlyBeingUsed", SNDC_PLAYER_GLOBAL, SNVT_INT, -1 )
			RegisterNetworkedVariable( "isReceivingFirstAid", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, false )

			int defaultHealOption = GetCurrentPlaylistVarBool( "auto_heal_option", false ) ? -1 : 0
			RegisterNetworkedVariable( "selectedHealthPickupType", SNDC_PLAYER_EXCLUSIVE, SNVT_INT, defaultHealOption )
			Remote_RegisterClientFunction( "ServerCallback_TryUseConsumable", "entity", "int", 0, 128 )

			RegisterNetworkedVariable( "TrainingEndTime", SNDC_PLAYER_EXCLUSIVE, SNVT_TIME, -1 )

			RegisterNetworkedVariable( "playerPrimaryWeapon0", SNDC_PLAYER_GLOBAL, SNVT_INT, -1 )
			RegisterNetworkedVariable( "playerPrimaryWeapon1", SNDC_PLAYER_GLOBAL, SNVT_INT, -1 )

			Remote_RegisterClientFunction( "ServerCallback_MonitorCommsMenuUsage", "int", 0, 2 )
			Remote_RegisterClientFunction( "ServerCallback_SetCommsDialogueEnabled", "int", 0, 2 )

			                        
			RegisterNetworkedVariable( "anonymizePlayerName", SNDC_PLAYER_GLOBAL, SNVT_BOOL, false )

			Inventory_RegisterNetworking()
			PlayerMatchState_RegisterNetworking()
			Waypoints_RegisterNetworking()
			SeasonQuest_RegisterNetworking()
			RespawnBeacons_RegisterNetworking()
			RespawnNearSquad_RegisterNetworking()
                 
			Gamemode_ShadowSquad_RegisterNetworking()
      

                              
			Gamemode_ShadowRoyale_RegisterNetworking()
      

                        
                                      
      

                          
                                          
      

                         
                                         
      

                                                                            
			Ability_Shadow_Zombie_RegisterNetworking()
      

                          
                                         
      


                       
			RollingRespawn_RegisterNetworking()
      

                        
			ShGameModeExplore_RegisterNetworking()
      


			MapZones_RegisterNetworking()
			Ultimates_RegisterNetworking()
			ClientMusic_RegisterNetworking()

			LiveAPI_RegisterNetworking()

			RegisterNetworkedVariable( "currentDeathFieldStage", SNDC_GLOBAL, SNVT_INT, -1 )
			RegisterNetworkedVariable( "nextCircleStartTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "circleCloseTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "PlaneDoorsOpenTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "PlaneDoorsCloseTime", SNDC_GLOBAL, SNVT_TIME, -1 )
			RegisterNetworkedVariable( "connectedPlayerCount", SNDC_GLOBAL, SNVT_INT )
			RegisterNetworkedVariable( "livingPlayerCount", SNDC_GLOBAL, SNVT_INT )
			RegisterNetworkedVariable( "squadsRemainingCount", SNDC_GLOBAL, SNVT_INT )

			RegisterNetworkedVariable( "gameState", SNDC_GLOBAL_NON_REWIND, SNVT_INT, -1 )

			RegisterNetworkedVariable( "skydiveFreelookActive", SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, false )
			RegisterNetworkedVariable( "skydiveFollowPlayer", SNDC_PLAYER_EXCLUSIVE, SNVT_ENTITY )

			Remote_RegisterClientFunction( "ServerCallback_PlayerBootsOnGround" )
			Remote_RegisterClientFunction( "ServerCallback_RefreshDeathBoxHighlight" )

			Remote_RegisterClientFunction( "ServerCallback_AutoReloadComplete", "entity" )

                         
			Remote_RegisterClientFunction( "ServerCallback_SetLaserSightVMLaserEnabled", "entity" , "bool")
      
			Remote_RegisterUIFunction( "ServerCallback_OpenSurvivalExitMenu", "bool" )
			Remote_RegisterUIFunction( "ServerToUI_CharacterLockRejected" )

			Remote_RegisterUIFunction( "ServerCallback_GotBPFromPremier" )

			Remote_RegisterClientFunction( "ServerCallback_RespawnBeaconStart", "float", 0.0, 5000.0, 16, "float", 0.0, 5000.0, 16 )
			Remote_RegisterClientFunction( "ServerCallback_RespawnBeaconStop" )
			Remote_RegisterClientFunction( "ServerCallback_RefreshInventory" )
			Remote_RegisterClientFunction( "ServerCallback_RefreshInventoryAndWeaponInfo" )
			Remote_RegisterClientFunction( "ServerCallback_SurvivalHint", "int", 0, 10 )
			Remote_RegisterClientFunction( "ServerCallback_ClearHints" )
			Remote_RegisterClientFunction( "ServerCallback_AnnounceCircleClosing" )
			Remote_RegisterClientFunction( "ServerCallback_SUR_PingMinimap", "vector", -1.0, 1.0, 32, "float", 0.0, 300.0, 8, "float", 1.0, 5000.0, 8, "float", 1.0, 5000.0, 8, "int", 0, 2047, "float", 0.0, 2.0, 8, "float", 0.0, 2.0, 8, "int", 0, 2047 )
			Remote_RegisterClientFunction( "ServerCallback_Survival_PlayCrowdEvent", "vector", -32000.0, 32000.0, 32, "int", 0, 128 )
			Remote_RegisterClientFunction( "ServerCallback_Survival_NewKillLeader", "entity", "int", 0, 999 )
			RegisterNetworkedVariable( "killLeader", SNDC_GLOBAL, SNVT_ENTITY )

			Remote_RegisterClientFunction( "ServerCallback_Survival_HighlightedPlayerKilled", "entity", "entity", "int", 0, 16 )
			Remote_RegisterClientFunction( "ServerCallback_SurveyBeaconNotifications", "entity", "int", 0, 8 )
			Remote_RegisterClientFunction( "ServerCallback_UpdateSurveyBeaconHUDVisibility" )

			Remote_RegisterClientFunction( "ServerToClient_OnStartedUsingHealthPack", "int", 0, 127 )
			Remote_RegisterClientFunction( "ServerCallback_PromptSayThanks", "entity" )
			Remote_RegisterClientFunction( "ServerCallback_PromptSayThanksRevive", "entity" )
			Remote_RegisterClientFunction( "ServerCallback_PromptTaunt" )
			Remote_RegisterClientFunction( "ServerCallback_PromptSayGetOnTheDropship" )
                            
			Remote_RegisterClientFunction( "ServerCallback_PromptMarkMyLastDeathbox" )
      
			Remote_RegisterClientFunction( "ServerCallback_PromptRespawnThanks" )
                          
			Remote_RegisterClientFunction( "ServerCallback_AnnouncePlayerBreaksEnemyShield", "entity" )
      

			Remote_RegisterClientFunction( "PROTO_ServerCallback_Sur_HoldForUltimate" )

			Remote_RegisterClientFunction( "ServerCallback_AnnounceDevRespawn" )

			      
			Remote_RegisterClientFunction( "ServerCallback_ApplyScreenShake", "entity", "vector", -1.0, 1.0, 32 )                                                                  
			Remote_RegisterClientFunction( "ServerCallback_DoDamageIndicator", "entity", "entity" )
			Remote_RegisterClientFunction( "ServerToClient_ShowHealthRUI", "entity", "entity", "float", 0.0, 99.0, 8 )
			Remote_RegisterClientFunction( "ServerToClient_SpawnedSonicBlast", "entity", "int", 0, 9999, "vector", -32000.0, 32000.0, 32, "vector", -32000.0, 32000.0, 32, "float", 0.0, 32000.0, 32 )

               
			Remote_RegisterClientFunction( "ServerToClient_ShowRangeRUI", "entity", "float", 0.0, 99.0, 8 )
      

                                
                                                                                        
      

                        
                                                                                                                                                                   
                                                                                                              
                                                                
      

                          
			if ( IsPrivateMatchLobby() || IsPrivateMatch() )
				PrivateMatch_RegisterNetworking()
                               

			                                                                                        

			                                          
			if ( IsArenaMode() || IsRankedGame() || Control_IsModeEnabled() )
			{
				RegisterNetworkedVariable( "rankedDidPlayerEverHaveAFullTeam", SNDC_PLAYER_GLOBAL, SNVT_BOOL, false )

				if ( IsRankedGame() || IsArenasRankedGame() )
				{
					                                       
					if( IsRankedGame() )
						RegisterNetworkedVariable( "kill_participation", SNDC_PLAYER_GLOBAL, SNVT_INT, 0 )

					RegisterNetworkedVariable( "inMatchRankScoreProgress", SNDC_PLAYER_EXCLUSIVE, SNVT_BIG_INT, -1 )
					RegisterNetworkedVariable( "rankedKillAssistMultiplier", SNDC_PLAYER_EXCLUSIVE, SNVT_FLOAT_RANGE, 0.0, 0.0, 10.0 )
					RegisterNetworkedVariable( "nv_currentRankedScore", SNDC_PLAYER_GLOBAL, SNVT_BIG_INT, -1 )
					RegisterNetworkedVariable( "nv_currentRankedLadderPosition", SNDC_PLAYER_GLOBAL, SNVT_BIG_INT, -1 )

					#if CLIENT
						ShRanked_RegisterNetworkFunctions()
                             
							ShArenasRanked_RegisterNetworkFunctions()
            
					#endif
				}
			}

			if ( FreelanceSystemsAreEnabled() )
			{
				NPCs_RegisterNetworking()
				ObjectiveSystem_RegisterNetworking()
			}
                      
			if( SpectreShacksAreEnabled() )
			{
				Remote_RegisterClientFunction( "ServerCallback_SpectreShacksUpdateLootBinRarity", "entity", "int", 0, 5, "int", 0, 5, "int", 0, 5, "int", 0, 5, "int", 0, 5, "int", 0, 5, "int", 0, 5, "int", 0, 5 )
			}
                            

#if CLIENT
			CLSurvival_RegisterNetworkFunctions()

			RegisterNetVarBoolChangeCallback( "playerInPlane", PlayerPlaneStatusChanged )
			RegisterNetVarBoolChangeCallback( "isJumpmaster", JumpmasterStatusChanged )
			RegisterNetVarBoolChangeCallback( "isJumpingWithSquad", PlayerPlaneStatusChanged )
			RegisterNetVarBoolChangeCallback( "freefallActive", PlayerFreefallActiveChanged )
			RegisterNetVarBoolChangeCallback( "freefallEmoteAvailable", PlayerFreefallEmoteAvailableChanged )
			RegisterNetVarBoolChangeCallback( "skydiveFreelookActive", SkydiveFreelookActiveChanged )
			RegisterNetVarEntityChangeCallback( "skydiveFollowPlayer", SkydiveFollowPlayerChanged )
			RegisterNetVarIntChangeCallback( "healingKitTypeCurrentlyBeingUsed", OnInUseHealingKitTypeChanged )
			RegisterNetVarIntChangeCallback( "selectedHealthPickupType", OnHealthPickupTypeChanged )
			RegisterNetVarIntChangeCallback( "playerPrimaryWeapon0", OnPlayerEquippedWeaponChanged )
			RegisterNetVarIntChangeCallback( "playerPrimaryWeapon1", OnPlayerEquippedWeaponChanged )
#endif


                       
			ShArenas_RegisterNetworking()
      

                     
                                    
      

                      
                                     
      

                         
			Campfire_RegisterNetworking()
      

                             
                                     
      

                              
                                        
      

                          
			ShGameMode_DeathTrigger_RegisterNetworking()
			ShGameMode_ShieldRegen_RegisterNetworking()
			ShGameMode_AutoCards_RegisterNetworking()
			ShGameMode_SecondChance_RegisterNetworking()
			ShGameMode_GlowZones_RegisterNetworking()
			ShGameMode_ArmedDrop_RegisterNetworking()
      

                        
			Control_RegisterNetworking()
      

                       
                              
      

		LoadoutSelection_RegisterNetworking()
		AirdropExtravaganza_RegisterNetworking()

                             
                                                  
      

                               
                                                
      

                                
                                                 
      

                      
                                  
      
                   
                                                                                    
      
                  
			Caustic_TT_RegisterNetworking()
      
                
			Crafting_RegisterNetworking()
      

                       
                           
      

                     
			HoverVehicle_RegisterNetworking()
      

			Bloodhound_TT_RegisterNetworking()
			ShEpilogue_RegisterNetworking()
			Armor_ShieldRegen_RegisterNetworking()
			break
	}

                    
		MapMetrics_RegisterNetworking()
       

	Remote_RegisterClientFunction( "ServerCallback_NessyMessage", "int", 0, 50 )

	Remote_RegisterClientFunction( "ServerCallback_PlayPassiveVoice", "int", 0, 50 )

                          
                                                                            
       

                   
                                                                                            
       

	Remote_RegisterClientFunction( "ServerCallback_YouDied", "entity", "float", -1.0, 1.0, 10, "int", -1, eDamageSourceId.len(), "float", 0.0, 200.0, 32 )
	Remote_RegisterClientFunction( "ServerCallback_YouRespawned" )

	if ( !IsLobby() )
		Remote_RegisterClientFunction( "ServerCallback_ShowDeathHint", "int", 0, MAX_DEATH_HINTS )

	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_SetAssistInformation" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_DataKnifeStartLeech" )
	Remote_RegisterClientFunction( "ServerCallback_DataKnifeCancelLeech" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_ControlPanelRefresh" )
	Remote_RegisterClientFunction( "ServerCallback_OnEntityKilled", "entity", "entity", "int", INT_MIN, INT_MAX, "int", -1, eDamageSourceId.len() )                                
	Remote_RegisterClientFunction( "ServerCallback_OnEnemyDowned", "entity", "entity", "int", INT_MIN, INT_MAX, "int", -1, eDamageSourceId.len(), "int", INT_MIN, INT_MAX )                
	Remote_RegisterClientFunction( "ServerCallback_ResetReconnectParametersAsync" )
	Remote_RegisterUIFunction( "SCBUI_PlayerConnectedOrDisconnected", "bool" )

	                                            
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_PlayerTookDamage" )                                                                          
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_ScreenShake" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_UpdateOverheadIconForNPC" )

	            
	Remote_RegisterClientFunction( "ServerToClient_BroadcastCommsActionToTeam", "entity", "int", 0, eCommsAction._count, "entity", "vector", -32000.0, 32000.0, 32, "int", 0, (1 << eCommsFlags._flagCount), "string", "int", -1, INT_MAX,"int", 0, eCommsAction._count, "float", 0.0, FLT_MAX, 32 )

	        
	Remote_RegisterClientFunction( "PerformQuip", "entity", "int", 0, INT_MAX )

	           
	Remote_RegisterClientFunction( "Bleedout_DisplayTrainingFirstAidProgressBar", "entity", "float", 0.0, 86400.0, 32, "float", 0.0, 86400.0, 32 )
	Remote_RegisterClientFunction( "Bleedout_StopTrainingFirstAidProgressBar" )

	           
	Remote_RegisterClientFunction( "ServerCallback_CreateAirdropBadPlace", "int", INT_MIN, INT_MAX, "vector", -32000.0, 32000.0, 32, "int", INT_MIN, INT_MAX, "entity" )
	Remote_RegisterClientFunction( "ServerCallback_DestroyAirdropBadPlace", "int", INT_MIN, INT_MAX )

                     
                                                                               
       

	Remote_RegisterClientFunction( "ServerCallback_AddDroneClientData", "entity" )
	Remote_RegisterClientFunction( "ServerCallback_SetDroneTrailFXType", "entity", "int", 0, INT_MAX )
	Remote_RegisterClientFunction( "ServerCallback_ClearDroneTrailFXType", "entity", "int", 0, INT_MAX )
	Remote_RegisterClientFunction( "ServerCallback_StopLootRollerFX", "int", 0, INT_MAX )
	Remote_RegisterClientFunction( "ServerCallback_AdDroneSetBillboardVFX", "entity", "int", 0, INT_MAX )
	Remote_RegisterClientFunction( "ServerCallback_AdDroneKillBillboardVFX", "entity" )

                          
		Remote_RegisterClientFunction( "ServerCallback_SetDesertlandsTrainAtStation", "bool" )
       

	Remote_RegisterClientFunction( "ServerCallback_OnBunkerLoreScreenAttemptHack", "entity", "entity" )
	Remote_RegisterClientFunction( "ServerToClient_RespawnChamberOnUse", "entity", "entity" )

                   
                                                                                      
                         

                     
		Remote_RegisterClientFunction( "ServerToClient_SetRisingWallAmbientGenericState", "entity", "bool" )
       

	                                               
	Remote_RegisterClientFunction( "ServerCallback_PlayScreenFXWarpJump" )
	Remote_RegisterClientFunction( "ServerCallback_GameModeAnnouncement" )

	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_ScoreEvent" )

	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_PlayConversation" )
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_PlaySquadConversation" )

	Remote_RegisterClientFunction( "ServerCallback_GiveMatchLossProtection" )


	               
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_MVUpdateModelBounds" )
	Remote_RegisterClientFunction( "ServerCallback_MVEnable" )
	Remote_RegisterClientFunction( "ServerCallback_MVDisable" )

	                       
	Remote_RegisterUntypedFunction_deprecated( "ServerCallback_OVUpdateModelBounds" )
	Remote_RegisterClientFunction( "ServerCallback_OVAddSpawnNode", "vector", -64000.0, 64000.0, 32, "vector", -180.0, 180.0, 32, "string" )
	Remote_RegisterClientFunction( "ServerCallback_OVSpawnModel", "vector", -64000.0, 64000.0, 32, "vector", -180.0, 180.0, 32 )
	Remote_RegisterClientFunction( "ServerCallback_OVEnable" )
	Remote_RegisterClientFunction( "ServerCallback_OVDisable" )
	Remote_RegisterServerFunction( "ClientCallback_OrbitPosition", "int", 0, 64, "bool" )
	Remote_RegisterServerFunction( "ClientCallback_CycleCamMode" )
	Remote_RegisterServerFunction( "ClientCallback_GetModelBounds", "string" )

	                          
	Remote_RegisterClientFunction( "ServerCallback_ClientInitComplete" )
	RegisterNetworkedVariable( "forcedDialogueOnly", SNDC_GLOBAL_NON_REWIND, SNVT_BOOL, false )

	               
	Remote_RegisterUIFunction( "ServerCallback_OpenDevMenu" )

	           
	Remote_RegisterUntypedFunction_deprecated( "Dev_PrintClientMessage" )
	Remote_RegisterUntypedFunction_deprecated( "Dev_BuildClientMessage" )

	Remote_RegisterServerFunction( "ClientCallback_Dev_SetPlayerMMR", "float", 0.0, 10000.0, 32, "float", 0.0, 10000.0, 32, "float", 0.0, 10000.0, 32, "float", 0.0, 10000.0, 32)
	Remote_RegisterServerFunction( "ClientCallback_Dev_PrintTeamsMMR" )

	                     
	Dialog_RegisterNetworking()

	               
	RegisterNetworkedVariable( "PilotAbilitySelectMenu_Enabled", SNDC_GLOBAL, SNVT_INT, 1 )

	Remote_RegisterUIFunction( "SurvivalMenu_AckAction" )

                   
                          
                         

	                                                                                               
	                      
	                                                                    
	                                                         
	                                                                            
	                                                                                                
	                                                                      
	                    

	RegisterNetworkedVariable( "respawnAvailableBits0", SNDC_GLOBAL_NON_REWIND, SNVT_BIG_INT, 0 )
	RegisterNetworkedVariable( "respawnAvailableBits1", SNDC_GLOBAL_NON_REWIND, SNVT_BIG_INT, 0 )
	RegisterNetworkedVariable( "respawnAvailableBits2", SNDC_GLOBAL_NON_REWIND, SNVT_BIG_INT, 0 )
	RegisterNetworkedVariable( "respawnAvailableBits3", SNDC_GLOBAL_NON_REWIND, SNVT_BIG_INT, 0 )

	RegisterNetworkedVariable( "bleedoutEndTime", SNDC_PLAYER_GLOBAL, SNVT_TIME, 0.0 )
	RegisterNetworkedVariable( "bleedoutType", SNDC_PLAYER_GLOBAL, SNVT_UNSIGNED_INT, 0 )
	RegisterNetworkedVariable( "reviveEndTime", SNDC_PLAYER_GLOBAL, SNVT_TIME, 0.0 )
	RegisterNetworkedVariable( "reviveType", SNDC_PLAYER_GLOBAL, SNVT_UNSIGNED_INT, 0 )
	                                                                                                          
	RegisterNetworkedVariable( "hackStartTime", SNDC_PLAYER_GLOBAL, SNVT_TIME, 0.0 )

	RegisterNetworkedVariable( "revivePlayerHealer", SNDC_PLAYER_GLOBAL, SNVT_ENTITY )

	RegisterNetworkedVariable( "xpMultiplier", SNDC_PLAYER_EXCLUSIVE, SNVT_INT, 0 )
	RegisterNetworkedVariable( "tutorialContext", SNDC_PLAYER_EXCLUSIVE, SNVT_INT, -1 )
	RegisterNetworkedVariable( "spectatorTargetCount", SNDC_PLAYER_GLOBAL, SNVT_INT, 0 )

	Remote_RegisterClientFunction( "ServerCallback_RingPulseMinimap", "vector", -64000.0, 64000.0, 8, "float", 0.0, 5000.0, 8, "float", 0.0, 500.0, 8, "int", 0, 255, "vector", 0.0, 255.0, 8, "bool" )

	Remote_RegisterClientFunction( "ServerCallback_ActionCountUpdated", "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX )

	                     
	Remote_RegisterServerFunction( "ClientCommand_Sur_MakeEligibleForJumpMaster" )
	Remote_RegisterServerFunction( "ClientCommand_Sur_RelinquishJumpMaster" )
	Remote_RegisterServerFunction( "ClientCommand_Sur_RemoveFromSquad" )
	Remote_RegisterServerFunction( "ClientCommand_Sur_ReturnToSquad" )

	        
	Remote_RegisterServerFunction( "ClientCallback_CancelMatchSearch" )
	Remote_RegisterServerFunction( "ClientCallback_ValidateLoadout" )
	Remote_RegisterServerFunction( "ClientCallback_lastSeenPremiumCurrency" )
	Remote_RegisterServerFunction( "ClientCallback_ResetReconnectParams" )
	Remote_RegisterServerFunction( "ClientCallback_ReconnectCheckStatus" )
	Remote_RegisterServerFunction( "ClientCallback_ViewedModes" )
	Remote_RegisterServerFunction( "ClientCallback_ViewedGameSummary" )
	Remote_RegisterServerFunction( "ClientCallback_ViewingMainLobbyPage" )
	Remote_RegisterServerFunction( "ClientCallback_MarkHeirloomShopPopupAsSeen" )
	Remote_RegisterServerFunction( "ClientCallback_MarkQuestPopupAsSeen" )
	Remote_RegisterServerFunction( "ClientCallback_MarkLegendTokensPopupAsSeen" )
	Remote_RegisterServerFunction( "ClientCallback_SetSeasonalHubButtonClickedSeason", "string" )
	Remote_RegisterServerFunction( "ClientCallback_MarkCurrencyExpirationPopupAsSeen", "int", INT_MIN, INT_MAX  )

	Remote_RegisterServerFunction( "ClientCallback_SetClubID", "string" )
	Remote_RegisterServerFunction( "ClientCallback_SetClubTimelineViewedTime", "int", INT_MIN, INT_MAX )
	Remote_RegisterServerFunction( "ClientCallback_SetClubChatViewedTime", "int", INT_MIN, INT_MAX )
	Remote_RegisterServerFunction( "ClientCallback_SetClubAnnouncementViewedTime", "int", INT_MIN, INT_MAX )
	Remote_RegisterServerFunction( "ClientCallback_ReportClub", "string", "string", "string", "string" , "string" )
	Remote_RegisterServerFunction( "ClientCallback_LobbyReportPlayer", "int", -1, INT_MAX, "string", "string", "string" )
	Remote_RegisterServerFunction( "ClientCallback_SetClubIsPendingApproval", "bool" )

	Remote_RegisterServerFunction( "ClientCallback_MarkBattlePassPopupAsSeen", "string", "int", INT_MIN, INT_MAX )

	Remote_RegisterServerFunction( "ClientCallback_MarkStoryEventDialoguePopupAsAttempted" )
	Remote_RegisterServerFunction( "ClientCallback_MarkStoryEventDialoguePopupAsSeen", "bool", "string" )
	Remote_RegisterServerFunction( "ClientCallback_MarkStoryEventChallengesPopupAsSeen", "bool", "string" )

	                       
	Remote_RegisterServerFunction( "ClientCallback_BloodTT_StoryPropDialogueAborted" )

	                    
	Remote_RegisterServerFunction( "ClientCallback_SetMatchPreferenceFlag", "int", INT_MIN, INT_MAX )
	Remote_RegisterServerFunction( "ClientCallback_ClearMatchPreferenceFlag", "int", INT_MIN, INT_MAX )

	                       
	Remote_RegisterServerFunction( "ClientCallback_ClientStatus", "bool" )
	Remote_RegisterServerFunction( "ClientCallback_SkipDeathCam" )

	                     
	Remote_RegisterServerFunction( "ClientCallback_LeaveMatch" )
	Remote_RegisterServerFunction( "ClientCallback_SetPromoVersionSeen", "int", INT_MIN, INT_MAX )

	                    
	Remote_RegisterServerFunction( "ClientCallback_BroadcastQuip", "int", INT_MIN, INT_MAX )
	Remote_RegisterServerFunction( "ClientCallback_BroadcastFavoredQuip", "int", INT_MIN, INT_MAX )

	                   
	Remote_RegisterServerFunction( "ClientCallback_PromptPingLootMarvin" )
	Remote_RegisterClientFunction( "ServerCallback_PromptPingLootMarvin", "entity" )

	                               
	Remote_RegisterClientFunction("DEV_SetCharacterForAmbientDialogue", "string", "bool")

                  
                                                                                      
                                                                                  
       

	                
	Remote_RegisterServerFunction( "ClientCallback_PlayerPerformVictoryScreenEmote", "int", INT_MIN, INT_MAX, "int", 0, INT_MAX )
	Remote_RegisterClientFunction( "ServerCallback_PlayerPerformVictoryScreenEmote", "int", INT_MIN, INT_MAX, "int", 0, INT_MAX )

	                
	Remote_RegisterServerFunction( "ClientCallback_InitializeCraftingAtWorkbench", "int", INT_MIN, INT_MAX )
	Remote_RegisterServerFunction( "ClientCallback_RegisterClosedCraftingMenu" )

	                                   
	Remote_RegisterServerFunction( "ClientCallback_newness_clear", "int", INT_MIN, INT_MAX )
	Remote_RegisterServerFunction( "ClientCallback_temp_newness_mark", "int", INT_MIN, INT_MAX )

	                          

	                                                                              
	Remote_RegisterServerFunction( "ClientCallback_RUIProfileList", "string", "string", "string", "int", 0, INT_MAX,
		"int", 0, INT_MAX, "int", 0, INT_MAX, "int", 0, INT_MAX, "int", 0, INT_MAX, "int", INT_MIN, INT_MAX, "int", 0, INT_MAX, "int", INT_MIN, INT_MAX,
		"int", 0, INT_MAX, "int", INT_MIN, INT_MAX )

	           
	Remote_RegisterUntypedFunction_deprecated( "Dev_BuildTextInfoPanel" )
	Remote_RegisterUntypedFunction_deprecated( "Dev_CreateTextInfoPanel" )
	Remote_RegisterUntypedFunction_deprecated( "Dev_CreateTextInfoPanelWithID" )
	Remote_RegisterUntypedFunction_deprecated( "Dev_DestroyTextInfoPanelWithID" )

	Remote_RegisterClientFunction( "ServerToClient_ScreenCoverTransition", "float", 0.0, 5000.0, 32 )

	                       
	Remote_RegisterClientFunction( "ServerCallback_WatchForSyncedMeleeCancelPeriod", "float", 0.0, 10.0 )
	Remote_RegisterClientFunction( "ServerCallback_SyncedMeleeDone" )

	Remote_RegisterClientFunction( "ServerCallback_DisplayJumpPadHint" )
	Remote_RegisterClientFunction( "ServerCallback_HideJumpPadHint" )

	Remote_RegisterServerFunction ( "ClientCallback_RefereshEventChallenges" )
	Remote_RegisterServerFunction ( "ClientCallback_UpdateMythicChallenges" )
	Remote_RegisterServerFunction ( "ClientCallback_ToggleFavoriteChallenge", "int", INT_MIN, INT_MAX )

                                         
                                                                                                                                                          
       

                  
                                                                                              
       

                   
                            
       

	Remote_RegisterUIFunction( CLUBCMD_REPORT_PLACEMENT_ADDPLAYER, "int", 0, INT_MAX )

	Remote_RegisterUIFunction( CLUBCMD_UPDATE_LAST_MATCH_TIME )

	Remote_RegisterClientFunction( "ServerCallback_SetWeaponPreviewState", "bool" )

	GibraltarShield_RegisterNetworkFunctions()

	MobileHMG_RegisterNetworkFunctions()

	Remote_RegisterClientFunction( "SCB_FiringRange_EnableCharacterChange", "bool" )
	Remote_RegisterClientFunction( "SCB_FiringRange_SetPlayerInFinale", "bool" )

                       
                                                                                                                 
       

	Remote_RegisterServerFunction( "StoryEvent_OnRadioVignetteFinishedLobbyKick" )
	Remote_RegisterUIFunction( "StoryEvent_PlayRadioVignetteForChapter", "int", 0, 4 )
	Remote_RegisterClientFunction( "ServerCallback_FRC_SetChallengeKey", "string")
	Remote_RegisterClientFunction( "ServerCallback_FRC_UpdateState", "int", 0, 4 )
	Remote_RegisterClientFunction( "ServerCallback_FRC_UpdateOutofBounds", "bool", "float", 0.0, 10.0, 32 )
	Remote_RegisterClientFunction( "ServerCallback_FRC_PostGameStats", "int", 0, INT_MAX, "int", 0, INT_MAX, "int", 0, INT_MAX, "int", 0, INT_MAX )

	             
	Remote_RegisterClientFunction( "ServerCallback_DevToto", "int", INT_MIN, INT_MAX, "string" )
	Remote_RegisterServerFunction( "ClientCallback_DevToto", "int", INT_MIN, INT_MAX, "string" )

	Remote_RegisterClientFunction( "ServerCallback_DevEcho", "int", INT_MIN, INT_MAX, "string", "bool", "entity" )
	Remote_RegisterServerFunction( "ClientCallback_DevEcho", "int", INT_MIN, INT_MAX, "string", "bool", "entity" )
	  

	Remote_RegisterServerFunction ( "StoryChallengeEvent_MarkPrologueCompleted", "string" )

	#if CLIENT
		                                                              
		if ( !IsLobby() )
		{
			ClBleedout_RegisterNetworkFunctions()
		}
	#endif

	RegisterNetworkedVariable( "cameraNearbyEnemySquads", SNDC_PLAYER_EXCLUSIVE, SNVT_INT, 0 )

	     
	RegisterNetworkedVariable( "uiGameStartTime", SNDC_GLOBAL_NON_REWIND, SNVT_TIME, -1.0 )
	RegisterNetworkedVariable( "uiDisableDev", SNDC_GLOBAL_NON_REWIND, SNVT_BOOL, true )

	                                                                                              
	#if CLIENT
		RegisterNetVarTimeChangeCallback( "uiGameStartTime",
			void function( entity player, float newVal ) : ()
			{
				RunUIScript( "UICallback_SetUIVar", "uiGameStartTime", newVal )
			} )

		RegisterNetVarBoolChangeCallback( "uiDisableDev",
			void function( entity player, bool newVal ) : ()
			{
				RunUIScript( "UICallback_SetUIVar", "uiDisableDev", newVal )
			} )
	#endif

	  
	s_callbackRegistrationIsClosed = true
	ExecuteSetupCallbacks()
}

bool s_callbackRegistrationIsClosed = false
array<void functionref()> s_setupCallbacks
void function AddCallback_OnNetworkRegistration( void functionref() func )
{
	Assert( !s_callbackRegistrationIsClosed, "Must be called before network registration has finished." )

	s_setupCallbacks.append( func )
}


void function ExecuteSetupCallbacks()
{
	foreach ( void functionref() func in s_setupCallbacks )
		func()
}


void function RemoteFunctions_Init_Finish()
{
	Remote_EndRegisteringFunctions()
}


               

float function GetNV_PreGameStartTime()
{
	return GetGlobalNonRewindNetTime( "PreGameStartTime" )
}


bool function GetNV_FreefallIsFromPlane( entity player )
{
	return player.GetPlayerNetBool( "freefallIsFromPlane" )
}

#if SERVER
                                                    
 
	                                                       
 

                                                                     
 
	                                                               
 
#endif          



                                                           
   
  	                                                        
   

                                                       
