global function SV_CL_Shared_Init

void function SV_CL_Shared_Init()
{
#if(false)

#endif

	GameModes_Init()
	Settings_Init()
	if ( IsLobby() )
	{
		Shared_Lobby_Init()
		return
	}

	SV_CL_Init()

	#if(false)

#endif

	#if(CLIENT)
		Client_Init()
	#endif

#if(false)

#endif
}


void function SV_CL_Init()
{
	/*











*/

#if(false)

#endif

	ShEHI_LevelInit_Begin()
	Utility_Shared_Init()
	CodeCallbacksShared_Init()
	Flags_Init()
	RemoteFunctions_Init_Begin()
	ShGamepad_LevelInit()
	DeathHints_Init()
	DamageTypes_Init()
	WeaponUtility_Init()
	WeaponReactiveEffects_Init()
	PassivesShared_Init()
	ShUtilityAll_Init()
	Anim_Aliases_Init()
	ShAnimWindows_LevelInit()
	AnimEvents_Init()
	MinimapShared_Init()
	NetworkMarkerShared_Init()
	PlayerLeechingShared_Init()
	InitWeaponScripts()
	Death_Package_Init()
	TitanSoul_Init()
	TitanShared_Init()
	Highlight_Init()
	FlightpathShared_Init()
	StimShared_Init()
	DialogueShared_Init()
	SonarShared_Init()
	#if(false)

#endif
	TitanEmbark_Init()
	ShRodeo_Init()
	IonEnergy_Init()
	Decoy_Init()
	ShEHI_LevelInit_End()

	ClientSidePickups_Init()
	GrappleWeaponInit()
	#if(DEV)
		ShDevUtility_Init()
		CaptureMode_Shared_Init()
	#endif
	ShDevWeapons_Init()

	ShPakRequests_LevelInit()
	ShXP_Init()
	ShPersistentData_LevelInit_Begin()
	ScoreShared_Init()
	//
	ShItems_LevelInit_Begin()
	ShGRX_LevelInit()
	ShLoadouts_LevelInit_Begin()
	ShCalEvent_LevelInit()
	ShCharacters_LevelInit()
	ShCharacterAbilities_LevelInit()
	ShCharacterCosmetics_LevelInit()
	ShWeapons_LevelInit()
	ShWeaponCosmetics_LevelInit()
	ShGladiatorCards_LevelInit()
	ShBattlePass_LevelInit()
	ShSceneCapture_LevelInit()
	ShCommsMenu_Init()
	#if(false)

#endif
	SPDialogueInit()
	ShPing_Init()
	MeleeShared_Init()
	MeleeSyncedShared_Init()
	ShQuickchat_Init()
	ShItems_LevelInit_Finish()
	ShItemPerPlayerState_LevelInit()
	ShLoadouts_LevelInit_Finish()
	ShStatsInternals_LevelInit()
	ShStats_LevelInit()
	ShDoors_Init()
	PlayerWaypoints_Init()
	GameMode_RunSharedInits()
	DamageHistoryInit()
	ShPersistentData_LevelInit_Finish()


	ShGruntChatter_MP_Init()
	ShSpectreChatter_MP_Init()

	SURVIVAL_Loot_All_InitShared()
	SURVIVAL_Loot_InitShared()
	SURVIVAL_LootActions_InitShared()
	SURVIVAL_LootTypes_InitShared()
	SURVIVAL_EquipmentSlot_InitShared()
	#if(false)

#endif
	#if(false)

#endif
	ShSurvivalTraining_Init()
	ShGas_Init()
	#if(false)

#endif
	ShShellShock_Init()
	ShCarePackage_Init()
	ShWeaponInspect_Init()
	Consumable_Init()

	CharacterSelectNewMenu_Init()

	ShHoverBike_Init()
	ShLootBin_Init()
	ShTutorial_Init()
	Sh_PassiveVoices_Init()
	#if(false)

#endif
	#if(false)

#endif

	RemoteFunctions_Init_Finish()
}

#if(false)


/*











*/

































//








//




























//

//










































//

#endif //

#if(CLIENT)
void function Client_Init()
{
	/*











*/

	ClAnim_Init()
	CLUtilityMenu_Init()
	CLAnnouncement_Init()
	CLEventNotification_Init()
	CLUtilitySplash_Init()
	ClientCodeCallbacks_Init()
	ClPip_LevelInit()
	ClTitanCockpit_Init()
	ClDataKnife_Init()
	//
	SmartAmmoClient_Init()
	CLGoblinDropship_Init()
	ClIntroscreen_Init()
	ClPlayerADSDofInit()
	ClPlayer_Init()
	ClWeaponFlyout_Init()
	ClDroppedWeaponFlyout_Init()
	ClTitanHud_Init()
	ClMainHud_Init()
	ClSuicideSpectres_Init()
	CinematicIntroScreen_Init()
	ClWeaponStatus_Init()
	ClScreenfade_Init()
	ClIndicatorsHud_Init()
	ClHealthHud_Init()
	ClScoreboard_Init()
	ClDialogue_Init()
	ClEntityCreationFunctions_Init()
	ClGoblinDropship_Init()
	ClDroneMedic_Init()
	ClDraconisFlyin_Init()

	ClControlPanel_Init()
	ClSpectre_Init()
	ClStalker_Init()
	ClSuperSpectre_Init()
	CL_ToneHUD_Init()
	PerfInitLabels()

	Cl_Passives_Init()

	#if(true)
		Sh_InitToolTips()
	#endif

	CLHud_Init()
	GameMode_RunClientInits()
	ClRespawnselect_MP_Init()
	ClObituary_Init()
	ClGameState_Init()
	ClObjective_Init()
	ClKillReplayHud_Init()
	ClScoreboardMp_Init()
	ClSpectatorHud_Init()
	ClTitanSoul_Init()
	ClMinimap_Init()

	ClGruntChatter_MP_Init()
	ClSpectatorModeAudio_Init()
	#if(false)

#endif
	ClRadialMenu_Init()
	CLTrackingVision_Init()
	CLPassiveAdrenaline_Init()
	#if(false)

#endif
	#if(false)

#endif
	#if(false)

#endif
	CLChroma_Init()
	ClJumpPad_Init()
}
#endif //

void function Shared_Lobby_Init()
{
	/*











*/

	ShEHI_LevelInit_Begin()
	ShUtilityAll_Init()
	Utility_Shared_Init()
	Highlight_Init()
	ShPakRequests_LevelInit()
	ShXP_Init()
	PassivesShared_Init()
	RemoteFunctions_Init_Begin()
	ShPersistentData_LevelInit_Begin()
	ShAnimWindows_LevelInit()
	ShGamepad_LevelInit()
	ShItems_LevelInit_Begin()
	ShGRX_LevelInit()
	ShLoadouts_LevelInit_Begin()
	ShCalEvent_LevelInit()
	ShCharacters_LevelInit()
	ShCharacterAbilities_LevelInit()
	ShCharacterCosmetics_LevelInit()
	ShWeapons_LevelInit()
	ShWeaponCosmetics_LevelInit()
	ShGladiatorCards_LevelInit()
	ShBattlePass_LevelInit()
	ShSceneCapture_LevelInit()
	MeleeShared_Init()
	MeleeSyncedShared_Init()
	ShItems_LevelInit_Finish()
	ShItemPerPlayerState_LevelInit()
	ShLoadouts_LevelInit_Finish()
	ShStatsInternals_LevelInit()
	ShStats_LevelInit()
	//
	#if(false)

#endif
	ShApexScreens_Init()
	ShPersistentData_LevelInit_Finish() //
	ShEHI_LevelInit_End()

	SURVIVAL_Loot_All_InitShared() //

	#if(false)




#elseif(CLIENT)
		Client_Lobby_Init()
	#endif

	RemoteFunctions_Init_Finish()
}

#if(false)






#endif //

#if(CLIENT)
void function Client_Lobby_Init()
{
	CLUtilityMenu_Init()
	ClMenuModels_Init()
	CLLootBoxCeremony_Init()
	ClientCodeCallbacks_Init()
	ClPlayer_Init()
	ClScreenfade_Init()
	PerfInitLabels()
	ClPip_LevelInit()
	ShPassPanel_LevelInit()
}
#endif //
