#if SERVER || CLIENT
global function CopyRealmsFromTo
#endif

#if SERVER
                         
#endif


#if SERVER || CLIENT
global const int REALM_COUNT = 64
global enum eRealms
{
	                                         
	DEFAULT = 0,
	PROTO_ABILITY_HAUNT = 1,

	                        
	                      
	                        

	                                                                                                                                                     
	                                                                                                                                                      
	                                                                           
	                                                            
	                                                    
	                                
	                                                                
	STAGING_REALM_PLAYERS_START = 2,
	STAGING_REALM_PLAYERS_END = (REALM_COUNT - 1),

	_count = REALM_COUNT
}
#endif


#if SERVER || CLIENT || UI
struct FileStruct_LifetimeLevel
{
	  
}
#endif
#if SERVER || CLIENT
FileStruct_LifetimeLevel fileLevel                             
#elseif UI
FileStruct_LifetimeLevel& fileLevel                             

struct {
	  
} fileVM                            
#endif


#if SERVER || CLIENT
void function CopyRealmsFromTo( entity source, entity target )
{
	target.RemoveFromAllRealms()
	target.AddToOtherEntitysRealms( source )
}
#endif


#if SERVER
                                                        
 
	                         
	                               
		                       
 
#endif


