
global function MakeAnimEventData
global function AddAnimEvent
global function DeleteAnimEvent
global function GetOptionalAnimEventVar
global function RunAnimEventCallbacks
global function HasAnimEvent
global function GetImpactTableIndex
global function AnimEvents_Init

global function AddGlobalAnimEvent
global function AddGlobalAnimEventTokenize

#if(false)



#endif

#if(CLIENT)
global function ClientCodeCallback_HandleClientAnimEvent
#endif

global struct AnimEventData
{
	string eventName
	void functionref( entity ) callback
	var optionalVar
}

AnimEventData function MakeAnimEventData( string eventName, void functionref( entity ) callback, var optionalVar = null )
{
	AnimEventData aed
	aed.eventName = eventName
	aed.callback = callback
	aed.optionalVar = optionalVar
	return aed
}

AnimEventData function GetAnimEventDataForEvent( entity ent, string eventName )
{
	Assert( eventName in ent.e.animEventDataForEntity )
	return ent.e.animEventDataForEntity[ eventName ]
}

struct
{
	table<string,int> effectImpactTable
} file


void function AnimEvents_Init()
{
	RegisterImpactTable( "pilot_bodyslam" )
	RegisterImpactTable( "pilot_bodyslam_small" )
	RegisterImpactTable( "exp_medium" )
	RegisterImpactTable( "default" )
	RegisterImpactTable( "default_nosound" )

	AddGlobalAnimEvent( "hide", GlobalAnimEvent_Hide )
	AddGlobalAnimEvent( "show", GlobalAnimEvent_Show )

	AddGlobalAnimEvent( "hide_reliable", GlobalAnimEvent_HideReliable )

	AddGlobalAnimEventTokenize( "set_skin", GlobalAnimEvent_SetSkin )
	AddGlobalAnimEventTokenize( "fade_over_time", GlobalAnimEvent_FadeOverTime )
}

void function RegisterImpactTable( string name )
{
	file.effectImpactTable[ name ] <- PrecacheImpactEffectTable( name )
}

int function GetImpactTableIndex( string id  )
{
	if ( id in file.effectImpactTable )
		return file.effectImpactTable[ id ]

	return -1
}

var function GetOptionalAnimEventVar( entity ent, string eventName )
{
	AnimEventData animEventData = GetAnimEventDataForEvent( ent, eventName )
	return animEventData.optionalVar
}

//
//
void function AddAnimEvent( entity ent, string eventName, void functionref( entity ent ) func, var optionalVar = null )
{
	Assert( !HasAnimEvent( ent, eventName ), "Already added anim event " + eventName + " for " + ent )

	AnimEventData animEventData
	animEventData.eventName = eventName
	animEventData.callback = func
	animEventData.optionalVar = optionalVar
	ent.e.animEventDataForEntity[ eventName ] <- animEventData
}

void function DeleteAnimEvent( entity ent, string eventName )
{
	Assert( HasAnimEvent( ent, eventName ) )
	delete ent.e.animEventDataForEntity[ eventName ]
}

bool function HasAnimEvent( entity ent, string eventName )
{
	return eventName in ent.e.animEventDataForEntity
}

void function RunAnimEventCallbacks( entity ent, string eventName )
{
	Assert( HasAnimEvent( ent, eventName ) )
	ent.e.animEventDataForEntity[ eventName ].callback( ent )
}

//
//
void function AddGlobalAnimEvent( string name, void functionref(entity) func )
{
#if(false)


#elseif(CLIENT)
	Assert( !( name in clGlobal.globalAnimEventCallbacks ), "Already created global anim event " + name )
	clGlobal.globalAnimEventCallbacks[ name ] <- func
#endif
}

//
//
void function AddGlobalAnimEventTokenize( string name, void functionref(entity,array<string>) func )
{
	#if(false)


#elseif(CLIENT)
		Assert( !( name in clGlobal.clGlobalAnimEventTokenizeCallbacks ), "Already created global anim event " + name )
		clGlobal.clGlobalAnimEventTokenizeCallbacks[ name ] <- func
	#endif
}

#if(false)


























//


#endif //

void function SendSignalFromTokens( entity self, array<string> tokens )
{
	if ( tokens.len() == 2 )
	{
		self.Signal( tokens[1], { signal = tokens[1] } )
	}
	else
	{
		self.Signal( tokens[1], { signal = tokens[1], parm = tokens[2] } )
	}
}

#if(CLIENT)
void function ClientCodeCallback_HandleClientAnimEvent( entity self, string eventString )
{
	if ( HasAnimEvent( self, eventString ) )
		thread RunAnimEventCallbacks( self, eventString )

	array<string> tokens = split( eventString, ":" )
	string eventName = tokens[0]

	if ( eventName in clGlobal.clGlobalAnimEventTokenizeCallbacks )
	{
		thread clGlobal.clGlobalAnimEventTokenizeCallbacks[ eventName ]( self, tokens )
		return
	}

	if ( eventName in clGlobal.globalAnimEventCallbacks )
	{
		thread clGlobal.globalAnimEventCallbacks[ eventName ]( self )
		return
	}

	//
	switch ( eventName )
	{
		case "signal":
			SendSignalFromTokens( self, tokens )
			break

		case "level_signal":
			clGlobal.levelEnt.Signal( tokens[1] )
			break

		case "grenade_indicator":

			int damageDef
			switch ( tokens[1] )
			{
				case "damagedef_frag_drone_throwable":
					entity boss = self.GetBossPlayer()
					if ( IsValid( boss ) && boss.IsPlayer() )
						damageDef = damagedef_frag_drone_throwable_PLAYER
					else
						damageDef = damagedef_frag_drone_throwable_NPC
					break

				default:
					Assert( 0, "No mapping exists for damageDef " + tokens[1] )
					break
			}

			float damageRadius = float( expect int( Dev_DamageDef_GetSettingByKeyField( damageDef, "radius" ) ) )

			entity player = GetLocalViewPlayer()

			if ( IsAlive( self ) )
				thread GrenadeArrowThink( player, self, damageRadius, 0, false )
			break

		case "pet_titan_1p_sound":
			Assert( tokens.len() == 2 )
			Assert( self.IsTitan() )
			entity player = GetLocalViewPlayer()
			if ( self.GetBossPlayerName() == player.GetPlayerName() )
			{
				//
				//
				EmitSoundOnEntity( self, tokens[1] )
			}
			break

		case "pet_titan_3p_sound":
			Assert( tokens.len() == 2 )
			Assert( self.IsTitan() )
			entity player = GetLocalViewPlayer()
			if ( self.GetBossPlayerName() != player.GetPlayerName() )
			{
				//
				//
				EmitSoundOnEntity( self, tokens[1] )
			}
			break

		case "screenblur":
			Assert( tokens.len() == 3 )
			float blur = float( tokens[1] )
			float blendtime = float( tokens[2] ) / 30
			printt( "blur", blur, blendtime )
			SetScreenBlur( blur, blendtime, EASING_SINE_INOUT )
			break

		case "fade_to_black":
			Assert( tokens.len() == 2 )
			entity player = GetLocalViewPlayer()
			float fadetime = float( tokens[1] ) / 30
			ScreenFade( player, 0, 0, 0, 255, fadetime, 10, FFADE_OUT | FFADE_PURGE )
			break

		case "fade_from_black":
			Assert( tokens.len() == 2 )
			entity player = GetLocalViewPlayer()
			float fadetime = float( tokens[1] ) / 30
			ScreenFade( player, 0, 0, 0, 255, fadetime, 0.1, FFADE_IN | FFADE_PURGE ) //
			//
			break

		case "screenshake":
			//
			Assert( tokens.len() == 4 )
			ClientScreenShake( float( tokens[1] ), float( tokens[2] ), float( tokens[3] ), <0,0,0> )
			break

		case "hide_cockpit":
		{
			entity player = GetLocalViewPlayer()
			entity proxy = player.GetFirstPersonProxy()
			if ( IsValid( proxy ) && proxy == self )
				player.GetCockpit().Hide()
			break
		}

		//
		//
		//
		case "close_vdu":
		{
			entity player = GetLocalViewPlayer()
			player.Signal( "ConversationOver" )
			break
		}

		case "vdu_static_light":
		{
			break
		}

		case "vdu_static_heavy":
		{
			break
		}

		case "vdu_static_off":
		{
			break
		}

		//
		//
		//
		//
		//

		case "vdu_close" :
		{
			break
		}

		case "mp_frag_drone_fx":
		{
			thread PlayWarningFXOnMPFragDrone( self ) //
			break
		}

	/*




*/
	}
}
#endif //

void function GlobalAnimEvent_Hide( entity guy )
{
	#if(CLIENT)
	if ( !guy.IsClientOnly() )
		return
	#endif

	guy.Hide()
}

void function GlobalAnimEvent_Show( entity guy )
{
	#if(CLIENT)
		if ( !guy.IsClientOnly() )
			return
	#endif

	guy.Signal( "HideReliable" )
	guy.Show()
}

void function GlobalAnimEvent_HideReliable( entity ent )
{
	#if(CLIENT)
		if ( !ent.IsClientOnly() )
			return
	#endif

	thread HideReliable( ent )
}

void function HideReliable( entity ent )
{
	ent.Signal( "HideReliable" )
	ent.EndSignal( "OnDestroy" )
	ent.EndSignal( "ScriptAnimStop" )
	ent.EndSignal( "HideReliable" )

	OnThreadEnd(
		function() : ( ent )
		{
			if ( IsValid( ent ) )
			{
				ent.Show()
			}
		}
	)

	ent.Hide()

	while ( ent.Anim_IsActive() )
		WaitFrame()
}

void function GlobalAnimEvent_FadeOverTime( entity ent, array<string> tokens )
{
	Assert( tokens.len() == 4 )

	float fadeTime = float( tokens[ 1 ] )
	int fadeFrom = int( tokens[ 2 ] )
	int fadeTo = int( tokens[ 3 ] )

	thread PROTO_FadeModelAlphaOverTime( ent, fadeTime, fadeFrom, fadeTo )
}

void function GlobalAnimEvent_SetSkin( entity model, array<string> tokens )
{
	//
	Assert( tokens.len() == 2 )
	int skin = int( tokens[1] )
	model.SetSkin( skin )
}