global function CaptureMode_Shared_Init

#if(CLIENT)
global function CL_CaptureInit
global function CL_CM_PlayAnim
global function CL_CM_StopAnim
global function CL_CM_KeyBox_Start
global function CL_CM_KeyBox_End
#endif //

#if(false)


















#endif //


void function CaptureMode_Shared_Init()
{
	#if(false)




#endif //

	#if(CLIENT)
		RunUIScript( "AddLevelDevCommand", "CAPTURE MODE", "exec capture.cfg; script_client CL_CaptureInit(); script FlagSet( \"DisableLootDrops\" )" )
	#endif //
}


table<string, table<string, array<string> > > function CM_GetAnimTable()
{
	//
	table<string, table<string, array<string> > > anims
	anims[ "null" ] <- {}

	anims[ "character_bloodhound" ] <- {}
	anims[ "character_bloodhound" ][ "lobby" ] 		<- [ 	"bloodhound_menu_lobby_center_idle",
															"bloodhound_menu_lobby_center_coo",
															"bloodhound_menu_lobby_center_pet",
															"bloodhound_menu_lobby_center_readyup" ]
	anims[ "character_bloodhound" ][ "other" ] 		<- [ 	"bloodhound_menu_select_ready_up",
														 	"bloodhound_gladcard_animated_bird",
															"bloodhound_gladcard_animated_come",
															"bloodhound_gladcard_animated_knife",
															"bloodhound_gladcard_animated_mogwai",
															"bloodhound_gladcard_animated_throw" ]

	anims[ "character_gibraltar" ] <- {}
	anims[ "character_gibraltar" ][ "lobby" ] 		<- [ 	"gibraltar_menu_lobby_center_idle",
															"gibraltar_menu_lobby_center_twitch",
															"gibraltar_menu_lobby_center_slap",
															"gibraltar_menu_lobby_center_readyup" ]
	anims[ "character_gibraltar" ][ "other" ] 		<- [ 	"gibraltar_menu_ready_up",
														 	"gibraltar_gladcard_animated_plop",
															"gibraltar_gladcard_animated_pointlaugh",
															"gibraltar_gladcard_animated_shieldbang" ]

	anims[ "character_bangalore" ] <- {}
	anims[ "character_bangalore" ][ "lobby" ] 		<- [ 	"bangalore_menu_lobby_center_idle",
															"bangalore_menu_lobby_center_idle_alt"
															"bangalore_menu_lobby_center_hair",
															"bangalore_menu_lobby_center_twitch",
															"bangalore_menu_lobby_center_readyup" ]
	anims[ "character_bangalore" ][ "other" ] 		<- [ 	"bangalore_menu_select_ready_up",
														 	"bangalore_gladcard_animated_catch",
															"bangalore_gladcard_animated_drill",
															"bangalore_gladcard_animated_takedown" ]

	anims[ "character_caustic" ] <- {}
	anims[ "character_caustic" ][ "lobby" ] 		<- [ 	"caustic_menu_lobby_center_idle",
															"caustic_menu_lobby_center_idle_alt"
															"caustic_menu_lobby_center_cough",
															"caustic_menu_lobby_center_gear",
															"caustic_menu_lobby_center_recorder",
															"caustic_menu_lobby_center_scratch" ]
	anims[ "character_caustic" ][ "other" ] 		<- [ 	"caustic_menu_ready_up",
														 	"caustic_gladcard_animated_coffee",
															"caustic_gladcard_animated_hunting",
															"caustic_gladcard_animated_tanksmash" ]

	anims[ "character_lifeline" ] <- {}
	anims[ "character_lifeline" ][ "lobby" ] 		<- [ 	"lifeline_menu_lobby_center_idle",
															"lifeline_menu_lobby_center_drone"
															"lifeline_menu_lobby_center_tap",
															"lifeline_menu_lobby_center_wipe",
															"lifeline_menu_lobby_center_readyup" ]
	anims[ "character_lifeline" ][ "other" ] 		<- [ 	"lifeline_menu_select_ready_up",
														 	"lifeline_gladcard_animated_baddog",
															"lifeline_gladcard_animated_dronedrummer",
															"lifeline_gladcard_animated_drop",
															"lifeline_gladcard_animated_gunslinger",
															"lifeline_gladcard_animated_robotgroove" ]

	anims[ "character_mirage" ] <- {}
	anims[ "character_mirage" ][ "lobby" ] 		<- [ 		"mirage_menu_lobby_center_idle",
															"mirage_menu_lobby_center_beard"
															"mirage_menu_lobby_center_laugh",
															"mirage_menu_lobby_center_magic",
															"mirage_menu_lobby_center_picture" ]
	anims[ "character_mirage" ][ "other" ] 		<- [ 		"mirage_menu_select_ready_up",
														 	"mirage_gladcard_animated_sassy",
															"mirage_gladcard_animated_smolder" ]

	anims[ "character_pathfinder" ] <- {}
	anims[ "character_pathfinder" ][ "lobby" ] 		<- [ 	"pathfinder_menu_lobby_center_idle",
															"pathfinder_menu_lobby_center_hopping_more",
															"pathfinder_menu_lobby_center_screen",
															"pathfinder_menu_lobby_center_readyup" ]
	anims[ "character_pathfinder" ][ "other" ] 		<- [ 	"pathfinder_menu_ready_up",
														 	"pathfinder_animated_birdattack",
															"pathfinder_animated_crash",
															"pathfinder_animated_pose_emotes",
															"pathfinder_animated_pose_grapple",
															"pathfinder_animated_pose_spiderman",
															"pathfinder_animated_punchout" ]

	anims[ "character_wraith" ] <- {}
	anims[ "character_wraith" ][ "lobby" ] 			<- [ 	"wraith_menu_lobby_center_idle",
															"wraith_menu_lobby_center_hand",
															"wraith_menu_lobby_center_voices",
															"wraith_menu_lobby_center_readyup" ]
	anims[ "character_wraith" ][ "other" ] 			<- [ 	"wraith_menu_select_ready_up",
														 	"wraith_gladcard_animated_bluesteel",
															"wraith_gladcard_animated_boxing",
															"wraith_gladcard_animated_rise",
															"wraith_gladcard_common_kunaithrow",
															"wraith_gladcard_common_kunaitwirl" ]

	return anims
}
#if(CLIENT)

void function CL_CaptureInit()
{
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/KEY COLOR ROOM/[home] Enter Room", "r_drawworld 0; r_drawsky 0; r_drawstaticprops 0; mat_hide_sun_in_last_cascade 1; r_drawscreenspaceparticles 0; noise_filter_enabled 0; mat_disable_bloom 1; highlight_draw 0; script_client thread CL_CM_KeyBox_Start();" )
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/KEY COLOR ROOM/[end]  Exit Room", "r_drawworld 3; r_drawsky 1; r_drawstaticprops 1; mat_hide_sun_in_last_cascade 0; r_drawscreenspaceparticles 1; noise_filter_enabled 1; mat_disable_bloom 0; highlight_draw 1; script_client thread CL_CM_KeyBox_End();" )
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/KEY COLOR ROOM/[ins]  cycle color +", "script thread CM_KeyBox_Cycle_Up()" )
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/KEY COLOR ROOM/[del]  cycle color -", "script thread CM_KeyBox_Cycle_Down()" )
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/KEY COLOR ROOM/                   ", "" )
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/KEY COLOR ROOM/Toggle Sun Scale ( Good for indoors )", "toggle mat_sun_scale 1 0" )

	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/ANIMS/[F1]   Play Anim 1",  "script_client thread CL_CM_PlayAnim( 0 );")
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/ANIMS/[F2]   Play Anim 2",  "script_client thread CL_CM_PlayAnim( 1 );")
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/ANIMS/[F3]   Play Anim 3",  "script_client thread CL_CM_PlayAnim( 2 );")
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/ANIMS/[F4]   Play Anim 4",  "script_client thread CL_CM_PlayAnim( 3 );")
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/ANIMS/[F5]   Play Anim 5",  "script_client thread CL_CM_PlayAnim( 4 );")
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/ANIMS/[F6]   Play Anim 6",  "script_client thread CL_CM_PlayAnim( 5 );")
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/ANIMS/[F7]   Play Anim 7",  "script_client thread CL_CM_PlayAnim( 6 );")
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/ANIMS/[F8]   Play Anim 8",  "script_client thread CL_CM_PlayAnim( 7 );")
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/ANIMS/[F9]   Play Anim 9",  "script_client thread CL_CM_PlayAnim( 8 );")
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/ANIMS/[F10]  Play Anim 10",  "script_client thread CL_CM_PlayAnim( 9 );")
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/ANIMS/[F11]  Play Anim 11",  "script_client thread CL_CM_PlayAnim( 10 );")
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/ANIMS/                  ", "" )
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/ANIMS/[F12]  Stop Anim",  "script_client thread CL_CM_StopAnim();")

	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/MISC/Toggle Death Boxes", "script FlagToggle( \"DisableLootDrops\" )" )
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/MISC/Toggle HUD", "toggle cl_drawhud 1 0" )
	RunUIScript( "AddLevelDevCommand", "CAPTURE MODE/MISC/Toggle rui HUD", "script HasCinematicFlag( GP(), CE_FLAG_TITAN_3P_CAM ) ? RemoveCinematicFlag( GP(), CE_FLAG_TITAN_3P_CAM ) : AddCinematicFlag( GP(), CE_FLAG_TITAN_3P_CAM )" )
}

void function CL_CM_PlayAnim( int number )
{
	GetLocalClientPlayer().ClientCommand( "CM_PlayAnim " + number )
}

void function CL_CM_StopAnim()
{
	GetLocalClientPlayer().ClientCommand( "CM_StopAnim" )
}

void function CL_CM_KeyBox_Start()
{
	GetLocalClientPlayer().ClientCommand( "CM_KeyBox_Start" )
}

void function CL_CM_KeyBox_End()
{
	GetLocalClientPlayer().ClientCommand( "CM_KeyBox_End" )
}

#endif //

#if(false)












//














//














//






//

















//






//























































































































//


























#endif //
