global const int INT_MIN = (1<<31)
global const int INT_MAX = (1<<31) - 1

global typedef IntFromEntityCompare int functionref( entity, entity )

global const bool PRE_RELEASE_DEMO = false

global const EMPTY_MODEL = $"mdl/dev/empty_model.rmdl"

global const DIFFICULTY_EASY = 0
global const DIFFICULTY_NORMAL = 1
global const DIFFICULTY_HARD = 2
global const DIFFICULTY_MASTER = 3

#if(UI)
global const float RUI_BADGAMETIME = -1 * pow( 10, 30 )
#endif

global struct Cylinder
{
	vector origin
	float radius
}

global struct Point
{
	vector origin
	vector angles
}

global struct Color
{
	int r
	int g
	int b
}

global struct UIPos
{
	int x = 0
	int y = 0
}

global struct UISize
{
	int width = 0
	int height = 0
}

global struct UIScaleFactor
{
	float x = 1.0
	float y = 1.0
}

global const SPECTATOR_SETTINGS = $"settings/player/mp/spectator.rpak"

global const bool NPC_TITAN_PILOT_PROTOTYPE = false

global const TEAM_DEATHMATCH = "tdm"
global const SURVIVAL = "survival"
#if(false)

#endif

global const bool VERBOSE_DAMAGE_PRINTOUTS = false

global const SAVEGAME_VERSION = 13 //
global const PERSISTENCE_INIT_VERSION = 303

global const NETWORTH_VAR = "netWorth"

global const TESTCONST = 99

global const MAX_GAME_HISTORY = 20 //

global const NON_RARES_PER_RARE = 12

global const MAX_RANK = 24

global const MAX_GEN = 100

global const CPU_LEVEL_MINSPEC = 0
global const CPU_LEVEL_DURANGO = 1
global const CPU_LEVEL_HIGHEND = 2

global const float INCHES_IN_KILOMETER = 39370.1

global const float MAX_WORLD_COORD = ( 1 << 16 ) - 1 //
global const float MAX_WORLD_COORD_BUFFER = MAX_WORLD_COORD - 512
global const float COORD_RANGE = MAX_WORLD_COORD + MAX_WORLD_COORD + 1 //
global const float MAX_WORLD_RANGE = sqrt( COORD_RANGE * COORD_RANGE + COORD_RANGE * COORD_RANGE + COORD_RANGE * COORD_RANGE )

global const string INVERT_CONVAR_GAMEPAD 	= "joy_inverty"
global const string INVERT_CONVAR_MOUSE 	= "m_invert_pitch"

global const string AUTOSPRINT_CONVAR_NAME	= "autosprint_type"

global const bool HAS_NPC_SCORE_EVENTS = false

//
global const AI_HARD_LIMIT = 36
global const MID_SPEC_PLAYER_CUTOFF = 8	//
global const MID_SPEC_MAX_AI_COUNT = 9		//

global const vector ZERO_VECTOR = <0,0,0>

//
//
//
//
//
//
global struct PilotLoadoutDef
{
	string 			name
	string 			tactical
	string			suit
	string 			race
	string 			execution
	string 			primary
	string 			primaryAttachment
	string 			primaryMod1
	string 			primaryMod2
	string 			primaryMod3
	string 			secondary
	string 			secondaryMod1
	string 			secondaryMod2
	string 			secondaryMod3
	string 			weapon3
	string 			weapon3Mod1
	string 			weapon3Mod2
	string 			weapon3Mod3
	string 			ordnance
	string 			passive1
	string 			passive2
	int				skinIndex
	int				camoIndex
	int 			primarySkinIndex
	int 			primaryCamoIndex
	int 			secondarySkinIndex
	int 			secondaryCamoIndex
	int 			weapon3SkinIndex
	int 			weapon3CamoIndex
	asset			setFile

	//

	//
	//

	array<string>	setFileMods

	array<string>	tacticalMods

	asset  			tacticalAsset
	asset  			ultimateAsset
	asset			passive1Asset
	asset			passive2Asset

	string			melee = "melee_pilot_emptyhanded"
	array<string>	meleeMods

	array<string>	primaryAttachments
	array<string>	primaryMods
	int ornull		primaryModsBitfield = null

	array<string>	secondaryMods
	int ornull		secondaryModsBitfield = null

	array<string>	weapon3Mods
	int ornull		weapon3ModsBitfield = null

	array<string>	ordnanceMods

	//
	int 			ordnanceAmmo = -1
}

//
//
//
//
//
//
global struct TitanLoadoutDef
{
	string 			name
	string 			titanClass
	string			primeTitanRef
	asset			setFile
	string 			primaryMod
	string			special
	string			antirodeo
	string 			passive1
	string 			passive2
	string          passive3
	string          passive4
	string          passive5
	string          passive6
	string 			voice = "titanos_bt"
	int				skinIndex
	int				camoIndex
	int				decalIndex
	int 			primarySkinIndex
	int 			primaryCamoIndex
	int 			difficulty
	string 			isPrime = "titan_is_not_prime" //
	int 			primeSkinIndex		//
	int 			primeCamoIndex		//
	int 			primeDecalIndex		//
	int 			showArmBadge

	//
	//

	array<string>	setFileMods

	string			melee
	string 			coreAbility

	string			primary
	string			primaryAttachment
	array<string>	primaryMods

	string			ordnance
	array<string>	ordnanceMods

	array<string>	specialMods
	array<string>	antirodeoMods

	string 			titanExecution
}

//

//
global const GRUNT_EXECUTE_MIN_DIST_FROM_PLAYER 		=	768		//
global const GRUNT_EXECUTE_COOLDOWN_MIN					= 	3
global const GRUNT_EXECUTE_COOLDOWN_MAX					= 	4
global const MAX_GRUNTS_TO_EXECUTE_AT_ONCE				= 	2
global const GRUNT_EXECUTE_GROUP_COOLDOWN_MIN			= 	30
global const GRUNT_EXECUTE_GROUP_COOLDOWN_MAX			= 	31


//
global const CONNECT_TIME_DEFAULT = 23

global const OUT_OF_BOUNDS_TIME_LIMIT = 8.0
global const OUT_OF_BOUNDS_DECAY_TIME = 15.0
global const OUT_OF_BOUNDS_DECAY_DELAY = 1.0

global const MAX_TRACKED_CHALLENGES = 3

//
global const int FRIENDLY_R = 87
global const int FRIENDLY_G = 151
global const int FRIENDLY_B = 219
//

global const int ENEMY_R = 255
global const int ENEMY_G = 120
global const int ENEMY_B = 32
//

global const int LOCAL_R = 254
global const int LOCAL_G = 184
global const int LOCAL_B = 0
//

global const int PARTY_R = 91
global const int PARTY_G = 255
global const int PARTY_B = 31

global const int BURN_R = 246
global const int BURN_G = 134
global const int BURN_B = 40

global const vector TEAM_COLOR_ENEMY = 		<ENEMY_R, ENEMY_G, ENEMY_B>
global const vector TEAM_COLOR_FRIENDLY = 	<FRIENDLY_R, FRIENDLY_G, FRIENDLY_B>
global const vector TEAM_COLOR_PARTY = 		<PARTY_R, PARTY_G, PARTY_B>
global const vector TEAM_COLOR_YOU = 		<LOCAL_R, LOCAL_G, LOCAL_B>
global const vector BURN_COLOR = 			<BURN_R, BURN_G, BURN_B>
global const vector COLOR_AIRDROP = 		<10,224,233>
//

global const TIME_ZOFFSET = 11520

global const LOCALPLAYER_NAME_COLOR 	= [ LOCAL_R, LOCAL_G, LOCAL_B ]

//
global const FRIENDLY_COLOR 			= TEAM_COLOR_FRIENDLY
global const ENEMY_COLOR 				= TEAM_COLOR_ENEMY

//
global const int WP_STYLE_OBJECTIVE = 0
#if(false)

#endif
global const int WP_STYLE_DEATHBOX_NORMAL = 2
global const int WP_STYLE_DEATHBOX_CORPSERUN = 3
global const int WP_STYLE_LOOT_DROPOFF = 4
global const int WP_STYLE_MSOBJ_CENTER = 5
global const int WP_STYLE_MSOBJ_LEFT = 6
global const int WP_STYLE_MSOBJ_RIGHT = 7

//
global const FRIENDLY_COLOR_FX 		= TEAM_COLOR_FRIENDLY
global const ENEMY_COLOR_FX 		= TEAM_COLOR_ENEMY
global const NEUTRAL_COLOR_FX 		= <220,220,220>

global const OBITUARY_COLOR_BURN_WEAPON = <246,134,40>
global const BURN_CARD_WEAPON_HUD_COLOR = [ 246, 134, 40, 255 ]
global const BURN_CARD_WEAPON_HUD_COLOR_VECTOR = <0.965,0.525,0.157>

//
//

global enum eTargetGrade
{
	CHAMPION 			= 0x00001,
	CHAMP_KILLLEADER 	= 0x00002,
	KILLLEADER 			= 0x00004,
	JUMPMASTER 			= 0x00008,
}

global enum eWeaponProficiency
{
	POOR
	AVERAGE
	GOOD
	VERYGOOD
	PERFECT
}

global enum eCodeDialogueID
{
	MAN_DOWN		//
	SALUTE			//
	ENEMY_CONTACT	//
	RUN_FROM_ENEMY	//
	RELOADING		//
	MOVE_TO_ASSAULT	//
	MOVE_TO_SQUAD_LEADER 	//
	FAN_OUT					//
	TAKE_COVER_FROM_ENEMY	//
	CHASE_ENEMY				//
	GRENADE_OUT 			//
	DANGEROUS_AREA_DISPLACE //
	REACT_SURPRISED 		//
	DIALOGUE_COUNT
}

global enum eTitanVO
{
	RODEO_RAKE
	ENEMY_EJECTED
	FRIENDLY_EJECTED
	FRIENDLY_TITAN_DEAD
	ENEMY_TITAN_DEAD
	ENEMY_TARGET_ELIMINATED
	FRIENDLY_TITAN_HELPING
	PILOT_HELPING
	FRIENDLY_RODEOING_ENEMY
}

//
global const CURRENT_TARGET_FORGET_TIME = 8.0

global enum scoreEventPointType
{
	DEFAULT
	ASSAULT
	DEFENSE
	DETONATION
	DISTANCE
}

global const BLINKING_BLUE_LIGHT_PARTICLE = "blue_light_large_blink"

global enum eNPCTitanMode
{
	FOLLOW = 0
	STAY = 1
	//

	MODE_COUNT = 2
}

global const MAX_BULLET_PER_SHOT = 35

//
//
//

global enum crosshairPriorityLevel
{
	ROUND_WINNING_KILL_REPLAY,
	MENU,
	PREMATCH,
	TITANHUD,
	DEFAULT
}


global const USE_TIME_INFINITE = -1

//
//
//


global const DEFAULT_WARNING_SFX = "Weapon_R1_Satchel.ArmedBeep"

global const MGL_MAGNETIC_FORCE = 1600
global const TT_MAGNETIC_FORCE = 1600.0

global const PROX_MINE_MARKER_TIME = 3

//
global const float VANGUARD_SHOULDER_MISSILE_SPEED = 2200

//
//
//



//
global const CLUSTER_ROCKET_BURST_COUNT 				= 20 //
global const CLUSTER_ROCKET_BURST_COUNT_BURN			= 32 //
global const CLUSTER_ROCKET_BURST_COUNT_MOD				= 10 //
global const CLUSTER_ROCKET_BURST_DELAY 				= 0.5 //
global const CLUSTER_ROCKET_BURST_OFFSET 				= 0.3 //
global const CLUSTER_ROCKET_BURST_RANGE 				= 250.0 //
global const CLUSTER_ROCKET_BURST_GROUP_SIZE 			= 5 //
global const CLUSTER_ROCKET_BASE_FIRERATE 				= 0.1 //
global const CLUSTER_ROCKET_DURATION 					= 5.0 //
global const PAS_NORTHSTAR_CLUSTER_ROCKET_DURATION 		= 8.0 //
global const CLUSTER_ROCKET_FX_TABLE 					= "exp_rocket_cluster_secondary"

//
global const DAMAGE_BREAK_MELEE_ASSIST = 1400

//
//
//

//
global enum eOutpostCannonTargets
{
	CAPITAL_SHIP,
	DECOY_SHIP
}

//
global enum eDiggerState
{
	SPIN,
	TWITCH,
	COUNT
}

//
//
//

global const EJECT_FADE_TIME = 3.0 //

//
//
//

global const CONSTFLYERHEALTH		= 100
global const CONSTFLYERHEALTHZERO	= 100000
//

//
global enum eFlyerType
{
	Real
	Cheap
	Static
	CheapMix
	SwarmMix
	Cheap500x
	Cheap1000x
}

global enum eFlyerPathScale
{
	x1
	x500
	x1000
}

//
global enum eDropStyle
{
	NONE = 0
	NEAREST
	NEAREST_YAW 			//
	FORCED				//
	NEAREST_YAW_FALLBACK           //
	FROM_SET_DISTANCE				//
	ZIPLINE_NPC				//
	RANDOM_FROM_YAW		//
	FLYER_PICKUP		//
}


//
global const DEATHCAM_TIME = 11.0 //
global const KILL_REPLAY_BEFORE_KILL_TIME_PILOT = 3.5
global const KILL_REPLAY_BEFORE_KILL_TIME_TITAN = 6.8
global const KILL_REPLAY_BEFORE_KILL_TIME_DROPPOD = 2.0
global const KILL_REPLAY_AFTER_KILL_TIME = 2.0

global const DEATHCAM_TIME_SHORT = 3.0
global const KILL_REPLAY_BEFORE_KILL_TIME_SHORT = 3.5
global const KILL_REPLAY_AFTER_KILL_TIME_SHORT = 1.0
global const RESPAWN_BUTTON_BUFFER = 0.0 //

global const DEFAULT_SCRIPTED_ANIMATION_BLEND_TIME = 0.2
global const DEFAULT_SCRIPTED_ARRIVAL_DISTANCE 	= 16

global const RODEO_APPROACH_FALLING_FROM_ABOVE = 0
global const RODEO_APPROACH_JUMP_ON = 1

global const SAFE_TITANFALL_DISTANCE = 125
global const SAFE_TITANFALL_DISTANCE_CTF = 270

//
global const NUM_PERSISTENT_TITAN_LOADOUTS = 10

global const EMBARK_TIMEOUT = 13.0 //


//
//
//
global const EMP_GRENADE_PILOT_SCREEN_EFFECTS_DURATION_MIN = 1.5 //
global const EMP_GRENADE_PILOT_SCREEN_EFFECTS_DURATION_MAX = 2.5 //
global const EMP_GRENADE_PILOT_SCREEN_EFFECTS_FADE = 1.0
global const EMP_GRENADE_PILOT_SCREEN_EFFECTS_MIN = 0.15
global const EMP_GRENADE_PILOT_SCREEN_EFFECTS_MAX = 0.4

global const EMP_IMPARED_SOUND = "EMP_VisualImpair"


 //
global const AIN_REV = 21


//
global const VOICE_COUNT = 6


//
//
//

global const ARMOR_TYPE_HEAVY = 1
global const ARMOR_TYPE_NORMAL = 0

global const SKYBOXLEVEL	= "skybox_cam_level"
global const SKYBOXSPACE 	= "skybox_cam_intro"

global const WARPINFXTIME = 2.7

global const MATCH_PROGRESS_RED_EYE_AND_ARMADA = 1
global const MATCH_PROGRESS_AIR_ZINGERS = 4
global const MATCH_PROGRESS_REFUEL_GOBLINS = 8

//
//
//
global const SKYSCALE_SPACE			= 0.0
global const SKYSCALE_DEFAULT			= 1.0
global const SKYSCALE_FRACTURE_WARP	= 0.25
global const SKYSCALE_FRACTURE_DOOROPEN_ACTOR = 0.5
global const SKYSCALE_FRACTURE_DOOROPEN_PLAYER = 0.33
global const SKYSCALE_FRACTURE_IMC_ACTOR	= 0.5
global const SKYSCALE_FRACTURE_IMC_SHIP	= 0.5
global const SKYSCALE_FRACTURE_IMC_PLAYER	= 0.5

global const SKYSCALE_COLONY_IMC_ACTOR		= 0.85
global const SKYSCALE_COLONY_IMC_SHIP		= 0.7
global const SKYSCALE_COLONY_IMC_PLAYER	= 0.7
global const SKYSCALE_COLONY_MCOR_ACTOR	= 0.65
global const SKYSCALE_COLONY_MCOR_SHIP		= 0.65
global const SKYSCALE_COLONY_MCOR_PLAYER	= 0.65

global const SKYSCALE_RELIC_IMC_ACTOR		= 0.9
global const SKYSCALE_RELIC_IMC_SHIP		= 0.5
global const SKYSCALE_RELIC_IMC_PLAYER		= 0.85
global const SKYSCALE_RELIC_MCOR_ACTOR		= 0.5
global const SKYSCALE_RELIC_MCOR_SHIP		= 0.5
global const SKYSCALE_RELIC_MCOR_PLAYER	= 0.5

global const SKYSCALE_OUTPOST_IMC_ACTOR	= 0.4
global const SKYSCALE_OUTPOST_IMC_SHIP		= 0.4
global const SKYSCALE_OUTPOST_IMC_PLAYER	= 0.4
global const SKYSCALE_OUTPOST_DOOROPEN_IMC_ACTOR	= 0.9
global const SKYSCALE_OUTPOST_DOOROPEN_IMC_SHIP	= 0.8
global const SKYSCALE_OUTPOST_DOOROPEN_IMC_PLAYER	= 0.9
global const SKYSCALE_OUTPOST_MCOR_ACTOR	= 0.5
global const SKYSCALE_OUTPOST_MCOR_SHIP	= 0.4
global const SKYSCALE_OUTPOST_MCOR_PLAYER	= 0.4
global const SKYSCALE_OUTPOST_DOOROPEN_MCOR_ACTOR	= 1.0
global const SKYSCALE_OUTPOST_DOOROPEN_MCOR_SHIP	= 0.8
global const SKYSCALE_OUTPOST_DOOROPEN_MCOR_PLAYER	= 0.6

global const SKYSCALE_BONEYARD_MCOR_ACTOR	= 0.5
global const SKYSCALE_BONEYARD_MCOR_SHIP	= 0.6
global const SKYSCALE_BONEYARD_MCOR_PLAYER	= 0.5
global const SKYSCALE_BONEYARD_DOOROPEN_MCOR_ACTOR	= 0.85
global const SKYSCALE_BONEYARD_DOOROPEN_MCOR_SHIP	= 1.0
global const SKYSCALE_BONEYARD_DOOROPEN_MCOR_PLAYER= 0.8
global const SKYSCALE_BONEYARD_IMC_ACTOR	= 0.5
global const SKYSCALE_BONEYARD_IMC_SHIP	= 0.35
global const SKYSCALE_BONEYARD_IMC_PLAYER	= 0.5
global const SKYSCALE_BONEYARD_DOOROPEN_IMC_ACTOR	= 0.8
global const SKYSCALE_BONEYARD_DOOROPEN_IMC_SHIP	= 1.0
global const SKYSCALE_BONEYARD_DOOROPEN_IMC_PLAYER	= 0.8

global const SKYSCALE_AIRBASE_MCOR_ACTOR	= 0.95
global const SKYSCALE_AIRBASE_MCOR_SHIP	= 0.95
global const SKYSCALE_AIRBASE_MCOR_PLAYER	= 0.95

global const SKYSCALE_O2_MCOR_ACTOR		= 0.4
global const SKYSCALE_O2_MCOR_SHIP			= 0.4
global const SKYSCALE_O2_MCOR_PLAYER		= 0.4
global const SKYSCALE_O2_DOOROPEN_MCOR_ACTOR		= 1.0
global const SKYSCALE_O2_DOOROPEN_MCOR_SHIP		= 1.1
global const SKYSCALE_O2_DOOROPEN_MCOR_PLAYER		= 0.9


//
//
//

//
global enum PerfIndexClient
{
	str1,
	PlayerCanEmbarkTitan1,
	PlayerCanEmbarkTitan2,
	FindBestEmbark,
	FindUserEvent,

	RunThreadsFrame,
	HudElementUpdate,
	HudElemUpdateLoop,
	CodeCallback_PreClientThreads,
	HUDThink,
	HUDThink_1,
	HUDThink_2,
	HUDThink_3,
	HUDThink_4,
	HUDThink_5,
	HUDThink_6,

	GameStatePlaying,

	ScoreBoard,
	ScoreBoardUpdate,
	SUR_ScoreBoardRules_1,
	SUR_ScoreBoardRules_2,
	SUR_ScoreBoardRules_3,
	SUR_HudRefresh,
	SUR_HudRefresh_1,
	SUR_HudRefresh_2,
	SUR_HudRefresh_3,
	SUR_HudRefresh_4,

	FriendIconsTrace_Update,
	FriendIconsHUD_Update,
	HealthBarOverlayHUD_Update,
	UpdateCrosshair,
	SmartAmmo_UpdateHUD,
	OnEntityCreation,
	OnEntityDestroy,
	DamageIndicator,
	GrenadeIndicator,
	PilotThreatHud_Update,
	UpdateThreatIcons,
	UpdateDamageStates,
	UpdateEscalationDpadIcons,
	UpdateTitanModeHUD,
	Fracture_AATracers_1,
	Fracture_AATracers_2,
	Fracture_RefuelShips,
	ClusterShipsFireRocketsThink,
	CreateIndividualShipsFromCluster,
	InventoryRefreshTotal,
	InventoryRefreshStart,
	InventoryRefreshEnd,
	UpdateLootRui,
	LootGoesInPack,
}

global enum PerfIndexServer
{
	str1,
	PlayerCanEmbarkTitan1,
	PlayerCanEmbarkTitan2,
	FindBestEmbark,
	FindUserEvent,

	GetSpawnPointForStyle,
	CB_FindLeechTarget,
	CB_OnServerAnimEvent,
	CB_ClientCommand,
	TraceLine,
	GetZiplineForPlayer,
	RespawnTitanPilot,
	NoSpawnAreaCheck,
	AIChatter,

	PersistentStatTracking,
	AirtimeChecks,
	DroneLogic,
	BirdCluster,
	BirdCluster_perch,
	BirdCluster_perch_trace,
	BirdCluster_perch_angle,
	BirdCluster_spawn,
	SurvivalLootCache,
	ThreatDetection,
	HoverTankPathCalc,
	HoverTankFlyPathCalc,
	HoverTankThink,

	AddToInventory,
}

global const SharedPerfIndexStart = 100

global enum PerfIndexShared
{
	RunThread,
	SmartAmmo_UpdateTargets,
	StringToColors,
	CB_IsLeechable,
}

global const HOTDROP_IMPACT_FX_TABLE = "droppod_impact"

global const int PICKUP_FLAG_ALT = 0x00001
global const int PICKUP_FLAG_AUTO = 0x00002
global const int PICKUP_FLAG_FROM_MENU = 0x00004
global const int PICKUP_FLAG_ATTACH_ACTIVE_ONLY = 0x00008
global const int PICKUP_FLAG_ATTACH_STOWED_ONLY = 0x00010
global const int PICKUP_FLAG_LONG = 0x00020

//
//
global const CE_FLAG_INTRO					= 0x0002
global const CE_FLAG_EXECUTION				= 0x0004 //
global const CE_FLAG_EMBARK					= 0x0008
global const CE_FLAG_DISEMBARK				= 0x0010
global const CE_FLAG_TITAN_HOT_DROP			= 0x0020 //
global const CE_FLAG_CLASSIC_MP_SPAWNING	= 0x0040
global const CE_FLAG_HIDE_MAIN_HUD			= 0x0080
global const CE_FLAG_TITAN_3P_CAM			= 0x0100
global const CE_FLAG_WAVE_SPAWNING			= 0x0200
global const CE_FLAG_EOG_STAT_DISPLAY		= 0x0400
global const CE_FLAG_HIDE_PERMANENT_HUD		= 0x0800

global const TITAN_DAMAGE_STAGE_FULL = 1.0
global const TITAN_DAMAGE_STAGE_1 = 0.75
global const TITAN_DAMAGE_STAGE_2 = 0.5
global const TITAN_DAMAGE_STAGE_3 = 0.25
global const TITAN_DAMAGE_STAGE_DOOMED = 0.0
global const int DOOMED_MIN_HEALTH = 1

global const float AREA_SONAR_SCAN_RADIUS = 1250.0
global const float AREA_SONAR_SCAN_PULSE_DURATION = 6.0

#if(false)

#endif

global const float SONAR_GRENADE_RADIUS = 1250.0
global const float SONAR_GRENADE_PULSE_DURATION = 6.0
//
global const float SONAR_PULSE_SPACE = 400.0
global const float SONAR_PULSE_SPEED = 300.0

global const OFFHAND_RIGHT			= 0
global const OFFHAND_LEFT			= 1
global const OFFHAND_ANTIRODEO		= 2
global const OFFHAND_EQUIPMENT		= 3
#if(false)

#endif
global const OFFHAND_INVENTORY		= 4
global const OFFHAND_MELEE			= 5

global const OFFHAND_TACTICAL = OFFHAND_LEFT
global const OFFHAND_ULTIMATE = OFFHAND_INVENTORY
global const OFFHAND_TITAN_CENTER	= 2

global const OFFHAND_COUNT			= 6

global const OFFHAND_ORDNANCE		= OFFHAND_RIGHT
global const OFFHAND_SPECIAL		= OFFHAND_LEFT

global const SHIELD_REGEN_TICK_TIME 					= 0.1
global const TITAN_DOOMED_REGEN_DELAY					= 0.5
global const TITAN_DOOMED_REGEN_AMOUNT					= 0.0025

global const TITAN_SHIELD_REGEN_TIME					= 6.0

global const TITAN_SHIELD_PERMAMENT_DAMAGE_FRAC			= 0.0

global const bool SHOW_SATCHEL_DETONATION_HINT_WITH_CLACKER = false

global enum eTitanAvailability
{
	Default,
	Always,
	Once,
	Never,
	Custom,

	LastTitanAvailability
}

global enum eTitanExitEnabled
{
	Default,
	Always,
	Never,
	DisembarkOnly,

	LastTitanExit
}

global enum eSpawnAsTitan
{
	Default,
	Always,
	Once,
	Never,

	LastSpawnAsTitan
}

global enum eWaveSpawnType
{
	DISABLED,				//
	FIXED_INTERVAL,			//
	PLAYER_DEATH,			//
	MANUAL,					//
	DROPSHIP
}

global enum eAllowNPCs
{
	None,
	Default,
	PlayerControlledOnly,
	GruntOnly,
	SpectreOnly,

	LastAllowNPCs
}

global enum eMinimapState
{
	Default,
	Hidden,

	LastMinimapState
}

global enum eAmmoLimit
{
	Default,
	Limited,
	None,

	LastAmmoLimit
}

global enum eEliminationMode
{
	Default,
	Pilots,
	Titans,
	PilotsTitans,

	LastEliminationMode
}

global const bool CLOAK_INCLUDE_FADE_IN_TIME = true
global const bool CLOAK_EXCLUDE_FADE_IN_TIME = false

global enum eMarvinType
{
	SHOOTER,
	WORKER,
	MARVINONE,
	FIREFIGHTER,
	COUNT
}

global enum eMarvinFace
{
	NONE,
	HAPPY,
	SAD,
	ANGRY,
	THINK1,
	THINK2,
	QUESTION,
	COUNT
}

global enum eLobbyType
{
	SOLO,
	PARTY_LEADER,
	PARTY_MEMBER,
	MATCH,
	PRIVATE_MATCH
}

global enum userSignInState
{
	ERROR,
	SIGNING_IN,
	SIGNED_IN,
	SIGNED_OUT
}

global enum eEventNotifications
{
	Clear,
	RoundWinningKillReplayCancelled,
	Grapple_WasGrappled_ByTitan,
	Grapple_WasGrappled_ByPilot,
	WEAP_GotAmmo,
	BLEEDOUT_SelfHealPrompt,
	SURVIVAL_GladiatorCardCollected,
	SURVIVAL_RelinquishedJumpmaster,
	SURVIVAL_NewJumpmaster,
	SURVIVAL_RejoinedSquad,
	SURVIVAL_DroppingSolo,
}

global enum ePermanentEventNotifications
{
	Empty = -1,
}

global enum ePrivateMatchStartState
{
	NOT_READY,
	READY,
	STARTING,
}

global const float TITANFALL_INNER_RADIUS = 90.0
global const float TITANFALL_OUTER_RADIUS = 120.0

global const MINION_BUBBLE_SHIELD_RADIUS		= 230
global const MINION_BUBBLE_SHIELD_RADIUS_SQR	= 51984		//

global const SPECTRE_MAX_SIGHT_DIST = 3000

global const GRAPPLE_WARNING_DEBOUNCE_TIME 			= 1.0

global const CLOAKED_DRONE_CLOAK_START_SFX = "CloakDrone_Cloak_On"
global const CLOAKED_DRONE_CLOAK_LOOP_SFX = "CloakDrone_Cloak_Sustain_Loop"

//
//
//

global const SECONDS_PER_WEEK				= 604800
global const SECONDS_PER_DAY				= 86400
global const SECONDS_PER_HOUR				= 3600
global const SECONDS_PER_MINUTE				= 60
global const HOURS_PER_DAY					= 24
global const MINUTES_PER_HOUR 				= 60
global const DAYS_PER_WEEK 					= 7
global const FNF_SCHEDULE_RESET_SECONDS		= 27000 //
global const DAILY_RESET_TIME_ZONE_OFFSET	= -10 	//


global enum eNumericDisplayType
{
	INT
	FLOAT2F
	TIME_SECONDS_SHORT
	TIME_SECONDS_LONG
	TIME_MINUTES_LONG
	SHORT_INT
}

/*







































*/

global const ZIPLINE_IDLE_ANIM = "pt_zipline_slide_idle"

global const DEFAULT_CONVERSATION_DEBOUNCE_TIME = 10.0
global const AI_CONVERSATION_RANGE_SQR = 20250000
global const AI_CONVERSATION_RANGE = 4500 //

global const MAX_VOICE_DIST_SQRD = 9000000 //

global const AI_FRIENDLY_CHATTER_RANGE_SQR = 4410000
global const AI_FRIENDLY_CHATTER_RANGE = 2100 //

global const REQUIRES_ANY = 0
global const REQUIRES_PILOT = 1
global const REQUIRES_TITAN = 2

global const HIGHLIGHT_USE_DEFAULT = -1
global struct HighlightContext
{
	int highlightId
	int contextId
	string name
	bool entityVisible = true
	int insideSlot = 0
	int outsideSlot = 0
	int insideSlotFocused = HIGHLIGHT_USE_DEFAULT
	int outsideSlotFocused = HIGHLIGHT_USE_DEFAULT
	float outlineRadius = 1
	bool adsFade = true
	bool afterPostProcess = false

	vector[2] paramVecs

	float nearDist = 0
	float farDist = -1.0 //
	float farFadeInDist
	bool requiresNotFullHealth
	bool requiresCanPickupOrdnance
	bool requiresCanPickupClip
	int requiresClass = REQUIRES_ANY
	bool requiresWeakPointsVisible
	bool requiresOwnedByLocalPlayer = false
	bool requiresStationary = false
	bool disableDeathFade = false

	int drawFuncId = 0
	void functionref( entity ) thinkFunction

	int colorID = -1
}

global struct ShGlobals
{
	array<PilotLoadoutDef> 								defaultPilotLoadouts
	bool 												defaultPilotLoadoutsInitialized

	TitanLoadoutDef[ NUM_PERSISTENT_TITAN_LOADOUTS ] 	defaultTitanLoadouts

	array<PilotLoadoutDef>								cachedPilotLoadouts
	TitanLoadoutDef[ NUM_PERSISTENT_TITAN_LOADOUTS ]	cachedTitanLoadouts

	float proto_soldierShieldRegenDelay = 6.0
	bool proto_npcsDropGrenades = false
	int waveSpawnType = eWaveSpawnType.DISABLED
	float waveSpawnInterval = 15.0

	table<string,array<void functionref(entity, var)> >	deathCallbacks
	table<int,array<void functionref(entity, var)> >	damageSourceIdCallbacks

	table<string, HighlightContext> highlight
}

global ShGlobals shGlobal

global const HEALTH_PER_HEALTH_BAR_SEGMENT = 500

global enum ePresentationType
{
	INACTIVE,
	PLAY,
	CHARACTER_SELECT,
	CHARACTER_SKIN,
	CHARACTER_CARD,
	CHARACTER_QUIPS,
	WEAPON_CATEGORY,
	WEAPON_SKIN,
	WEAPON,
	POSTGAME,
	STORE,
	NO_MODELS,
	LOOT,
	BATTLE_PASS,
	COUNT
}

global enum ePrimaryWeaponCategory
{
	AR,
	SMG,
	LMG,
	SNIPER,
	SHOTGUN,
	SPECIAL,
	HANDGUN,
	COUNT
}

global enum eSecondaryWeaponCategory
{
	AT,
	PISTOL,
	COUNT
}

global enum eMenuAnimClass
{
	SMALL,
	MEDIUM,
	LARGE,
	CUSTOM
}

global enum ePlayerMovementEvents
{
	JUMP,
	DOUBLE_JUMP,
	DODGE,
	LEAVE_GROUND,
	TOUCH_GROUND,
	MANTLE,
	BEGIN_WALLRUN,
	END_WALLRUN,
	BEGIN_WALLHANG,
	END_WALLHANG
}
/*
































*/

global enum eUIEvent
{
	MENU_OPEN,
	MENU_CLOSE,
	MENU_SHOW,
	MENU_HIDE,
	MENU_NAVIGATE_BACK,
	//
	MENU_INPUT_MODE_CHANGED,
	MENU_GET_TOP_LEVEL,
	MENU_LOSE_TOP_LEVEL,
	PANEL_SHOW,
	PANEL_HIDE,
	PANEL_NAVUP,
	PANEL_NAVDOWN
	PANEL_NAVBACK
}


global const PILOT_WEAPON_MOD_COMMON_COLUMN = 0
global const PILOT_WEAPON_MOD_COMMON_TYPE_COLUMN = 1
global const PILOT_WEAPON_MOD_COMMON_NAME_COLUMN = 2
global const PILOT_WEAPON_MOD_COMMON_DESCRIPTION_COLUMN = 4
global const PILOT_WEAPON_MOD_COMMON_IMAGE_COLUMN = 5

global const PILOT_WEAPON_MOD_COLUMN = 0
global const PILOT_WEAPON_MOD_WEAPON_COLUMN = 1
global const PILOT_WEAPON_MOD_DAMAGEDISPLAY_COLUMN = 2
global const PILOT_WEAPON_MOD_ACCURACYDISPLAY_COLUMN = 3
global const PILOT_WEAPON_MOD_RANGEDISPLAY_COLUMN = 4
global const PILOT_WEAPON_MOD_FIRERATEDISPLAY_COLUMN = 5
global const PILOT_WEAPON_MOD_CLIPSIZEDISPLAY_COLUMN = 6
global const PILOT_WEAPON_MOD_HIDDEN_COLUMN = 7

global const TITAN_PRIMARY_COLUMN = 0
global const TITAN_PRIMARY_HIDDEN_COLUMN = 1

global const TITAN_PRIMARY_MOD_COMMON_COLUMN = 0
global const TITAN_PRIMARY_MOD_COMMON_NAME_COLUMN = 1
global const TITAN_PRIMARY_MOD_COMMON_DESCRIPTION_COLUMN = 2
global const TITAN_PRIMARY_MOD_COMMON_IMAGE_COLUMN = 3

global const TITAN_PRIMARY_MOD_COLUMN = 0
global const TITAN_PRIMARY_MOD_WEAPON_COLUMN = 1
global const TITAN_PRIMARY_MOD_DAMAGEDISPLAY_COLUMN = 2
global const TITAN_PRIMARY_MOD_ACCURACYDISPLAY_COLUMN = 3
global const TITAN_PRIMARY_MOD_RANGEDISPLAY_COLUMN = 4
global const TITAN_PRIMARY_MOD_FIRERATEDISPLAY_COLUMN = 5
global const TITAN_PRIMARY_MOD_CLIPSIZEDISPLAY_COLUMN = 6
global const TITAN_PRIMARY_MOD_HIDDEN_COLUMN = 7

global const TITAN_ABILITY_COLUMN = 0
global const TITAN_ABILITY_TYPE_COLUMN = 1
global const TITAN_ABILITY_DAMAGESOURCE_COLUMN = 2
global const TITAN_ABILITY_HIDDEN_COLUMN = 3

global const TITAN_PASSIVE_COLUMN = 0
global const TITAN_PASSIVE_TYPE_COLUMN = 1
global const TITAN_PASSIVE_NAME_COLUMN = 2
global const TITAN_PASSIVE_DESCRIPTION_COLUMN = 3
global const TITAN_PASSIVE_LONGDESCRIPTION_COLUMN = 4
global const TITAN_PASSIVE_IMAGE_COLUMN = 5
global const TITAN_PASSIVE_HIDDEN_COLUMN = 6

global const TITAN_VOICE_COLUMN = 0
global const TITAN_VOICE_NAME_COLUMN = 1
global const TITAN_VOICE_DESCRIPTION_COLUMN = 2
global const TITAN_VOICE_IMAGE_COLUMN = 3
global const TITAN_VOICE_HIDDEN_COLUMN = 4

global const NON_LOADOUT_WEAPON_COLUMN = 0

global const int PHYS_EXPLOSION_SMALL = 100
global const int PHYS_EXPLOSION_MEDIUM = 250
global const int PHYS_EXPLOSION_LARGE = 500
global const int PHYS_EXPLOSION_HUGE = 10000

global const int TITAN_WEAK = 0
global const int TITAN_HENCH = 1
global const int TITAN_MERC = 2
global const int TITAN_AUTO = 3
global const int TITAN_BOSS = 4

global const ASPECT_RATIO_16_BY_9	= 16.0/9.0
global const ASPECT_RATIO_21_BY_9	= 64.0/26.5//
global const ASPECT_RATIO_16_BY_10	= 16.0/10.0

global const float COCKPIT_UI_XOFFSET = 22
global const float COCKPIT_UI_WIDTH = 41.4
global const float COCKPIT_UI_HEIGHT = COCKPIT_UI_WIDTH / 1.7665

global const float COCKPIT_RUI_WIDTH = 100
global const float COCKPIT_RUI_HEIGHT = COCKPIT_RUI_WIDTH / ( 1920.0 / 1080.0 )
global const vector COCKPIT_RUI_OFFSET = <53.6,0,0>
global const vector COCKPIT_RUI_OFFSET_1610_TEMP = <58,0,0>
global const float TITAN_COCKPIT_RUI_SUBDIV = 3.5

global const float TITAN_COCKPIT_RUI_SCREEN_WIDTH = 21.0
global const float TITAN_COCKPIT_TOPO_RADIUS = 150.0
global const float TITAN_COCKPIT_ROTATION_ANGLE = 0.0
global const float TITAN_COCKPIT_LOWER_RUI_SCREEN_SQUARE_SIZE = 24.0
global const float TITAN_COCKPIT_LOWER_RUI_SCREEN_HEIGHT_SCALE = 1.3125
global const float TITAN_COCKPIT_INSTRUMENT1_RUI_SCREEN_SQUARE_SIZE = 4.5

global const int NUM_SPOTS_AVAILABLE = 20
global const float SPOT_CONE_HEIGHT = 8000.0
global const float SPOT_CONE_ANGLE_TO_AXIS = 4.5
global const float SPOT_TRACE_DISTANCE = MAX_WORLD_RANGE
global const float SPOT_HIGHLIGHT_TIME = 5.0
global const float SPOT_HIGHLIGHT_FADE_IN_TIME = 0.15
global const float SPOT_HIGHLIGHT_FADE_OUT_TIME = 3.0
global const float SPOT_MODEL_SNAPSHOT_TIME = 8.0
global const float GROUND_SPOT_VISIBLE_TIME = 2.0
global const float SPOT_GLOBAL_VO_COOLDOWN = 4.0


global const int RUI_SORT_SCREENFADE = 1000
global const int RUI_SORT_GLADCARD = 990

global const int TITAN_HINT_DASH = 5

global const string CAMO_REF_COLUMN_NAME = "itemRef"
global const string CAMO_PILOT_REF_COLUMN_NAME = "pilotRef"
global const string CAMO_TITAN_REF_COLUMN_NAME = "titanRef"
global const string CAMO_IMAGE_COLUMN_NAME = "image"
global const string CAMO_NAME_COLUMN_NAME = "name"
global const string CAMO_DESCRIPTION_COLUMN_NAME = "description"
global const string CAMO_PILOT_COST_COLUMN_NAME = "pilotCost"
global const string CAMO_TITAN_COST_COLUMN_NAME = "titanCost"
global const string CAMO_PILOT_WEAPON_COST_COLUMN_NAME = "pilotWeaponCost"
global const string CAMO_TITAN_WEAPON_COST_COLUMN_NAME = "titanWeaponCost"
global const string CAMO_CATEGORY_COLUMN_NAME = "category"

global const int CAMO_INDEX_BASE = 0
global const int SKIN_INDEX_BASE = 0
global const int PILOT_SKIN_INDEX_CAMO = 1
global const int PILOT_SKIN_INDEX_GHOST = 1 //
global const int TITAN_SKIN_INDEX_CAMO = 2
global const int TITAN_WARPAINT_CAMO_INDEX = -1
global const int WEAPON_SKIN_INDEX_DEFAULT = 0
global const int WEAPON_SKIN_INDEX_CAMO = 1
global const int WEAPON_SKIN_INDEX_GHOST = 9

global const int HUD_Z_BASE 				= 300

global const int FULLMAP_Z_BASE 			= 600

global const int MINIMAP_Z_BASE 			= 500
global const int MINIMAP_Z_LAYER 			= MINIMAP_Z_BASE + 1
global const int MINIMAP_Z_THREAT_WEDGES 	= MINIMAP_Z_BASE + 2
global const int MINIMAP_Z_YOU 				= MINIMAP_Z_BASE + 200
global const int MINIMAP_Z_FRAME 			= MINIMAP_Z_BASE + 201

global const int MINIMAP_Z_OBJECT 			= 25
global const int MINIMAP_Z_OBJECTIVE 		= 50
global const int MINIMAP_Z_PING				= 60
global const int MINIMAP_Z_NPC 				= 75
global const int MINIMAP_Z_PLAYER 			= 100

//
global const int IMAGE_ATLAS_MENU = 0
global const int IMAGE_ATLAS_HUD = 1
global const int IMAGE_ATLAS_COMMS = 3

//
global const float COCKPIT_COLOR_BLUE = 0.0
global const float COCKPIT_COLOR_YELLOW = 0.05
global const float COCKPIT_COLOR_RED = 0.15
global const float COCKPIT_COLOR_SIEGE = 0.25
global const float COCKPIT_COLOR_THREAT = 0.35
global const float COCKPIT_COLOR_HIDDEN = 0.45
global const float COCKPIT_COLOR_VANGUARD = 0.55

//
global enum achievements
{
	PLAYER_LEVEL = 0, //
	DECKED_OUT, //
	RESPAWN_TEAMMATE, //
	FULLY_KITTED, //
	JUMPMASTER, //
	WELL_ROUNDED, //
	KILL_LEADER, //
	APEX_OFFENSE, //
	APEX_DEFENSE, //
	APEX_SUPPORT, //
	APEX_RECON, //
	APEX_LEGEND, //
	MAX_ACHIVEMENTS
}

global enum eFDDifficultyLevel
{
	EASY,
	NORMAL,
	HARD,
	MASTER,
	INSANE,
}

global enum eLaunchState
{
	WORKING,
	WAIT_TO_CONTINUE,
	CANT_CONTINUE
}

global enum eLaunching
{
	FALSE,
	MULTIPLAYER,
	MULTIPLAYER_INVITE,
	COUNT
}

global struct Friend
{
	string id
	string hardware
	string name
	string presence
	int status
	bool ingame
	bool inparty
	bool away
}

global struct FriendsData
{
	array<Friend> friends
	bool isValid
}

global enum eFriendStatus
{
	ONLINE_INGAME,
	ONLINE,
	ONLINE_AWAY,
	OFFLINE,
	COUNT
}

#if(UI)
global const bool MENU_NAV_FORWARD = true
global const bool MENU_NAV_BACK = false
#endif

global const int WEAPONFLAG_AMPED	= (1<<0)
global const int WEAPONFLAG_ATTACHMENT_BARREL	= (1<<1)
global const int WEAPONFLAG_ATTACHMENT_GRIP		= (1<<2)
global const int WEAPONFLAG_ATTACHMENT_SIGHT	= (1<<3)
global const int WEAPONFLAG_ATTACHMENT_MAG		= (1<<4)

global const string PERSISTENCE_LEAVECOUNT_VAR = "abandonCountForMode"
global const string PERSISTENCE_LAST_LEAVE_TIME = "lastAbandonTime"
global const string PERSISTENCE_LEAVEMODE_VAR = "lastAbandonedMode"

//
global const DATA_KNIFE_MODEL = $"mdl/weapons/data_knife/v_data_knife.rmdl"

global const asset CONTROL_PANEL_MODEL = $"mdl/communication/terminal_usable_imc_01.rmdl"
global const asset RODEO_BATTERY_MODEL = $"mdl/titans/medium/titan_medium_battery_static.rmdl"
global const asset MODEL_GENERATOR = $"mdl/beacon/charge_generator_01_glass.rmdl"

global const float HUNT_MODE_DURATION 		= 35.0
global const float PHASE_TUNNEL_PLACEMENT_DURATION = 10.0

global struct UseFuncData
{
	entity useEnt
	void functionref( entity, entity, entity ) useFunc
}

global enum eHitType
{
	NORMAL
	CRIT,
	INEFFECTIVE,
	MID_RANGE,
	SHIELD,
	ARMOR,
	VORTEX,
}

global const int DAMAGEFLAG_ARMOR1 = 64
global const int DAMAGEFLAG_ARMOR2 = 128
global const int DAMAGEFLAG_ARMOR3 = 256
global const int DAMAGEFLAG_ARMOR4 = 512
global const int DAMAGEFLAG_HIT_VORTEX = 536870912 //

global enum eCommsAction
{
	BLANK = 0,

	PING_WEAPON_KRABER,
	PING_WEAPON_MASTIFF,
	PING_WEAPON_LSTAR,
	PING_WEAPON_ENERGY_AR,
	PING_WEAPON_DEVOTION,
	PING_WEAPON_TRIPLETAKE,
	PING_WEAPON_FLATLINE,
	PING_WEAPON_HEMLOK,
	PING_WEAPON_G7,
	PING_WEAPON_ALTERNATOR,
	PING_WEAPON_R97,
	PING_WEAPON_PROWLER,
	PING_WEAPON_DMR,
	PING_WEAPON_SPITFIRE,
	PING_WEAPON_R201,
	PING_WEAPON_EVA,
	PING_WEAPON_PEACEKEEPER,
	PING_WEAPON_MOZAMBIQUE,
	PING_WEAPON_WINGMAN,
	PING_WEAPON_SEMIPISTOL,
	PING_WEAPON_AUTOPISTOL,
	//
	PING_OFFHAND_GRENADE_FIRESTAR,
	PING_OFFHAND_GRENADE_FRAG,
	PING_OFFHAND_GRENADE_ARC,
	//
	PING_AMMO_BULLET,
	PING_AMMO_SPECIAL,
	PING_AMMO_SHOTGUN,
	PING_AMMO_HIGHCAL,
	//
	PING_EQUIPMENT_ARMOR_1,
	PING_EQUIPMENT_ARMOR_2,
	PING_EQUIPMENT_ARMOR_3,
	PING_EQUIPMENT_ARMOR_4,
	PING_EQUIPMENT_HELMET_1,
	PING_EQUIPMENT_HELMET_2,
	PING_EQUIPMENT_HELMET_3,
	PING_EQUIPMENT_HELMET_4,
	PING_EQUIPMENT_BACKPACK_1,
	PING_EQUIPMENT_BACKPACK_2,
	PING_EQUIPMENT_BACKPACK_3,
	PING_EQUIPMENT_BACKPACK_4,
	PING_EQUIPMENT_INCAPSHIELD_1,
	PING_EQUIPMENT_INCAPSHIELD_2,
	PING_EQUIPMENT_INCAPSHIELD_3,
	PING_EQUIPMENT_INCAPSHIELD_4,
	//
	PING_ATTACHMENT_OPTIC_CQ_HCOG_1,
	PING_ATTACHMENT_OPTIC_CQ_HCOG_2,
	PING_ATTACHMENT_OPTIC_CQ_HOLOSIGHT_1,
	PING_ATTACHMENT_OPTIC_CQ_HOLOSIGHT_2,
	PING_ATTACHMENT_OPTIC_CQ_THREAT,
	PING_ATTACHMENT_OPTIC_RANGED_HCOG,
	PING_ATTACHMENT_OPTIC_RANGED_AOG,
	PING_ATTACHMENT_OPTIC_SNIPER,
	PING_ATTACHMENT_OPTIC_SNIPER_VARIABLE,
	PING_ATTACHMENT_OPTIC_SNIPER_THREAT,
	//
	PING_ATTACHMENT_MAG_BULLET_1,
	PING_ATTACHMENT_MAG_BULLET_2,
	PING_ATTACHMENT_MAG_BULLET_3,
	PING_ATTACHMENT_MAG_HIGHCAL_1,
	PING_ATTACHMENT_MAG_HIGHCAL_2,
	PING_ATTACHMENT_MAG_HIGHCAL_3,
	PING_ATTACHMENT_SHOTGUN_BOLT_1,
	PING_ATTACHMENT_SHOTGUN_BOLT_2,
	PING_ATTACHMENT_SHOTGUN_BOLT_3,
	PING_ATTACHMENT_STOCK_STANDARD_1,
	PING_ATTACHMENT_STOCK_STANDARD_2,
	PING_ATTACHMENT_STOCK_STANDARD_3,
	PING_ATTACHMENT_STOCK_SNIPER_1,
	PING_ATTACHMENT_STOCK_SNIPER_2,
	PING_ATTACHMENT_STOCK_SNIPER_3,
	PING_ATTACHMENT_BARREL_STABILIZER_1,
	PING_ATTACHMENT_BARREL_STABILIZER_2,
	PING_ATTACHMENT_BARREL_STABILIZER_3,
	PING_ATTACHMENT_BARREL_STABILIZER_4_FLASH_HIDER,
	//
	PING_ATTACHMENT_HOPUP_TURBOCHARGER,
	PING_ATTACHMENT_HOPUP_SELECTFIRE,
	PING_ATTACHMENT_HOPUP_ENERGY_CHOKE,
	PING_ATTACHMENT_HOPUP_HEADSHOT_DMG,
	//
	PING_ITEM_COMBO_FULL,
	PING_ITEM_SHIELD_SMALL,
	PING_ITEM_SHIELD_LARGE,
	PING_ITEM_HEALTH_SMALL,
	PING_ITEM_HEALTH_MEDIUM,
	PING_ITEM_HEALTH_LARGE,
	PING_ITEM_HEALTH_SYRINGE,
	PING_ITEM_ULTIMATE_ENERGY,
	PING_ITEM_ARMOR_SMALL,
	//
	PING_MAP_WAYPOINT,
	//
	PING_LOCATION,
	PING_DROP_SUGGESTION,
	PING_WE_GO,
	PING_I_GO,
	PING_I_WATCHING,
	PING_I_LOOTING,
	PING_I_DEFENDING,
	PING_I_ATTACKING,
	PING_NEED_HEALTH,
	PING_HOLD_ON,
	//
	PING_ABILITY_ME,
	PING_ABILITY_ALLY,
	PING_AREA_CLEAR,
	PING_AREA_VISITED,
	PING_DOOR,
	PING_DEATHBOX,
	PING_LOOTBIN,
	PING_LOOTBIN_OPEN,
	PING_CAREPACKAGE,
	PING_MY_CAREPACKAGE,
	PING_SURVEYBEACON,
	PING_HOVERTANK,
	PING_ZIPLINE,
	PING_ENEMY_SPOTTED_GENERAL,
	PING_ENEMY_SPOTTED_SPECIFIC,
	PING_ENEMY_SUSPECTED,
	//
	PING_ENEMY_NPC_SNIPER,
	PING_ENEMY_NPC_SPECTRE,
	PING_ENEMY_NPC_STALKER,
	PING_ENEMY_NPC_REAPER,
	PING_ENEMY_NPC_TITAN,
	PING_ENEMY_NPC_DRONE,
	PING_ENEMY_NPC_TICK,
	PING_ENEMY_NPC_INFECTED,
	PING_ENEMY_NPC_SPIDER,
	PING_ENEMY_NPC_PROWLER,
	PING_ENEMY_NPC_GOLIATH,
	//
	PING_NPC_LOOT_TICK,
	//
	PING_ENEMY_TRAP,
	PING_ENEMY_SMOKE,
	PING_ENEMY_SHIELD,
	PING_ENEMY_TELEPORTER,
	//
	PING_FRIENDLY_TRAP,
	PING_FRIENDLY_SHIELD,
	PING_FRIENDLY_TELEPORTER,
	PING_FRIENDLY_HEALTH,
	//
	PING_RESPAWN_STATION,
	PING_RESPAWN_DROPSHIP,
	//
	CANCELED_PING,
	//
	REPLY_JOIN,
	REPLY_YES,
	REPLY_NO,
	REPLY_THANKS,
	REPLY_I_CANNOT,
	REPLY_LOOT_DIBS,
	REPLY_LOOT_UNDIBS,
	REPLY_BLEEDOUT_YES,
	REPLY_BLEEDOUT_NO,
	REPLY_BLEEDOUT_COMETOME,
	REPLY_RESPAWN_YES,
	//
	QUICKCHAT_INTRO_QUIP,
	QUICKCHAT_KILL_QUIP,
	QUICKCHAT_NICE,
	QUICKCHAT_THANKS,
	QUICKCHAT_WAIT,
	QUICKCHAT_WHAT_NOW,
	QUICKCHAT_READY,
	QUICKCHAT_STICK_TOGETHER,
	QUICKCHAT_COVER_ME,
	//
	QUICKCHAT_BLEEDOUT_HELP,
	QUICKCHAT_BLEEDOUT_THANKS,
	QUICKCHAT_BLEEDOUT_ITS_OVER,
	//
	INVENTORY_NEED_AMMO_BULLET,
	INVENTORY_NEED_AMMO_SPECIAL,
	INVENTORY_NEED_AMMO_HIGHCAL,
	INVENTORY_NEED_AMMO_SHOTGUN,
	INVENTORY_NEED_FIRST_WEAPON,
	INVENTORY_NEED_ANOTHER_WEAPON,
	INVENTORY_NEED_ARMOR,
	INVENTORY_NEED_HELMET,
	INVENTORY_NEED_BACKPACK,
	INVENTORY_NEED_HEALTH,
	INVENTORY_NEED_SHIELDS,
	INVENTORY_NEED_INCAPSHIELD,

	INVENTORY_NEED_ATTACHMENT_MAG_BULLET,
	INVENTORY_NEED_ATTACHMENT_MAG_SPECIAL,
	INVENTORY_NEED_ATTACHMENT_MAG_SHOTGUN,
	INVENTORY_NEED_ATTACHMENT_MAG_HIGHCAL,

	INVENTORY_NEED_ATTACHMENT_SIGHT_PISTOL,
	INVENTORY_NEED_ATTACHMENT_SIGHT_SMG,
	INVENTORY_NEED_ATTACHMENT_SIGHT_ASSAULT,
	INVENTORY_NEED_ATTACHMENT_SIGHT_LMG,
	INVENTORY_NEED_ATTACHMENT_SIGHT_SHOTGUN,
	INVENTORY_NEED_ATTACHMENT_SIGHT_SNIPER,

	INVENTORY_NEED_ATTACHMENT_GRIP_PISTOL,
	INVENTORY_NEED_ATTACHMENT_GRIP_SMG,
	INVENTORY_NEED_ATTACHMENT_GRIP_ASSAULT,
	INVENTORY_NEED_ATTACHMENT_GRIP_LMG,
	INVENTORY_NEED_ATTACHMENT_GRIP_SHOTGUN,
	INVENTORY_NEED_ATTACHMENT_GRIP_SNIPER,

	INVENTORY_NEED_ATTACHMENT_BARREL_PISTOL,
	INVENTORY_NEED_ATTACHMENT_BARREL_SMG,
	INVENTORY_NEED_ATTACHMENT_BARREL_ASSAULT,
	INVENTORY_NEED_ATTACHMENT_BARREL_LMG,
	INVENTORY_NEED_ATTACHMENT_BARREL_SHOTGUN,
	INVENTORY_NEED_ATTACHMENT_BARREL_SNIPER,

	INVENTORY_NEED_WEAPONATTACHMENT_HOPUP,
	//
	LOOTWHEEL_HEALTH_SMALL,
	LOOTWHEEL_HEALTH_MEDIUM,
	LOOTWHEEL_HEALTH_LARGE,
	LOOTWHEEL_HEALTH_SYRINGE,
	LOOTWHEEL_HEALTH_ULTIMATE,
	LOOTWHEEL_HEALTH_ARMOR_SMALL,

	WRAITH_WARN_TRAPS,
	WRAITH_WARN_BOMBS,
	WRAITH_WARN_PING,
	WRAITH_WARN_KILLZONE,
	WRAITH_WARN_WATCHED,
	WRAITH_WARN_SEES_PLAYER,
	WRAITH_WARN_SNIPER,
	WRAITH_WARN_HOSTILES,
	WRAITH_WARN_GRENADE,
	WRAITH_WARN_SURROUNDED,

	BLOOHOUND_WARN_TRAVELER,
	BLOOHOUND_WARN_TRAVELER_RECENT,
	BLOOHOUND_WARN_BATTLE,
	BLOOHOUND_WARN_BATTLE_RECENT,
	BLOOHOUND_WARN_LOOTING,
	BLOOHOUND_WARN_LOOTING_RECENT,
	BLOOHOUND_WARN_WOUNDED,
	BLOOHOUND_WARN_WOUNDED_RECENT,
	//
	SPAWN_WORMHOLE,
	SPAWN_DRONEMEDIC,
	//
	SUB_TYPE_LEVEL1,
	SUB_TYPE_LEVEL2,
	SUB_TYPE_LEVEL3,
	SUB_TYPE_LEVEL4,
	SUB_TYPE_FULLYKITTED,
	SUB_TYPE_RANGECLOSE,
	SUB_TYPE_RANGEMID,
	SUB_TYPE_RANGEFAR,
	SUB_TYPE_RANGESNIPER,
	SUB_TYPE_CHOKE,
	SUB_TYPE_SELECTFIRE,
	SUB_TYPE_TURBOCHARGER,
	SUB_TYPE_SKULLPIERCER,
	//
	FLAVOR_WEAPON_KRABER,
	FLAVOR_WEAPON_MASTIFF,
	FLAVOR_WEAPON_LSTAR,
	FLAVOR_WEAPON_ENERGY_AR,
	FLAVOR_WEAPON_DEVOTION,
	FLAVOR_WEAPON_TRIPLETAKE,
	FLAVOR_WEAPON_FLATLINE,
	FLAVOR_WEAPON_HEMLOK,
	FLAVOR_WEAPON_G7,
	FLAVOR_WEAPON_ALTERNATOR,
	FLAVOR_WEAPON_R97,
	FLAVOR_WEAPON_PROWLER,
	FLAVOR_WEAPON_DMR,
	FLAVOR_WEAPON_SPITFIRE,
	FLAVOR_WEAPON_R201,
	FLAVOR_WEAPON_EVA,
	FLAVOR_WEAPON_PEACEKEEPER,
	FLAVOR_WEAPON_MOZAMBIQUE,
	FLAVOR_WEAPON_WINGMAN,
	FLAVOR_WEAPON_SEMIPISTOL,
	FLAVOR_WEAPON_AUTOPISTOL,
	FLAVOR_OFFHAND_GRENADE_FIRESTAR,
	FLAVOR_OFFHAND_GRENADE_FRAG,
	FLAVOR_OFFHAND_GRENADE_ARC,
	FLAVOR_AMMO_SPECIAL,
	FLAVOR_AMMO_SHOTGUN,
	FLAVOR_EQUIPMENT_ARMOR_1,
	FLAVOR_EQUIPMENT_ARMOR_2,
	FLAVOR_EQUIPMENT_ARMOR_3,
	FLAVOR_EQUIPMENT_ARMOR_4,
	FLAVOR_EQUIPMENT_HELMET_1,
	FLAVOR_EQUIPMENT_HELMET_2,
	FLAVOR_EQUIPMENT_HELMET_3,
	FLAVOR_EQUIPMENT_HELMET_4,
	FLAVOR_EQUIPMENT_INCAPSHIELD_1,
	FLAVOR_EQUIPMENT_INCAPSHIELD_2,
	FLAVOR_EQUIPMENT_INCAPSHIELD_3,
	FLAVOR_EQUIPMENT_INCAPSHIELD_4,
	FLAVOR_ATTACHMENT_OPTIC_CQ_HCOG_1,
	FLAVOR_ATTACHMENT_OPTIC_CQ_HCOG_2,
	FLAVOR_ATTACHMENT_OPTIC_CQ_HOLOSIGHT_1,
	FLAVOR_ATTACHMENT_OPTIC_CQ_HOLOSIGHT_2,
	FLAVOR_ATTACHMENT_OPTIC_CQ_THREAT,
	FLAVOR_ATTACHMENT_OPTIC_RANGED_HCOG,
	FLAVOR_ATTACHMENT_OPTIC_RANGED_AOG,
	FLAVOR_ATTACHMENT_OPTIC_SNIPER,
	FLAVOR_ATTACHMENT_OPTIC_SNIPER_VARIABLE,
	FLAVOR_ATTACHMENT_OPTIC_SNIPER_THREAT,
	FLAVOR_ATTACHMENT_MAG_BULLET_1,
	FLAVOR_ATTACHMENT_MAG_BULLET_2,
	FLAVOR_ATTACHMENT_MAG_BULLET_3,
	FLAVOR_ATTACHMENT_MAG_HIGHCAL_1,
	FLAVOR_ATTACHMENT_MAG_HIGHCAL_2,
	FLAVOR_ATTACHMENT_MAG_HIGHCAL_3,
	FLAVOR_ATTACHMENT_SHOTGUN_BOLT_1,
	FLAVOR_ATTACHMENT_SHOTGUN_BOLT_2,
	FLAVOR_ATTACHMENT_SHOTGUN_BOLT_3,
	FLAVOR_ATTACHMENT_STOCK_STANDARD_1,
	FLAVOR_ATTACHMENT_STOCK_STANDARD_2,
	FLAVOR_ATTACHMENT_STOCK_STANDARD_3,
	FLAVOR_ATTACHMENT_STOCK_SNIPER_1,
	FLAVOR_ATTACHMENT_STOCK_SNIPER_2,
	FLAVOR_ATTACHMENT_STOCK_SNIPER_3,
	FLAVOR_ATTACHMENT_BARREL_STABILIZER_1,
	FLAVOR_ATTACHMENT_BARREL_STABILIZER_2,
	FLAVOR_ATTACHMENT_BARREL_STABILIZER_3,
	FLAVOR_ATTACHMENT_BARREL_STABILIZER_4_FLASH_HIDER,
	FLAVOR_ATTACHMENT_HOPUP_TURBOCHARGER,
	FLAVOR_ATTACHMENT_HOPUP_SELECTFIRE,
	FLAVOR_ATTACHMENT_HOPUP_ENERGY_CHOKE,
	FLAVOR_ATTACHMENT_HOPUP_HEADSHOT_DMG,
	FLAVOR_ITEM_COMBO_FULL,
	FLAVOR_ITEM_HEALTH_SMALL,
	FLAVOR_ITEM_HEALTH_MEDIUM,
	FLAVOR_ITEM_HEALTH_LARGE,
	FLAVOR_ITEM_HEALTH_SYRINGE,
	FLAVOR_ITEM_ULTIMATE_ENERGY,
	FLAVOR_EQUIPMENT_BACKPACK_1,
	FLAVOR_EQUIPMENT_BACKPACK_2,
	FLAVOR_EQUIPMENT_BACKPACK_3,
	FLAVOR_EQUIPMENT_BACKPACK_4,

	_count
}

global const string BUBBLE_SHIELD_SCRIPTNAME = "bubble_shield"
global const string CARE_PACKAGE_SCRIPTNAME = "care_package"
global const string SURVEY_BACON_SCRIPTNAME = "survey_beacon"
global const string REVIVE_SHIELD_SCRIPTNAME = "revive_shield"

global enum eToolTipFlag
{
	//
	EMPTY_SLOT = (1 << 0),
	CLIENT_UPDATE = (1 << 1),
	INSTANT_FADE_IN = (1 << 2),
	SOLID = (1 << 3),
}

global enum eTooltipStyle
{
	DEFAULT,
	LOOT_PROMPT,
	WEAPON_LOOT_PROMPT,
	BUTTON_PROMPT,
	ACCESSIBLE,
	CURRENCY,
}

global struct LootTooltipData
{
	int index
	int guid
	int count
	int lootContext
	int property = -1
	bool isPinged
	bool isPingedByUs
	array<string> mods
}

global struct ToolTipData
{
	asset image

	string titleText
	string descText

	string actionHint1
	string actionHint2
	string actionHint3

	string commsPromptDefault
	int commsAction = eCommsAction.BLANK

	int tooltipFlags
	int tooltipStyle = eTooltipStyle.DEFAULT

	LootTooltipData &lootPromptData
}


global const bool HAS_TOOLTIPS = true

global const bool HAS_MEMBER_COLORS = true

global const MINIMAP_UID_COORDS_RUI		= $"ui/minimap_square_coords.rpak"					//
global const MINIMAP_BASE_RUI			= $"ui/minimap_square_base.rpak"					//
global const MINIMAP_FRAME_RUI			= $"ui/minimap_square_frame.rpak"
global const MINIMAP_YOU_RUI			= $"ui/minimap_square_you.rpak"						//
global const MINIMAP_JAMMER_LAYER_RUI	= $"ui/minimap_square_jammer_layer.rpak"			//
global const MINIMAP_OBJECT_RUI			= $"ui/minimap_square_object.rpak"					//
global const MINIMAP_PLAYER_RUI			= $"ui/minimap_square_player.rpak"					//
global const MINIMAP_RING_PULSE_RUI		= $"ui/minimap_square_ring_pulse.rpak"				//
global const MINIMAP_SQUARE_SIMPLE_RUI	= $"ui/minimap_square_simple.rpak"					//
global const MINIMAP_OBJ_AREA_RUI		= $"ui/minimap_square_obj_area.rpak"				//
global const MINIMAP_OBJECTIVE_AREA_RUI	= $"ui/minimap_square_objective_area.rpak"			//
#if(false)
//
#endif

global enum eAllegiance
{
	IRRELEVANT,
	FRIENDLY_ONLY,
	ENEMY_ONLY,
}

global enum eValidation
{
	DONT_ASSERT,
	ASSERT,
}

global const int REALM_COUNT = 64
global enum eRealms
{
	//
	DEFAULT 					= 0,
	PROTO_ABILITY_HAUNT = 1,

	//
	//
	//

	//
	//
	//
	//
	//
	//
	//
	STAGING_REALM_PLAYERS_START = 2,
	STAGING_REALM_PLAYERS_END	= ( REALM_COUNT - 1 ),

	_count = REALM_COUNT
}

global const bool HAS_AUTOPICKUP_STACKABLE_ITEMS = false
global const bool HAS_FIRST_PERSON_SPECTATE = true
global const bool HAS_ENEMY_NAMES_OVERHEAD = false
global const bool HAS_HUD_V2 = true

global const asset SURVIVAL_HUD_DPAD_RUI	= $"ui/survival_dpad_hud_v2.rpak"
global const asset SURVIVAL_HUD_WEAPON_RUI	= $"ui/weapon_hud_v2.rpak"
global const asset SURVIVAL_HUD_PLAYER		= $"ui/survival_player_hud_v2.rpak"

global const string HUD_SETTING_LOOTPROMPTSTYLE = "hud_setting_showMedals" //

global enum eLootPromptStyle
{
	COMPACT,
	DEFAULT,
	_COUNT
}

global const asset LOOT_PICKUP_HINT_DEFAULT_RUI		= $"ui/loot_pickup_hint_v2.rpak"
global const asset LOOT_PICKUP_HINT_COMPACT_RUI		= $"ui/loot_pickup_hint_compact.rpak"
global const asset WEAPON_PICKUP_HINT_DEFAULT_RUI	= $"ui/loot_pickup_hint_weapon.rpak"
global const asset WEAPON_PICKUP_HINT_COMPACT_RUI	= $"ui/loot_pickup_hint_weapon_compact.rpak"

global const int SURVIVAL_BACKPACK_LIMIT = 8
global const int SURVIVAL_BACKPACK_LIMIT_SMALL = 10
global const int SURVIVAL_BACKPACK_LIMIT_MEDIUM = 12
global const int SURVIVAL_BACKPACK_LIMIT_MAX = 14
#if(false)

#endif

global const int DEBUG_BULLET_DROP = 0

//
global const vector MEMBER_COLOR1 = <245, 165, 35> //
global const vector MEMBER_COLOR2 = <125, 175, 10> //
global const vector MEMBER_COLOR3 = <10, 180, 180> //
global const vector MEMBER_COLOR4 = <150, 95, 215> //

global enum eQuality
{
	COMMON,
	RARE,
	EPIC,
	LEGENDARY,
	HEIRLOOM,
	_COUNT,
}

global const int OBIT_FLAG_HEADSHOT = 1 << 0
global const int OBIT_FLAG_DOWNED = 1 << 1

//
//
//
//
//

//
global const vector AMMO_SHOTGUN_COLOR = <155, 51, 15> / 255.0
global const vector AMMO_ENERGY_COLOR = <132, 160, 61> / 255.0
global const vector AMMO_SMALL_COLOR = <180, 123, 68> / 255.0
global const vector AMMO_LARGE_COLOR = <84, 155, 131> / 255.0

global const vector AMMO_LEGENDARY_COLOR = <255, 215, 30> / 255.0

global const table<string, vector> ammoColors = {
	bullet = AMMO_SMALL_COLOR
	special = AMMO_ENERGY_COLOR
	shotgun = AMMO_SHOTGUN_COLOR
	highcal = AMMO_LARGE_COLOR
}

global struct BurnDamageSettings
{
	int 	damageSourceID
	float 	preburnDuration
	float 	burnDuration
	int 	burnDamage
	float 	burnTime
	float 	burnTickRate
	float 	burnStackDebounce
	int 	burnStacksMax
	float 	burnDamageRadius
	float 	burnDamageHeight
	string 	soundBurnDamageTick_1P
	float 	segmentSpacingDist
	string 	soundBurnSegmentStart
	string 	soundBurnSegmentMiddle
	string 	soundBurnSegmentEnd
}

global struct BurnDamageStack
{
	entity 	owner
	entity 	inflictor
	int 	damageDealt 	= 0
	float 	tickInterval 	= -1
	int 	damagePerTick 	= 0
	float 	startTime 		= -1
	float 	endTime 		= -1
	float 	lastDamageTime 	= -1

	BurnDamageSettings &burnSettings
}

global const string DEATH_BOX_TARGETNAME = "player_death_box"

global int PLAYER_STRYDER_CHAR_DATA_ARRAY_VERSION = 0 //

global enum ePlayerStryderCharDataArraySlots
{
	INVALID = -1,
	VERSION = 0,
	UNUSED01,
	CHARACTER,
	CHARACTER_SKIN,
	BANNER_FRAME,
	BANNER_STANCE,
	BANNER_BADGE1,
	BANNER_BADGE1_TIER,
	BANNER_BADGE2,
	BANNER_BADGE2_TIER,
	BANNER_BADGE3,
	BANNER_BADGE3_TIER,
	BANNER_TRACKER1,
	BANNER_TRACKER1_VALUE,
	BANNER_TRACKER2,
	BANNER_TRACKER2_VALUE,
	BANNER_TRACKER3,
	BANNER_TRACKER3_VALUE,
	CHARACTER_INTRO_QUIP,
	UNUSED19,
	UNUSED20,
	UNUSED21,
	UNUSED22,
	ACCOUNT_LEVEL,
	ACCOUNT_PROGRESS_INT,
	UNUSED25, //
	UNUSED26, //
	UNUSED27, //
	UNUSED28, //
	UNUSED29,
	UNUSED30,
	PLAYER_IN_MATCH,
	COUNT,
}
Assert( ePlayerStryderCharDataArraySlots.COUNT == 32 )


//
//
//
//
//
global const TEAM_BOTH = 4 //
global const int PROP_IS_VALID_FOR_TURRET_PLACEMENT = SPF_CUSTOM_SCRIPT_3

global struct VortexImpact
{
	entity attacker
	vector origin
	int damageSourceID
	string weaponName
	string impactType
	string refireBehavior
	string absorbSound
	string absorbSound_1p_vs_3p
	asset absorbFX
	asset absorbFX_3p
	array<entity> fxEnt_absorb
	float explosionradius
	int explosion_damage
	string impact_effect_table
	int team = TEAM_UNASSIGNED
}

#if(CLIENT)
global const FULLMAP_RUI_DRAW_LAYER	= RUI_DRAW_POSTEFFECTS
#endif

//
//
//
//
//
