
#if CLIENT || SERVER
global function InitForgeAll
global function IsDoingPullshot
#endif                    

global const bool FORGE_CHARACTER = false
global const bool FORGE_CHARACTER_ABILITIES = (FORGE_CHARACTER && true)
global const bool FORGE_CHARACTER_ALT_SUPER = false

#if FORGE_CHARACTER
                                                                                    
                                                                                 
                                                            
#endif                       


#if CLIENT || SERVER
void function InitForgeAll()
{
	if ( WhenBuildFlag( "Season4Chars" ) )
		Assert( FORGE_CHARACTER, "Build merge mismatch again" )

	RegisterSignal( "GPoundFinished" )

	#if FORGE_CHARACTER
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
	#endif                   

}

bool function IsDoingPullshot( entity player )
{
	#if FORGE_CHARACTER
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
	#else
		return false
	#endif
}



#if false
       
                       
 
	  
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
 


       
                       
 
	  
	         
	         
	         
	         
 


                       
 
	         
	         
	         
	         
 


       
                       
 
	  
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
	         
 

                       
 
	         
 

#endif

#endif                        

