global function ClientSidePickups_Init

#if(CLIENT)
global function ClientCodeCallback_OnClientSideItemPickup
#endif //

#if(false)

#endif //


global enum eCSPU
{
	#if(false)



#endif

	_count
}
#if(false)

#endif

void function ClientSidePickups_Init()
{
	const asset INVISIBLE_GRENADE_MDL = $"mdl/weapons/grenades/invisible_grenade_projectile.rmdl"

#if(false)



#endif
}


#if(CLIENT)
void function ClientCodeCallback_OnClientSideItemPickup( int pickupType, int CSPUFLAGflags, int customFlags )
{
	entity player = GetLocalViewPlayer()
	if ( !IsValid( player ) || !IsLocalClientPlayer( player ) )
		return

	#if(false)











#endif
}
#endif //


#if(false)
















#endif //

