global function DamageHistoryInit
global function ClearRecentDamageHistory

#if SERVER                                                                                    
                                           
                                                    
                                                        
                                            
                                                     
                                                 
                                                    
                                                
                                          
                                               
                                                        

       
                                     
                                     
                          
            

#endif         

#if SERVER
                                          
#endif

const DEATH_RECAP_DAMAGE_HISTORY_TIME = 30                                                          
const DEATH_REACP_GROUP_MAX_TIME = 1.0                                                   
const DEATH_REACP_GROUP_MAX_HITS = 9                                         
const INVALID_EHANDLE = -1

global enum eDamageHistorySet
{
	DEFAULT,                      
	HEALTH,
	SHIELD,
	BLEEDOUT,                 
	ALL,
}

global struct DeathRecapDamageData
{
	                          
	int   attackerEHandle     	                  
	int   victimEHandle       	                  
	int   damageSourceID      	                  
	int   damageType          	                       
	int   totalDamage         	                 
	int   hitCount            	                 
	int   headShotBits        	                 
	float healthFrac          	                     
	float shieldFrac          	                     
	float blockTime           	                         

	                      
	int   gladCardSlotIndex                                                     
	asset customImage                                                                                        
	int   index                                                                                       
}

global struct DamageHistoryStruct
{
	vector origin
	float  damage
	int    damageType
	int    damageSourceId
	entity attacker
	int    attackerEHandle
	int    victimEHandle
	float  time

	bool wasBleedingOut

	float healthFrac
	float shieldFrac
}

global struct AssistingPlayerStruct
{
	entity player
	int    damageSourceId
	float  assistTime
}

void function DamageHistoryInit()
{
	#if SERVER
		                                                                               
		                                                       
	#endif         
}


void function ClearRecentDamageHistory( entity player )
{
	                                                                                                                                         
	player.e.recentDamageHistory.clear()
	#if SERVER
		                                                                                  
		                                         

		                                                                                                                                       
		                                          
		                                                                               
	#endif         
}

#if SERVER
                                                                                                                                                                                         
 
	                                 

	                   

	          
		                           
		 
			                                                    
			                                       
				                      
		 
	      

	                                    
		                                                       

	                                     
	                          
	 
		                                              
	 

	                                                                                                                                                   
	                                              

	                                   
	                             
	                                     
	                                             
	                                 
	                         
	                                               
	                                                          

	                                                    

	                                                                                                                                                            
	                                    
		                                                                                     
	    
		                                                          

	                          
	 
		                                                       
		                                
			                                                                                                      
		                                            
	 
	    
	 
		                                       
			           
	 

	                      

	                                                                                                   
	                                                                 
		                                             
	                                                         

	          
		                                                 
		 
			                                                                                                   
			                                                                 
				                                                                                                                            
			                                                              
		 
	      

	                    
 
#endif            

void function PurgeDamageHistory( entity player, float maxTime, float time )
{
	                             
	int timedOutIndex = GetTimedOutDamageHistoryIndex( player.e.recentDamageHistory, maxTime, time )
	if ( timedOutIndex < player.e.recentDamageHistory.len() )
		player.e.recentDamageHistory.resize( timedOutIndex + 1 )
}


#if SERVER
                                                                                   
 
	                             
	                                                                                                       
	                                                                
		                                                               
 
#endif


int function GetTimedOutDamageHistoryIndex( array<DamageHistoryStruct> events, float maxTime, float time )
{
	float removeTime = time - maxTime

	for ( int index = events.len() - 1 ; index >= 0; index-- )
	{
		if ( events[index].time > removeTime )
			return index
	}

	return -1
}

#if SERVER
                                                                                                              
 
	                             
	                                                                       
	 
		                              
			        
		                                         
			        
		                          
			        

		           
	 

	            
 
#endif            


#if SERVER
                                                                         
 
	                                                                       
	 
		                                        
			                       
	 

	                  
	           
 
#endif            

#if SERVER
                                                                                                                                   
 
	                             

	               
	                                                   
	 
		                                   
			        

		                      
		                           
		 
			                               
				                                   
				     

			                              
				                                                                                   
				     

			                              
				                                                        
				     

			                                
				                                  
				     

			                           
			        
				                
				     
		 

		                 
			        

		                       
	 

	            
 
#endif            

                                                                                                                               
                                                                                                                                               
AssistingPlayerStruct function GetLatestAssistingPlayerInfo( entity ent )
{
	float lastTime    = 0.0
	float currentTime = Time()
	AssistingPlayerStruct assistingPlayerInfo

	foreach ( history in ent.e.recentDamageHistory )
	{
		if ( !IsValid( history.attacker ) || !history.attacker.IsPlayer() )
			continue

		if ( history.time <= lastTime )
			continue

		if ( currentTime - history.time >= MAX_NPC_KILL_STEAL_PREVENTION_TIME )
			continue

		lastTime = history.time
		assistingPlayerInfo.player = history.attacker
		assistingPlayerInfo.damageSourceId = history.damageSourceId
		assistingPlayerInfo.assistTime = history.time
	}

	return assistingPlayerInfo
}

#if SERVER
                                                                                                     
 
	                       
	                          
	                                                                                              

	                                                                                                      
	 
		                                                                                                                                                        
			                                          
		                                                           
			                                          
		                                   
			                                          
		                                       
			                                          
	 

	                                                                                               

	                                                   
	 
		                                         
		                                                                
			        

		                                  
			        

		                                                      
			        

		                                                  
			        

		                                          
		 
			                                                                       
				                                                                
		 
		    
		 
			                                                                   
		 
	 

	                       
 
#endif            

#if SERVER
                                                                                      
 
	                                                                          
	                                                 
		         

	                                               
 
#endif

#if SERVER
                                                                                
 
	                         
		                              

	                                                                             
	                                                
	 
		                                                                               
			        

		                                         
			                                   
	 

	                              
 
#endif            

#if SERVER
                                                                                                             
 
	                                                                    

	                                                                                                       
		      

	                                                                                                     
	                                                                     
	                                                                         
	 
		                                                                                                                                                                                                                                                            
			                                                                                         
	 
	    
	 
		                                                                                          
	 


 
#endif            

#if SERVER
                                                                                      
 
	                                                       
	                                                                         
		                                                                         

 
#endif            

#if SERVER
                                                                                                                          
 
	                                                       
	                                                                         
	 
		                                                                                                     
		                                                                     
		                                                                                         
	 

 
#endif            

#if SERVER
                                                                                                                
 
	                                           

	                                  

	                                                
	 
		                             
			        
		                                 
			        

		                                
	 

	                       
 













                                                                                                        
                                                                                                         
                                                                                                         
                                                                                                        
                                                                                                  
                                                                                                  
                                                                                                  


                                                                                                 
 
	                                                           

	                                           
 


                                                                        
 
	                                                                                                 
	                                       
		      

	                                                                                                                           
	                                                                       
	                                                       

	                                                                          
	                  
		             

	                                                                   
	                                                           
	                                                                 

	                            

	                                         
	 
		                                                                                                      
		                                                                   
		                      

		                                     
			                       
		                                   
			                       
		                                                     
			                       
		                                                   
		 
			                                            
			 
				                       
			 
			    
			 
				                                               
				                                                                                                                            
				                                                       
				                                                   
					                       
			 
		 
		                                         
			                       
	 

	                       
		                                                                                                                                                                                         

	                                                                    
	                                           
 


                                                         
 
	                                

	                                                    

	                                                                             

	                                              
		      	                                                                       

	                                                         

	                                                                                                                        
	                                                                                                                                     
	                                        
	                                    

	       
		                            
		                             
			                                                                                                             
		                                                                                                            
		                                                                                  
	      

	                                        

	                                     
	                                      
	                       
		                 

	                                                                                         
	                                       
	 
		                            
			     

		                              
		                           
			                      
			                    
			                     
			                 
			                  
			               
			                   
			                 
			                 
			                
			      
			             

		       
			                                                                       
			                                                                         
			                                                                                                                                                                                                      
		      
	 

	                                      

	                                

	                 
	                                                                                                
	                              
		                                          
	    
		                                               
	                                                        

	                                                                                                                                                
	                                                                                                                                                            
	                                                                  
	                                                      
	  	                                                                 

	                                             

	                                                
	       
		                                               
		                                                 
		                                               
		                                                      
	      
 

       
                                                                           
 
	                    
	                              
		                                                                                   
	                                                                                             
	                                                                            
	                                 
	 
		                                                                         
		                                                                           

		                                                                                                                                                                          
	 
 
      

                                                             
 
	                                            

	                                                           
	                                                             
	 
		                                                       
			        
		                                             
	 

	                                                                 
	          
 


                                
                                                                              
 
	                                                                                              

	                                
		                              

	                                
		                              

	                        
		                              

	                        
		                              

	                                                                                                  
 


                                                                                                                                                                              
 
	                                         

	                                          

	                                

	                                                                     
	                                         
	                                         
	                                                 
	                           
	                                                                                                                           

	                                            
	                         
	                        

	                                               
	 
		                                              

		                                           
		                                         

		                             
		                             
			                                 

		                                                                                   
			                                                                                                         

		                           
			        

		                        
			        

		                                                                                                                                             
		                                                
			        

		                                            

		                     
		 
			                                                                                           
				                 

			                                         
				                 

			                                                 
				                 

			                                                                                                          
				                 

			                                            
			 
				                                                                                    
				                                   
					                 
				                        
					                 
			 
		 

		                              
		 
			                                                                                                       
			                                  
			                                                                                 
			                                      
				                             
		 

		                 
		 
			                                
			                                      
			                                             

			                              
			                                                                      
			                                                                  
			                                                                          
			                                                                  
			                                                    
			                                                 
			                                                     
			                                                   
			                                                   
			                                                                                                   
			                                                                                                                                                             

			                           
			                    
		 

		                                                                                    

		                                                                       
		                                                                                                                                                                           
		                                                                  

		                                                                                          
		                                                              
						                                     
						                              
						                                           

		                    
		 
			                                               

			                                         
				                                                                                                                                                                 
			                                              
			                                     
				                                                                                                                               
			                  
		 

		                                     
		                                 
		                                         
		                          
	 

	                                        

	                       
 


       

                                  
                                  

                                                                                       
 
	               
	               

	  											    		  		    		      	      	      	      		        
	                                                    
	                                                   	   	         	     	     	   		          	          
	                                                   	   	         	     	     	   		       		          
	                                                   	   	         	     	     	   		          	          
	                                                   	   	         	     	     	   		          	          
	                                                   	   	         	     	     	   		          	          
	                                                   	   	         	     	     	   		          	          
	                                                   	   	         	     	     	   		          	          
	  
	                                                                                             

	  
	                                           
	                                                                                                     
	                                                                                                  
	                                                                                                  
	                                                                                                  
	                                                                                                    
	                                                                                                  
	                                                                                                  
	                                                                                                   
	                                                                                                       
	                                                                                                    
	                                                                                                   
	                                                                                                   
	                                                                                                   

	                                                                                                   
	                                                                                                    
	                                                                                                   
	                                                                                                   

  
	  
	                                                                           
	                                        	       		    	         	     	     	  		          	      		    
	                                        	       		    	         	     	     	   		          	      		    
	                                        	       		    	         	     	     	  		          	      		    
	                                        	       		    	         	     	     	   		          	      		    
	                                        	       		    	         	     	     	   		          	      		    
	                                        	       		    	         	     	     	   		          	      		    
	                                        	       		    	         	     	     	   		          	      		    
	                                        	       		    	         	     	     	   		          	      		    
	                                        	       		   		      		     	     	   		          	       	        
	                                        	       		   		      		     	     	   		          	       	        
	                                        	       		   		      		     	     	   		          	       	        
	                                        	       		   		      		     	     	   		          	       	        
	                                        	       		   		      		     	     	   		          	       	        
	                                        	       		   		      		     	     	  		          	       	        
	                                        	       		   		       		     	     	   		          	       	        
	                                        	       		   		       		     	     	   		          	       	        
	                                        	       		   		       		     	     	   		          	       	        

	                                         	       		   		        	     	     	   		       		         	    
	                                         	       		   		      		     	     	   		       		         	    
	                                         	       		   		      		     	     	   		       		         	    
	                                         	       		   		        	     	     	   		       		         	    
	                                         	       		   		      		     	     	   		       		         	    
	                                         	       		   		      		     	     	   		       		         	    
	                                         	       		   		      		     	     	   		       		         	    
	                                         	       		   		      		     	     	   		       		         	    
	                                         	       		   		       		     	     	   		       		         	    
	                                        	       		   		       		     	     	   		       		         	    
  

	                                      
	                                           
 

                                                   
 
	                                                         

	                                                                                                                        
	                                                                                                                                     
	                                        
	                                    

	                            
	                             
		                                                                                                             
	                                                                                                            
	                                                                                  

	                                       
	 
		                  
			                                            

		                                                                       
		                                                                         

		                                                                                                                                                                                                      
	 

	                                               
	                            
	                                               
	                            
 


                                                                                                                                                                                       
 
	                                

	                        
	                                
	                              
	                                
	                                
	                                     
	                                                       
	                                                      
	                                                           

	                                      
	                               
	                                   

	                   
 

                                            
 
	                         

	                          
	                         
	                              
	                             
	                                 
	                        
	                                          
	                                        
	                                     
	                            
	                            
	                   
	                              
	                         
	                       
	                               
	                                
	                              
	                              
	                        
	                                 
	                              
	                                
	                               
	                        
	                              
	                                  
	                              
	                                          
	                            
	                                     
	                                   

	            
	                                      
	 
		                   
		 
			                           
			             
			                         
		 
	 

	                       
		                   
	    
		                                    

	                  
 

                


                                                                           
 
	                                                              
		      

	                                  

	                   
	                      
	                   

	                                                                                                               
	                                                                                                                   
	                                                                                           
	                                                                                       
	                                                                                                      
	                                                                                                    
	                                                       

	                                   

	                                                                   
	                            
	                                                              
	 
		                                                             

		                             
			                                 

		                           
			        

		                                           
		                                                                       

		                                                 
			                    
		                                                    
			                                         

		                                                                                                                         
		                    
		 
			                                                
			 
				           
				                          
			 
		 

		                            
			                                  

		                       
		                                         

		                                     
		 
			                                                                               
			                                                    
				            

			                                 
		 
	 

	                 
	                                            

	                                                                   
	                           
	 
		                                                                                                       

		                                    
		 
			                                  

			                                                                                             
			                   
				        

			           
			                          
			                                         
		 
	 

	       
		                                                                     
		                          
		                                                                                                        
		                                                                                                   
	            

	                  
	                                                                                                                                                                            
 


                                                                                             
 
	                                                                        
 


                                                                    
 
	                                                              
		      

	                                                                                                 
	                                       
		      

	                                                                                                                           
	                                                                       
	                        
	 
		                                    
		                                     
		                                 
		                                
		                          
		                           
		                                    
		                           
		                                     
		                                       
                              
                                                            
                                                     
      

			                                                 
			                                                                
			                                                                   
			                                                       
			                                                      

			                                                                                                                                                                                          

			     

		        
			     
	 

	                                                                        
 

#endif         