/*





















*/



#if CLIENT || UI 
global function ToEHI
global function FromEHI
global function EHIToEncodedEHandle
global function EncodedEHandleToEHI
global function EHIHasValidScriptStruct
global function GetEHIScriptStruct
global function GetEHIScriptStructFromEncodedEHandle
global function GetEHISignalDummy
global function WaitForEHISignalDummy
global function EHI_IsConnected
global function EHI_GetName
global function EHI_GetTeam
global function EHI_GetTeamMemberIndex
global function GetPlayerEHIArrayOfTeam
global function GetPlayerSquadSafe
#endif


#if CLIENT || UI 
global function IsLocalClientEHIValid
global function LocalClientEHI
global function WaitForLocalClientEHI
#endif

//
#if CLIENT || UI 
global function ShEHI_LevelInit_Begin
global function ShEHI_LevelInit_End
#endif
#if(false)

#endif
#if(CLIENT)
global function ShEHI_OnPlayerCreated
global function ShEHI_OnPlayerChangedTeam
global function ShEHI_OnPlayerDisconnected
global function UIToClient_UIVMIsShuttingDown
global function UIToClient_UIVMJustStarted
global function GetPlayerName
global function GetKillerName
#endif
#if(UI)
global function ShEHI_VMShutdown
global function ClientToUI_OnPlayerCreatedOrUpdated
#endif



//
//
//
//
//
#if CLIENT || UI 
struct FileStruct_LifetimeLevel
{
	table<EncodedEHandle, EHIScriptStruct> eehScriptStructMap = {}

	#if CLIENT || UI 
		EHI                   localClientEHI = EHI_null
		table<string, string> obfuscatedNameMap
	#endif

	#if(CLIENT)
		bool uiVMIsResetting = false
	#endif

	table signalDummy
}
#endif
#if(CLIENT)
FileStruct_LifetimeLevel fileLevel
#elseif(UI)
FileStruct_LifetimeLevel& fileLevel
#endif



//
//
//
//
//
#if CLIENT || UI 
void function ShEHI_LevelInit_Begin()
{
	#if CLIENT || UI 
		RegisterSignal( "LocalClientEHI" )
		RegisterSignal( "EHISignalDummyCreated" )
	#endif

	#if(UI)
		FileStruct_LifetimeLevel newFileLevel
		fileLevel = newFileLevel
	#endif

	#if(CLIENT)
		AddCallback_GameStateEnter( eGameState.Playing, EHI_GameStatePlaying )
	#endif
}
#endif


#if CLIENT || UI 
void function ShEHI_LevelInit_End()
{
	#if(UI)
		if ( CanRunClientScript() )
			RunClientScript( "UIToClient_UIVMJustStarted" )
	#endif
}
#endif


#if(UI)
void function ShEHI_VMShutdown()
{
	if ( CanRunClientScript() )
		RunClientScript( "UIToClient_UIVMIsShuttingDown" )
}
#endif



//
//
//
//
//
#if CLIENT || UI 
EHI function ToEHI( entity ent )
{
	#if(false)

#elseif(CLIENT)
		if ( !IsValid( ent ) )
			return EHI_null

		return ent.GetEncodedEHandle()
	#elseif(UI)
		Assert( ent == GetUIPlayer() )
		Assert( fileLevel.localClientEHI != EHI_null )
		return fileLevel.localClientEHI
	#endif
}
#endif


#if CLIENT || UI 
entity function FromEHI( EHI ent )
{
	#if(false)

#elseif(CLIENT)
		if ( ent == EHI_null )
			return null

		return GetEntityFromEncodedEHandle( ent )
	#elseif(UI)
		Assert( fileLevel.localClientEHI != EHI_null )
		Assert( ent == fileLevel.localClientEHI )
		return GetUIPlayer()
	#endif
}
#endif


#if CLIENT || UI 
EncodedEHandle function EHIToEncodedEHandle( EHI ent )
{
	#if(false)



#elseif CLIENT || UI 
		return ent
	#endif
}
#endif


#if CLIENT || UI 
EHI function EncodedEHandleToEHI( EncodedEHandle eeh )
{
	#if(false)

#elseif CLIENT || UI 
		return eeh
	#endif
}
#endif


#if CLIENT || UI 
bool function EHIHasValidScriptStruct( EHI ent )
{
	//
	//

	#if(false)

#elseif CLIENT || UI 
		return (ent != EHI_null && ent in fileLevel.eehScriptStructMap)
	#endif
}
#endif


#if CLIENT || UI 
EHIScriptStruct function GetEHIScriptStruct( EHI ent )
{
	#if(false)


#elseif CLIENT || UI 
		Assert( ent != EHI_null )
		return fileLevel.eehScriptStructMap[ent]
	#endif
}
#endif


#if CLIENT || UI 
bool function EEHHasValidScriptStruct( EncodedEHandle ent )
{
	return (ent != EncodedEHandle_null && ent in fileLevel.eehScriptStructMap)
}
#endif


#if CLIENT || UI 
EHIScriptStruct function GetEHIScriptStructFromEncodedEHandle( EncodedEHandle ent )
{
	Assert( ent != EncodedEHandle_null )
	return fileLevel.eehScriptStructMap[ent]
}
#endif


#if CLIENT || UI 
EHISignalDummy function GetEHISignalDummy( EHI ent )
{
	#if(false)


#elseif CLIENT || UI 
		Assert( ent != EHI_null )
		return fileLevel.eehScriptStructMap[ent]
	#endif
}
#endif


#if CLIENT || UI 
EHISignalDummy function WaitForEHISignalDummy( EHI ent )
{
	#if(false)


#elseif CLIENT || UI 
		Assert( ent != EHI_null )

		while ( !(ent in fileLevel.eehScriptStructMap) )
			WaitSignal( fileLevel.signalDummy, "EHISignalDummyCreated" )

		return fileLevel.eehScriptStructMap[ent]
	#endif
}
#endif


#if CLIENT || UI 
bool function EHI_IsConnected( EHI ent )
{
	#if(false)


#elseif CLIENT || UI 
		Assert( ent != EHI_null )
		return GetEHIScriptStruct( ent ).isConnected
	#endif
}
#endif


#if CLIENT || UI 
string function EHI_GetName( EHI ent )
{
	#if(false)


#elseif CLIENT || UI 
		Assert( ent != EHI_null )
		return GetEHIScriptStruct( ent ).name
	#endif
}
#endif


#if CLIENT || UI 
int function EHI_GetTeam( EHI ent )
{
	#if(false)


#elseif CLIENT || UI 
		Assert( ent != EHI_null )
		return GetEHIScriptStruct( ent ).team
	#endif
}
#endif


#if CLIENT || UI 
int function EHI_GetTeamMemberIndex( EHI ent )
{
	#if(false)


#elseif CLIENT || UI 
		Assert( ent != EHI_null )
		return GetEHIScriptStruct( ent ).teamMemberIndex
	#endif
}
#endif


#if CLIENT || UI 
array<EHI> function GetPlayerEHIArrayOfTeam( int team )
{
	#if(false)

#elseif CLIENT || UI 
		array<EHI> out = []
		foreach ( EHI ehi, EHIScriptStruct ehiss in fileLevel.eehScriptStructMap )
		{
			if ( !ehiss.isPlayer )
				continue

			if ( ehiss.team != team )
				continue

			out.append( ehi )
		}
		return out
	#endif
}
#endif


#if CLIENT || UI 
array<EncodedEHandle> function GetPlayerSquadSafe( EncodedEHandle playerEEH, int squadSize )
{
	array<EncodedEHandle> out = [playerEEH] //
	if ( EEHHasValidScriptStruct( playerEEH ) )
	{
		int team = GetEHIScriptStructFromEncodedEHandle( playerEEH ).team
		foreach ( EncodedEHandle eeh, EHIScriptStruct ehiss in fileLevel.eehScriptStructMap )
		{
			if ( !ehiss.isPlayer )
				continue

			if ( ehiss.team != team )
				continue

			if ( eeh == playerEEH )
				continue

			out.append( eeh )
		}
	}
	out.resize( squadSize, EncodedEHandle_null )
	return out
}
#endif


#if CLIENT || UI 
bool function IsLocalClientEHIValid()
{
	return (fileLevel.localClientEHI != EHI_null)
}
#endif


#if CLIENT || UI 
EHI function LocalClientEHI()
{
	#if(CLIENT)
		Assert( fileLevel.localClientEHI != EHI_null, "LocalClientEHI called too early. The client VM doesn't have the local client player yet." )
	#elseif(UI)
		Assert( fileLevel.localClientEHI != EHI_null, "LocalClientEHI called too early. The UI VM hasn't been told about the local player yet." )
	#endif
	return fileLevel.localClientEHI
}
#endif


#if CLIENT || UI 
EHI function WaitForLocalClientEHI()
{
	while ( fileLevel.localClientEHI == EHI_null )
	{
		#if(CLIENT)
			WaitSignal( clGlobal.signalDummy, "LocalClientEHI" )
		#elseif(UI)
			WaitSignal( uiGlobal.signalDummy, "LocalClientEHI" )
		#endif
	}
	return fileLevel.localClientEHI
}
#endif



//
//
//
//
//
#if(false)







#endif


#if(CLIENT)
void function ShEHI_OnPlayerCreated( entity ent )
{
	//

	EHI ehi            = ToEHI( ent )
	EncodedEHandle eeh = EHIToEncodedEHandle( ehi )

	EHIScriptStruct ehiss

	#if(false)









#elseif(CLIENT)
		if ( eeh in fileLevel.eehScriptStructMap )
			ehiss = fileLevel.eehScriptStructMap[eeh]
		ent.e.ehiss = ehiss
	#endif

	fileLevel.eehScriptStructMap[eeh] <- ehiss

	ehiss.ehi = ehi
	ehiss.isPlayer = true
	ehiss.isConnected = true
	ehiss.team = ent.GetTeam()
	ehiss.teamMemberIndex = ent.GetTeamMemberIndex()
	#if(CLIENT)
		ehiss.isLocalClientPlayer = IsLocalClientPlayer( ent )
		ehiss.name = ent.GetPlayerName()

		if ( fileLevel.localClientEHI == EHI_null && ehiss.isLocalClientPlayer )
		{
			fileLevel.localClientEHI = ehi
			Signal( clGlobal.signalDummy, "LocalClientEHI" )
		}

		Signal( fileLevel.signalDummy, "EHISignalDummyCreated" )
	#endif

	//
	ShLoadouts_OnPlayerEHICreated( ehi )

	#if(CLIENT)
		Assert( ehi != EHI_null )
		RunUIScript( "ClientToUI_OnPlayerCreatedOrUpdated", ehi,
			ehiss.isLocalClientPlayer,
			ehiss.isConnected,
			ehiss.name,
			ehiss.team,
			ehiss.teamMemberIndex
		)
	#endif
}
#elseif(UI)
void function ClientToUI_OnPlayerCreatedOrUpdated( EHI ehi,
		bool isLocalClientPlayer,
		bool isConnected,
		string name,
		int team,
		int teamMemberIndex
		)
{
	EHIScriptStruct ehiss
	if ( ehi in fileLevel.eehScriptStructMap )
		ehiss = fileLevel.eehScriptStructMap[ehi]
	else
		fileLevel.eehScriptStructMap[ehi] <- ehiss

	ehiss.isPlayer = true
	ehiss.isConnected = isConnected
	ehiss.isLocalClientPlayer = isLocalClientPlayer
	ehiss.name = name
	ehiss.team = team
	ehiss.teamMemberIndex = teamMemberIndex

	if ( isLocalClientPlayer )
	{
		fileLevel.localClientEHI = ehi
		Signal( uiGlobal.signalDummy, "LocalClientEHI" )
	}

	Signal( fileLevel.signalDummy, "EHISignalDummyCreated" )

	//
	ShLoadouts_OnPlayerEHICreated( ehi )
}
#endif


#if(CLIENT)
void function ShEHI_OnPlayerChangedTeam( entity player, int oldTeam, int newTeam )
{
	player.e.ehiss.team = newTeam

	#if(CLIENT)
		Assert( player.e.ehiss.ehi != EHI_null )
		RunUIScript( "ClientToUI_OnPlayerCreatedOrUpdated", player.e.ehiss.ehi,
			player.e.ehiss.isLocalClientPlayer,
			player.e.ehiss.isConnected,
			player.e.ehiss.name,
			player.e.ehiss.team,
			player.e.ehiss.teamMemberIndex
		)
	#endif
}
#endif


#if(CLIENT)
void function ShEHI_OnPlayerDisconnected( entity player )
{
	if ( player.e.ehiss.ehi == EHI_null )
	{
		Warning( "R5DEV-52416: OnPlayerDisconnected happened before OnPlayerCreated, %s", string(player) )
		return
	}

	player.e.ehiss.isConnected = false

	RunUIScript( "ClientToUI_OnPlayerCreatedOrUpdated", player.e.ehiss.ehi,
		player.e.ehiss.isLocalClientPlayer,
		player.e.ehiss.isConnected,
		player.e.ehiss.name,
		player.e.ehiss.team,
		player.e.ehiss.teamMemberIndex
	)
}
#endif


#if(CLIENT)
void function UIToClient_UIVMIsShuttingDown()
{
	fileLevel.uiVMIsResetting = true
}
void function UIToClient_UIVMJustStarted()
{
	if ( !fileLevel.uiVMIsResetting )
		return

	fileLevel.uiVMIsResetting = false

	foreach ( EHI ehi, EHIScriptStruct ehiss in fileLevel.eehScriptStructMap )
	{
		Assert( ehi != EHI_null )
		RunUIScript( "ClientToUI_OnPlayerCreatedOrUpdated", ehi,
			ehiss.isLocalClientPlayer,
			ehiss.isConnected,
			ehiss.name,
			ehiss.team,
			ehiss.teamMemberIndex
		)

		ShLoadouts_OnPlayerEHICreated( ehi, true )
	}
}
#endif


#if(CLIENT)
string function GetObsfuscatedName( EHI playerEHI )
{
	string playerName = EHI_GetName( playerEHI )
	if ( !(playerName in fileLevel.obfuscatedNameMap) )
	{
		int randomAppend = RandomIntRange( 1000, 9999 )
		string obsName   = ""

		LoadoutEntry characterSlot = Loadout_CharacterClass()
		if ( GetGameState() >= eGameState.Playing && LoadoutSlot_IsReady( playerEHI, characterSlot ) )
		{
			ItemFlavor ornull characterOrNull = LoadoutSlot_GetItemFlavor( playerEHI, characterSlot )
			if ( characterOrNull != null )
				obsName = Localize( ItemFlavor_GetShortName( expect ItemFlavor( characterOrNull ) ) )
		}

		if ( obsName == "" )
			obsName = "Player"

		obsName = obsName + string( randomAppend )
		fileLevel.obfuscatedNameMap[playerName] <- obsName
	}

	return fileLevel.obfuscatedNameMap[playerName]
}
#endif


#if(CLIENT)
string function GetKillerName( EHI playerEHI )
{
	string playerName = EHI_GetName( playerEHI )
	if ( !DisplayKillerName() && playerEHI != LocalClientEHI() && EHI_GetTeam( playerEHI ) != EHI_GetTeam( LocalClientEHI() ) )
		return GetObsfuscatedName( playerEHI )

	return playerName
}
#endif


#if(CLIENT)
string function GetPlayerName( EHI playerEHI )
{
	string playerName = EHI_GetName( playerEHI )
	if ( !DisplayObituaryName() && playerEHI != LocalClientEHI() && EHI_GetTeam( playerEHI ) != EHI_GetTeam( LocalClientEHI() ) )
		return GetObsfuscatedName( playerEHI )

	return playerName
}
#endif


#if(CLIENT)
void function EHI_GameStatePlaying()
{
	fileLevel.obfuscatedNameMap.clear()
}
#endif