globalize_all_functions

void function ReloadPrimaryWeapons( entity player )
{
	#if(CLIENT)
		EmitSoundOnEntity( player, "Coop_AmmoBox_AmmoRefill" )
	#endif
	#if(false)






#endif
}

void function ReloadPlayerDash( entity player )
{
	#if(false)

#endif
}

void function ResetRegenTime( entity player )
{
	#if(false)







#endif
}


void function ReloadTacticalAbility( entity player )
{
	#if(CLIENT)
		EmitSoundOnEntity( player, "Coop_AmmoBox_AmmoRefill" )
	#endif
	#if(false)











#endif
}

void function GiveShortUnlimitedDash( entity player )
{
	player.EndSignal( "OnDeath" )

	int fxId = -1

	#if(CLIENT)
		entity cockpit = player.GetCockpit()
		if ( IsValid( cockpit ) )
		{
			cockpit.EndSignal( "OnDestroy" )
			fxId = StartParticleEffectOnEntity( cockpit, GetParticleSystemIndex( $"P_core_DMG_boost_screen" ), FX_PATTACH_ABSORIGIN_FOLLOW, -1 )
		}
	#endif
	#if(false)



#endif

	OnThreadEnd(
	function() : ( player, fxId )
		{
			if ( IsValid( player ) )
			{
				#if(false)



#endif
				#if(CLIENT)
					if ( fxId != -1 )
						EffectStop( fxId, false, true ) //
				#endif
			}
		}
	)

	wait 2.5
}

void function GiveOvershield( entity player )
{
	#if(false)






#endif
}

void function GiveShortDomeShield( entity player )
{
	#if(false)
































#endif
}