
//

global struct postGamePlayerDef
{
	string name
	string xuid
	int callsignIconIndex
	array<int> scores
}

global struct postGameTeamDef
{
	string faction
	int score
	int maxTeamSize
	array<postGamePlayerDef> playersData
}

global struct postGameDataDef
{
	int gameMode
	int map
	int myTeam
	string myXuid
	table<int, postGameTeamDef> teamsData
}


//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//

//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//