
#if SERVER && DEV
                                            
                                            
                                                   
                                          
                                                 
                                            
                              
                                   
#endif                 

global function ObjectiveResourceSystem_Init

#if SERVER
                                           

           
                                  
                                      
                                       
                                                 
                         
                             

           
                             
                        
                           
                                        

  
                                           
                                                

  
                                                 
                               


                                               
                                                      
                                              
                                              
                                              
                                               
                                             
                                                    


                                                          
                                   
                                             
                                                   

                                            

                                      
                                      

                              
  
                                                 

#endif          


#if SERVER

                                                                   

                                                  
                                       
                                               

                        
 
	        
	                        		        
	                       			        
	                            	        
 

                   
 
	      
	  
	    
	           
	  
	               
	              
	              
	            
	  
	         
	  
	                   
	  
	             
	     

	      
 

                               
 
	                                  
 

                               

                          
 
	               		          
	                             

	                         

	                  
	                  

	                            
	                        

	     
	                   		              
	                      	     

	                         
	                          

	      
	 
		                        
	        
 

                             
 
	                 
	                        
	                                  
	                                 
	          
	            
	                       
 
                         
 
	                           
	                                     
 

                           
 
	                 

	                       

	  
	      
	 
		                        
	        
 

                             
 
	                 
	                  
	                  
	                         
	              
 

                           
 
	                 
 

                          
 
	                 
 

                       
 
	                 
	              
	             
	              
	            
 

                          
 
	                 
 

                        
 
	                 
 

                      
 
	                 
 

                               
 
	                 
	            
 

                          
 
	                 

	                      
 

                                
 
	                    		      					                
	                      		    					              
	                			          				                     
	                    		              			                         
	                   			             			                        
	                   			             			                        
	                 			           				                      
	               				          				                   
	                        	                  		                             
	                  			            			                       
	                   			     					               

	                                               
	          
 
                        

                                                      


                                                              
  


#endif          


void function ObjectiveResourceSystem_Init()
{
	ORSPrecache_WallButtons()

#if SERVER
	  
	 
		                        
		                                           
	 

	                                 
	                                              
	                                                              
	             

	                                                              

	                                                                         
#endif          
}

#if SERVER

                                                                  
 
	                                                           
		      

	                                    
	                    
		      

	                                 
		      

	             
	 
		                      
		                                  
			                                  
			     
		                    
			                        
			     
		                     
			                                
			     
		                              
		                                          
			                                  
			     
		                             
			                                 
			     
		                             
			                                 
			     
		                           
			                               
			     
		                         
			                             
			     
		                                   
			                                      
			     
		                            
			                                
			     
		                         
			                             
			     
		                     
		                                        
			                                 
			     

		                                                                                                                             
		                           
			     

		        
			                                                                                  
			     
	 
 

                                       
 
       
	                         
            
 

                                                                           
 
	                                            
	             
 

                                                                           
 
	                
	                           
	                                   
 
                                                                         
 
	              
	                       
	                                 
 
                                                                         
 
	                     
	                             
	                                 
 
                                                                                 
 
	                         
	                                 
	                                 
 
                                                                               
 
	                        
	                                
	                                 
 
                                                                               
 
	                        
	                                
	                                 
 
                                                                           
 
	                      
	                              
	                                 
 
                                                                       
 
	                   
	                             
	                                 
 
                                                                                         
 
	                             
	                                     
	                                 
 
                                                                             
 
	                       
	                               
	                                 
 
                                                                       
 
	               
	                        
	                                 
 

  
                                                        
 
	                                      
	                                              
 
                                                        
 
	                                    
	                                            
 
                                                        
 
	                                           
	                                                  
 
                                                                
 
	                                               
	                                                      
 
                                                              
 
	                                              
	                                                     
 
                                                              
 
	                                              
	                                                     
 
                                                          
 
	                                            
	                                                   
 
                                                      
 
	                                         
	                                                  
 
                                                                        
 
	                                                   
	                                                          
 
                                                            
 
	                                             
	                                                    
 
                                                      
 
	                                     
	                                             
 

  
                                                                                       
 
	                       
	                     
	 
		                   
			                                           
			     
		                 
			                                       
			     
		                        
			                                                   
			     
		                            
			                                                           
			     
		                           
			                                                         
			     
		                           
			                                                         
			     
		                         
			                                                     
			     
		                      
			                                                 
			     
		                                
			                                                                   
			     
		                          
			                                                       
			     
		                  
			                                         
			     
		        
			                                               
	 
 

                                                                                            
 
	                       
	                     
	 
		                   
			                                                 
			     
		                 
			                                             
			     
		                        
			                                                         
			     
		                            
			                                                                 
			     
		                           
			                                                               
			     
		                           
			                                                               
			     
		                         
			                                                           
			     
		                      
			                                                        
			     
		                                
			                                                                         
			     
		                          
			                                                             
			     
		                  
			                                               
			     
		        
			                                               
	 

	             
	                                                   
 

                                         
 
	                                         
	 
		                    
			          
	 

	                                          
	         
 

             

                                                   
                                                          

                              
                                
 
	                            
	                               
	                                   
	                        
 

                                       
 
	                    
	                     
 

                               
 
	                 

	               
	 
		                                         
		                                 
		 
			                                                                                       
			                                  
			 
				                                                                                                                                    
				                                                                           
				 
					                                                                       
					                                                                                                                         
				 
			 
		 
	 

	                  
 

                                                                                                            
 
	                    
	                                                

	  
	                                      
	                                      
	                                        

	                          
	 
		                                       
			                                    
	 

	                            
	                                                 
	                     
		                                     
 

                                                                
 
	                                                                       
	                                              
		                                   

	             
 

                                                                     
 
	                                                              
	                                                
 

                                  

                                                            
 
	                      
	  
	                                                           

	  
	                                                            
	                                                            

	              
	                                        
	 
		                                       
			        

		             
		 
			                 
			                     
			                      
			                      
			                     
			                     
			                   
			               
			             
			              
			              
			                 
				             
				     
			             
				                                       
					                      
				     
			        
				                      
		 
	 

	                            
 

                                                                      
 
	                    

	                                                   
		      

	  
	                                                                                
	                                      

	                                                         
		                                                  
 


                                                                    
 
	                

	                                                    
	                                                                                                           
	                             
		                     
	                                    
	                                                                                               
	                                                                       

	                           
	 
		                                                                                                                                                
		      
	 

	                                                                        
	                                  
 

                                                                     
 
	                   

	                                                  
		      

	  
	                                                                              
	                                     

	                                                         
		                                                  
 

                                                                     
 
	                   

	  
	                                                                              
	                                     
 

                                                                   
 
	                 
	  
	                                                                          
	                                   
 

                                                                 
 
	               
	  
	                                                                      
	                                 
 

                                                                          
 
	                        
	  
	                                                                                        
	                                          
 

   
                                                                    
 
	                  
	  
	                                                                            
	                                    
 

                                                                 
 
	                    
	                                     
	                                                  
	                                                                             

	                          
	 
		                                       
			                             
	 

	                            
	                                                 
	                     
		                                         
 

                                                                     
 
	                   
	  
	                                                             
	                             
 

                                                            
 
	         
 

                                                 

                                                              
                                            
                                            
                           
                                       

                           
 
	                                 
	                                                      

	                                    
	                                       
	                                                    

	                                 
 

                               
 
	                                                 
	                        

       
	                   
             

	                         
	                       
	                                
	                                                   
		      
 

                                                                         
                                                                                         
 
	                                               
 

       
                                 
 
	                                               
	 
		                                           
	 
 
             

                                           
 
	                                    
	                    
 


                                                 
 
	                                             

	                       
	                                      
	                                      
	                                                     

	                                                     
	                                               
	                                                                         
 

                                                           
 
	                                 
 
                                                     
 
	                                
 
                                                         
 
	                                    
 

                                                                            
 
	                                                              
	                             

	                                                      
	                                                                        

	                           
	                                        
 

                                                                  
 
	                    
	                           
	             
 

                                                                      
 
	                     
 

                                                                             
 
	                                                                                                                                                              
	                                                       
	                                                                 
 

                                                                      
 
	                                   
 

                                  
 
	                                                         
	 
		                                                       
		 
			                                      
			 
				                                                 
				                                    
			 
			    
			 
				                                     
				                     
					                             
			 
		 
	 

	                                                                          
	 
		                                        
		 
			                         
			                                                 
			 
				                                      
				 
					                                                      
					                                                
				 
				                                          
				 
					                                                        
					                                 
				 
				    
				 
					                                     
					                     
						                             
				 
			 

			                        
			 
				                                                             
				                                            
			 

			                              
		 
	 
 

                                     
 
	                                                                                                                                     

	                                         
	 

		                                                  
		 
			                                     
			                                    
			                                     
			                                                                           

			                                                                                   
			                                                                                                                                                                  
			                                                                
			                                          
			                                                                           
			                                                                                                   

			                                                                          
			                              
				                                                  

			                                                        
			                              
				                                               
		 
	 
 

                                      
 
	                                           
	                                              
	 
		                                        
			                                      
	 

	                       
	                                                                               
	 
		                                                      
			         
		                                                      
			        
		        
	  

	                                                                          
	                                                                      
	                                                              
	 
		                 

		                                              
		                                  
		                                              
		 
			                                       
				        
			                           
				        
			                                                                                  
			                        
				        

			           
			                                                
		 

		                     
			                                                                                                                                                     
		                                                                                                                                 
	 

	                                       
	                                                         
	 
		                                                          
		 
			                                 
				        

			                                                          
			                                                                                   
			                                    
		 
	 
 

                                                                                    
 
	                       
	                                                
	 
		                          
			                 
	 

	                                                   
	 
		                                          
			                                                                      
	 
 

                                   
 
	                                                                
	                                                              
	 
		                                         
		 
			                                               
			 
				                                                                    
				        
			 
			                                                             

			                                    
			                                   
		 
	 
 

                                                   
 
	                                   
	                                          
	                                 
	                                                                
	                                                                                     
	                                                                                           
	                                                       
	 
		                                                                                           
		                                                                                                     
		            
	 
	                                                                                         
	                                                   
	 
		                                                                                           
		                                                                                                     
		            
	 

	                                                                                                                         
	                                          

	                                                       
	                                                       
	 
		                                                         
		                                                     
		                                                                                                
		                                                                    
		 
			                                                                                       
			                                                                      
			            
		 
	   	                                                                                                                            

	           
 

                                                  
 
	                
	                                     
 

                                             
            


                   
 
	                           				                                                         
	                                 		  

	  
	                             
	                             

	                          

	                                   
	                     

	  
	                                         
 

                                                                                      
 
	                      
	                      
	                                                  
	                                                  

	                    
		            

	                           
	 
		                         
			           
	 

	            
 

                                                                                      
 
	                      
	                      
	                                                  
	                                                  

	                    
		            

	                    
		            

	                           
	 
		                          
			            
	 

	           
 

                                                                                       
 
	                                 
	                                                        

	                                                          
	 
		                                                               
			        

		                                                   
		                                                       
		 
			                                

			                                                                  
			 
				                          
					        
			 

			                                   
			 
				                                                                   
				 
					                                                                               
						        
				 
				    
				 
					                                                                               
						        
				 
			 

			                                   
			 
				                                                                              
					        
			 

			                                                   
		 
	 

	                                   
		      

	                                                   
	 
		                                                                 
		 
			                                     
				        
		 

		                                                                     
	 
 

                                                                                
 
	                    
	                                 
		                              
	             
 

                                                                                                                                                                               
 
	                   

	                                                    
	                                        
		                                  

	                                                                             
	                                                                             
	                                

	                                                             

	                     
 

                                                                                     
 
	                                                                    
 

                                                                                                                   
 
	                                                                                                   
	                  
 

                                                                   
 
	                                          
 

                                                                   
 
	                                                     
	         
	 
		                                                               
		                                 
			     
		                 
	 

	                                    
		                                 

	         
 

                                                                       
 
	                                                             
 

                                                                  
 
	                      
 


         
                 

                                                
 
	                                     
	                        
	                         
 

                                           
 
	                                    
	                                                                  
 

                                              
 
	                                   
 

                                                          
 
	                              
 


         
              
   
                                                               
 
	                          
		         

	                  
	                                      
		                                
	             
 
                                         
 
	                                                          
 
                                                        
 
	                       
	 
		                                                    
		                     
			                                        
	 

	                                                                           
 

                                                      
 
	                     
	 
		                   
		 
			                                     
				                       

			                                                             
			                                    
			 
				                                       
				                                                             
			 
		 
	 

	         
 

                                                       
 
	                                                                                                                           
	                                                                    
	             
 

                                                                              
 
	                                                    
	                          
	            

	                                                         
	 
		                    	                                                       
	 

	                                                    
 

                                                
 
	                    
	               
	 
		       
			         
		       
			           
		       
			             
		       
			               
		       
			                 
		       
			                   
		       
			                     
		       
			                       
		       
			                         
		       
			                           
	 

	                     
 

                                                    
 
	                                                                                                                                                                               
 

                                                                              
 
	                                                                       

	                                                           
	 
		                                                             
		                                                      

		                                                                 
		 
			                                                  
			                                                       
				                                                         
		 

		                                                   
		 
			                                                                                         
		 
	 
 

                                                        
 
	                                                         
	 
		                                                       
		                          
			        

		            
		                                                          
		                                                    
			                                                                                                                                                   
	 
 

                                                                                                                                                                              
 
	                          
	                                   
	                                                         

	                                  
		                                                                                                          

	             
 

                                                                                                                                                                                
 
	                           
	                                   
	                                                          

	                                  
		                                                                                                           

	             
 
                                                                                                                                                                               
 
	                                                  
	                                     
	                                                                            
 

                                                                                                                                                                              
 
	                          
	                                   
	                                                         

	                                  
		                                                                                                          

	             
 

                                                                                                                                                                           
 
	                       
	                                   
	                                                    

	                                  
		                                                                                                        

	              
 


                                                                                                                                                                              
 
	                                 
	                                   
	                                                

	                                  
		                                                                                                         

	                    
 

                                                                                                                                                                                
 

	                                   
	                                   
	                                               

	                                  
		                                                                                                       

	                   
 

                                                                                                                                                                                         
 
	                                            
	                                   
	                                                              

	                                  
		                                                                                                                            

	                          
 

                                                                                                                        
 
	                                                                   
	                                                  

	                                       
		                                   

	                         			                      
	                					                                         
	                          			                 

	                                                
	 
		                                              
		                                    
		                                                                                                                         
		                                   
		 
			                           
			                                    
				                                               
			                                                                                      
		 
		                                                       
	 

	                                                

	                                   
 

                                                                                           
 
	                      
	 
		                                            
			          
	 

	                                                                                                       
	                     
	            
 


                                                   
 
	                                        
		            

	           
 


          
                                                                                        
 
	                                                                                                                           
	                                 


	                                       

	                                            
	 
		                                                                      
			                               
	 

	                    

 
                



          
                                                                                                                    
 
	                                                                                                                           
	                                   

	                                       

	                                        
	 
		                                                                  
			                          
	 

	                   

 
                


          
                                                                                                                         
 
	                                                                                                                                                     
	                                   

	                                       

	                                                    
	 
		                                                                        
			                                      
	 

	                         

 
                

       
                             
                                   
                              
                              
                                     
                            
                                           
 
	                                                                                            
		                       
	    
		                        
 

                                            
 
	                                      
	                             
 

                                            
 
	                                      
	                             
 

                                                   
 
	                                                    
	                             
 

                                          
 
	                                  
	                             
 

                                                 
 
	                                                
 

                                
 
	              
	 
		                       
			                
		        
	 
 

                              
 
	                        
	 
		                                                                 
		 
			                             
			                            
			                 
			                                           
			 
				                     
				            
			 
			                             
				                                                                                                                          
			                                               
			                                            
		 
	 

	                        
	 
		                                                                          
		 
			                             
			                                
			                                          
			                             
				                                                                                                                                   
			                                                                                      
			                                                                                              
		 
	 

	                               
	 
		                                                                         
		 
			                             
			                                
			                                          
			                             
				                                                                                                                                  
			                                                                                      
			                                                                                              
		 
	 

	                      
	 
		                                                               
		 
			                             
			                                
			                                          
			                             
				                                                                                                                        
			                                                                                        
			                                                                                               
		 
	 
 

                                                          
 
	            
	                                                                       
	              
	 
		            
		                               
		                        

		            
		                                 
		                                                
	 
	            
 

  
                                                            
 
	            
	                                       
	                       
	            
 

                                                                       
 
	            
	                                                          
	                                             
	            
 
             

       
                                
 
	           
	  
  
	                                                         
	                                                         

	                                                      
	                                                                              

	            
	                                                                 
	                                
	 
		                                                    
		                                
	 

	            
	                                                                                                
	                                
	 
		                                                    
		                                
	 

	            
	                                                                       
	                                      

	            
	 
		                                                                            
		                                                                       
		                                     
	 

	            
	 
		                                                                            
		                                                                           
		                                     
	 
  

 

                        
 
	                         
 

             
#endif              
