global function ShSpawnNearSquad_Init
global function RespawnNearSquad_RegisterNetworking
global function RespawnNearSquad_GetRemainingRespawnsForPlayer

                                                                                                            
const int CIRCLE_STAGE_TO_STOP_RESPAWNS = 5
const float MIN_SPAWN_DIST_FROM_RING = 768
const float MIN_SPAWN_DIST_FROM_ENEMY = 1200
const float MIN_SPAWN_DIST_FROM_FRIENDLY = 2500
const float MAX_SPAWN_DIST_FROM_FRIENDLY = 10000
const float MIN_PET_SPAWN_DIST_FROM_ENEMY = 1100
const float MIN_PET_SPAWN_DIST_FROM_FRIENDLY = 2000
const float MAX_PET_SPAWN_DIST_FROM_FRIENDLY = 11000

global const array<string> SPAWN_NEAR_SQUAD_DISABLED_LINES = [
	"bc_twoSquaddiesLeft", ]

#if SERVER
	               
	 
		       
		       
	 

	                                      
	                                            
	                                            
	                                          
	                                             
	                                
	                                      

	                                            
	                                               

	       
		                                               
	            

#endif         

struct
{
	#if SERVER
		                         
		                             
		                           
	#endif         
} file

void function ShSpawnNearSquad_Init()
{
	if ( GetRespawnStyle() != eRespawnStyle.SPAWN_NEAR_SQUAD )
		return

	AddCallback_EntitiesDidLoad( EntitiesDidLoad )
	RegisterDisabledBattleChatterEvents( SPAWN_NEAR_SQUAD_DISABLED_LINES )

	#if SERVER
		                                                  

		                            
		                                  
		                                            
		                                                                       

		                             
			                                                           
	#endif          
}

void function RespawnNearSquad_RegisterNetworking()
{
	RegisterNetworkedVariable( "respawnsRemaining", SNDC_PLAYER_GLOBAL, SNVT_INT, 0 )
}

        
void function EntitiesDidLoad()
{
	#if SERVER
		                           
	#endif          
}
            

  
          
                          
 
	                           

 
               
  

#if SERVER
                                                    
 
	                       
 
#endif         


#if SERVER
                                  
 
	                                                                  
	                                                                   
	                                                              
	                                                                  

	                   
	                                                                                                       

	                         
	                                  

	                                  
	                                
	                                  

	                                              
	                                                                                                 
	                                       
	 
		                                                         
		                                     
		 
			              
			                                 
			                                 
			                              
		 
	 

	                                      
	                                         
	                                      
	                                   
	                                   
	 
		                
		                                                           
		                                             
		                                
	 

	                                                 
	                                                
	                                                  
	                                             
	 
		                
		                                                                              
		                             
		                                
	 

	                                                                                                           
	                                                                                                              
	                                                                                                            
	                                    
	                                        

	                                                         
	                                                        
	                                                          
	                                 

	                                                                                                    

	                                                                                                    
	                                                                                                                                       
	                                                                                                        
	                                    
	 
		              
		                                          
		                                          
		                              
	 

	                                                                                 
	                                    
	                                        

	                                                                
	                                       
	                                                               

	                                                                    
	 
		                                  
		 
			                     
			 
				                                                                                  
				        
			 

			                           

			                                                                   
				        

			                                                                

			                
			                                         
			                                 
			 
				                                                                         
				        
			 

			                        
			                                             
			 
				                                                                      
				        
			 

			              
			                     

			                                                          
			                                                                                                          
			 
				                                                                               
				        
			 


			                                                                                         
			 
				                                                                              
				                                                                     
				                                                                  
				                     
					        

				                                         
			 
			    
			 
				                           
			 

			                               
			                              
		 
	 

	                                           


	                                    
	                                  
	                                      
	                              
	                                        
	                                        
	                                                 
	                                                       

	                               
	 
		                   
		                                                                                                       

		                        
			        

		                                 
	 
	                                     
	                             

	                                    

	                                                                         
		                                        

	       
		                                          
	      
 
#endif          


        
int function RespawnNearSquad_GetRemainingRespawnsForPlayer( entity player )
{
	int numRespawnsForMode = GetCurrentPlaylistVarInt( "respawns", -1 )                         
	if ( numRespawnsForMode == -1 )
		return -1

	return player.GetPlayerNetInt( "respawnsRemaining" )

}
            


#if SERVER
                                    
 
	                                  
	                                     
	                         
	                                            
	 
		                
		                                                                                                                       
			        

		                                       
	 

	                                          

	                                                                         
		                                              

 
#endif          


#if SERVER
                                      
 
	                                  
 
#endif          


#if SERVER
                                                                              
 
	                                      
 


                                                           
 
	                                                          

	                                                                      
	 
		                                                
		                                                                           
		      
	 

	                                                                  
	 
		                                                
		      
	 

                               
		                                                                  
			      
       

	                                                                                            
	                               
	 
		                                                 
	 

	                                                                         
	 
		                                                
		                                                                           
		      
	 
	    
	 
		                                                                                                            
	 

	                                                                             

	                                                
 
#endif          

#if SERVER
                                           
 
	                                                         
		                                                                          
 
#endif          

#if SERVER && DEV
                                               
 
	                   

	             
	 
		                                    
		 
			                                                                                                
			                                                                                                               
		 
		      
	 

 
#endif          

#if SERVER
                                                         
 
	                         
		        

	                                                   

	                                                                          
	                                                                            
	                                                                                             
	                            

	                                                          

	                          
		                           

	                                       
	                           
		                                                                                          

	                           
		                                                                                          

	                           
		                                                                                          

	                           
		                                                                                          

	                           
		                                                                                          

	                           
		                                                                                          

	                           
		                                                                                          

	                                                 
	                                                 
		                                                           

	                             
		                                                    

	                                                                         
	                                 
		                          


	                   
 
#endif          


#if SERVER
                                                              
 
	                         
		      

	                               

	                                                           
	                                                     
	                                                                       
	                                                  
	           

	                         
		      

	                                       
	 
		                                               
		                            
		                                                                   
	 

	                                                                                                 

	                    

	                                                                
	 
		                                                                                   
		                                            
	 


	                         
		      

	                                                                  
		      

	                                           
		      

	                                      

	                                  
	                                                                
	                                                              
	                                                        

	                                                 

	                              
	                                                
	                                           
	                
	              

	                                     
	 
		                       
			                                               
			                                                              
			                                                                 
			                                                        

		           

		                                                  
			      
	 

	                                                                                               
	                                                                                                              
	                                       
	                                        
	 
		                                                                                                            

		                                                                       

		                                     
		 
			                                      
			                                    
			                                      
			                               
			                                     
			                                     
		 
		    
		 
			                                                             
			                                                             
			                                                             

			                                                            
			                                      
			                                            
			                                            
			                                          
		 
	 

	                                       

	                                                                                    
		                                                                                                    

	                                               
		                                                                       
 
#endif          

#if SERVER
                                                             
 
                               
		                           
			            
       

	           
 
#endif          

#if SERVER
                                                        
 
	                                                                               
	                                               
	            
	                                                          
	                          
		              
	                                
		                                                                                      
	    
		                                                                               

	                                                                            
	                                                                                                         
	                                                                                 
	                             
	                          
	 
		                                        
		 
			                         
				        

			                                                                        
			                                   
			     
		 
	 

	                              
		                                        

	                                                        
	                                                                                                                  
	                                      

	                         
	                                       
	                                       

	                          
 
#endif          

#if SERVER
                                                                                                                                     
 
	                

	                                                                              
	                       
	                                         
	 
		                    
			        

		                       
	 

	                                                    
	                                                   
	                                                    
	                                                                  
		                                                     

	                                              
	                                            
	                                              
	                           
		                                                                                         

	                   
	                     
	                           
	 
		                                                        
		                             
		 
			                  
			                      
		 
	 

	                                                                                       
 
#endif          


#if SERVER
                                   
 
	                               
		           

	            
 
#endif         


#if SERVER
                                                                         
 
	                                                                    

 
#endif         



#if SERVER
                                
 
	                               
 
#endif         


#if SERVER
                                                           
 
	                   
	                        
	                                                               
		           

	                                       
		                                                                                                                    
 
#endif         


#if SERVER
                              
 
	                                
		                           
 
#endif         


#if SERVER
                                
 
	                               
		                             
 
#endif         


#if SERVER
                                                                                                         
 
	                                                                
	 
		                                                                                     
		                                                                                                      
		                                                                                                                           
		                               
			                                                                                                                          
	 

	                

	                                 
	                    

	                         
	                                      
		                                                                            
	    
		                                                                        


	                       
	                       
	                    
	                                      
	 
		                                                                                                                        
		                                                                                                                        
		                                                                                                               
	 
	    
	 
		                                                                                                                
		                                                                                                                
		                                                                                                       
	 

	                                                  

	                                                                    
	 
		                                                                                  
		                              
		                                     
		                                               
		                               
		 
			                                                         
				                                 
		 
		                               
	 

	                             
	 
		                                                                                           
		                                 
		                                 
		                  
		                     
	 

	                                                                                       
	                           
	                                      
		                                                                                  
	    
		                                                                             

	                      
		                                                   
	    
		                       

	                                                                                
	                                                                
	                                
	                                
	                                      

	                               
	 
		                                          
		                                                                                                                                                          
			        

		                                                                
		                                         
		                                         

		                                                                                                                               

		                                                                               

		                        
		                                                                                
		                                     
			        

		                                
		                                                                      

		                               
			        

		                               
			        

		                              
		                                                        
			        

		                      
		     
	 

	                         

	                                                

	                                         
	 
		                                                                             
		 
			                 
			                                                                            
			                                 
			                   
			                                  
			 
				                            
					        

				                          
					        

				                                       
			 

			                                    
			 
				                                                                                  
				                                  
				 
					                                                                                                   
					                                                       
					                                           
				 
			 
		 

		                  
		                     

	 

	                                                    
	                                                  
	                                                    
	                                                                                                  
	                                 
	                                 

	                  
	                     
 
#endif          


#if SERVER
                                                                                 
 
	                      

	                                   
	                                
		      

	                                                          
	                                                                                             
		                                   
 
#endif         

#if SERVER
                                           
 
	                                                                                         
 
#endif         

#if SERVER
                                               
 
	                                                                    
 
#endif         

#if SERVER
                                                
 
	                                                                             
 
#endif         

#if SERVER
                                     
 
	                                                                
 
#endif         
