
#if CLIENT
global function Tasklist_ClientInit
#endif              

#if SERVER
  
                                    
  
                                 
                                  
                                  
                                     
                                    
                                      
                                 
                                    
                               
                                    
  

                      
 
	        
	      
	     
	           

	  
	      
 
#endif          

#if CLIENT
void function Tasklist_ClientInit()
{
	AddCreateCallback( "player_tasklist", Tasklist_CreateCallback )
	                                                                   
}

table<entity, var> s_entToRuiMap
void function Tasklist_CreateCallback( entity tl )
{
	                                           
	                                                                                             
	                       
	   
	  	      
	   
}

#endif          


#if SERVER

                                                 
 
	           
 

                                 
 
	                       
 

                                                                
 
  	                                                 
 

                                                             
 
  	                                                 
 

                                                               
 
   	                                                   
 

                                                             
 
  	                                                 
 

                                      
 
  	                                
 

                                                       
 
  	                                           
 

                                                                                                
 
  	                                    
  
  	                              
  	                              
  		                       
  	                     
  		                        
  	                                  
 

                                                            
 
	                                   
 

                                    
 
 

#endif          
