  

#if SERVER || CLIENT
global function Thirdperson_Init
#endif



#if SERVER || CLIENT
void function Thirdperson_Init()
{
	#if CLIENT
		Toggle3pCamera()
		RegisterConCommandTriggeredCallback( "+scriptCommand5", Press3pCameraToggle )
	#endif          
}
#endif                    


#if CLIENT
int s_cameraMode = -1
void function SetCameraMode( int mode )
{
	switch ( s_cameraMode )
	{
		case 0:	                 
			SetConVarFloatFromPlaylist( "c_thirdpersonshoulderoffset", 17.0 )
			break
		case 1:		                
			SetConVarFloat( "c_thirdpersonshoulderoffset", -17.0 )
			break
	}

	SetConVarFloatFromPlaylist( "c_thirdpersonshoulderheight", 0.0 )

	SetConVarFloatFromPlaylist( "c_thirdpersonshoulderaimdist_70", 100.0 )
	SetConVarFloatFromPlaylist( "c_thirdpersonshoulderaimdist_90", 75.0 )
	SetConVarFloatFromPlaylist( "c_thirdpersonshoulderaimdist_110", 60.0 )

	SetConVarFloatFromPlaylist( "c_thirdpersonshoulderaimdistADS_70", 50.0 )
	SetConVarFloatFromPlaylist( "c_thirdpersonshoulderaimdistADS_90", 40.0 )
	SetConVarFloatFromPlaylist( "c_thirdpersonshoulderaimdistADS_110", 35.0 )
}

void function Toggle3pCamera()
{
	s_cameraMode = ((s_cameraMode + 1) %  2)
	SetCameraMode( s_cameraMode )
}

void function Press3pCameraToggle( entity player )
{
	if ( !GetCurrentPlaylistVarBool( "thirdperson_mode_shoulder_toggle", false ) )
		return
	if ( !IsValid( player ) || !IsAlive( player ) )
		return
	if ( player.GetZoomFrac() > 0.1 )
		return

	Toggle3pCamera()
}
#endif              
