global function WaveSpawningOnSquad_Init


void function WaveSpawningOnSquad_Init()
{
	if ( GetRespawnStyle() != eRespawnStyle.WAVE_SPAWN_ON_SQUAD )
		return

	#if SERVER
		                                            
		                                                                       
		                                                                        
		                                                           
		                                                                
	#endif          
}


#if SERVER

                                                                              
 
	                                        
		      

	                                           
		      

	                                                                             
	                                                 
		      

	                                                                                          
 

                                                                                        
 
	                                        
	                            
	 
		                                           
			        
		                        
			        
		                                                                       
			        

		                                                                                          
	 
 

                                           
 
	                                                         
		                                                                          
 

                                                                              
 
	                 
		      

	                                           
 


                                                                 
 
	                                                                        

	                        
	                                        
	 
		                         
			        

		                     
	 

	                 
 

                                                                 
 
	                                                                                                     
	 
		                                                                
		                              
			                                 
	 

	                                             
	                                        
 

                                                
 
	                                                                                   
	                                                                                         

	                                              
	 
		       
			                                                                                            
		       
			                                                                                            
		       
			                                                                                             
		       
			                                                                                             
		       
			                                                                                             
		       
			                                                                                             
		       
			                                                                                             
		       
			                                                                                             
	 

	         
 

                                                                                
 
	                                                                                                         
	                         
 

                                                               
 
	                                                       
	                                                          

	                                  
	                                              
	                                                              

	                       
	                       
	                                          
	                                       

	           
	 
		                                                                         
		                                
			                            
	 

	                                                                       
 

                                                         
 
	                      
	 
		        

		                                        
		                            
		 
			                         
				        
			                        
				        
			                                           
				        

			                                          
			           
		 
	   
 

#endif          
