                                                          
                                                                  


#if SERVER || CLIENT || UI
global function WORKAROUND_AssetAppend
global function WORKAROUND_AnimAssetToAnimString
global function WORKAROUND_PreventScriptErrors
#endif


#if SERVER || CLIENT || UI
asset function WORKAROUND_AssetAppend( asset a, string suffix )
{
	return GetAssetFromString( string(a) + suffix )
}
#endif


#if SERVER || CLIENT || UI
string function WORKAROUND_AnimAssetToAnimString( asset animAsset )
{
	return split( string(animAsset), "/" ).top().slice( 0, -5 )
}
#endif


#if SERVER || CLIENT || UI
bool function WORKAROUND_PreventScriptErrors( void functionref() func )
{
	bool success = false
	try
	{
		func()
	success = true
	}
	catch( e )
	{
		  
	}
	return success
}
#endif


