global function ObjectiveSystem_Init
global function ObjectiveSystem_RegisterNetworking

#if SERVER
  
                                            
                                                       
                                                   
                                           
                                              

  
                                          

  
                                                  
                                                
                                                      

            
                                            
                                                   
                                                
                                             
                                               

  
                                      

             
                                                   
                                                     
                                                      
                                                     
                                                      

         
                                                    
                                                     
                                                       
                                        
                                           

  
                                
                                   
                                          
                                        
                                      

       
                                
             
#endif          

global function PlayerIsMarkedAsInsideObjectiveIndex

#if CLIENT
global function SCB_ObjectiveAnnounceDiscoveryYouDiscovered
global function SCB_ObjectiveAnnounceDiscoveryToAll
global function SCB_ObjectiveAnnounceFinishedToNearby
global function SCB_ObjectiveAnnounceFinishedToAll

  
global function Waypoints_GetObjectiveIndexFor

  
global function HookUpWaypointRuiForObjectiveRelevance
#endif          



global enum eObjectiveState
{
	UNDISCOVERED
	REVEALED
	COMPLETED

	_count
}

#if SERVER
                                
 
	    
	          
	       

	      
 

                                 
 
	                    
	                    
	                        
	                    
	                             

	                       

	      
	 
		                      
		                          
		                             
	        
 

                               
 
	                    
	                               

	                  
	                  		                  
	                                 

	                          

	               

	                       

	                           

	             

	                         
 

                                       
 
	            
	                                                 

	                                              		                               		    
	                                					            
	                                					                      
	                                     				                      
	                                             		                              
 
#endif          


              

const int TASKLIST_WAYPOINT_INDEX = 0

#if SERVER
                   
 
	            
	          

	                                              		                             
	                                					            
	                                					                      
	                                     				                      
	                                             		                              
 
                                    


                                                                                                  
 
	                                                                                                                              

	                   
	                                 

	                              
	                                                    
	                                   

	                         
	                       
	                                                                         
	                                       
	                                                           
	                                                           
	                                                                           
 

                                                                                       
 
	                                   
	                                                                                    
	                    

	                                           
	            
		                       
		 
			                                                  

			                                                    
				                                        
		 
	 

	                         
	             
 

                                    
                                                                                   
 
	                                             
	                    
	                                   
	                                     
	                        

	  
	                          

	                                                            
	                              

	  
	                                               
	                                                    
	                                                  
	                                                          
	                                                            
	                                                  

	  
	                                    
	                                                                              
	                                                                   

	  
	                                                                                                                                                                                             

	  
	                                                       
	                                                 
	                                
	                                  

	                                                                                                                  
	                                                 
	                                                  
	         
 

                                                                                                   
 
	                                          

	                                  
	                                            
	              
 

                                                                                 
 
	                            
	 
		                            
			         
	 

	                                                                                           
	                     
 

                                                    
 
	                     
	                                                             
		                               
	              
 
        


                                                        
 
	                         
 

                                                                 
 
	                                 
	                            
	                                                            
	 
		                               
		                                     
		 
			                                                     
			                          
				        
			                                                 
			                                
		 
	 

	                                       
 

                                                                                                      
 
	                                             
	                                             

	                      
		                           
	                      
		                           
	        
 
                                                                                     
 
	                                               
 
                                                                                            
 
	                                              
 

                                                                                                                                                  
 
	                                                            
	 
		                                                                                                                    
		                                
		 
			                                                                                            
		 
		            
		                                                       
		           
	 

	                                                                                             
	                                                                       
	                         
		           

	                   
	                        

	                                                                       
	             
 

                                                                             
 
	                                                                    
 

                                                                                    
 
	                                                                           
 

                                                                         
 
	       
	                                   
	 
		                                                                                             
		                         
			     

		                   
		                                            
	 

	                                                                                        
 

                                                                   
 
	                       
	 
		                           
			           
	 
	            
 

                                                              
 
	                                                                    

	                                 
	                            
	                                             
	 
		                                                                                 
		                                             
		                                
	 

	                                       
 

                                                                         
 
	                                         
	                           
	 
		                                          
		                            
			                     
	 
	                  
 
                                                                                                                          
 
	                                          
	                                          

	                                                                    
	                                                                    
	                                                            
	                                                            

	                            
		         
	                            
		        
	        
 

                                                                            
 
	                                                                    

	                                 
	                            
	                                             
	 
		                                                                                 
		                                             
		                                
	 

	               
 


                                                                                                                     
 
	                                                                                             
	                                                                       
	                         
		           

	                                   
	                        
	 
		                                                          
			        

		                                                          
		                       
			        

		                     
	 
	                          
		           

	                        
	                                              
	   
	  	                                                             
	  	                                                             
	  	                         
	   
	                                               
	   
	  	                                                                             
	  	                         
	   
	  
	                     
	                                                                                            
	   
	  	                                                              
	    

	                                             
	                                                               
	             
 

                                      
 
	                                              
	 
		                                                          
		 
			                              
		 

		                             
		 
			                     
			                  
		 

		                           
		 
			                   
			                
		 

		                                             
		                                        
			                                
	 

	                   
 


       
                                         
             

#endif              


void function InitObjectiveTypes()
{
	InitObjectiveType_NightrunExample()
	InitObjectiveType_NightrunLinearAssultFixedDefend()

                           
	InitObjectiveType_DropDownFight()
       

                     
                                   
                           

                                                    
	InitObjectiveType_ShackAttack()
       

                  
                               
                                   
                                  
                                      
                                     
                               
                                  
                                 
                               
                                   
                        
}

const asset OBJECTIVE_BEACON_EFFECT_HANDLE = $"P_ar_objective_zone_far"

bool isInitialized = false

void function ObjectiveSystem_Init()
{
	if( isInitialized )
	{
		#if DEV
			printf( "Objective System is already initialized" )
		#endif
		return
	}
	isInitialized = true

	bool isFinale = GetCurrentPlaylistVarBool( "freelance_mode_s05ending", false )
	if ( !isFinale )
	InitObjectiveTypes()

	PrecacheParticleSystem( OBJECTIVE_BEACON_EFFECT_HANDLE )

#if SERVER

	                                                                         

	                                                       

	                                                   
#endif              

#if CLIENT
	AddCallback_OnClientScriptInit( OnClientScriptInit )
	Waypoints_RegisterCustomType( WAYPOINTTYPE_OBJECTIVE_INDICATOR, InstanceWPObjectiveIndicator )

	AddCallback_OnDialoguePopupCreated( DialoguePopupCreatedCallback )
	AddCallback_OnDialoguePopupDestroyed( DialoguePopupDestroyedCallback )
	  
	                                                                                                             
	                                                                                             

	                                                                                            
	                                                                                     
#endif           
}

const string NVAR_InsideObjectiveFields = "NVAR_InsideObjectiveFields"
const string FUNCNAME_ObjectiveAnnounceDiscoveryYouDiscovered = "SCB_ObjectiveAnnounceDiscoveryYouDiscovered"
const string FUNCNAME_ObjectiveAnnounceDiscoveryToAll = "SCB_ObjectiveAnnounceDiscoveryToAll"
const string FUNCNAME_ObjectiveAnnounceFinishedToNearby = "SCB_ObjectiveAnnounceFinishedToNearby"
const string FUNCNAME_ObjectiveAnnounceFinishedToAll = "SCB_ObjectiveAnnounceFinishedToAll"

void function ObjectiveSystem_RegisterNetworking()
{
	RegisterNetworkedVariable( NVAR_InsideObjectiveFields, SNDC_PLAYER_EXCLUSIVE, SNVT_BIG_INT, -1 )
	#if CLIENT
		RegisterNetworkedVariableChangeCallback_int( NVAR_InsideObjectiveFields, OnVarChanged_InsideObjectiveFields )
	#endif

	Remote_RegisterClientFunction( FUNCNAME_ObjectiveAnnounceDiscoveryYouDiscovered, "int", -1, 256 )
	Remote_RegisterClientFunction( FUNCNAME_ObjectiveAnnounceDiscoveryToAll, "int", -1, 255 )
	Remote_RegisterClientFunction( FUNCNAME_ObjectiveAnnounceFinishedToNearby )
	Remote_RegisterClientFunction( FUNCNAME_ObjectiveAnnounceFinishedToAll, "int", -1, 256 )

	#if CLIENT
		Waypoints_RegisterCustomType( WAYPOINTTYPE_OBJSPLASHMSG, InstanceObjectiveSplashMessage )
	#endif           
}
                    


  
#if CLIENT
void function OnVarChanged_InsideObjectiveFields( entity player, int newVal )
{
	if ( !(newVal in s_objectiveMainWPMap) )
		return

	entity wp = s_objectiveMainWPMap[newVal]
	if ( !IsValid( wp ) )
		return

	entity tl = wp.GetWaypointEntity( TASKLIST_WAYPOINT_INDEX )
	Assert( IsValid( tl ), "Objective waypoint is missing tasklist entity." )

	const int HUD_SLOT_NUMBER_0 = 0
	string prefix = format("obj%d", HUD_SLOT_NUMBER_0)
	  
	var rui = s_hudRui
	RuiSetInt( rui, (prefix + "ObjectiveIndex"), newVal )
	RuiTrackInt( rui, (prefix + "Status"), wp, RUI_TRACK_WAYPOINT_INT, INT_INDEX_MAINWAYPOINT_OBJECTIVESTATE )
	RuiTrackString( rui, (prefix + "Title"), wp, RUI_TRACK_WAYPOINT_STRING, STRING_INDEX_MAINWAYPOINT_OBJECTIVETITLE )
	RuiTrackImage( rui, (prefix + "Icon"), wp, RUI_TRACK_WAYPOINT_IMAGE, ASSET_INDEX_MAINWAYPOINT_ICON )
	  
	RuiTrackString( rui, (prefix + "task0String"), tl, RUI_TRACK_TASKLIST_ITEM_STRING, 0 )
	RuiTrackString( rui, (prefix + "task1String"), tl, RUI_TRACK_TASKLIST_ITEM_STRING, 1 )
	RuiTrackString( rui, (prefix + "task2String"), tl, RUI_TRACK_TASKLIST_ITEM_STRING, 2 )
	RuiTrackString( rui, (prefix + "task3String"), tl, RUI_TRACK_TASKLIST_ITEM_STRING, 3 )
	RuiTrackString( rui, (prefix + "task4String"), tl, RUI_TRACK_TASKLIST_ITEM_STRING, 4 )
	RuiTrackInt( rui, (prefix + "task0Fields"), tl, RUI_TRACK_TASKLIST_ITEM_PACKEDFIELDS, 0 )
	RuiTrackInt( rui, (prefix + "task1Fields"), tl, RUI_TRACK_TASKLIST_ITEM_PACKEDFIELDS, 1 )
	RuiTrackInt( rui, (prefix + "task2Fields"), tl, RUI_TRACK_TASKLIST_ITEM_PACKEDFIELDS, 2 )
	RuiTrackInt( rui, (prefix + "task3Fields"), tl, RUI_TRACK_TASKLIST_ITEM_PACKEDFIELDS, 3 )
	RuiTrackInt( rui, (prefix + "task4Fields"), tl, RUI_TRACK_TASKLIST_ITEM_PACKEDFIELDS, 4 )

}
#endif           


bool function PlayerIsMarkedAsInsideObjectiveIndex( entity player, int index )
{
	int fields = player.GetPlayerNetInt( NVAR_InsideObjectiveFields )
	                                     
	  	           
	if ( fields == index )
		return true
	return false
}

#if SERVER
                                       
 
       
	                           
             
 

                                                                                      
 
	                                             
	                                                
		                                                       

	                                                                      
	 
		                                        
		 
			                                       
				           
		 
		            
	 
 

                                                          
 
	                                           

	        
	          
	 
		                                                         
		                                                        
		                                                        

		                                        
		                             
		 
			                         
				        

			                             

			                                            
			 
				                                                                                                            
					        

				                                                      
				 
					                                    

					                               
						                         
					                                    
				 

				                    
				                         
					     
			 
		 

		                                         
		 
			                         
				        

			               
			                     
				                              
			                         
				                                                                                                                                              
			                                                            
		 

		                                     
		 
			                        
			                              

			                                                                             
			 
				                                                            
				                                           
			 
		 

		  
		                          
		           
	 
 

                                                                               
 
	                                                 

	                                                       

	                                  
	                                                                     
	                             
		                                                                                                         

	                                 
	                                     
		                                                                                            
 

                                       
 
	                        
 

                                          
 
	          
	                            
	 
		                                                     
			        
	 
	             
 

                                        
 
	                                           
	                                             
	                                                     
 

                                                                        
 
	                                                        

	                                  
  	                                                                     
  	                             
  		                                                                                
  
  	                                 
  	                                     
  		                                                                                                

	                                                       

	                                                  
	                                       

	                                                                                        
		                                                                           

	                                       
	 
		                                    
		                               
	 

	                          
	                                   
	  	                                                                                 
 

                                                                                    
 
	                                                                        
 

                                                                               
 
	                     
	                                                    
	 
		                                                    
			                        
	 
	              
 

                                                                                     
 
	                      
	                       
	                                                    
	 
		                                                    
			                         
		    
			                          
	 
	                                      

	                                  
	 
		                                                                               
		                                             
		                                    
		 
			                                                                                                                 
			 
				                          
				                                   
				        
			 
		 
	 

	                                   
	 
		                                               

		                                             
		                                    
		 
			                                 
			                              
			 
				                                                 
				                                        
				 
					                          
					                                   
					     
				 
			 
		 
	 

	              
 

                                                                                                
 
	                                         

	                                                                            
	                                           
	 
		                           
		                                
			                          
		                                     
	 

	                     
 

                             
 
	                                            
 

     
               

  
                                                    
 
	                                                
	 
		                       
			          
	 

	           
	         
 

                                                              
 
	                                                                                                                                                                                                                                                                             
 
                                 
 

	                                                        
	 
		                             
		                                           
	 
 
  
     
  

  
       
                             
                                       
 
	                                    
 

                                
 
	              
	 
		                       
		 
			                
		 
		           
	 
 

                              
 
	                      
	                                                        
	 
		                                    
		                                                             

		                                     
	 

	  
	 
		                           
					  
					                      
					                        
					                    
			                   
			                     
			              
		 

		                                         
	 
 
             
  

     
             

#endif              



              
               
              

#if SERVER
                                                                
 
	                                              
	 
		                                         
			           
	 

	            
 

                                                                         
 
	                            
	 
		                                                     
			           
	 
	            
 

                                                                         
 
	                                               
	 
		                                         
		 
			                                                          
				           
		 
	 

	            
 
#endif          


              
  

const string WAYPOINTTYPE_OBJECTIVE_INDICATOR = "wayp_obj_indicator"

#if SERVER
                                                   
 
	                                                                     
	         
 


#endif          


#if CLIENT
array<entity> s_mainWaypoints
table<int, entity> s_objectiveMainWPMap
void function InstanceWPObjectiveIndicator( entity wp )
{
	const int SORT_KEY = 250
	const float MINIMAP_ICON_SIZE = 40.0
	const float FULLMAP_ICON_SIZE = 12.0

	       
	{
		             

		           
		{
			                  
			int fields = wp.GetWaypointObjectivePackedInt()
			int objectiveIndex = (fields & MAX_OBJECTIVE_MASK)
			s_objectiveMainWPMap[objectiveIndex] <- wp
		}
	}

	           
	{
		                                  
		var rui = AddLocationPingToMinimapNoClamp( wp, $"", MINIMAP_ICON_SIZE, <1,1,0> )
		RuiTrackImage( rui, "iconImage", wp, RUI_TRACK_WAYPOINT_IMAGE, 0 )
		HookUpWaypointRuiForObjectiveRelevance( wp, rui )
		wp.wp.ruiMinimap = rui
	}

	           
	{
		                                           
		var rui = AddLocationPingToFullmap( wp, $"", FULLMAP_ICON_SIZE, <1,1,0> )
		Fullmap_AddRui( rui )
		RuiTrackImage( rui, "iconImage", wp, RUI_TRACK_WAYPOINT_IMAGE, 0 )
		RuiTrackFloat3( rui, "playerPos", GetLocalViewPlayer(), RUI_TRACK_ABSORIGIN_FOLLOW )
		HookUpWaypointRuiForObjectiveRelevance( wp, rui )
		wp.wp.ruiFullmap = rui
	}

	s_mainWaypoints.append( wp )
	AddEntityDestroyedCallback( wp, WPObjectiveIndicator_OnDestroyed )
}
void function WPObjectiveIndicator_OnDestroyed( entity wp )
{
	s_mainWaypoints.removebyvalue( wp )
}

void function MainWaypointsUpdateThread()
{
	for( ;; )
	{
		WaitFrame()

		entity player = GetLocalViewPlayer()

		int bestIndex = -1
		float bestDistance = 99999999.0
		if ( IsAlive( player ) )
		{
			vector playerOrigin = player.GetOrigin()
			foreach( entity wp in s_mainWaypoints )
			{
				int state = wp.GetWaypointInt( INT_INDEX_MAINWAYPOINT_OBJECTIVESTATE )
				if ( state == eObjectiveState.COMPLETED )
					continue

				float dist = Distance( playerOrigin, wp.GetOrigin() )
				if ( dist > bestDistance )
					continue

				int index = (wp.GetWaypointObjectivePackedInt() & MAX_OBJECTIVE_MASK)
				bestIndex = index
				bestDistance = dist
			}
		}

		if ( IsPVEMode() && (FreelanceMode_GetCurrentPhase() >= eFreelanceModePhase.GetToTheLZ) )
			bestIndex = -1
		else if ( (bestIndex >= 0) && PlayerIsMarkedAsInsideObjectiveIndex( player, bestIndex ) )
			bestIndex = -1

		foreach( entity wp in s_mainWaypoints )
		{
			int index = (wp.GetWaypointObjectivePackedInt() & MAX_OBJECTIVE_MASK)
			bool doDrawLine = (index == bestIndex)
			RuiSetBool( wp.wp.ruiMinimap, "drawLine", doDrawLine )
			RuiSetBool( wp.wp.ruiFullmap, "drawLine", doDrawLine )
		}
	}
}
#endif          



         

const int MAX_OBJECTIVE_BITS = (8)
const int MAX_OBJECTIVE_MASK = ((1 << MAX_OBJECTIVE_BITS) - 1)
const int MAX_OBJECTIVE_COUNT = (1 << MAX_OBJECTIVE_BITS)
const int HIDE_WHEN_IN_OBJECTIVE_FLAG =			(1 << (0 + MAX_OBJECTIVE_BITS))
const int HIDE_WHEN_OUT_OF_OBJECTIVE_FLAG =		(1 << (1 + MAX_OBJECTIVE_BITS))
const int FADE_WHEN_IN_OBJECTIVE_FLAG =			(1 << (2 + MAX_OBJECTIVE_BITS))
const int FADE_WHEN_OUT_OF_OBJECTIVE_FLAG =		(1 << (3 + MAX_OBJECTIVE_BITS))

const int SENTINEL_FLAG =						(1 << 30)


#if SERVER
                                                                                    
 
	                                               
	                                                                                                                    

	                                                 
	                                                
	                                          
 

                                                             
 
	                                               
	                                                                                                                
	                                                            
	                                          
 
                                                                
 
	                                                   
 
                                                                 
 
	                                                       
 
                                                                
 
	                                                   
 
                                                                 
 
	                                                       
 

#else          

void function HookUpWaypointRuiForObjectiveRelevance( entity wp, var rui )
{
	RuiTrackInt( rui, "objectiveRelevanceData", wp, RUI_TRACK_WAYPOINT_OBJECTIVE_PACKED_INT )
	RuiTrackInt( rui, "localPlayerObjectiveFields", GetLocalViewPlayer(), RUI_TRACK_SCRIPT_NETWORK_VAR_INT, GetNetworkedVariableIndex( NVAR_InsideObjectiveFields ) )
}

#endif                   





           

                     


const int INT_INDEX_MAINWAYPOINT_OBJECTIVESTATE = 6
const int STRING_INDEX_MAINWAYPOINT_OBJECTIVETITLE = 1
const int ASSET_INDEX_MAINWAYPOINT_ICON = 0

#if SERVER
                                                                  
 
	                         
	                                                                        
 

                                                                     
 
	                                                                              
 

                                                                  
 
	                                                                 
 

#endif          


#if CLIENT
var s_hudRui = null
void function OnClientScriptInit( entity player )
{
	s_hudRui = CreateCockpitPostFXRui( $"ui/objectives_hud.rpak", HUD_Z_BASE )
	RuiTrackInt( s_hudRui, "localPlayerObjectiveFields", GetLocalViewPlayer(), RUI_TRACK_SCRIPT_NETWORK_VAR_INT, GetNetworkedVariableIndex( NVAR_InsideObjectiveFields ) )

	thread MainWaypointsUpdateThread()
}

int function Waypoints_GetObjectiveIndexFor( entity wp )
{
	int fields = wp.GetWaypointObjectivePackedInt()
	if ( (fields & SENTINEL_FLAG) == 0 )
		return -1

	int result = (fields & MAX_OBJECTIVE_MASK)
	return result
}

string function GetTitleForObjective( int index )
{
	if ( !(index in s_objectiveMainWPMap) )
		return ""

	entity wp = s_objectiveMainWPMap[index]
	if ( !IsValid( wp ) )
	{
		                                                                                         
		return ""
	}
	return wp.GetWaypointString( STRING_INDEX_MAINWAYPOINT_OBJECTIVETITLE )
}

void function DialoguePopupCreatedCallback()
{
	RuiSetGameTime( s_hudRui, "dialogueChangeTime", Time() )
	RuiSetBool( s_hudRui, "dialogueActive", true )
}

void function DialoguePopupDestroyedCallback()
{
	RuiSetGameTime( s_hudRui, "dialogueChangeTime", Time() )
	RuiSetBool( s_hudRui, "dialogueActive", false )
}

#endif              



#if CLIENT
void function SCB_ObjectiveAnnounceDiscoveryYouDiscovered( int index )
{
	vector titleColor = < 242.0 / 255.0, 101.0 / 255.0, 34.0 / 255.0 >
	asset icon = $""
	string soundAlias = SFX_HUD_ANNOUNCE_QUICK
	float duration = 5.0
	string details = GetTitleForObjective( index )
	if ( details.len() == 0 )
		return
	AnnouncementMessageSweep( GetLocalViewPlayer(), "#OBJECTIVE_ANNOUNCE_DISCOVERED_YOU", details, titleColor, icon, soundAlias, duration )
}
void function SCB_ObjectiveAnnounceDiscoveryToAll( int team )
{
	entity localPlayer = GetLocalViewPlayer()
	bool sameTeam = (IsValid( localPlayer ) && (localPlayer.GetTeam() == team))

	                                                                                                                                                                             
	Obituary_Print_Localized( Localize( sameTeam ? "#OBJECTIVE_ANNOUNCE_DISCOVERED_ALL_YOURSQUAD" : "#OBJECTIVE_ANNOUNCE_DISCOVERED_ALL_OTHERSQUAD" ), <255,128,0> )
	                                                                                                                                                                                   
}

void function SCB_ObjectiveAnnounceFinishedToNearby()
{
	vector titleColor = < 0 / 255.0, 191.0 / 255.0, 243.0 / 255.0 >
	asset icon = $""
	string soundAlias = SFX_HUD_ANNOUNCE_QUICK
	float duration = 5.0
	string details = ""
	AnnouncementMessageSweep( GetLocalViewPlayer(), "#OBJECTIVE_ANNOUNCE_COMPLETE_SPLASH", details, titleColor, icon, soundAlias, duration )
}
void function SCB_ObjectiveAnnounceFinishedToAll( int index )
{
	string details = GetTitleForObjective( index )
	if ( details.len() == 0 )
		return
	Obituary_Print_Localized( Localize( "#OBJECTIVE_ANNOUNCE_COMPLETE_OBIT", Localize( details ) ), <255,128,0> )
	                                                                                                                                         
}

#endif          


#if SERVER
                                                                                
 
	                                                                     
	                                                                                                    
 

                                                                                                                            
 
	                                                                                      
	                                  
	                      
		                                                                   
	    
		                                                       

	                                                           
	 
		             
			                                                                                                                                                     
		    
			                                                                                                                                                 
	 
 

                                                                                    
 
	                                                                                      

	                                
	                                                            
		                            
	                                                                                                                       
 

                                                                          
 
	                                                                                                                       
 

                                                          
 
	                                 
	                                            
	 
		                           
		                        
			                  
		                             
	 

	             
 

                                                             
 
	                                                                  
	                                
	                                                            
		                            

	                                                                                                                       
 

                                                                                            
 
	                                                                     
	                              
		                                                         
 

#endif          



              
                 

const string WAYPOINTTYPE_OBJSPLASHMSG = "objective_splash_message"

#if SERVER
                                                                                                
 
	                                              
	 
		                                                              
		                                         
		                                      
		                                  

		        
		            
	   
 
#endif          

#if CLIENT
void function InstanceObjectiveSplashMessage( entity wp )
{
	int objectiveIndex = wp.GetWaypointInt( 0 )
	if ( !PlayerIsMarkedAsInsideObjectiveIndex( GetLocalViewPlayer(), objectiveIndex ) )
		return

	string messageText = wp.GetWaypointString( 0 )
	string subText = wp.GetWaypointString( 1 )
	vector titleColor = < 242.0 / 255.0, 101.0 / 255.0, 34.0 / 255.0 >
	asset icon = $""
	string soundAlias = SFX_HUD_ANNOUNCE_QUICK
	float duration = 5.0
	AnnouncementMessageSweep( GetLocalViewPlayer(), messageText, subText, titleColor, icon, soundAlias, duration )
}
#endif          




              
        

#if DEV
#if SERVER
                                            
 
	                                    
		         

	                                           
 

                                
 
	  
	                 
	                                                           
	 
		                                               

		                           
		                                           
		 
			                                                     
			                                           
			                        
		 
		                                       
		 
			                                                     
			                                           
			                        
		 
		                                           
		 
			                                                     
			                                           
			                        
		 
		                                            
		 
			                                                     
			                                           
			                        
		 
	 
	                                                                         
	  


	                

	                                                                           
	                                                
	             
	                                              
	                                      
	 
		                       
		                     
		 
			                             
			        
		 
		                                  
		                                  
		  	        
		                                                                                                                                                                                                                                                                                                                                           
		       
	 
	                                     
 

#endif          
#endif       
