// script_ui InitDLCStore() to print product details
{
	enum: PREMIUM_CURRENCY_10
	pc: "R5_PREMIUM_CURRENCY_10"
	ps4: COIN100000000000
	xb1: "R5_PREMIUM_CURRENCY_10"
	switch: "APXCOIN01000"
	pc_offer: "Origin.OFR.50.0002948"
	steam_offer: "Steam.OFR.50.0000007"
	xb1_offer: "239c79ca-398e-4df2-81fe-853953fe68cc"
	gdk: "C36R8VHH64CJ"
}
{
	enum: PREMIUM_CURRENCY_20
	pc: "R5_PREMIUM_CURRENCY_20"
	ps4: COIN200000000000
	xb1: "R5_PREMIUM_CURRENCY_20"
	switch: "APXCOIN02000"
	pc_offer: "Origin.OFR.50.0002964"
	steam_offer: "Steam.OFR.50.0000008"
	xb1_offer: "6b8fb8a8-0090-4054-8a42-7e750e6e6a4c"
	gdk: "BQWCBTPQR8Z3"
}
{
	enum: PREMIUM_CURRENCY_40
	pc: "R5_PREMIUM_CURRENCY_40"
	ps4: COIN400000000000
	xb1: "R5_PREMIUM_CURRENCY_40"
	switch: "APXCOIN04000"
	pc_offer: "Origin.OFR.50.0002965"
	steam_offer: "Steam.OFR.50.0000019"
	xb1_offer: "225c312d-ab2b-426f-8cf9-db2a1237504a"
	gdk: "BWZF6XR5LSZ9"
}
{
	enum: PREMIUM_CURRENCY_60
	pc: "R5_PREMIUM_CURRENCY_60"
	ps4: COIN600000000000
	xb1: "R5_PREMIUM_CURRENCY_60"
	switch: "APXCOIN06000"
	pc_offer: "Origin.OFR.50.0002966"
	steam_offer: "Steam.OFR.50.0000020"
	xb1_offer: "c36f74c0-a662-46c9-ad73-148686c36c4a"
	gdk: "C0PBJB0RM39P"
}
{
	enum: PREMIUM_CURRENCY_100
	pc: "R5_PREMIUM_CURRENCY_100"
	ps4: COI1000000000000
	xb1: "R5_PREMIUM_CURRENCY_100"
	switch: "APXCOIN10000"
	pc_offer: "Origin.OFR.50.0002967"
	steam_offer: "Steam.OFR.50.0000021"
	xb1_offer: "11a816fc-5483-4318-8530-e3c6e68bd900"
	gdk: "BVRTHX3788J0"
}
{
	enum: FOUNDERS_PACK
	pc: "APEX_FOUNDERSPACK"
	ps4: FOUND10000000000
	xb1: Apex.FoundersPack
	switch: "APEX_FOUNDERSPACK"
	pc_offer: "Origin.OFR.50.0003236"
	steam_offer: ""
	xb1_offer: "75168fee-cecc-4ae7-ac37-56679cc30653"
	gdk: "BRJ6H1J098WR"
}
{
	enum: STARTER_PACK
	pc: "APEX_STARTERPACK"
	ps4: START10000000000
	xb1: Apex.StarterPack
	switch: "APEX_STARTERPACK"
	pc_offer: "Origin.OFR.50.0003235"
	steam_offer: ""
	xb1_offer: "0f960a6a-6db0-4e54-95be-bef49aa0aafc"
	gdk: "BT1G6JQD26V0"
}
{
	enum: TWITCH_PACK
	pc: "TWITCH_PACK"
	ps4: TWTCH10000000000
	xb1: Apex.TwitchPack
	switch: "TWITCH_PACK"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "Apex.TwitchPack"
}
{
	enum: PSPLUS_PACK
	pc: "PSPLUS_PACK"
	ps4: PSPLS10000000000
	xb1: "PSPLUS_PACK"
	switch: "PSPLUS_PACK"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "PSPLUS_PACK"
}
{
	enum: FOUNDERS_PACKAGE_BUNDLE
	pc: "FOUNDERS_PACK_BUNDLE"
	ps4: FOUNBU0000000000
	xb1: "FOUNDERS_PACK_BUNDLE"
	switch: "FOUNDERS_PACK_BUNDLE"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "FOUNDERS_PACK_BUNDLE"
}
{
	enum: FOUNDERS_PACKAGE_DURABLE
	pc: "FOUNDERS_PACK_DURABLE"
	ps4: FPACDU0000000000
	xb1: "FOUNDERS_PACK_DURABLE"
	switch: "FOUNDERS_PACK_DURABLE"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "FOUNDERS_PACK_DURABLE"
}
{
	enum: FOUNDERS_PACKAGE_CONSUMABLE
	pc: "FOUNDERS_PACK_CONSUMABLE"
	ps4: FPACCU0000000000
	xb1: "FOUNDERS_PACK_CONSUMABLE"
	switch: "FOUNDERS_PACK_CONSUMABLE"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "FOUNDERS_PACK_CONSUMABLE"
}
{
	enum: STARTER_PACK_BUNDLE
	pc: "STARTER_PACK_BUNDLE"
	ps4: STARBU0000000000
	xb1: "STARTER_PACK_BUNDLE"
	switch: "STARTER_PACK_BUNDLE"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "STARTER_PACK_BUNDLE"
}
{
	enum: STARTER_PACK_DURABLE
	pc: "STARTER_PACK_DURABLE"
	ps4: STARDU0000000000
	xb1: "STARTER_PACK_DURABLE"
	switch: "STARTER_PACK_DURABLE"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "STARTER_PACK_DURABLE"
}
{
	enum: STARTER_PACK_CONSUMABLE
	pc: "STARTER_PACK_CONSUMABLE"
	ps4: STARCU0000000000
	xb1: "STARTER_PACK_CONSUMABLE"
	switch: "STARTER_PACK_CONSUMABLE"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "STARTER_PACK_CONSUMABLE"
}
{
	enum: PREMIUM_CURRENCY_05
	pc: "R5_PREMIUM_CURRENCY_05"
	ps4: COI2000000000000
	xb1: "R5_PREMIUM_CURRENCY_05"
	switch: "APXCOIN00500"
	pc_offer: "Origin.OFR.50.0004977"
	steam_offer: "Steam.OFR.50.0000097"
	xb1_offer: "4d464e39-485a-3044-c057-3933544e6500"
	gdk: "9NFMZHDW93TN"
}
{
	enum: RETAIL_CURRENCY_10
	pc: "R5_RETAIL_CURRENCY_10"
	ps4: RETA100000000000
	xb1: "RETAIL_CURRENCY_10"
	switch: "R5_RETAIL_CURRENCY_10"
	pc_offer: "Origin.OFR.50.0003476"
	steam_offer: ""
	xb1_offer: "328f7772-fb3b-4187-a8d0-a85735f1ba95"
	gdk: "BR7QBNHNLL2S"
}
{
	enum: RETAIL_CURRENCY_20
	pc: "R5_RETAIL_CURRENCY_20"
	ps4: RETA200000000000
	xb1: "RETAIL_CURRENCY_20"
	switch: "R5_RETAIL_CURRENCY_20"
	pc_offer: "Origin.OFR.50.0003477"
	steam_offer: ""
	xb1_offer: "ced9d8a1-b267-4fb5-8bf4-1a797cb1c0d1"
	gdk: "BZ5GN1JG236Q"
}
{
	enum: RETAIL_CURRENCY_40
	pc: "R5_RETAIL_CURRENCY_40"
	ps4: RETA400000000000
	xb1: "RETAIL_CURRENCY_40"
	switch: "R5_RETAIL_CURRENCY_40"
	pc_offer: "Origin.OFR.50.0003478"
	steam_offer: ""
	xb1_offer: "a9b32ea3-674d-454e-8045-b1923cc06c23"
	gdk: "C4LQVZWGP0SH"
}
{
	enum: RETAIL_CURRENCY_60
	pc: "R5_RETAIL_CURRENCY_60"
	ps4: RETA600000000000
	xb1: "RETAIL_CURRENCY_60"
	switch: "R5_RETAIL_CURRENCY_60"
	pc_offer: "Origin.OFR.50.0003479"
	steam_offer: ""
	xb1_offer: "626d70c0-9213-4bb9-814f-2d2db58708ec"
	gdk: "BSGNW2ZRRFSP"
}
{
	enum: RETAIL_CURRENCY_100
	pc: "R5_RETAIL_CURRENCY_100"
	ps4: RET1000000000000
	xb1: "RETAIL_CURRENCY_100"
	switch: "R5_RETAIL_CURRENCY_100"
	pc_offer: "Origin.OFR.50.0003480"
	steam_offer: ""
	xb1_offer: "fe5b2514-56de-4f48-8a91-92c002fbc905"
	gdk: "C2GR1BFGTVGN"
}
{
	enum: PSPLUS_PACK_02
	pc: "PSPLUS_PACK_02"
	ps4: PSPLST1000000000
	xb1: "PSPLUS_PACK_02"
	switch: "PSPLUS_PACK_02"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "PSPLUS_PACK_02"
}
{
	enum: PSPLUS_PACK_03
	pc: "PSPLUS_PACK_03"
	ps4: PSPLS30000000000
	xb1: "PSPLUS_PACK_03"
	switch: "PSPLUS_PACK_03"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "PSPLUS_PACK_03"
}
{
	enum: PSPLUS_PACK_04
	pc: "PSPLUS_PACK_04"
	ps4: PSPLS40000000000
	xb1: "PSPLUS_PACK_04"
	switch: "PSPLUS_PACK_04"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "PSPLUS_PACK_04"
}
{
	enum: PSPLUS_PACK_05
	pc: "PSPLUS_PACK_05"
	ps4: PSPLS50000000000
	xb1: "PSPLUS_PACK_05"
	switch: "PSPLUS_PACK_05"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "PSPLUS_PACK_05"
}
{
	enum: PSPLUS_PACK_06
	pc: "PSPLUS_PACK_06"
	ps4: PSPLS60000000000
	xb1: "PSPLUS_PACK_06"
	switch: "PSPLUS_PACK_06"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "PSPLUS_PACK_06"
}
{
	enum: PSPLUS_PACK_07
	pc: "PSPLUS_PACK_07"
	ps4: PSPLS70000000000
	xb1: "PSPLUS_PACK_07"
	switch: "PSPLUS_PACK_07"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "PSPLUS_PACK_07"
}
{
	enum: PSPLUS_PACK_08
	pc: "PSPLUS_PACK_08"
	ps4: PSPLS80000000000
	xb1: "PSPLUS_PACK_08"
	switch: "PSPLUS_PACK_08"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "PSPLUS_PACK_08"
}
{
	enum: PSPLUS_PACK_09
	pc: "PSPLUS_PACK_09"
	ps4: PSPLS90000000000
	xb1: "PSPLUS_PACK_09"
	switch: "PSPLUS_PACK_09"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "PSPLUS_PACK_09"
}
{
	enum: PSPLUS_PACK_10
	pc: "PSPLUS_PACK_10"
	ps4: PSPLS01000000000
	xb1: "PSPLUS_PACK_10"
	switch: "PSPLUS_PACK_10"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "PSPLUS_PACK_10"
}
{
	enum: PSPLUS_PACK_11
	pc: "PSPLUS_PACK_11"
	ps4: PSP0110000000000
	xb1: "PSPLUS_PACK_11"
	switch: "PSPLUS_PACK_11"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "PSPLUS_PACK_11"
}
{
	enum: PSPLUS_PACK_12
	pc: "PSPLUS_PACK_12"
	ps4: PSP0120000000000
	xb1: "PSPLUS_PACK_12"
	switch: "PSPLUS_PACK_12"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "PSPLUS_PACK_12"
}
{
	enum: PSPLUS_PACK_13
	pc: "PSPLUS_PACK_13"
	ps4: PSP0130000000000
	xb1: "PSPLUS_PACK_13"
	switch: "PSPLUS_PACK_13"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "PSPLUS_PACK_13"
}
{
	enum: PSPLUS_PACK_14
	pc: "PSPLUS_PACK_14"
	ps4: PSP0140000000000
	xb1: "PSPLUS_PACK_14"
	switch: "PSPLUS_PACK_14"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "PSPLUS_PACK_14"
}
{
	enum: PSPLUS_PACK_15
	pc: "PSPLUS_PACK_15"
	ps4: PLP0150000000000
	xb1: "PSPLUS_PACK_15"
	switch: "PSPLUS_PACK_15"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: ""
	gdk: "PSPLUS_PACK_15"
}
{
	enum: BLOODHOUND_SKU
	pc: "BLOODHOUND_SKU"
	ps4: APEXBHDIG0000000
	xb1: "BLOODHOUND_CONTENT_BUNDLE"
	switch: "apexlegblood"
	pc_offer: "Origin.OFR.50.0003699"
	steam_offer: "Steam.OFR.50.0000017"
	xb1_offer: "39334e39-3534-3046-c035-48315151f200"
	gdk: "9N3945F5H1QQ"
}
{
	enum: LIFELINE_SKU
	pc: "LIFELINE_SKU"
	ps4: APEXLLDIG0000000
	xb1: "LIFELINE_CONTENT_BUNDLE"
	switch: "apexleglifel"
	pc_offer: "Origin.OFR.50.0003700"
	steam_offer: "Steam.OFR.50.0000010"
	xb1_offer: "50584d39-5642-3050-c032-364647515c00"
	gdk: "9MXPBVP26FGQ"
}
{
	enum: BLOODHOUND_SKU_PACK
	pc: "APEX_BLOODHOUND_CONTENT"
	ps4: BHRSKU0000000000
	xb1: "BLOODHOUND_EDITION_PACK"
	switch: "BLOODHOUND_EDITION_PACK"
	pc_offer: "Origin.OFR.50.0003697"
	steam_offer: "Steam.OFR.50.0000013"
	xb1_offer: "efd61c2c-f56f-4151-8117-98b7197be451"
	gdk: "9MTZT5RJ5X9F"
}
{
	enum: LIFELINE_SKU_PACK
	pc: "APEX_LIFELINE_CONTENT"
	ps4: LIFSKU0000000000
	xb1: "LIFELINE_EDITION_PACK"
	switch: "LIFELINE_EDITION_PACK"
	pc_offer: "Origin.OFR.50.0003698"
	steam_offer: "Steam.OFR.50.0000011"
	xb1_offer: "e0888623-22e7-4329-b8df-34aff1fd95d2"
	gdk: "9MWP1QB1S0T9"
}
{
    enum: BLOODHOUND_LIFELINE_PACK
    pc: "ORIGIN_BUNDLE_OWNED"
    ps4: BHLLBO0000000000
    xb1: "BH_LL_BUNDLE"
	switch: "apexlegblife"
    pc_offer: "Origin.OFR.50.0003855"
    steam_offer: "Steam.OFR.50.0000018"
    xb1_offer: "68ceb554-9040-4428-a88d-6b54b691bdc0"
	gdk: "9P4BFMSVNDS1"
}
{
    enum: MELTDOWN_PACK_CRYPTO
    pc: "APEX_MELTDOWN_CONTENT"
    ps4: MELDWN0000000000
    xb1: "MELTDOWN_PACK_CRYPTO"
	switch: "MELTDOWN_PACK_CRYPTO"
    pc_offer: "Origin.OFR.50.0003902"
    steam_offer: ""
    xb1_offer: "23055d0e-43c2-4edd-a69e-931dd7af0af6"
	gdk: "9MVJ1B8R35J4"
}
{
    enum: RETAIL_CURRENCY_600
    pc: "R5_PREMIUM_CURRENCY_6"
    ps4: COI6000000000000
    xb1: "RETAIL_CURRENCY_600"
	switch: "RETAIL_CURRENCY_600"
    pc_offer: "Origin.OFR.50.0003971"
    steam_offer: "Steam.OFR.50.0000016"
    xb1_offer: "928859e5-e741-42ed-be86-c8510a17177a"
	gdk: "9PNZXCD6JZMZ"
}
{
    enum: MELTDOWN_PACK_BUNDLE
    pc: "MELTDOWN_PACK_BUNDLE"
    ps4: MLTBUN0000000000
    xb1: "MELTDOWN_PACK_BUNDLE"
	switch: "MELTDOWN_PACK_BUNDLE"
    pc_offer: "Origin.OFR.50.0003898"
    steam_offer: ""
    xb1_offer: "5cd648ac-f139-4357-9b2a-8c6c0485b2d4"
	gdk: "9PM3J44M7TFD"
}
{
	enum: OCTANE_SKU
	pc: "OCTANE_SKU"
	ps4: OCTBOX0000000000
	xb1: "OCTANE_CONTENT_BUNDLE"
	switch: "apexlegoctan"
	pc_offer: "Origin.OFR.50.0003980"
	steam_offer: "Steam.OFR.50.0000022"
	xb1_offer: "53345039-3244-3051-c047-54314c483700"
	gdk: "9P4SD2QGT1LH"
}
{
	enum: OCTANE_SKU_PACK
	pc: "APEX_OCTANE_CONTENT"
	ps4: OCTSKU0000000000
	xb1: "OCTANE_EDITION_PACK"
	switch: "OCTANE_EDITION_PACK"
	pc_offer: "Origin.OFR.50.0003972"
	steam_offer: "Steam.OFR.50.0000014"
	xb1_offer: "444c4e39-324a-3034-c052-545147434800"
	gdk: "9NLDJ24RTQGC"
}
{
    enum: ASSIMILATION_PACK_REVENANT
    pc: "APEX_ASSIMILATION_CONTENT"
    ps4: REVASS0000000000
    xb1: "ASSIMILATION_PACK_REVENANT"
	switch: "ASSIMILATION_PACK_REVENANT"
    pc_offer: "Origin.OFR.50.0003970"
    steam_offer: "Steam.OFR.50.0000023"
    xb1_offer: "4a4a4e39-424e-3034-c036-4a5058313800"
	gdk: "9NJJNB46JPX1"
}
{
    enum: ASSIMILATION_PACK_BUNDLE
    pc: "ASSIMILATION_PACK_BUNDLE"
    ps4: ASSBUN0000000000
    xb1: "ASSIMILATION_PACK_BUNDLE"
	switch: "ASSIMILATION_PACK_BUNDLE"
    pc_offer: "Origin.OFR.50.0003969"
    steam_offer: ""
    xb1_offer: "31564e39-3833-3050-c030-5a384c512800"
	gdk: "9NV138P0Z8LQ"
}
{
	enum: PATHFINDER_SKU
	pc: "PATHFINDER_SKU"
	ps4: PTHBOX0000000000
	xb1: "PATHFINDER_SKU"
	switch: "apexlegpathf"
	pc_offer: "Origin.OFR.50.0004101"
	steam_offer: "Steam.OFR.50.0000044"
	xb1_offer: "4e465039-5634-3056-c058-51484e508c00"
	gdk: "9PFN4VVXQHNP"
}
{
	enum: PATHFINDER_SKU_PACK
	pc: "APEX_PATHFINDER_CONTENT"
	ps4: PTHPCK0000000000
	xb1: "PATHFINDER_SKU_PACK"
	switch: "PATHFINDER_SKU_PACK"
	pc_offer: "Origin.OFR.50.0004100"
	steam_offer: "Steam.OFR.50.0000046"
	xb1_offer: "42505039-4848-3034-c058-535a30586c00"
	gdk: "9PPBHH4XSZ0X"
}
{
	enum: THUNT_PACK_LOBA
    pc: "APEX_THUNT_CONTENT"
    ps4: THTPCK0000000000
    xb1: "THUNT_PACK_LOBA"
	switch: "THUNT_PACK_LOBA"
    pc_offer: "Origin.OFR.50.0004106"
    steam_offer: ""
    xb1_offer: "36475039-374c-304e-c058-463354575300"
	gdk: "9PG6L7NXF3TW"
}
{
    enum: THUNT_PACK_BUNDLE
    pc: "THUNT_PACK_BUNDLE"
    ps4: THUNTPACKBUNDLE0
    xb1: "THUNT_PACK_BUNDLE"
	switch: "THUNT_PACK_BUNDLE"
    pc_offer: "Origin.OFR.50.0004105"
    steam_offer: ""
    xb1_offer: "34584e39-3147-3057-c04e-584d32343b00"
	gdk: "9NX4G1WNXM24"
}
{
	enum: CHAMPION_SKU
	pc: "CHAMPIONSHIP_SKU"
	ps4: CHAMPIONPACKBUND
	xb1: "CHAMPION_SKU"
	switch: "apexlegchamp"
	pc_offer: "Origin.OFR.50.0004202"
	steam_offer: "Steam.OFR.50.0000043"
	xb1_offer: "4d395039-4c36-3031-c050-313657330300"
	gdk: "9P9M6L1P16W3"
}
{
	enum: CHAMPION_SKU_PACK
	pc: "APEX_CHAMPIONSHIP_CONTENT"
	ps4: CHAMPC0000000000
	xb1: "CHAMPION_SKU_PACK"
	switch: "CHAMPION_SKU_PACK"
	pc_offer: "Origin.OFR.50.0004203"
	steam_offer: "Steam.OFR.50.0000048"
	xb1_offer: "36444e39-4648-3052-c034-563144371700"
	gdk: "9ND6HFR4V1D7"
}
{
	enum: BOOSTED_PACK_BUNDLE
    pc: "BOOSTED_PACK_BUNDLE"
    ps4: BOOSTEDPACKBUNDL
    xb1: "BOOSTED_PACK_BUNDLE"
	switch: "BOOSTED_PACK_BUNDLE"
    pc_offer: "Origin.OFR.50.0004267"
    steam_offer: ""
    xb1_offer: "53544e39-4643-3038-c052-3536534c4b00"
	gdk: "9NTSCF8R56SL"
}
{
	enum: BOOSTED_PACK_RAMPART
    pc: "APEX_BOOSTED_CONTENT"
    ps4: BSTPAC0000000000
    xb1: "BOOSTED_PACK_RAMPART"
	switch: "BOOSTED_PACK_RAMPART"
    pc_offer: "Origin.OFR.50.0004274"
    steam_offer: ""
    xb1_offer: "574e4e39-3154-3058-c043-474e4c538000"
	gdk: "9NNWT1XCGNLS"
}
{
	enum: ASCENSION_PACK_BUNDLE
    pc: "ASCENSION_PACK_BUNDLE"
    ps4:  ASCENSIONPACKBUN
    xb1: "ASCENSION_PACK_BUNDLE"
	switch: "ASCENSION_PACK_BUNDLE"
    pc_offer: "Origin.OFR.50.0004384"
    steam_offer: "Steam.OFR.50.0000045"
    xb1_offer: "44365039-564d-3056-c04d-535332466700"
	gdk: "9P6DMVVMSS2F"
}
{
	enum: ASCENSION_PACK_HORIZON
    pc: "APEX_ASCENSION_CONTENT"
    ps4:  ASCPAC0000000000
    xb1: "ASCENSION_PACK_HORIZON"
	switch: "ASCENSION_PACK_HORIZON"
    pc_offer: "Origin.OFR.50.0004385"
    steam_offer: "Steam.OFR.50.0000047"
    xb1_offer: "575a4d39-3432-3034-c037-5a4e424c3e00"
	gdk: "9MZW2447ZNBL"
}
{
	enum: GIBRALTAR_SKU
	pc: "GIBRALTAR_PACK_BUNDLE"
	ps4: "GIBBYEDITIONDIGI"
	xb1: "GIBRALTAR_SKU"
	switch: "apexleggibby"
	pc_offer: "Origin.OFR.50.0004419"
	steam_offer: "Steam.OFR.50.0000055"
	xb1_offer: "43485039-3331-3034-c04d-58343231e800"
	gdk: "9PHC134MX421"
}
{
	enum: GIBRALTAR_SKU_PACK
	pc: "APEX_GIBRALTAR_CONTENT"
	ps4: "GIBPAC0000000000"
	xb1: "GIBRALTAR_SKU_PACK"
	switch: "GIBRALTAR_SKU_PACK"
	pc_offer: "Origin.OFR.50.0004420"
	steam_offer: "Steam.OFR.50.0000056"
	xb1_offer: "54544e39-4a31-3030-c051-523350333300"
	gdk: "9NTT1J0QR3P3"
}
{
	enum: MAYHEM_PACK_BUNDLE
    pc: "MAYHEM_PACK_BUNDLE"
    ps4: FUSEPACKBUNDLE00
    xb1: "MAYHEM_PACK_BUNDLE"
	switch: "apexlegs8pack"
    pc_offer: "Origin.OFR.50.0004426"
    steam_offer: "Steam.OFR.50.0000058"
    xb1_offer: "35524e39-5835-304e-c050-5036484d5400"
	gdk: "9NR55XNPP6HM"
}
{
	enum: MAYHEM_PACK_FUSE
    pc: "APEX_MAYHEM_CONTENT"
    ps4: FSEPAC0000000000
    xb1: "MAYHEM_PACK_FUSE"
	switch: "MAYHEM_PACK_FUSE"
    pc_offer: "Origin.OFR.50.0004427"
    steam_offer: "Steam.OFR.50.0000060"
    xb1_offer: "34424e39-374c-3033-c048-3757384a0b00"
	gdk: "9NB4L73H7W8J"
}
{
	enum: MIRAGE_SKU
	pc: "MIRAGE_PACK_BUNDLE"
	ps4: "MIRAGEEDITIONDIG"
	xb1: "MIRAGE_SKU"
	switch: "apexlegmirag"
	pc_offer: "Origin.OFR.50.0004421"
	steam_offer: "Steam.OFR.50.0000057"
	xb1_offer: "48484e39-334e-3034-c052-504743302800"
	gdk: "9NHHN34RPGC0"
}
{
	enum: MIRAGE_SKU_PACK
	pc: "APEX_MIRAGE_CONTENT"
	ps4: "MIRPAC0000000000"
	xb1: "MIRAGE_SKU_PACK"
	switch: "MIRAGE_SKU_PACK"
	pc_offer: "Origin.OFR.50.0004422"
	steam_offer: "Steam.OFR.50.0000059"
	xb1_offer: "52504e39-464c-3039-c032-513532351300"
	gdk: "9NPRLF92Q525"
}
{
	enum: XBOX_EA_PLAY_CHARM_SQUADRONS_01
	pc: "XBOX_EA_PLAY_CHARM_SQUADRONS_01"
	ps4: XBSQ010000000000
	xb1: "XBOX_EA_PLAY_CHARM_SQUADRONS_01"
	switch: "XBOX_EA_PLAY_CHARM_SQUADRONS_01"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "5a385039-3432-3037-c053-534a48302000"
	gdk: "9P8Z247SSJH0"
}
{
	enum: XBOX_EA_PLAY_CHARM_KNOCKOUTCITY
	pc: "XBOX_EA_PLAY_CHARM_KNOCKOUTCITY"
	ps4: XBKOCI0000000000
	xb1: "XBOX_EA_PLAY_CHARM_KNOCKOUTCITY"
	switch: "XBOX_EA_PLAY_CHARM_KNOCKOUTCITY"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "32335039-354e-3051-c054-4a364e4b2f00"
	gdk: "9P32N5QTJ6NK"
}
{
	enum: XBOX_EA_PLAY_CHARM_TITANFALL
	pc: "XBOX_EA_PLAY_CHARM_TITANFALL"
	ps4: XBTTFL0000000000
	xb1: "XBOX_EA_PLAY_CHARM_TITANFALL"
	switch: "XBOX_EA_PLAY_CHARM_TITANFALL"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "304d4e39-4b35-304e-c037-3031445a0800"
	gdk: "9NM05KN701DZ"
}
{
	enum: XBOX_EA_PLAY_CHARM_MASS_EFFECT
	pc: "XBOX_EA_PLAY_CHARM_MASS_EFFECT"
	ps4: XBMAEF0000000000
	xb1: "XBOX_EA_PLAY_CHARM_MASS_EFFECT"
	switch: "XBOX_EA_PLAY_CHARM_MASS_EFFECT"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "39375039-425a-3043-c036-333657370500"
	gdk: "9P79ZBC636W7"
}
{
	enum: XBOX_EA_PLAY_CHARM_MIRRORS_EDGE
	pc: "XBOX_EA_PLAY_CHARM_MIRRORS_EDGE"
	ps4: XBMIRE0000000000
	xb1: "XBOX_EA_PLAY_CHARM_MIRRORS_EDGE"
	switch: "XBOX_EA_PLAY_CHARM_MIRRORS_EDGE"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "57315039-314a-304c-c035-304d474d1e00"
	gdk: "9P1WJ1L50MGM"
}
{
	enum: XBOX_EA_PLAY_CHARM_LOST_01
	pc: "XBOX_EA_PLAY_CHARM_LOST_01"
	ps4: XBLOS10000000000
	xb1: "XBOX_EA_PLAY_CHARM_LOST_01"
	switch: "XBOX_EA_PLAY_CHARM_LOST_01"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "444b4e39-5343-3050-c058-30335a304100"
	gdk: "9NKDCSPX03Z0"
}
{
	enum: XBOX_EA_PLAY_CHARM_MOH_01
	pc: "XBOX_EA_PLAY_CHARM_MOH_01"
	ps4: XBMOH10000000000
	xb1: "XBOX_EA_PLAY_CHARM_MOH_01"
	switch: "XBOX_EA_PLAY_CHARM_MOH_01"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "31384e39-344a-3046-c033-504352531f00"
	gdk: "9N81J4F3PCRS"
}
{
	enum: XBOX_EA_PLAY_CHARM_BATTLEFIELD_01
	pc: "XBOX_EA_PLAY_CHARM_BATTLEFIELD_01"
	ps4: XBBAT10000000000
	xb1: "XBOX_EA_PLAY_CHARM_BATTLEFIELD_01"
	switch: "XBOX_EA_PLAY_CHARM_BATTLEFIELD_01"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "4e524e39-4243-3031-c048-334a584a4400"
	gdk: "9NRNCB1H3JXJ"
}
{
	enum: LEGACY_PACK_BUNDLE
    pc: "LEGACY_PACK_BUNDLE"
    ps4: VALKLEGENDBUNDLE
    xb1: "LEGACY_PACK_BUNDLE"
	switch: "apexlegs9pack"
    pc_offer: "Origin.OFR.50.0004544"
    steam_offer: ""
    xb1_offer: "31564d39-544a-3034-c05a-4d53394b5d00"
	gdk: "9MV1JT4ZMS9K"
}
{
	enum: LEGACY_PACK_VALK
    pc: "APEX_LEGACY_CONTENT"
    ps4: VALPAC0000000000
    xb1: "LEGACY_PACK_VALK"
	switch: "LEGACY_PACK_VALK"
    pc_offer: "Origin.OFR.50.0004545"
    steam_offer: "Steam.OFR.50.0000061"
    xb1_offer: "34305039-3758-3037-c04e-344c46420900"
	gdk: "9P04X77N4LFB"
}
{
	enum: BANGALORE_SKU
	pc: "BANGALORE_PACK_BUNDLE"
	ps4: "BGLCONTBUNDLE000"
	xb1: "BANGALORE_SKU"
	switch: "apexlegbanga"
	pc_offer: "Origin.OFR.50.0004612"
	steam_offer: "Steam.OFR.50.0000064"
	xb1_offer: "4c465039-5a38-3030-c058-544d48537100"
	gdk: "9PFL8Z0XTMHS"
}
{
	enum: BANGALORE_SKU_PACK
	pc: "APEX_BANGALORE_CONTENT"
	ps4: "BANGALORECONT000"
	xb1: "BANGALORE_SKU_PACK"
	switch: "BANGALORE_SKU_PACK"
	pc_offer: "Origin.OFR.50.0004600"
	steam_offer: "Steam.OFR.50.0000063"
	xb1_offer: "4e544e39-4435-3057-c046-48385a465f00"
	gdk: "9NTN5DWFH8ZF"
}
{
	enum: XBOX_GOLD_PACK_01
	pc: "XBOX_GOLD_PACK_01"
	ps4: "XBG1"
	xb1: "XBOX_GOLD_PACK_01"
	switch: "XBOX_GOLD_PACK_01"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "37425039-5056-3044-c053-315a35565500"
	gdk: "9PB7VPDS1Z5V"
}
{
	enum: XBOX_GOLD_PACK_03
	pc: "XBOX_GOLD_PACK_03"
	ps4: "XBG3"
	xb1: "XBOX_GOLD_PACK_03"
	switch: "XBOX_GOLD_PACK_03"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "334c4e39-3858-304a-c037-383353421700"
	gdk: "9NL3X8J783SB"
}
{
	enum: EMERGENCE_PACK_SEER
    pc: "APEX_EMERGENCE_CONTENT"
    ps4: APS10PACKCONT000
    xb1: "EMERGENCE_PACK_SEER"
	switch: "EMERGENCE_PACK_SEER"
    pc_offer: "Origin.OFR.50.0004631"
    steam_offer: "Steam.OFR.50.0000069"
    xb1_offer: "334c5039-3051-3031-c048-30443838e600"
	gdk: "9PL3Q01H0D88"
}
{
	enum: EMERGENCE_PACK_BUNDLE
    pc: "EMERGENCE_PACK_BUNDLE"
    ps4: S10PACKBUNDLE000
    xb1: "EMERGENCE_PACK_BUNDLE"
	switch: "apexlegs10pack"
    pc_offer: "Origin.OFR.50.0004632"
    steam_offer: ""
    xb1_offer: "305a4e39-3642-3039-c04b-47334331fb00"
	gdk: "9NZ0B69KG3C1"
}
{
	enum: LOBA_SKU
	pc: "LOBA_PACK_BUNDLE"
	ps4: "LBCONTBUNDLE0000"
	xb1: "LOBA_SKU"
	switch: "apexleglobac"
	pc_offer: "Origin.OFR.50.0004635"
	steam_offer: "Steam.OFR.50.0000068"
	xb1_offer: "39445039-4d42-3033-c04d-544336311300"
	gdk: "9PD9BM3MTC61"
}
{
	enum: LOBA_SKU_PACK
	pc: "APEX_LOBA_CONTENT"
	ps4: "LOBACONTENT00000"
	xb1: "LOBA_SKU_PACK"
	switch: "LOBA_SKU_PACK"
	pc_offer: "Origin.OFR.50.0004636"
	steam_offer: "Steam.OFR.50.0000067"
	xb1_offer: "4c4b4e39-4a54-304d-c043-48444d517600"
	gdk: "9NKLTJMCHDMQ"
}
{
	enum: XBOX_GOLD_PACK_02
	pc: "XBOX_GOLD_PACK_02"
	ps4: "XBGL210000000000"
	xb1: "XBOX_GOLD_PACK_02"
	switch: "XBOX_GOLD_PACK_02"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "5a584e39-344a-3054-c04a-39304c434d00"
	gdk: "9NXZJ4TJ90LC"
}
{
	enum: XBOX_EA_PLAY_CHARM_DRAGON_AGE_01
	pc: "XBOX_EA_PLAY_CHARM_DRAGON_AGE_01"
	ps4: XBDRG10000000000
	xb1: "XBOX_EA_PLAY_CHARM_DRAGON_AGE_01"
	switch: "XBOX_EA_PLAY_CHARM_DRAGON_AGE_01"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "52534e39-4b31-305a-c039-373137563000"
	gdk: "9NSR1KZ9717V"
}
{
	enum: XBOX_EA_PLAY_CHARM_DEAD_SPACE_01
	pc: "XBOX_EA_PLAY_CHARM_DEAD_SPACE_01"
	ps4: XBDSP10000000000
	xb1: "XBOX_EA_PLAY_CHARM_DEAD_SPACE_01"
	switch: "XBOX_EA_PLAY_CHARM_DEAD_SPACE_01"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "52424e39-3142-3044-c037-38354e521600"
	gdk: "9NBRB1D785NR"
}
{
	enum: XBOX_EA_PLAY_CHARM_TAKES_TWO_01
	pc: "XBOX_EA_PLAY_CHARM_TAKES_TWO_01"
	ps4: XBITT10000000000
	xb1: "XBOX_EA_PLAY_CHARM_TAKES_TWO_01"
	switch: "XBOX_EA_PLAY_CHARM_TAKES_TWO_01"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "50304e39-444a-304d-c04e-4a3854535900"
	gdk: "9N0PJDMNJ8TS"
}
{
	enum: ESCAPE_PACK_ASH
    pc: "APEX_ESCAPE_CONTENT"
    ps4: APS11PACKCONT000
    xb1: "ESCAPE_PACK_ASH"
	switch: "ESCAPE_PACK_ASH"
    pc_offer: "Origin.OFR.50.0004671"
    steam_offer: "Steam.OFR.50.0000071"
    xb1_offer: "37355039-4c5a-3031-c036-4c3648430f00"
	gdk: "9P57ZL16L6HC"
}
{
	enum: ESCAPE_PACK_BUNDLE
    pc: "ESCAPE_PACK_BUNDLE"
    ps4: S11PACKBUNDLE000
    xb1: "ESCAPE_PACK_BUNDLE"
	switch: "apexlegs11pack"
    pc_offer: "Origin.OFR.50.0004670"
    steam_offer: ""
    xb1_offer: "39344e39-4a30-304e-c042-433351470c00"
	gdk: "9N490JNBC3QG"
}
{
	enum: XBOX_EA_PLAY_CHARM_GOLD_LOOT_TICK_01
	pc: "XBOX_EA_PLAY_CHARM_GOLD_LOOT_TICK_01"
	ps4: XBGLT10000000000
	xb1: "XBOX_EA_PLAY_CHARM_GOLD_LOOT_TICK_01"
	switch: "XBOX_EA_PLAY_CHARM_GOLD_LOOT_TICK_01"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "4a305039-4c56-3044-c053-463730533c00"
	gdk: "9P0JVLDSF70S"
}
{
	enum: XBOX_EA_PLAY_CHARM_GOLD_SUPPLY_CRATE_01
	pc: "XBOX_EA_PLAY_CHARM_GOLD_SUPPLY_CRATE_01"
	ps4: XBGSC10000000000
	xb1: "XBOX_EA_PLAY_CHARM_GOLD_SUPPLY_CRATE_01"
	switch: "XBOX_EA_PLAY_CHARM_GOLD_SUPPLY_CRATE_01"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "4e365039-3033-305a-c05a-57534a4c6400"
	gdk: "9P6N30ZZWSJL"
}
{
	enum: XBOX_EA_PLAY_CHARM_GOLD_DEATH_BOX_01
	pc: "XBOX_EA_PLAY_CHARM_GOLD_DEATH_BOX_01"
	ps4: XBGDB10000000000
	xb1: "XBOX_EA_PLAY_CHARM_GOLD_DEATH_BOX_01"
	switch: "XBOX_EA_PLAY_CHARM_GOLD_DEATH_BOX_01"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "38544d39-3439-3043-c032-525a33431600"
	gdk: "9MT894C2RZ3C"
}
{
	enum: XBOX_EA_PLAY_CHARM_GOLD_GIB_SHIELD_01
	pc: "XBOX_EA_PLAY_CHARM_GOLD_GIB_SHIELD_01"
	ps4: XBGAB10000000000
	xb1: "XBOX_EA_PLAY_CHARM_GOLD_GIB_SHIELD_01"
	switch: "XBOX_EA_PLAY_CHARM_GOLD_GIB_SHIELD_01"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "46314e39-3151-3048-c05a-3837564b3200"
	gdk: "9N1FQ1HZ87VK"
}
{
	enum: XBOX_EA_PLAY_CHARM_GOLD_DOC_01
	pc: "XBOX_EA_PLAY_CHARM_GOLD_DOC_01"
	ps4: XBGBB10000000000
	xb1: "XBOX_EA_PLAY_CHARM_GOLD_DOC_01"
	switch: "XBOX_EA_PLAY_CHARM_GOLD_DOC_01"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "31524e39-4644-305a-c038-5233425a4700"
	gdk: "9NR1DFZ8R3BZ"
}
{
	enum: XBOX_EA_PLAY_CHARM_GOLD_MISSILE_01
	pc: "XBOX_EA_PLAY_CHARM_GOLD_MISSILE_01"
	ps4: XBGCB10000000000
	xb1: "XBOX_EA_PLAY_CHARM_GOLD_MISSILE_01"
	switch: "XBOX_EA_PLAY_CHARM_GOLD_MISSILE_01"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "4b4d4e39-3556-3036-c052-384d48373600"
	gdk: "9NMKV56R8MH7"
}
{
	enum: DEFIANCE_PACK_MADMAGGIE
    pc: "APEX_DEFIANCE_CONTENT"
    ps4: DEFIANCECONT0001
    xb1: "DEFIANCE_PACK_MADMAGGIE"
	switch: "DEFIANCE_PACK_MADMAGGIE"
    pc_offer: "Origin.OFR.50.0004860"
    steam_offer: "Steam.OFR.50.0000075"
    xb1_offer: "5a4d4e39-4e54-304c-c039-324e4c537400"
	gdk: "9NMZTNL92NLS"
}
{
	enum: DEFIANCE_PACK_BUNDLE
    pc: "DEFIANCE_PACK_BUNDLE"
    ps4: DEFCONTBUNDLE000
    xb1: "DEFIANCE_PACK_BUNDLE"
	switch: "apexlegs12pack"
    pc_offer: "Origin.OFR.50.0004861"
    steam_offer: ""
    xb1_offer: "44435039-5646-3051-c036-4b545a487400"
	gdk: "9PCDFVQ6KTZH"
}
{
	enum: XBOX_GOLD_PACK_04
	pc: "XBOX_GOLD_PACK_04"
	ps4: "XBG4"
	xb1: "XBOX_GOLD_PACK_04"
	switch: "XBOX_GOLD_PACK_04"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "53584e39-3351-3035-c033-504453434800"
	gdk: "9NXSQ353PDSC"
}
{
	enum: XBOX_GOLD_PACK_05
	pc: "XBOX_GOLD_PACK_05"
	ps4: "XBG5"
	xb1: "XBOX_GOLD_PACK_05"
	switch: "XBOX_GOLD_PACK_05"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "34394e39-5a32-3046-c033-4b353433e000"
	gdk: "9N942ZF3K543"
}
{
	enum: SAVIORS_PACK_NEWCASTLE
    pc: "APEX_SAVIORS_CONTENT"
    ps4: SAVIORSCONTENT00
    xb1: "SAVIORS_PACK_NEWCASTLE"
	switch: "SAVIORS_PACK_NEWCASTLE"
    pc_offer: "Origin.OFR.50.0004957"
    steam_offer: "Steam.OFR.50.0000096"
    xb1_offer: "514c4e39-5736-3058-c032-4d3734564900"
	gdk: "9NLQ6WX2M74V"
}
{
	enum: SAVIORS_PACK_BUNDLE
    pc: "SAVIORS_PACK_BUNDLE"
    ps4: SAVCONTBUNDLE000
    xb1: "SAVIORS_PACK_BUNDLE"
	switch: "apexlegs13pack"
    pc_offer: "Origin.OFR.50.0004958"
    steam_offer: ""
    xb1_offer: "394d5039-3536-3036-c047-445758372100"
	gdk: "9PM9656GDWX7"
}
{
	enum: XBOX_XBOX_EA_PLAY_LOADSCREEN_S13_01
	pc: "XBOX_XBOX_EA_PLAY_LOADSCREEN_S13_01"
	ps4: XBL0010000000000
	xb1: "XBOX_XBOX_EA_PLAY_LOADSCREEN_S13_01"
	switch: "XBOX_XBOX_EA_PLAY_LOADSCREEN_S13_01"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "4b464e39-5146-3043-c04c-354d4a384200"
	gdk: "9NFKFQCL5MJ8"
}
{
	enum: XBOX_XBOX_EA_PLAY_LOADSCREEN_S13_02
	pc: "XBOX_XBOX_EA_PLAY_LOADSCREEN_S13_02"
	ps4: XBL0020000000000
	xb1: "XBOX_XBOX_EA_PLAY_LOADSCREEN_S13_02"
	switch: "XBOX_XBOX_EA_PLAY_LOADSCREEN_S13_02"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "31544d39-5039-305a-c035-513454393500"
	gdk: "9MT19PZ5Q4T9"
}
{
	enum: XBOX_XBOX_EA_PLAY_LOADSCREEN_S13_03
	pc: "XBOX_XBOX_EA_PLAY_LOADSCREEN_S13_03"
	ps4: XBL0030000000000
	xb1: "XBOX_XBOX_EA_PLAY_LOADSCREEN_S13_03"
	switch: "XBOX_XBOX_EA_PLAY_LOADSCREEN_S13_03"
	pc_offer: ""
	steam_offer: ""
	xb1_offer: "5a444e39-5642-3050-c037-505437315000"
	gdk: "9NDZBVP7PT71"
}