global function SpiderEgg_Init
#if SERVER
                                
                               
                                            
                                 

                                   

                                              
                                                 
                                             
                                                

                                                   
                                                            

                                
                                
                                   
                           

       
                                                 
                                                 
                                                     
                                                                 
                                                             
                                               
      

#endif          

#if DEV
const bool SPIDER_EGG_DEBUG = false
#endif

                                                 
  
   		                  

global const asset EGG_WHOLE_MODEL = $"mdl/tropics/tropics_spider_eggs_whole_01.rmdl"
global const asset EGG_HATCHED_MODEL = $"mdl/tropics/tropics_spider_eggs_broken_01.rmdl"
global const asset SPIDER_EGG_WEB_ROPE_MATERIAL = $"models/cable/jungle_spider_web_cable"

                          

const string SPAWN_POINT_ONE = "SPAWN_SPIDER_1"
const string SPAWN_POINT_TWO = "SPAWN_SPIDER_2"
const string SPAWN_POINT_THREE = "SPAWN_SPIDER_3"

             

  
   		                 
                                                 

#if CLIENT
const string SFX_SPIDER_EGG_IDLE = "SpdrJungle_EggIdle"
#endif

            

#if SERVER
                                                                                 

                                                           
                                                           

                                                                            
                                                                                            

                                                              

                           

                                    

                                        

                                         

  
   		                 
                                                 

                                                         

            

  
   		               
                                                 

                                                                   

                                   	                

                                                              

          

  
  		                      
                                                 

                                                                                        
                                                                                        
                                                                                        

                                                                                      
                                                                                      
                                                                                      

                 

       
                                           
 
	             
	               
	                     
 
      

                     
 
	      
	       
 

                         
 
	        
	     
	      
 

                             
 
	     	          
	      	    
 

                           
 
	       			         

	   				                     
	   				            
	     			               

	   				                  
	   				                  

	    			                

	                       	                
	          				                    

	       
		     									                    
		                                    	                    
	      
 

      
 
	                        
	                                             
	                                                                                     
	                                                                                    
	                                                               
	                                                                   

	                          
	                                

	                            
	                                                                                     
	                                                                                                                                                             
	                                                                                                                                                             

	       
	                              
	      
      
#endif          

void function SpiderEgg_Init()
{
	#if SERVER
	                                                                                                          
	                                          
	                                            
	                                              
	                                
	                                  
	                                                

	                                                                                                  
	#endif

	#if CLIENT
	AddCreateCallback( "prop_dynamic", OnSpiderEggCreated )
	#endif
}

#if CLIENT
void function OnSpiderEggCreated( entity eggEntity )
{
	if ( eggEntity.GetScriptName() != SPIDER_EGG_SCRIPT_NAME )
	{
		return
	}

	#if DEV
		if ( SPIDER_EGG_DEBUG )
			printf("SpiderEgg.OnSpiderEggCreated()")
	#endif

	const float SFX_OFFSET = 96.0

	vector idlePos = eggEntity.GetOrigin() + (eggEntity.GetUpVector() * SFX_OFFSET)
	entity soundEntity = CreateClientSideAmbientGeneric( idlePos, SFX_SPIDER_EGG_IDLE, 0 )
	soundEntity.SetEnabled( true )

	AddEntityDestroyedCallback( eggEntity, void function ( entity ent ) : (soundEntity)
	{
		#if DEV
			if ( SPIDER_EGG_DEBUG )
				printf("SpiderEgg.OnSpiderEggDestroyed()")
		#endif

		if ( IsValid( soundEntity ) )
		{
			soundEntity.Destroy()
		}
	} )
}
#endif

#if SERVER
                                                                                                     
 
	                                               
 

                                                                                                           
 
	                                                      
 

                                                                                                                      
 
	       
		                       
			                                      
	      

	                                                                    
	                                 
	                                                                     
	                         
	              
 

                                                      
 
	                                          
	 
		      
	 

	                                    
	                            
	 
		      
	 

	                                             
	                                             
	                                      

	                                                                    
	                                                   
	 
		                                                                      
	 

	                                                                   
	                                                   
	 
		                                                                    
	 

	                            

	                                                                       
	                                    
	                                  
	                                
	                          

	                                       
	 
		                                                                         
	 

	                                      
	 
		                                                                       
	 

	                         
 

                                                                   
 
	                                    
	                            
	 
		      
	 

	                                            
	 
		      
	 

	                                       
 

                                                        
 
	       
		                       
			                                       
	      

	                                    
	                            
	 
		      
	 

	                                              
	                                         

	                                                   
		                                                    

	                                                   
		                                                   

	                   
 

                                                                         
 
	                                            
	                             
 

                                                                                                 
 
	                                                 
	                                                
	                             
	                                   
	                                                                   
	                                                                                                                            
	                          	                                                                  
	                             
	                             
	                          

	                
 

                                                    
 
	       
		                       
			                                        
	      

	                                                                                
	 
		                                 
		                                                       
		                         
	        
		                   
	 
 

                                                      
 
	                                           
	                                        
	                                        
	                                       
	                                         
	                                  

	                                                                                                                                     
	                                       
	                                            
	                          
	                                      

	                                
	                                                           

	                                                          
	                                                            
	                                                                     

	            
	                                                                                                
	                            

	                           

	                                                 
 

                                                                                    
 
	       
		                       
			                                    
	      

	                     

	                             
	                                                                                                                                                                       
	       
	                                                    
	 
		                                                               
	 
	      
	                                  

	                                        

	              
 

                                                     
 
	                                                                                                                                                                

	                                           
	                                                     
 

                                                                                                                   
 
	                                                                                                                   
	                                    

	                                                    
	 
		                                                                                                                                                                     
	        
		                                                   
	 

	                                                                    
 

                                                                                                                      
 
	                                                                                                                   
	                                    

	                                                                                                                                       

	                                                                              
	                  
	 
		                                                                 
	 
 

                                                                                                                  
 
	                                                                                                                   
	                                    

	                                                   
	 
		                                                                                                                                                                   
	        
		                                                  
	 

	                                                                   
 

                                                                                                                     
 
	                                                                                                                   
	                                    

	                                                                                                                                     

	                                                                             
	                  
	 
		                                                                
	 
 

                                                                    
 
	                                    

	                                        
	 
		             

		                                                         
		                                        

		                                                         
		                                        

		                                                           
		                                        

		                               
	 

	                                            
	                                         

	                                         
	                                                                                        

	                                       
	                                                 
	                                                        

	                                       
	           	               

	                                            

	                                        
	                                        
	                                            

	                           
	 
		                                            
	 
	                                 
	 
		                                           
	        
		                                         
	 

	                 
	                  
	                 
	               
	                       
	                   

	                                                        
	 
		                               

		                                           

		                                                    
		 
			                                       
			                                                         
			                                                                                         
			                                                                          

			                                                 
			       
			                           
			 
				                                                                                                                                 
			 
			      

			                            
			                                                                  
			                                                         
		 
		                                                        
		 
			                                       
			                                                         

			                                                      

			                            
			                                                                  
			                                                                           

			                                              
			       
			                           
			 
				                                                                                                                             
			 
			      

		                               
			                                                                 

			                                                           
			                                                            
			                                                       
			                                                     
			                                            

			                                                                

			                                                           
			                                                                                                                                   
			 
				                                                                                       
				 
					                                                                     
					                                       
				        
					                                       
				 
				                                                                                     
				                                                                                  
				                                                                                  
			        
				                                       
				                                                                                     
				                                                                                  
				                                                                                  
			 

			                                              
			       
			                           
			 
				                                                                                                                           
			 
			      
		 

		                                                                                             

		                     

		                                                                                                     
		 
			                
			                                                                                               
			                
			 
				                           
				                                              
				       
				                           
				 
					                                                                                                                           
				 
				      
			        
				       
					                                                 
					                                    
					                                       
					                                               
					                                                        
				      
			 
		 

		                
		 
			               

			                                              
			                                                                     
			                                   
			                                                
			                                                
		 

		       
			                                                 
			                                       
			                                       
			                                       
			                                                        
		      
	 

	                                                     
	                                               
	 
		                                        
		                                                                                                                
		 
			                                        
			                                                                                                      
		 
	 

	       
		                       
			                                                   
	      
 

                                                       
 
	                                    

	                                    
	                                                      
	                                                                                          

	                                   

	                                                                   

	                                       
 

                                                                   
 
	                                    

	                                                     
	                                                      
	                                 
	                                       
	                                                                      
	                                                     
	                                                        
	                                                        
	                              

	                            

	                                 
	                                                 
	                                       
 

                                                                    
 
	       
		                       
			                                        
	      

	                                                      
	                                                                                     
	 
		                                     
		       
			                       
				                                                 
		      
	 
 

                                                                        
 

	       
		                       
			                                                                                              
	      

	                                              
	 
		      
	 

	                                                          

	                                

	                                                      
	                                                 
	 
		                                                                        
			                                           
			                                             
			                                   
			                                        
			                                     
			                                   
			                                                  
	 

	                                                    
	 
		                                                                         
			                                     
	 
 

                                                                   
 
	       
		                       
			                                       
	      

	                                              
		      

	                                                          

	                                                   
	 
		                                                                        
			                                     
	 

	                                     

	                           
 

                                                          
 
	                                       
	                                                      
	 
		                                                                
	 

	                                                                                         

	                                                                  

	                                                                                 
	                       
	                      
	                           

	                   
	                                                                                                                                
	                                                  
	 
		                                                
		                                            

		                         
		 
			                                                                                             
			            
		 
		    
		 
			                             
		 
	 
	                                       
	 
		                                                                   
		 
			                      
		 
		              
		 
			                   
			        
		 

		                                                                

		       
		                           
		 
			                    
		 
		      
		                           
		                             
	 

	                                       
	 
		                                              
		                                                                      
		 
			             

			                     

			                                                        
			       
			                           
			 
				                                                                             
			 
			      
			                                             

			       
			                                                                                
			     
			                                               
			      
			 
				                                                    
				                                                                    
				 
					       
						                       
							                                                                                                                            
					      
					      
				 
			        
				                                                                                                                                                  
				                       
			 

			                             
			                               

			             
			                        

			                     
			 
				                                     
				                             
			 

			                               
			 
				       
					                       
						                                                                                                
				      
				                                                                                                                                  
				                                                    
				 
					                                                  
					                                                          
					                                                                                                                                                      
					                                            

					                                                              
					                                                                                                                                       
					                                        

					                                                                                                                                              
				 
			 

			             
			                                             
			                     
			 
				                              
				 
					           
				 
				                                      
				       
				                            
			 
		   
	 
 

                                                                                                                                
 
	                             
	                               
	                                  

	                                                
	                             
	                                  

	                              
	                   

	                                                                   

	                                                                                                                                                               
	                           
	                                        
	                           
	                                      
	                                                     
	                                                                          
	                                                 
	                                          
	                                         
	                                           
	                              
	                         
	                       
	                                                      

	                                          
		       
			                       
				                                                                
		      

		                                               
	   

	                                            
	                                     
	              
	 
		                                                                   
		                                                                      
		                                                        
		                                                        
		                                   
		           
	 
 

                                                             
 
	                                          
		                        
		 
			                
		 
	   

	                                

	                            
	                                                                                                                                                                                       

	        

	                                       
	                            

	        
 

                                         
 
	                            
 

                                       
 
	                                                    
 

                                                           
 
	                           
	                                         
	 
		                                                
	 
	                    
 

                                                   
 
	                                       
	                            
	                      
	 
		                                   
		 
			                                              
		 
	 

	              
 

       
                                                                                                                
 
	              
	 
		                                                                                                                                   
		       
			                
		       
			                
		       
			                
	 

	           
 

                                                                                                                                                     
 
	                   

	                 
	 
		                                                     
	 
	               
	 
		       
			                       
			     
			                                                        
			     

		       
			                       
			       
			                                                          
			     

		       
			                       
			      
			                                                         
			     
	 

	                   
 

                                                                
 
	                
	                                                    
	                                    
	 
		                                                                                    
		 
			                              
		 
	 

	                           
	 
		                                                     
		                          
		                           
		 
			                             
			                                         
			                                          
		 
	 
 

                                                                    
 
	                
	                                                    
	                                    
	 
		                                                                   
		 
			                              
		 
	 

	                           
	 
		                                                     
		                                                                
		                                             
		                                                                 
		                                                                 
		                                                                                                                            
		                                                                                                                
		                                                        
	 
 

                                                                                        
 
	                                                  
	                                     
	                                               
	                                                    
	                                 
	 
		                                             
		                                                              
	 

	                                        
		                                               
	                                              
		                                               
	                                                                                   
		                                               

	                                                                                      
	                           
 

                                                     
                                                                 
 
	                                                       
	 
		                                                
	        
		                                               
		                      
		 
			          
			 
				           
				                                                
				 
					     
				 

				                                                          
				 
					                                    
					 
						        
					 

					                                                              
					 
						           
						           
						                                               
						 
							       
						        
							       
						 

						                                                                                                                       
					 
				 
			 
		   
	 
 

                                                 
                                                             
 
	                                                   
	 
		                                            
	      
	 
		                                           
		                      
		 
			          
			 
				           
				                                            
				 
					     
				 

				                                                          
				 
					                                    
					 
						        
					 

					                                    

					                                                        
					 
						                                                                                                                                                    
					 
				 
			 
		   
	 
 

                                               
 
	                                                 
 
      
#endif