global function SuicideSpectres_Init
#if SERVER
                                  
                                       
                                 
                                          
#elseif CLIENT
global function PlayWarningFXOnSPTick
#endif

#if SERVER
                          				                     
                                  		                       
                                
#elseif CLIENT
int AI_GENERATED_TICK_WARNING_FX
int AI_GENERATED_TICK_WARNING_BEAMS_FX
#endif

struct
{
	#if SERVER
		                       
		                            
		                  

		                                           
		                      
		                                            
	#endif
} file

#if SERVER
                        				                                   
                       					                                   

                             			                                   
                            			                                
                                		                                       

                                               
#endif

void function SuicideSpectres_Init()
{
	#if SERVER
	                                           

	                                              
	                                                
		                                                                                

	                                          
	                                                                          
	                                                                            
	                                                                            

	                                                         
	                                                    
	                                                                                                        
	#endif

	Remote_RegisterClientFunction( "PlayWarningFXOnSPTick", "entity" )

	#if CLIENT
		AI_GENERATED_TICK_WARNING_FX = PrecacheParticleSystem( $"P_drone_frag_warn" )
		AI_GENERATED_TICK_WARNING_BEAMS_FX = PrecacheParticleSystem( $"P_drone_frag_warn_beams" )
	#endif
}

#if SERVER
                                                                                                  

                                             
                                              
                                              
                                             
                                       
                                       
                                       

                                                                                                  
                                           
                                                  
 
	                                                                                                           
		      

	                                   
	                              
	                          

	                                   

	                                                                                   
	                                                     

	                         

	                                                                                                                   
	                                                    
		                                                            

	                                                     
	                                                    
	                                          

	                                            

	                                                           
	                                      
 

                                          
 
	                            
 

                                                              
 
	                                                      
	                                           
 

                    
                                                                 
 
	                                                      
	                                                                                                                                                                              

	                             
	                                                 
	                                                

	                                                                                                                      
	 
		                                                                
		                                                                  

		                              
		 
			                     
			                                                            
			                                                                                     
			                                                                                                 
		 
		    
		 
			                                                                
			                                                                  
			                                                              
			                                                            
		 
		      
	 

	             
	                                                                   
		                              
	    
		                         
	                                                          

	                                                  

	                                                                                             
	                                                  
	                                      
	                                                   

	  
	                                                             
	                                  
	                                                             
	                                                        
	  
	                                                                                                                                                                                     
 

                                                                
 
	                                  
	                                                      

	                                  
 

                                                          
 
	                   
	                                    
		                                                                       
 

                                                                                                  

                                                                             
                                                                            
                                                                           
                                                                          
                                                                          
                                                                          
                                                                          

                                                                                                  
                                                
 
	                     
	                                       

	                                                                      
	                              
	 
		                               
		                                              
		                            
		 
			                             
			                                         
			                                                                                                                      
				                                                                      
			                                                                 

			                                                         
			                           

			                            
			                                            
			                       
				                   

			                             
				           
		 
	 

	                                                             

	                                 
	                                                                     

	                                                     
	 
		                             
		                                                                    
		                                  
	 

	                                              
		                                        

	                                                        
	                           
	 
		                                            
		                              
		 
			                       
		 
		    
		 
			              
		 
	 

	                              

	                                                                                                                                 

	                                                                               
	                                                                                                                 
	                              
	 
		              
	 

	                                  
		        

	                                                                                                                                                                            
	                                                 
	                                                                                                                                        
 

                               
 
	                                                                   
	                                          
	                                               
 

                                                                                                
 
	                                                            
	                                                     
	                                                       

	                                     
	                                                                         

	                                           
 

                                                        
 
	                                                 
		                            

	                                                                                                                                
	                                    
	                          
	               
 

                                                                           
 
	                              
	                                              

	                                

	                                                                                      
	                                                                                      

	              
	 
		           

		                                 
			        

		                                                         
			      

		                                                
		                                 
			        

		                                      
		                                                                                       
			        

		                           
		                                 
		                       
		 
			                                                               
			                   
			                                                                      
			 
				                     
				 
					                                   
					 
						                                                        
						                          
					 
				 
				    
				 
					                                  
					 
						                                                        
						                           
					 
				 
			 
			                                                               
			                                     
		 

		                           
		                                     
			        

		                                                                                                                                                             
		                                                                        
		                                                                    

		                                                     
		                                                            
		 
			                                                   
			                              
			      
		 
	 
 

                                                              
 
	                                               
		            
	                                                             
 

                                                          
 
	                                                              
	                     
	                                               
	                   
		                              

	                                        
	                                                   
		                              

	                                   
	                                                                                             
	                            
	 
		                        
			        
		                              
			        
		                          
			        
		                                                 
			        

		                                      

		                                             
			        

		                                           

		                                                                       
		                              
		 
			                                                                                      
			                      
			                                                                      
			                              

			                                                                                                   
			 
				                                                     
				                                                                                                                                          
				                  
					            
			 
			        
		 

		            
	 

	           
 

                                                
 
	                                              
	                                     

	                                                                        
	                        
	 
		                                                                                      
		                                        

		                         
		                                       

		          
		 
			                             
				     

			                                     
				     

			                                                      
			                           
			 
				                                                       
				 
					                                 
					                                             
					      
				 
				     
			 

			           
		 
	 

	          
	 
		                                                                                    
			     

		           
	 

	                 
	                   	                                                               
	                  
		                                   
	    
		                              
	                 
	                                        

	                                                                                                    

	                        
	            
		                                    
		 
			                         
			 
				                                        
			 
		 
	 

	                                                                                                                                             

	                                 
	                                                                             
	 
		                             
	 
	    
	 
		                                                
		                                                                               

		                           
		 
			                                    
		 

		                                                                    
		                        
		 
			                                                                                      
			                                        

			                         
			                                       

			          
			 
				                             
					     

				                                     
					     

				                                                      
				                           
				 
					                                                       
					 
						                                 
						                                             
						      
					 
					     
				 

				           
			 
		 

		                                     
			                                                         
		    
			                                    

		                   
			         
	 
 

                                                         
 
	                                     
	                                                  

	                                 
	               
	 
		                          
		                                          
	 

	                                                               
	                                                  
	                                                                                     
	                           
	      
 

                                                              
 
	                        
 


                                                                                                  

                                                          
                                                    
                                                    
                                                        
                                                    
                                                    
                                                          

                                                                                                  
                                                                  
 
	                                                                                                                 
		      

	                                              
 


                                                                   
 
	                                                      
	               	                                              

	                                   
	 
		                                                                              
		 
			                               
			              
			                       

			                                  
			                                                 

			                                   
			                
			                      

			               
			                                

			                                                  
			                      
			                                                      

			                                     
		 
	 

	                                                        

	                               
	  	                                                             


	                      
		      

	                 			                                       
	            				                                    
	                   			                                                    

	                                     
	                                                          

	                                                                    
		                                         

	                                                     
	 
		                                                     
		 
			                                                                                           
			 
				                                                                                         
				 
					                                                    
					                                                          
					                                     
					      
				 
			 
		 
		    
		 
			                    
			                                     
			      
		 

		                                          
	 
 

                                                                   
 
	                                               
		      

	                      
	                                                                                                                             
	 
		                                       
		      
	 

	                                               
 

                                                        
 
	                                                   
 

                                                                 
 
	                    
	                                                            
	                                                                                                                                         
	                      

	                                          

	            
		                       
		 
			                         
				                 
		 
	 

	             
 
#endif

#if CLIENT
void function PlayWarningFXOnSPTick( entity tick )                                                                         
{
	thread PlayWarningFXOnSPTick_Internal( tick )
}

void function PlayWarningFXOnSPTick_Internal( entity tick )                                                                         
{
	array<int> fxEnts

	                                            
	int headBaseAttachmentIndex = tick.LookupAttachment( "head_base" )
	int headBaseFXEnt = StartParticleEffectOnEntity( tick, AI_GENERATED_TICK_WARNING_FX, FX_PATTACH_POINT_FOLLOW, headBaseAttachmentIndex )
	fxEnts.append( headBaseFXEnt )

	                                                
	for ( int i = 1; i < 26; ++i )
	{
		string attachmentName = "head_light_" + i
		int attachementIndex = tick.LookupAttachment( attachmentName )
		int fxEnt = StartParticleEffectOnEntity( tick, AI_GENERATED_TICK_WARNING_BEAMS_FX, FX_PATTACH_POINT_FOLLOW, attachementIndex )
		fxEnts.append( fxEnt )
	}

	tick.EndSignal( "OnDeath" )

	OnThreadEnd(
		function() : ( fxEnts )
		{
			foreach ( ent in fxEnts )
				EffectStop( ent, false, true )
		}
	)

	WaitForever()
}
#endif